### ISSUE TITLE
🐛 `biome ci` passes locally on macOS but fails on Linux on CI (GHA)

### ISSUE THREAD

**Issue by paambaati** [biomejs/biome#3087]
### Environment information

```block
CLI:
  Version:                      1.8.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.2.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/9.2.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Clone repo & branch from https://github.com/paambaati/codeclimate-action/pull/753
2. Install dependencies with `pnpm i`
3. Run `pnpm run biome:ci` to execute `biome ci` – see no errors.
4. Run the same command on CI (GHA) and see errors like this – https://github.com/paambaati/codeclimate-action/actions/runs/9396406706/job/25877523964?pr=753

### Expected result

I expect `biome ci` to behave the same on all OSes.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
