### ISSUE TITLE
🐛 Multithreaded `biome check .` is nondeterministic on a large monorepo: module-graph panic (2.5.3) + config/override resolution race (2.5.3 & 2.5.4)

### ISSUE THREAD

**Issue by shaked-frame** [biomejs/biome#10953]
# 🐛 Multithreaded `biome check .` is nondeterministic on a large monorepo: module-graph panic (2.5.3) + config/override resolution race (2.5.3 & 2.5.4)

## Environment

```
CLI Version:        2.5.3 (also reproduced on 2.5.4)
CPU Architecture:   aarch64 (Apple Silicon)
OS:                 macOS
Node:               v24.18.0
```

Repo shape: Turborepo monorepo, ~3,161 files linted, **15 `biome.json` files** — one root (`"root": true`) plus 14 nested (`"root": false`, `"extends": "//"`). Root enables `linter.domains` (`turborepo`, `types`). Several nested configs override rule severities, e.g. root sets `suspicious.noConsole: "warn"` while `scripts/biome.json` and set `noConsole: "off"`.

## Summary

Running `biome check .` on the full project produces **different results on identical, unchanged input across consecutive runs**. Two distinct nondeterministic failures, both eliminated by forcing a single Rayon thread:

1. **(2.5.3 only) Module-graph panic.** ~177 panics per run on worker threads:
   ```
   Source Location: crates/biome_module_graph/src/js_module_info/module_resolver.rs:500:33
   Thread Name: biome::workspace_worker_7
   Message: index out of bounds: the len is 12 but the index is 287
   ```
   File count also drops (3000 checked instead of 3161) and varies per run. **Fixed in 2.5.4** (0 panics, all 3161 files).

2. **(2.5.3 & 2.5.4) Config/override resolution race.** Nested `noConsole: "off"` overrides are applied *nondeterministically*. On ~half of runs the root `noConsole: "warn"` is applied to files that a nested config sets to `"off"`, producing ~48 spurious `lint/suspicious/noConsole` warnings; on the other half, 0. It is all-or-nothing across the whole repo, not per-file.

## Evidence (2.5.4, all runs on identical tree)

| Command | `noConsole` diagnostics | `Found N warnings` |
|---|---|---|
| Ground truth: `biome check scripts && biome check frontend && biome check services` (paths targeted directly) | **0** | — |
| `biome check .` (default, multithreaded) — 6 runs | flips: `0, 48, 0, 0, 48, 48` | flips: `35 / 83` |
| `RAYON_NUM_THREADS=1 biome check .` — 6 runs | **0, 0, 0, 0, 0, 0** | **35, 35, 35, 35, 35, 35** |

The single-threaded result matches ground truth (0 spurious `noConsole`). `RAYON_NUM_THREADS=1` also eliminates the 2.5.3 panic entirely (0 panics, 35 warnings, stable). `BIOME_THREADS=1` does **not** stabilize it — only `RAYON_NUM_THREADS=1` does.

Targeting a path directly (`biome check scripts/foo.ts` or `biome check scripts`) always resolves the nested config correctly; only the full-project parallel scan from the root exhibits the race.

## Reproduction notes

I could not reduce this to a small standalone repro — a 2-file and a 320-file synthetic project (root excluding `**/*.json`, one nested `root:false / extends:"//"` config turning `noConsole` off, with and without `linter.domains`) both resolved deterministically. It reproduces reliably only in the real ~3,161-file, 15-config monorepo, which points to a scale/scheduling-dependent data race in config or override resolution across Rayon workers rather than a logic error in a single-file path.

## Expected

Identical input → identical diagnostics on every run, regardless of thread count. Nested-config / override severities should be resolved deterministically during the parallel project scan.

## Actual

Rule severity resolution (at least `noConsole`) races across worker threads; `RAYON_NUM_THREADS=1` is currently the only reliable workaround. On 2.5.3 the same concurrency also triggers an `index out of bounds` panic in `module_resolver.rs:500`.

## Possibly related

#7414, #6953, #7942

**Comment by biome-cookie** [comment]
Hello @shaked-frame, please provide a minimal reproduction. You can use one of the following options:

- Provide a link to [our playground](https://biomejs.dev/playground), if it's applicable.
- Provide a link to GitHub repository. To easily create a reproduction, you can use our interactive CLI via `npm create @biomejs/biome-reproduction`

Issues marked with `S-Needs repro` will be **closed** if they have **no activity within 3 days**.

**Comment by marcospereira** [comment]
I think this may be a reproducer for this bug.

[biome-repro-1784164153549.zip](https://github.com/user-attachments/files/30070256/biome-repro-1784164153549.zip)

It is the same error, and running with `RUST_BACKTRACE=1` outputs the following:

```
Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates/biome_module_graph/src/js_module_info/module_resolver.rs:500:33
Thread Name: biome::workspace_worker_6
Message: index out of bounds: the len is 25 but the index is 304
Stack Trace:
   0: __mh_execute_header
   1: __mh_execute_header
   2: __mh_execute_header
   3: __mh_execute_header
   4: __mh_execute_header
   5: __mh_execute_header
   6: __mh_execute_header
   7: __mh_execute_header
   8: __mh_execute_header
   9: __mh_execute_header
  10: __mh_execute_header
  11: __mh_execute_header
  12: __mh_execute_header
  13: __mh_execute_header
  14: __mh_execute_header
  15: __mh_execute_header
  16: __mh_execute_header
  17: __mh_execute_header
  18: __mh_execute_header
  19: __mh_execute_header
  20: __mh_execute_header
  21: __mh_execute_header
  22: __mh_execute_header
  23: __mh_execute_header
  24: __mh_execute_header
  25: __pthread_cond_wait


 at src/common/result.ts internalError/panic  INTERNAL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ processing panicked: index out of bounds: the len is 25 but the index is 304
  
  ⚠ This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
  
```

**Comment by ematipico** [comment]
@marcospereira please share a repository **URL**. No attachments. That's not safe.

**Comment by leeuwd** [comment]
Confirming the same module-graph panic on our repo.

**Environment:** Biome 2.5.4, macOS aarch64, Node 24.18.0  
**Repo:** private Turborepo monorepo (Next.js apps + shared packages), Ultracite → Biome, ~1.2k TS/TSX files, root `biome.json`.

`biome check` / `ultracite fix` panics with:

```
Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates/biome_module_graph/src/js_module_info/module_resolver.rs:500:33
Thread Name: biome::workspace_worker_4
Message: index out of bounds: the len is 73 but the index is 446
Stack Trace: Re-run with `RUST_BACKTRACE=1` to capture the stack trace
```

**Comment by marcospereira** [comment]
> [@marcospereira](https://github.com/marcospereira) please share a repository **URL**. No attachments. That's not safe.

Sorry, @ematipico.

Here is a repository: https://github.com/marcospereira/biome-10953.
