### ISSUE TITLE
🐛 Overrides are evaluated relative to the current working directory, instead of config file

### ISSUE THREAD

**Issue by fb55** [biomejs/biome#2411]
### Environment information

```block
CLI:
  Version:                      1.6.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.12.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.15.5"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

I am looking to invoke Biome from a child directory inside a monorepo. The files I am looking to format are covered by overrides. It seems like the overrides are evaluated relatively to the current working dir, not the config file. That means that running Biome in a subdirectory breaks overrides.

### Expected result

Overrides should be evaluated relative to the config file.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
That's intentional, because of how the resolution of `biome.json` works: https://biomejs.dev/guides/how-biome-works/#configuration-file-resolution

If Biome eventually finds a `biome.json` file that is inside your home directory (hence, not in your project), it can't use the `biome.json` path as working directory.

Given this knowledge, it's up to you how and where to place your configuration file and where to place your CLI commands.

**Comment by ematipico** [comment]
Why would overrides need to behave differently from the rest of the other paths, such as `files.include`?

Wouldn't that create confusion?

**Comment by ematipico** [comment]
Either way, Biome is behaving as expected and it shouldn't be considered a bug.

We could agree on possible changes, and regardless of them, they are v2 material because they break the behaviour of Biome.

What's important are expectations.

I come from different experiences, and in my head the working directory is the source of truth, not where the configuration file is. The configuration file can be anywhere, what matters is where you run your command.

I also understand that this comes with an unfortunate side-effect: the LSP doesn't have a proper working directory, and it can't match the working directory of the CLI.

Maybe it's true that we should revisit that, and again, it's a v2 material change

**Comment by Conaclos** [comment]
> Either way, Biome is behaving as expected and it shouldn't be considered a bug.
> We could agree on possible changes, and regardless of them, they are v2 material because they break the behaviour of Biome.

I completely agree.
