### ISSUE TITLE
📎 Benchmark directory improvements

### ISSUE THREAD

**Issue by SuperchupuDev** [biomejs/biome#2100]
### Description

Encountered these while working on #2099
- The `bench.biome.json` file shows many warnings in vscode after adding the `$schema` field. Either the schema is wrong, or the benchmark is using an outdated/incorrect biome config
![image](https://github.com/biomejs/biome/assets/53496941/404de512-371d-4690-b17f-75ddf52eae10)
- The benchmark directory seems to use npm instead of pnpm for some reason.
  - Switching to pnpm there shouldn't be an issue, but it would involve changing some scripts (in the readme i think?) so I didn't switch just to be safe
  - Switching to pnpm would involve adding the directory to `pnpm-workspace.yaml`, removing the `package-lock.json` file, and running `pnpm i`
  - pnpm complained about an unmet peer dependency
![image](https://github.com/biomejs/biome/assets/53496941/11730203-c44f-4bfd-8045-e2977a6ad672)

**Comment by Conaclos** [comment]
I previously started an update of the benchmark in #34.
This free to commit on that branch if needed.

**Comment by viraxslot** [comment]
@Conaclos Hi, I wanna try to fix this issue if you don't mind.

**Comment by ematipico** [comment]
All yours @viraxslot

**Comment by viraxslot** [comment]
Current state: when running pnpm this error occurs
```
Benchmark 2: Parallel-Prettier
⠸ Starting.../Users/viraxslot/Documents/projects/mine/biome/node_modules/.pnpm/rxjs@6.6.7/node_modules/rxjs/internal/util/hostReportError.js:4
    setTimeout(function () { throw err; }, 0);
                             ^

TypeError [ERR_INVALID_ARG_TYPE]: The "data" argument must be of type string or an instance of Buffer, TypedArray, or DataView. Received an instance of Promise
    at Object.writeFile (node:internal/fs/promises:1045:5)
    at /Users/viraxslot/Documents/projects/mine/biome/node_modules/.pnpm/@mixer+parallel-prettier@2.0.3_prettier@3.1.0/node_modules/@mixer/parallel-prettier/dist/worker.js:49:33
    at Generator.next (<anonymous>)
    at fulfilled (/Users/viraxslot/Documents/projects/mine/biome/node_modules/.pnpm/@mixer+parallel-prettier@2.0.3_prettier@3.1.0/node_modules/@mixer/parallel-prettier/dist/worker.js:8:58) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v20.11.0
/Users/viraxslot/Documents/projects/mine/biome/node_modules/.pnpm/rxjs@6.6.7/node_modules/rxjs/internal/util/hostReportError.js:4
    setTimeout(function () { throw err; }, 0);
```

Other commands except `pprettier` runs with no problem in new setup.
Trying to find the solution.

**Comment by viraxslot** [comment]
I found the issue: pnpm links parallel-prettier to the wrong version of prettier. I suppose it should be linked to version 2.8.8 instead of 3.1.0. Because of this mismatch, the script isn't functioning as expected. When I remove prettier version 3 from the dependencies, run pnpm install, and execute the script, everything works fine.

I've attempted various approaches to resolve this issue, including using configurations and different pnpm features, but without success. @ematipico, I apologize for the inconvenience, but perhaps you have more experience with pnpm than I do and could offer some insights? It seems that configuring it may not be feasible, and now I understand why we use `npm` in this case. I'm out of ideas at the moment.

**Comment by ematipico** [comment]
@viraxslot 
Sorry for the late reply. You should add the `benchmark` folder to `pnpm-workspace.yml`, after that it should work

**Comment by Conaclos** [comment]
@viraxslot Are you still interested in this issue?

**Comment by viraxslot** [comment]
> @viraxslot Are you still interested in this issue?

Sorry, I didn't answer in time. I'm totally ok that you've refactored this code instead of me, because it was not so obvious.
