### ISSUE TITLE
🐛 gitignore lines starting with / not parsed correctly

### ISSUE THREAD

**Issue by abustany** [biomejs/biome#805]
### Environment information

```block
CLI:
  Version:                      1.3.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.10.2"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              true
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Setup a `.gitignore` file in a subfolder with an absolute path in it (see example below) and enable gitignore integration
2. Run `biome format`

`biome.json`
```json
{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
```

`app/.gitignore`
```
# The "/" here means that the pattern is "anchored" in /app, ie app/build is ignored but app/foo/build is not
/build
```

### Expected result

Biome should ignore the file, but the file is not ignored.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by sairion** [comment]
This is pretty annoying, make me to separately declare ignore config in each packages of monorepo

**Comment by malobre** [comment]
@sairion FYI, ignoring `./file` should behave the same as ignoring `/file`. Just a temporary workaround.

**Comment by DanielNoord** [comment]
@ematipico I see in https://github.com/biomejs/biome/pull/1134 that support for this was reverted but I don't see a new issue or new PR. Is there somewhere I can track support for this?

**Comment by ematipico** [comment]
No, there isn't

**Comment by DanielNoord** [comment]
Can we reopen this one?

**Comment by ematipico** [comment]
> Can we reopen this one?

It's not a bug because we don't support nested `.gitignore` files. We attempted to do that and we failed. (As you noticed)

We will attempt to do that later once we will add more features to our CLI, but that's not in our high priority list at the mo. Feel free to open a discussion so it attracts upvotes

**Comment by DanielNoord** [comment]
Opened a discussion here: https://github.com/biomejs/biome/discussions/3530

Although I must say this feels more like a bug than a feature request. I consider nested `.gitignore` files to be a core feature of `git` and therefore support for ignore files should probably also include it.
