### ISSUE TITLE
🐛 High disk usage when developing `biome` locally

### ISSUE THREAD

**Issue by hamirmahal** [biomejs/biome#7607]
### Environment information

```block
Finished `dev` profile [unoptimized + debuginfo] target(s) in 34.31s
     Running `target/debug/biome rage`
CLI:
  Version:                      0.0.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

After cloning this repository and running a few `cargo test` commands to develop `biome` locally, disk usage in the repository is over 100 GB.

### Expected result

Disk usage should remain low.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by hirehamir** [comment]
```
~/biome $  cargo clean
     Removed 184132 files, 103.1GiB total
```

I'm open to using `cargo clean`, but I believe that comes at the cost of repeating builds and more compute time.

**Comment by ematipico** [comment]
That's how cargo works. Can't do much
