### ISSUE TITLE
🐛 intelliJ plugin 1.0.0 doesn't lint and output the CLI help when formatting

### ISSUE THREAD

**Issue by cedeber** [biomejs/biome#2081]
### Environment information

```block
CLI:
  Version:                      1.6.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.5"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

First, Using intelliJ on Windows with a project loaded via WSL or directly Windows, the Biome plugin seems to load successfully (LSP server says it is running) but it reports no linting issues (I saw them on VSCode for the same file)

Secondly, when I "format on save", it pastes the CLI output on the file. We can see that the formatting is done first, but then replaced by the help CLI output.

### Expected result

lint and format properly ;-)

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
