### ISSUE TITLE
🐛 Missing json schema on public web site

### ISSUE THREAD

**Issue by stevebeauge** [biomejs/biome#195]
### Environment information

```block
CLI:
  Version:                      1.1.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v20.3.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.7.4"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0

Discovering running Biome servers...
```

### What happened?

`biome init` creates a `biome.json` file with this content:

````json
{
	"$schema": "https://biomejs.dev/schemas/1.1.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
````

However, the target schema is not available (https://biomejs.dev/schemas/1.1.2/schema.json > 404)

### Expected result

The schema should be available at specified location, in order to ease file validation and autocomplete in IDE

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by stevebeauge** [comment]
As a workaround, I found that the V1.1.0 is available : https://biomejs.dev/schemas/1.1.0/schema.json

**Comment by ematipico** [comment]
Cheers, I completely missed that. Fixed in https://github.com/biomejs/biome/commit/d440adf4611232d6824c878dc388801c80292bc5

It should be there in the next 20m

**Comment by stevebeauge** [comment]
Very quick fix !

I confirm it works now. 
However, regarding the way you setup Astro, I think every schema version will be built using the latest version of the package. It you actually update the schema, the old versions will be updated too. Or I misunderstood the process ?

thanks

**Comment by ematipico** [comment]
Not sure I understood correctly what you meant, I try to answer.

Every time we release a new version, we create a new schema. The old ones remain untouched.

**Comment by stevebeauge** [comment]
What I mean concern the generator for the schema endpoint : 

https://github.com/biomejs/biome/blob/main/website/src/pages/schemas/1.1.0/schema.json.js

The page /shemas/1.1.0/schema.json.js will be generated when ou build the website. At this time, it will load the schema from the latest biomejs package. Not the package in version 1.1.0.

(I didn't use astro a lot, I may be wrong)

**Comment by ematipico** [comment]
> What I mean concern the generator for the schema endpoint : 
> 
> https://github.com/biomejs/biome/blob/main/website/src/pages/schemas/1.1.0/schema.json.js
> 
> The resource /shemas/1.1.0/schema.json will be generated when you build the website. At this time, it will load the schema from the latest biomejs package. Not the package in version 1.1.0.
> 
> (I didn't use astro a lot, I may be wrong)
> 
> 
> 

Yes, you're definitely right. The workflow isn't perfect and it should be automated in a more reliable way.

Fortunately there haven't been changes, so the fix is reliable!

**Comment by stevebeauge** [comment]
Not a big issue actually.

Thanks !

**Comment by stevebeauge** [comment]
I just made a PR to handle this issue, if you find it relevant

**Comment by gtramontina** [comment]
Something is still off, it seems. 🤔  [1.1.2](https://biomejs.dev/schemas/1.1.2/schema.json) mentions `formatter` under `JsonConfiguration`. Once I added

```json
//…
	"json": {
		"formatter": {
			"enabled": true
		}
	},
//…
```

to my `biome.json` and ran `biome check .`, I received the following error:

```

  ✖ Found an unknown key `formatter`.
  
    2 │         "$schema": "https://biomejs.dev/schemas/1.1.2/schema.json",
    3 │         "json": {
  > 4 │                 "formatter": {
      │                 ^^^^^^^^^^^
    5 │                         "enabled": true
    6 │                 }
  
  ℹ Accepted keys
  
  - parser
  

configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Biome exited because the configuration resulted in errors. Please fix them.
```

In looking at `./node_modules/@biomejs/biome/configuration_schema.json`, it doesn't contain the `formatter` property (and upon diffing, many more seem to be missing). Is the latest version shipping with the most up to date schema?

**Comment by ematipico** [comment]
Yeah it's really weird, it should not be there.

I'll look into it.
