### ISSUE TITLE
🐛 About GLIBC 2.28

### ISSUE THREAD

**Issue by taiseiyo** [biomejs/biome#4732]
### Environment information

```block
RHEL8.6
glibc2.28
```

### What happened?

When I run Biome, I encounter the following error: /lib64/libm.so.6: version 'GLIBC_2.29' not found

### Expected result

I would like Biome to support this version of GLIBC in the future.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
This error occurs because by default, rust dynamically links to glibc (its quite annoying when distributing binaries). You should be able to use the `biome-linux-x64-musl` binary from the releases, because those are completely statically linked.

**Comment by sbhat-ppinc** [comment]
What's the latest on this? Running into the same issue with centos.

**Comment by ematipico** [comment]
Closing for inactivity

**Comment by stevencrake-nscale** [comment]
I ran into this error when running biome lint on vercel. I worked around it by curling the musl binary and running that, rather than the one installed by yarn.

I'm wondering why yarn didn't download the musl version, and if there is a way to force it to on vercel?

Thanks!

**Comment by stevencrake-nscale** [comment]
@siketyan thanks for the rapid response here. Currently running the following:

```
cat package.json | grep "@biome"

    "@biomejs/biome": "1.9.4",
```

```
cat yarn.lock | grep biome

"@biomejs/biome@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/biome/-/biome-1.9.4.tgz#89766281cbc3a0aae865a7ff13d6aaffea2842bf"
    "@biomejs/cli-darwin-arm64" "1.9.4"
    "@biomejs/cli-darwin-x64" "1.9.4"
    "@biomejs/cli-linux-arm64" "1.9.4"
    "@biomejs/cli-linux-arm64-musl" "1.9.4"
    "@biomejs/cli-linux-x64" "1.9.4"
    "@biomejs/cli-linux-x64-musl" "1.9.4"
    "@biomejs/cli-win32-arm64" "1.9.4"
    "@biomejs/cli-win32-x64" "1.9.4"
"@biomejs/cli-darwin-arm64@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-darwin-arm64/-/cli-darwin-arm64-1.9.4.tgz#dfa376d23a54a2d8f17133c92f23c1bf2e62509f"
"@biomejs/cli-darwin-x64@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-darwin-x64/-/cli-darwin-x64-1.9.4.tgz#eafc2ce3849d385fc02238aad1ca4a73395a64d9"
"@biomejs/cli-linux-arm64-musl@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-linux-arm64-musl/-/cli-linux-arm64-musl-1.9.4.tgz#d780c3e01758fc90f3268357e3f19163d1f84fca"
"@biomejs/cli-linux-arm64@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-linux-arm64/-/cli-linux-arm64-1.9.4.tgz#8ed1dd0e89419a4b66a47f95aefb8c46ae6041c9"
"@biomejs/cli-linux-x64-musl@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-linux-x64-musl/-/cli-linux-x64-musl-1.9.4.tgz#f36982b966bd671a36671e1de4417963d7db15fb"
"@biomejs/cli-linux-x64@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-linux-x64/-/cli-linux-x64-1.9.4.tgz#a0a7f56680c76b8034ddc149dbf398bdd3a462e8"
"@biomejs/cli-win32-arm64@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-win32-arm64/-/cli-win32-arm64-1.9.4.tgz#e2ef4e0084e76b7e26f0fc887c5ef1265ea56200"
"@biomejs/cli-win32-x64@1.9.4":
  resolved "https://registry.yarnpkg.com/@biomejs/cli-win32-x64/-/cli-win32-x64-1.9.4.tgz#4c7afa90e3970213599b4095e62f87e5972b2340"
```

And the vercel logs:

```
Detected Next.js version: 14.2.25
Running "yarn run build"
yarn run v1.22.19
$ biome lint . && next build
/vercel/path0/node_modules/@biomejs/cli-linux-x64/biome: /lib64/libm.so.6: version `GLIBC_2.29' not found (required by /vercel/path0/node_modules/@biomejs/cli-linux-x64/biome)
/vercel/path0/node_modules/@biomejs/cli-linux-x64/biome: /lib64/libc.so.6: version `GLIBC_2.29' not found (required by /vercel/path0/node_modules/@biomejs/cli-linux-x64/biome)
/vercel/path0/node_modules/@biomejs/cli-linux-x64/biome: /lib64/libc.so.6: version `GLIBC_2.28' not found (required by /vercel/path0/node_modules/@biomejs/cli-linux-x64/biome)
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Error: Command "yarn run build" exited with 1
```

**Comment by stevencrake-nscale** [comment]
I've solved it - we were targeting Node 18.x which meant that the legacy runners were being used - they use Amazon Linux 2 which doesn't have the glibc versions required.

Thanks for your time @siketyan

**Comment by jaluik** [comment]
> This error occurs because by default, rust dynamically links to glibc (its quite annoying when distributing binaries). You should be able to use the `biome-linux-x64-musl` binary from the releases, because those are completely statically linked.

How to specify using the biome-linux-x64-musl version?
