### ISSUE TITLE
🐛 `--reporter=summary` should display all diagnostics by default

### ISSUE THREAD

**Issue by simonxabris** [biomejs/biome#3450]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "alacritty"
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/9.4.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

Running `biome lint --report="summary"` gives a confusing output, as it only outputs the amount of issues specified in the `max-diagnostics` option. I feel like it would be more intuitive if the `summary` reporter gave a summary of all the diagnostics by default, rather than a small subset.

If changing the default here is not desirable, I feel like letting the users know after this message `The number of diagnostics exceeds the number allowed by Biome.` that they can increase this using the `--max-diagnostics` option would come handy as they wouldn't have to search around in the docs to find out how to get all the diagnostics reported.

I did not provide a reproduction as (to me at least) the issue seems quite clear, but I'm happy to do that if you feel like it's needed.

If you find this change request to be reasonable, I'm happy to contribute the fix.

### Expected result

I'd expect the `reporter=summary` option to give a report of all issues in the project by default.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
