### ISSUE TITLE
🐛 files.includes does not correctly apply negation when patterns conflict

### ISSUE THREAD

**Issue by emersonlaurentino** [biomejs/biome#6645]
### Environment information

```block
CLI:
  Version:                      2.0.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.17.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.2.17

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I'm having an issue with the `files.includes` configuration in Biome. When using a pattern like:

```json
{
  "files": {
    "includes": ["**/*.ts", "!**/*.d.ts"]
  }
}
```

The exclusion for `*.d.ts` files does not work as expected. It seems that the order of patterns matters, and the last one (`!**/*.d.ts`) takes priority, effectively overriding the earlier inclusion of `**/*.ts`. If I reverse the order, then `*.d.ts` files are excluded but so are other `*.ts` files.

### Expected result

I expected Biome to include all `*.ts` files **except** `*.d.ts`, regardless of the order in which the patterns appear.

Let me know if this is intended behavior or a bug.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
