### ISSUE TITLE
🐛 `useExhaustiveDependencies`: allow effects with no dependency arrays

### ISSUE THREAD

**Issue by nstepien** [biomejs/biome#608]
### Environment information

```block
https://biomejs.dev/playground/?indentStyle=space&quoteStyle=single&trailingComma=none&code=aQBtAHAAbwByAHQAIAB7ACAAdQBzAGUARQBmAGYAZQBjAHQALAAgAHUAcwBlAEwAYQB5AG8AdQB0AEUAZgBmAGUAYwB0ACAAfQAgAGYAcgBvAG0AIAAnAHIAZQBhAGMAdAAnADsACgAKAGYAdQBuAGMAdABpAG8AbgAgAHUAcwBlAEMAdQBzAHQAbwBtAEgAbwBvAGsAKAB2AGEAbAB1AGUAOgAgAHUAbgBrAG4AbwB3AG4AKQAgAHsACgAgACAAdQBzAGUARQBmAGYAZQBjAHQAKAAoACkAIAA9AD4AIAB7AAoAIAAgACAAIABjAG8AbgBzAG8AbABlAC4AbABvAGcAKAB2AGEAbAB1AGUAKQA7AAoAIAAgAH0AKQA7AAoACgAgACAAdQBzAGUATABhAHkAbwB1AHQARQBmAGYAZQBjAHQAKAAoACkAIAA9AD4AIAB7AAoAIAAgACAAIABjAG8AbgBzAG8AbABlAC4AbABvAGcAKAB2AGEAbAB1AGUAKQA7AAoAIAAgAH0AKQA7AAoAfQAKAA%3D%3D
```

### What happened?

Effect hooks with no dependency arrays are valid, in some cases we do want to run the effect on every render, or avoiding re-runs isn't important enough to add the array.

### Expected result

Biome shouldn't flag these as issues.

Although maybe it could be a separate rule to enforce all effects to have a dependency arrays.
I don't know if anyone would be interested.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by msdlisper** [comment]
Looking at the source code of the ESlint-plugin-reacts-hooks plugin doesn't look like a bug, it's normal behavior.
https://github.com/facebook/react/blob/main/packages/eslint-plugin-react-hooks/__tests__/ESLintRuleExhaustiveDeps-test.js#L1458

**Comment by ematipico** [comment]
@nstepien can you share a reproduction with eslint hooks rule?

**Comment by msdlisper** [comment]
> @nstepien can you share a reproduction with eslint hooks rule?

https://stackblitz.com/edit/node-qj3asz?file=src%2Findex.js
`npm run lint`

**Comment by nstepien** [comment]
@ematipico 
https://stackblitz.com/edit/node-8xjn11?file=src%2Findex.js
`npm run lint`

@msdlisper 
The issue is that missing dependency arrays should not be flagged as problems.

**Comment by msdlisper** [comment]
> @ematipico https://stackblitz.com/edit/node-8xjn11?file=src%2Findex.js `npm run lint` Notice that the rule does not flag hooks with no dependency arrays.
> 
> @msdlisper The issue is that missing dependency arrays should not be flagged as problems.
Sorry made a mistake, I edit a link again, https://stackblitz.com/edit/node-pxeyhl?file=src%2Findex.js can have a try

**Comment by msdlisper** [comment]
I have a question, is the final standard for our lint rules ESLint? For example, I think it's better to give hints for this rule, but ESLint does not report errors

**Comment by ematipico** [comment]
> I have a question, is the final standard for our lint rules ESLint? For example, I think it's better to give hints for this rule, but ESLint does not report errors

Generally, we should not emit false positive errors compared to the eslint rule, but emitting more information is a nice addendum that is always more than welcome.
