### ISSUE TITLE
Limit the length of code context in reported errors

### ISSUE THREAD

**Issue by xPaw** [biomejs/biome#4005]
### Environment information

```block
CLI:
  Version:                      1.9.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.8.2"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Trying to format a stupidly long file that is minifed and if an error occurs, it will practically print the entire minified line into console for the error, which can get very long if there's multiple errors.

Example file: https://github.com/SteamDatabase/SteamTracking/blob/5f4d7b2d67fd5b07648a3f3f00857785831724aa/www.counter-strike.net/public/css/csgo_react/main.css

![image](https://github.com/user-attachments/assets/d20d05f5-932f-4f0e-9d2b-4ab4fdc10af0)

### Expected result

Limit the printed code to some context window like 200 characters at most or something like that.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
