### ISSUE TITLE
🐛 VSCode extension creates multiple entries in formatters list

### ISSUE THREAD

**Issue by momar-ef** [biomejs/biome#1565]
### Environment information

```block
CLI:
  Version:                      1.5.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Installed Biome VSCode extension v2.1.1 in a devcontainer and put it in devcontainer extensions to be auto-installed.
2. Open preferences (Cmd+Shift+P), "format document with..." -> Biome appears twice in the list.
3. Rebuild the devcontainer -> Biome appears another two times every time I rebuild

### Expected result

Biome VSCode extension should only appear once in teh list of formatters and should not increase every time the devcontainer is rebuilt

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by momar-ef** [comment]
Wrong github account, will create new issue using my other account.
