### ISSUE TITLE
🐛 JSON Schema should have `options` as optional

### ISSUE THREAD

**Issue by tylerlaprade** [biomejs/biome#4070]
### Environment information

```block
CLI:
  Version:                      1.9.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.17.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.6.7"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

I am using an object because I want to change the `fix` safetyness. I don't want to change `options` from the default.
<img width="1194" alt="image" src="https://github.com/user-attachments/assets/61e5b188-d93f-4379-8bc6-05297f7ea78a">

### Expected result

This should be valid config

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I can't reproduce it with the latest schema

**Comment by tylerlaprade** [comment]
I am on the latest schema, included with Biome 1.9.2. I believe the problem is due to this line of the schema definition:
`"required": ["level", "options"],`
When an object is provided in order to supply the optional `"fix"` property, `"options"` is considered required.

**Comment by tylerlaprade** [comment]
Here is my full config:
```jsonc
{
	"$schema": "./paqarina/node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"ignore": [
			"*.dump.json",
			"*.merge.json",
			"*.ambr",
			"node_modules",
			"build/",
			"package-lock.json"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"formatWithErrors": true,
		"indentStyle": "space"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"recommended": false
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "off" // This rule has additional options in ESLint that aren't available in Biome yet.
			},
			"performance": {
				"noAccumulatingSpread": "error"
			},
			"style": {
				"noNonNullAssertion": "info",
				"noParameterAssign": "info",
				"useEnumInitializers": "off",
				"useFragmentSyntax": "error",
				"useImportType": "off" // We do this in ESLint to avoid a syntax error if run at the same time as "organize imports".
			},
			"suspicious": {
				"noArrayIndexKey": "warn", // Override severity while mitigate existing violations
				"noAssignInExpressions": "off", // This is okay inside useCallback
				"noConfusingVoidType": "off", // `void` is the correct return type for RTKQ. Ideally only disable in that folder.
				"noDoubleEquals": { "level": "error", "fix": "safe" }, // Override from unsafe fix to safe
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off", // Rest args are fine, but I don't see that option here. Also, we are still running the ESLint type-aware version of this rule.
				"noImplicitAnyLet": "info",
				"noShadowRestrictedNames": "off", // Don't want to warn on MUI's Error Icon
				"noSkippedTests": "error",
				"useAwait": "warn" // TODO: Bump to error after fixing the 4 violations
			}
		}
	}
}
```
