### ISSUE TITLE
noUnknownAttribute reports valid React 19.3 DOM properties

### ISSUE THREAD

**Issue by ternaus** [biomejs/biome#11716]
## Environment information

<details>

```text
CLI:
  Version:                      2.5.13
  Color support:                false

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_DISTRIBUTION:           npm
  JS_RUNTIME_VERSION:           v24.3.0
  JS_RUNTIME_NAME:              node

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

</details>

## Rule name

`lint/suspicious/noUnknownAttribute`

## Playground link

https://biomejs.dev/playground/?lintRules=noUnknownAttribute&tab=formatter&pane=Diagnostics&language=jsx#code=ZQB4AHAAbwByAHQAIABmAHUAbgBjAHQAaQBvAG4AIABBAHAAcAAoACkAIAB7AAoACQByAGUAdAB1AHIAbgAgACgACgAJAAkAPAA%2BAAoACQAJAAkAPABkAGkAdgAgAG8AbgBGAHUAbABsAHMAYwByAGUAZQBuAEMAaABhAG4AZwBlAD0AewAoACkAIAA9AD4AIAB7AH0AfQAgAG8AbgBGAHUAbABsAHMAYwByAGUAZQBuAEMAaABhAG4AZwBlAEMAYQBwAHQAdQByAGUAPQB7ACgAKQAgAD0APgAgAHsAfQB9ACAALwA%2BAAoACQAJAAkAPABkAGkAdgAgAG8AbgBGAHUAbABsAHMAYwByAGUAZQBuAEUAcgByAG8AcgA9AHsAKAApACAAPQA%2BACAAewB9AH0AIABvAG4ARgB1AGwAbABzAGMAcgBlAGUAbgBFAHIAcgBvAHIAQwBhAHAAdAB1AHIAZQA9AHsAKAApACAAPQA%2BACAAewB9AH0AIAAvAD4ACgAJAAkACQA8AGkAZgByAGEAbQBlACAAYwByAGUAZABlAG4AdABpAGEAbABsAGUAcwBzACAAdABpAHQAbABlAD0AIgBFAHgAYQBtAHAAbABlACIAIAAvAD4ACgAJAAkACQA8AHMAdgBnAD4APABtAGEAcwBrACAAbQBhAHMAawBUAHkAcABlAD0AIgBhAGwAcABoAGEAIgAgAC8APgA8AC8AcwB2AGcAPgAKAAkACQA8AC8APgAKAAkAKQA7AAoAfQAKAA%3D%3D

## Expected result

Biome 2.5.13 reports valid React 19.3 DOM properties as unknown:

- `onFullscreenChange`
- `onFullscreenChangeCapture`
- `onFullscreenError`
- `onFullscreenErrorCapture`
- `credentialless` on `iframe`
- `maskType` on SVG `mask`

These properties should not produce `noUnknownAttribute` diagnostics in projects using React 19.3. The `credentialless` property should remain restricted to `iframe` elements.

React 19.3 release notes: https://react.dev/blog/2026/09/09/react-19-3

## Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
