### ISSUE TITLE
🐛 GritQL Plugin bug, unexpected panic when pattern does not match

### ISSUE THREAD

**Issue by Bind** [biomejs/biome#5634]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v18.20.7
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.2.9

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /Users/db/workspace/dnd/biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

Minimal reproduction: https://github.com/Bind/biome-repro-1744396182269

Writing a gritql plugin to verify class instance declarations follow a certain casing convention.

```
`const $inst = new $class()` where {
    $inst <: not r`^[a-z]+([A-Z][a-z]*)*$`,
    register_diagnostic(
        span = $inst,
        message = "class instances should be camelCase"
    )
}
```

Plugin was able to successfully flag the cases that required changing. eg.

`const BADNAME = new ExampleService()`

but kernel panic'd when there was no error, eg.

` const exampleService = new ExampleService()`

https://github.com/user-attachments/assets/a7acc89d-48ba-46e0-985e-f2e6e0c209ca

### Expected result

expected no kernel panic

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by Bind** [comment]
Happy to provide any additional context if needed!

**Comment by arendjr** [comment]
I think this is a duplicate of #5471, which was fixed #5522. 

Can you confirm it works properly with the latest preview? You can install it with:

```
npm i https://pkg.pr.new/biomejs/biome/@biomejs/biome@5f890fb
```
