### ISSUE TITLE
🐛 Some syntax rules are not enabled

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#1245]
### Environment information

```block
Playground
```

### What happened?

Syntax rules are analyzer rules that catch syntax errors. They should always be verified.

Biome has currently three syntax rules: `noDuplicatePrivateClassMembers`, `noInitializerWithDefinite`, and `noSuperWithoutExtends`. However, only `noInitializerWithDefinite` seems enabled when running the CLI or in the [playground](https://biomejs.dev/playground/?enabledLinting=false&importSortingEnabled=false&unsafeParameterDecoratorsEnabled=false&allowComments=false&code=YwBsAGEAcwBzACAAQQAgAHsAIAAjAGEAOwAgACMAYQA7ACAAfQAKAAoAbABlAHQAIABmAG8AbwAhADoAIABzAHQAcgBpAG4AZwAgAD0AIAAiAGIAYQByACIAOwAKAAoAYwBsAGEAcwBzACAAQQAgAHsAIABjAG8AbgBzAHQAcgB1AGMAdABvAHIAKAApACAAewAgAHMAdQBwAGUAcgAoACkAOwAgAH0AIAB9AAoA&jsx=false).

### Expected result

All syntax rules should be verified.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
