### ISSUE TITLE
🐛 VCS ignore path error

### ISSUE THREAD

**Issue by anonrig** [biomejs/biome#709]
### Environment information

```block
CLI:
  Version:                      1.3.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "alacritty"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              true
  Organize imports disabled:    true
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

VCS integration fails for specific text on `.gitignore`

```
❯ tools/node_modules/@biomejs/biome/bin/biome format .
configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Couldn't parse the !**/node_modules/**, reason: recursive wildcards must form a single path component


```

### Expected result

It should work as expected

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
