### ISSUE TITLE
🐛 Wrong documentation URL for `useConsistentArrayType` in CLI

### ISSUE THREAD

**Issue by FedericoBiccheddu** [biomejs/biome#1939]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm"
  JS_RUNTIME_VERSION:           "v20.11.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.15.4"

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

When clicking on the rule `lint/nursery/useConsistentArrayType` in the VSCode terminal, the opened URL is `https://biomejs.dev/linter/rules/use-consistent-arrray-type` instead of `https://biomejs.dev/linter/rules/use-consistent-array-type`.

### Expected result

The opened URL is correct: `https://biomejs.dev/linter/rules/use-consistent-array-type`

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
