### ISSUE TITLE
📎 Add mention of starlight "alert" blocks to analyzer CONTRIBUTING.md

### ISSUE THREAD

**Issue by Bertie690** [biomejs/biome#8402]
### Description

Starlight allows rendering markdown inside a warning/caution/info block:
```mdx
:::caution
Biome doesn't check what's changed, this means that even adding spaces or newlines to a file, will mark this file as "changed"
:::
```

We should mention this as it is quite useful when writing rust docs for linter rules.
