### ISSUE TITLE
🐛 called `Option::unwrap()` on a `None` value

### ISSUE THREAD

**Issue by bee-squared** [biomejs/biome#5577]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.18.3
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /...path.../biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

Source Location: crates/biome_js_analyze/src/lint/correctness/use_exhaustive_dependencies.rs:781:18
Thread Name: biome::workspace_worker_10
Message: called `Option::unwrap()` on a `None` value

### Expected result

Unknown result

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
