### ISSUE TITLE
🐛 2.0.0-beta.1: biome migrate removes linter entry `recommended: "true"`

### ISSUE THREAD

**Issue by trivikr** [biomejs/biome#5477]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.14.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/4.7.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /Users/trivikram/workspace/aws-sdk-js-codemod/biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

Running `biome migrate` with `2.0.0-beta.1` removed linter entry for `recommended: "true"`

Commit: https://github.com/aws/aws-sdk-js-codemod/pull/980/commits/a6d9b0bfa680bd44e20fffc73ce41c0096c99e5d

### Expected result

Running `biome migrate` should not remove linter entry for `recommended: "true"`

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
