### ISSUE TITLE
Failure to parse `.editorconfig` file

### ISSUE THREAD

**Issue by s3igo** [biomejs/biome#3955]
### Environment information

```block
CLI:
  Version:                      1.9.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "wezterm"
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.1.27"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Editorconfig support generates the following error if the `.editorconfig` file contains a section with `*` in it.

`biome.json`

```json
{
    "formatter": {
        "useEditorconfig": true
    }
}
```

`.editorconfig`

```
root = true

[*.md]
max_line_length = off
trim_trailing_whitespace = false
```

Output of `$ bunx @biomejs/biome check`.

```txt
﻿configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Failed to parse the .editorconfig file.

    Caused by:
      Custom("invalid digit found in string")
```

### Expected result

It should not throw an error.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Duplicate of https://github.com/biomejs/biome/issues/3904
