### ISSUE TITLE
🐛 js_lexer: panics when lexing escaped unicode surrogates

### ISSUE THREAD

**Issue by tombl** [biomejs/biome#2384]
### Environment information

```block
N/A
```

### What happened?

Lexing the string `"\uD83D\uDCA9"` panics the javascript lexer when compiled in debug mode with Rust nightly, despite the string encoding completely valid UTF16.

```
Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue:

Source Location: library/core/src/panicking.rs:215:5
Thread Name: biome::worker_1
Message: unsafe precondition(s) violated: invalid value for `char`

thread caused non-unwinding panic. aborting.
```
[This line](https://github.com/biomejs/biome/blob/66a99f63f56c30421e5f8e7daa1381615cf19b83/crates/biome_js_parser/src/lexer/mod.rs#L656) panics because nightly has extra debug checks. ([stable](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=ab22c58da68d85b7e5160d797251e8bf) vs [nightly](https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=ab22c58da68d85b7e5160d797251e8bf))

This is because together the two UTF16 *code units* represent a valid *code point*, but they don't individually encode anything valid, so trying to decode them each as a `char` (an abstract code point) is invalid.

[This patch](https://github.com/biomejs/biome/commit/a975b2274ae545d256dfb6dfcb7b74c7a2218b9d) downgrades the unsafety to a diagnostic, but this isn't a proper solution because the string is completely valid.

### Expected result

Ideally this would parse properly.

If it's not an easy fix, it's not particularly critical to me, but I would appreciate it being downgraded from a non-unwinding panic to something catchable.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
