### ISSUE TITLE
🐛 Red lines out of sync with code, biome LSP just gives up, no clear logs to say why!

### ISSUE THREAD

**Issue by jpike88** [biomejs/biome#10768]
### Zed version

1.0.1

### Extension version

0.3.0

### Biome version

2.4.12

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

the title says it all. further reading of me going nowhere with this issue https://github.com/biomejs/biome-zed/issues/185#issuecomment-4385443840

### Steps to reproduce

I'll give a reproduceible example if asked but seems like emanuele already noticed it too.

### Expected behavior

Not do that!

### Does this issue occur when using the CLI directly?

Not sure / Not applicable

**Comment by adriantilvar** [comment]
Same for me. It's annoying that I keep having to restart the servers all the time.

**Comment by jpike88** [comment]
I have to literally do it every 5 minutes. It's insane.

**Comment by adriantilvar** [comment]
Yep, sometimes I can also see some ghost line warnings, like "variable not used", even though there's nothing on the line.

**Comment by jpike88** [comment]
The worst is when it's super confused state, I decide to save, and it screws up the code completley. Man this is so painful I wish the biome team gave more attention to the UX here instead of pumping out more rules.

**Comment by WillyHetland** [comment]
I think I figured out this just now. At least it is a lot better in my case.
Editing .vue files gave me a headache.

We used ESlint before in this repo and changed to Biome quite recently. Neovim, Webstorm and Vscode all worked flawlessly, but Zed was hit and miss.
For some reason eslint lsp was active and had a bunch of errors, since I have no config file for it.
In project settings under whatever language you use, turn off eslint.

```
// Javascript | Typescript | Vue.js etc.
"language_servers": [
        "biome",
        "!eslint",
        "..."
      ],
```

**Comment by ematipico** [comment]
I leave this issue open, but I want make it clear that without a reproduction, it is impossible to triage.

**Comment by jpike88** [comment]
[Archive.zip](https://github.com/user-attachments/files/29158000/Archive.zip)

This is my attempt at a repro.

-  npm ci to install packages
- open that folder with Zed
- then, firstly, run `npx biome check gulpfile.ts`. I've stuffed that file extra big to create a slowing effect on biome. It will process it successfully in about 4 seconds in my m1 chip, that's fine I don't care about performance in that respect.
- then open the folder in Zed, and open the `gulpfile_orig.ts` file first. Go to the bottom of it and just write some code that should trigger biome to highlight them, it does it fine. Each time you write a line, save (which will trigger the save and format step, which is prettier I think, that should run fast as well). It also correctly auto-fixes the `let` to `const`. If you copy-paste the entire bunch of code in the file a couple of times, this will still work as well.
- I created a file `gulpfile.ts` that is deliberately bloated, which should slow down the bahviour of biome. Now try the same thing with that file open (write a line, save, write another line, save, etc.). You should find that biome maybe is queuing the scans maybe and it's backing up or getting stuck. Also, the file saves after a delay each time, but the auto-fix does not apply to the `let` anymore either.

This is the lines working on `gulpfile_orig.ts` (if I save, auto-fix will make all those `let` > `const` correctly)
<img width="763" height="309" alt="Image" src="https://github.com/user-attachments/assets/5b69faeb-4915-469e-a1f4-1e5208cd41c7" />

the lines getting stuck on `gulpfile.ts` (if I save, nothing happens):
<img width="232" height="426" alt="Image" src="https://github.com/user-attachments/assets/139a0310-4003-49f7-aa44-c643e65e6caf" />

**Comment by ematipico** [comment]
I could reproduce the issue! The issue is that Biome is slow at processing that huge file. Each change triggers the following hooks: `did_change` and `code_actions`. Each hook triggers re-parse and linting for that file. Each trigger is processed, so eventually the editor gets waiting for Biome, and that's why things get out of sync. Things eventually settle and Biome finishes the work.

As how to solve the issue: maybe we should evaluate some sort of debounce mechanism. 

Sorry it took so long, but I will tackle this now. There were things I had to do in core first, things that will improve the LSP DX experience.
