### ISSUE TITLE
🐛 `location.lines.begin` always 1, when `biome ci --reporter=gitlab`

### ISSUE THREAD

**Issue by KevinZhang464** [biomejs/biome#9992]
## When use:

`biome ci --reporter=gitlab`

The value of `location.lines.begin` is always 1

## example

```json
[
  {
    "description": "File content differs from formatting output",
    "check_name": "format",
    "fingerprint": "15176389066329746447",
    "severity": "critical",
    "location": {
      "path": "src/models/StoreModel.js",
      "lines": {
        "begin": 1
      }
    }
  }
]

```

### What happened?

1. biome ci --reporter=gitlab

2. show this:

```json
[
  {
    "description": "File content differs from formatting output",
    "check_name": "format",
    "fingerprint": "15176389066329746447",
    "severity": "critical",
    "location": {
      "path": "src/models/StoreModel.js",
      "lines": {
        "begin": 1
      }
    }
  }
]
```

### Expected result

```json
[
  {
    "description": "File content differs from formatting output",
    "check_name": "format",
    "fingerprint": "15176389066329746447",
    "severity": "critical",
    "location": {
      "path": "src/models/StoreModel.js",
      "lines": {
        "begin": 59
      }
    }
  }
]
```

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Yes expected, the diagnostic that emit code diffs don't yield any code range at the moment. Check the CLI and you'll notice. Closing because we don't have the infrastructure to provide this information, so that's expected.
