### ISSUE TITLE
🐛 When running `cargo test --release` tests fail

### ISSUE THREAD

**Issue by isabelroses** [biomejs/biome#5197]
### Environment information

```block
Not really relevant but


CLI:
  Version:                      0.0.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /home/isabel/dev/forks/biome/biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

1. checkout main
2. attempt to run `cargo test run -p biome_cli --no-fail-fast --release`
3. observe build failure

### Expected result

The build succedes

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by isabelroses** [comment]
See also downstream failure https://github.com/NixOS/nixpkgs/issues/384795#issuecomment-2679643134

**Comment by ematipico** [comment]
I read the comment in the upstream issue, and I believe the failure _might_ be expected.

The failure comes from our test suite for the CLI, where we do some snapshot testing. These tests are redacted to avoid differences in CI: execution times, temporary folders, Windows folders. These redactions are based on some heuristics that might not work in some cases. (Production build maybe, running tests with a production build, etc.).

My advice would be to use the `insta` environment variable to update the snapshots so the tests pass: https://insta.rs/docs/advanced/#controlling-snapshot-updating
