### ISSUE TITLE
🐛 internalError/panic on Django template file

### ISSUE THREAD

**Issue by matthiask** [biomejs/biome#5450]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.14.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.9.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         .../biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

1. Ran biome through pre-commit
2. biome somehow decided to parse a Django template containing HTML
3. biome shows the following error:

```
Source Location: /home/runner/work/biome/biome/crates/biome_parser/src/lib.rs:300:9
Thread Name: biome::workspace_worker_3
Message: assertion `left == right` failed: expected R_ANGLE but at HTML_LITERAL
  left: R_ANGLE
 right: HTML_LITERAL

internalError/panic  INTERNAL   FATAL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ A task panicked while processing .../.venv/lib/python3.12/site-packages/django/contrib/admin/templates/admin/includes/fieldset.html: assertion `left == right` failed: expected R_ANGLE but at HTML_LITERAL
      left: R_ANGLE
     right: HTML_LITERAL
  
  ⚠ Biome exited as this error could not be handled and resulted in a fatal error. Please report it if necessary.
  
  ⚠ This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
```

I'm attaching the template here with `.html` changed to `.txt` to allow the upload:

[fieldset.txt](https://github.com/user-attachments/files/19449378/fieldset.txt)

### Expected result

I don't even use the formatter yet. biome shouldn't crash.

Thanks for biome!

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by matthiask** [comment]
Makes sense, but crashing with an internal error isn't really nice either. I don't care really about supporting any templating language, but biome might want to at least gracefully bail out when it cannot parse the file instead of falling on its face.

**Comment by siketyan** [comment]
Makes sense, it's a syntax error but should not be a panic. I agree with that.

**Comment by dyc3** [comment]
I don't think biome should even be processing the file unless you've opted in. Can you provide your config too? A reproduction repo would be the most convenient for me.

**Comment by matthiask** [comment]
There you go:

[biome.json](https://github.com/user-attachments/files/19449964/biome.json)

The HTML formatter shouldn't even be active, so I'm confused. I'm also running it through pre-commit and `.venv` isn't versioned so I'm even *more* confused why it would fail. Just running `npx @biomejs/biome@2.0.0-beta.1 ....html` also fails.

**Comment by ematipico** [comment]
I see the issue:

https://github.com/biomejs/biome/blob/ae78eefa5b98997b8d1c328e504cacb0395175d6/crates/biome_service/src/file_handlers/mod.rs#L347

**Comment by dyc3** [comment]
The root cause of the panic is reproducible with the following snippet:

```
<h{{ heading_level|default:2 }}>name</h{{ heading_level|default:2 }}>
```

The opening tag parses the extra text as attributes, but the closing tag doesn't because it can't have attributes.
