### ISSUE TITLE
🐛 [BUG]: `biome check --write` falsely reports "Fixed 1 file" on every run for a HTML file

### ISSUE THREAD

**Issue by mynameistito** [biomejs/biome#9690]
> [!NOTE] 
> AI Assisted writing

<details>
<summary>Environment information:</summary>

```txt
CLI:
  Version:                      2.4.9
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:                    unset
  BIOME_LOG_PREFIX_NAME:             unset
  BIOME_LOG_LEVEL:                   unset
  BIOME_LOG_KIND:                    unset
  BIOME_CONFIG_PATH:                 unset
  BIOME_THREADS:                     unset
  BIOME_WATCHER_KIND:                unset
  BIOME_WATCHER_POLLING_INTERVAL:    unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           v24.14.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true
  HTML full support enabled:    unset

Workspace:
  Open Documents:               0
```

</details>

### What happened?
I keep getting "Fixed 1 file" from biome check --write on an HTML file. Every single run, forever.
The file doesn't actually change, though. git diff after the "fix" shows nothing.

The weird part: `biome check` without `--write` says the file is clean, and `biome format --write` also
says nothing needs changing. So only `check --write` thinks there's something to fix.
```txt
PS> bun biome check --write assets/social-preview.html
Checked 1 file in 12ms. Fixed 1 file.
PS> bun biome check --write assets/social-preview.html
Checked 1 file in 12ms. Fixed 1 file.
PS> bun biome check --write assets/social-preview.html
Checked 1 file in 12ms. Fixed 1 file.
```
`biome check --write` disagrees:
```txt
PS> bun biome check assets/social-preview.html
Checked 1 file in 9ms. No fixes applied.
```
And so does `biome format --write`:
```txt
PS> bun biome format --write assets/social-preview.html
Formatted 1 file in 4ms. No fixes applied.
```
I ran `biome check --write` with debug logging and the culprit is this line:
```txt
2026-03-29T07:22:15.008945Z DEBUGFormat output is different from input: true
at crates/biome_cli/src/runner/impls/process_file/format.rs:106 on biome::workspace_worker_0
```
That comparison returns true even though the output is identical to the input. Everything else in
the debug output looks fine: 0 diagnostics, 0 fix actions. It's just that one diff check lying.

Full debug output for reference:
```txt
INFOConfiguration file loaded: Some("biome.jsonc"), diagnostics detected 0
DEBUG The file has the following feature sets: {Format: Supported, Lint: Supported, Search:
NotRequested, Assist: Supported, Debug: Supported, HtmlFullSupport: FileNotSupported}
INFOFix file summary result. Errors 0, skipped fixes 0, actions 0
INFOPulled 0 diagnostic(s), skipped 0 diagnostic(s) from assets/social-preview.html
INFOPulled 0 diagnostic(s), skipped 0 diagnostic(s) from assets/social-preview.html
DEBUG Format output is different from input: true
at crates/biome_cli/src/runner/impls/process_file/format.rs:106
```
The file is a plain HTML page with embedded CSS and a `<pre>` block that uses a `` comment. I haven't narrowed down which part triggers the false positive, but my gut says it's
the `<pre`> content.

Repo to reproduce: https://github.com/mynameistito/repo-updater (file is `assets/social-preview.html`).

This looks like the same class of bug as #7912 (Astro frontmatter, now closed), just with a different trigger.

Related Issues, it would fix: https://github.com/mynameistito/repo-updater/issues/69 https://github.com/haydenbleasel/ultracite/issues/617

### Expected result
`biome check --write` should be idempotent. Second run, no changes, and it should agree with `biome  check` and `biome format --write`.
### Minimal Reproduction Repo
https://github.com/mynameistito/biome-check-write-repro

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Thank you @mynameistito for the report. We acknowledge the bug, but could you please reduce the reproduction to a minimum? maybe create a repo for it.

We usually don't accept full fledged projects

**Comment by mynameistito** [comment]
Hey @ematipico, many thanks for getting back to me, no worries will create a repro repo.

**Comment by mynameistito** [comment]
Minimal Repro - https://github.com/mynameistito/biome-check-write-repro
