### ISSUE TITLE
🐛 files includes not recognized

### ISSUE THREAD

**Issue by solimanbali-omedo** [biomejs/biome#6012]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.6.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.6.5

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            false
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

![Image](https://github.com/user-attachments/assets/d428ce65-38cf-46ee-bd75-b63053cf9768)

Got the pre-release biome extension too, includes not recognized, same for assist 

### Expected result

it should not be unknown

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by solimanbali-omedo** [comment]
When brew uninstall biome 

![Image](https://github.com/user-attachments/assets/c1c9e500-efa9-40a5-9faa-baa81c84ffd1)
Cursor keeps wanting to download the extension already install on pre-release

![Image](https://github.com/user-attachments/assets/4c642e0f-fc49-4f13-bf81-74f11b0cf8de)
No beta found


When i say No from the prompt of cursor

![Image](https://github.com/user-attachments/assets/54a8d6cd-df41-448b-83c8-22bf4096821f)

It shows beta now

**Comment by siketyan** [comment]
We recommend installing Biome with your favourite package manager, such as npm or pnpm. See https://biomejs.dev/guides/getting-started/ for details.
