### ISSUE TITLE
🐛 `noUnusedVariables` false positive in 1.3.3

### ISSUE THREAD

**Issue by jpike88** [biomejs/biome#639]
### Environment information

```block
biome 1.3.3
```

### What happened?

See screenshot. misreporting of unused variable, that's a type declaration.

<img width="861" alt="Screenshot 2023-10-31 at 15 30 15" src="https://github.com/biomejs/biome/assets/9585787/0995e18c-48c5-4d3c-8020-3d0fd1652ed2">

### Expected result

it shouldn't do that

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Thank you @jpike88 , are you able to share a playground link with us? That would really

**Comment by jpike88** [comment]
https://biomejs.dev/playground/?lintRules=all&code=YwBsAGEAcwBzACAAWAAgAHsACgAJAHAAdQBiAGwAaQBjACAAbQBhAGkAbgB0AGUAbgBhAG4AYwBlAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4ARAB1AGUAUABhAHIAYQBtAEwAYQBiAGUAbABzADoAIAB7AAoACQAJAFsASwAgAGkAbgAgAE0AYQBpAG4AdABlAG4AYQBuAGMAZQBDAG8AbgBmAGkAZwB1AHIAYQB0AGkAbwBuAEQAdQBlAFAAYQByAGEAbQBdADsACgAJAH0AIAA9ACAAewAKAAkACQBbAE0AYQBpAG4AdABlAG4AYQBuAGMAZQBDAG8AbgBmAGkAZwB1AHIAYQB0AGkAbwBuAEQAdQBlAFAAYQByAGEAbQAuAEQAdQBlAFMAbwBvAG4ARABhAHkAcwBDAG8AbgBmAGkAZwB1AHIAYQB0AGkAbwBuAF0AOgAKAAkACQAJACIARABhAHkAcwAgAGkAbgAgAGEAZAB2AGEAbgBjAGUAIgAsAAoACQAJAFsATQBhAGkAbgB0AGUAbgBhAG4AYwBlAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4ARAB1AGUAUABhAHIAYQBtAC4ARAB1AGUAUwBvAG8AbgBIAG8AdQByAHMAQwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgBdADoACgAJAAkACQAiAEgAbwB1AHIAcwAgAGkAbgAgAGEAZAB2AGEAbgBjAGUAIgAsAAoACQAJAFsATQBhAGkAbgB0AGUAbgBhAG4AYwBlAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4ARAB1AGUAUABhAHIAYQBtAC4ARAB1AGUAUwBvAG8AbgBPAGQAbwBtAGUAdABlAHIAQwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgBdADoACgAJAAkACQAiAEsAbQBzACAAaQBuACAAYQBkAHYAYQBuAGMAZQAiACwACgAJAH0AOwAKAH0ACgAKAGUAbgB1AG0AIABNAGEAaQBuAHQAZQBuAGEAbgBjAGUAQwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgBEAHUAZQBQAGEAcgBhAG0AIAB7AAoACQBEAHUAZQBTAG8AbwBuAEQAYQB5AHMAQwBvAG4AZgBpAGcAdQByAGEAdABpAG8AbgAgAD0AIAAwACwACgAJAEQAdQBlAFMAbwBvAG4ASABvAHUAcgBzAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4AIAA9ACAAMQAsAAoACQBEAHUAZQBTAG8AbwBuAE8AZABvAG0AZQB0AGUAcgBDAG8AbgBmAGkAZwB1AHIAYQB0AGkAbwBuACAAPQAgADIALAAKAH0ACgAKAG4AZQB3ACAAWAAoACkAOwAKAA%3D%3D
