### ISSUE TITLE
🐛 useLiteralKeys removes optional chaining

### ISSUE THREAD

**Issue by krijoh92** [biomejs/biome#182]
### Environment information

```block
CLI:
  Version:                      1.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.17.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true
```

### What happened?

[Playground code snippet](https://biomejs.dev/playground/?code=IAAgAGMAbwBuAHMAdAAgAHQAZQBzAHQAIAA9ACAAewAgAGEAOgAgACIAeQBvACIAIAB9ACAAYQBzACAAUgBlAGMAbwByAGQAPABzAHQAcgBpAG4AZwAsACAAcwB0AHIAaQBuAGcAPgAKACAAIABjAG8AbgBzAHQAIABtAHkAWQBvACAAPQAgAHQAZQBzAHQAPwAuAFsAIgBhACIAXQAKACAAIABjAG8AbgBzAG8AbABlAC4AbABvAGcAKABtAHkAWQBvACkA)

Biome suggests changing to `const·myYo·=·test.a`

### Expected result

It should suggest `const·myYo·=·test?.a`

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
