### ISSUE TITLE
🐛 @theme At-Rule with Tailwind CSS internal variable (--*: initial;) causes multiple CSS parser errors

### ISSUE THREAD

**Issue by aznlux** [biomejs/biome#7843]
### Environment information

```block
CLI:
  Version:                      2.3.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           v24.3.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.3.1

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

https://biomejs.dev/playground/?cssModules=true&code=QABpAG0AcABvAHIAdAAgACIAdABhAGkAbAB3AGkAbgBkAGMAcwBzACIAOwAKAAoAQAB0AGgAZQBtAGUAIAB7AAoAIAAgAC0ALQAqADoAIABpAG4AaQB0AGkAYQBsADsACgB9AAoA&language=css

When a CSS file contains the Tailwind CSS @theme at-rule along with its internal CSS variable declaration (--*: initial;), the Biome CSS Linter fails to parse the file correctly, resulting in a series of parsing and linting errors.

This is commonly used when adopting Tailwind CSS v4 or using the PostCSS Nesting plugin with Tailwind.

### Expected result

The Biome CSS Parser and Linter should correctly parse the file without errors. The declaration --*: initial; is an intentional part of the Tailwind CSS configuration for managing CSS layers, and its usage is documented by Tailwind [here](https://tailwindcss.com/docs/theme#using-a-custom-theme).

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
