### ISSUE TITLE
🐛 Huge Memory Leak On My linux

### ISSUE THREAD

**Issue by a4arpon** [biomejs/biome#6918]
### Environment information

```block
➜ edokani-next-kit git:(main) ⚡bunx biome rage
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v24.4.1
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.2.18

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0

➜ edokani-next-kit git:(main) ⚡
```

### What happened?

I have a codebase. and the memory is leaking rapidly. 

<img width="910" height="342" alt="Image" src="https://github.com/user-attachments/assets/e75b0a86-d076-4dd3-8d93-572ceaf61c2e" />

### Expected result

It should be fixed as soon as possible

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Duplicate of https://github.com/biomejs/biome/issues/6784
