### ISSUE TITLE
📎 Bundle "real" global type definitions

### ISSUE THREAD

**Issue by arendjr** [biomejs/biome#5977]
### Description

Currently, our `GlobalsResolver` relies on hardcoded, predefined types for globals such as `Array` and `Promise`. TypeScript however has much more extended definitions in their `.d.ts` files: https://github.com/microsoft/TypeScript/tree/main/src/lib

Ideally, we'd parse these `.d.ts` files at compile time or a separate codegen step and bundle them with Biome, to be used by a revised implementation of our `GlobalsResolver`.

Of course, this does mean we need improved handling of `.d.ts` files in general, but it shouldn't take much work on that front to be able to begin this task. Feel free to inquire if you're interested in this task!

**Comment by ematipico** [comment]
For whoever wants to tackle this task, here are a few loose instructions:
- We could use git submodules or checkout the repository at runtime. I am not a big fan of submodules, but maybe that's the correct solution. Let's check out **the tag**, not a specific commit. 
- The code should live inside this folder github.com/biomejs/biome/tree/main/xtask/codegen/src
- Create a new `just` task called `just gen-types` or something similar
- Break down the task into multiple PRs, no need to send a big/huge PR
The generated files should be saved inside this folder: https://github.com/biomejs/biome/tree/main/crates/biome_js_type_info/src, inside a new folder called `codegen`.

**Comment by vladimir-ivanov** [comment]
@arendjr @ematipico 
tag here would be configurable? e.g. just gen-types --ts-tag "whatever"
checkout a tag at runtime makes sense  to me (not liking submodules either)
and the output should be what exactly please? all the *.d.ts files from https://github.com/microsoft/TypeScript/tree/main/src/lib to be simply copied into https://github.com/biomejs/biome/tree/main/crates/biome_js_type_info/src/codegen directory?

thanks

**Comment by arendjr** [comment]
Checking out a tag at runtime sounds fine for me too. But just to make sure: this is runtime of the codegen, not Biome itself, of course :)

Copying the `.d.ts` files would be the first step, but there is quite some complexity after that:
1. The `.d.ts` file need to be parsed by Biome, and our type infrastructure should be used to interpret the type definitions within.
2. The type definitions should be used to generate **Rust source code** that, when compiled, efficiently recreate the same type definitions in memory. Today we have [`globals.rs`](https://github.com/biomejs/biome/blob/main/crates/biome_js_type_info/src/globals.rs). It contains hardcoded definitions that are maintained manually, but it gives an idea of how you can define the type definitions.
3. The hardcoded definitions in `globals.rs` should be removed and its functionality replaced with the generated code.

**Comment by vladimir-ivanov** [comment]
so who and when is supposed to run that task please? devs/ CI etc?

**Comment by arendjr** [comment]
Yeah, I think it's something we could do ourselves when a new TypeScript release is out, for instance.

**Comment by vladimir-ivanov** [comment]
@arendjr - could you please give an example of input file and desired output please? might look into this once I am clear what we want.

**Comment by arendjr** [comment]
The input are basically all these files: https://github.com/microsoft/TypeScript/tree/main/src/lib

We can already parse these and we have sufficient understanding of `.d.ts` files that I expect we can get most information out of them. But then comes the hard part :) From those definitions you need to effectively generate code that is equivalent in purpose to our current `Default::default()` implementation of the `GlobalsResolver`. Right now we have all these hard-coded definitions in `GlobalsResolver::default()`, and those are written by hand. Those should become generated definitions instead.

You probably need to find a bit of a create solution to generate the `global_type_name()` function as well, since that one is one in the type formatter too. And finally there's these constants such as `GLOBAL_ARRAY_ID`. You'll need to find a way to generate those too.

Finally, there is one other challenge, we don't support real `namespace`/`interface` merging yet in our inference, whereas these `.d.ts` files do make use of that. It's alright if you create a solution that's specific for the codegen here, I don't think we need to support general merging yet.

**Comment by tidefield** [comment]
I can work on this to fix https://github.com/biomejs/biome/issues/7332#issuecomment-3490478739 more holistically.

**Comment by tidefield** [comment]
I think I got a sense of what the full solution would look like. Here is a breakdown:

* https://github.com/biomejs/biome/pull/8112
* https://github.com/tidefield/biome/pull/3
* https://github.com/tidefield/biome/pull/4

@ematipico @arendjr 
https://github.com/tidefield/biome/pull/4 is my "creative" solution to getting the global resolver and type store to work with generated types. To ensure my approach aligns with your original thoughts, can I get some feedback on this approach before I fix https://github.com/tidefield/biome/pull/3 to generate even more types?

I have https://github.com/tidefield/biome/pull/3 and https://github.com/tidefield/biome/pull/4 as a bare minimum just to get a working prototype.

(Because I don't have enough role in this repo, the stacked PRs are temporarily in my forked repo for demo only).

**Comment by arendjr** [comment]
Hey, I see the the submodule PR was closed. I don't fully understand what's being proposed instead, but if it's something that pulls the TypeScript repo as needed, then I think it's fine.

I think indeed porting the global types to Rust is a good intermediary step. I'm not sure how much work it'll take to use that effort to generate code that aligns with how we inject predefined type definitions, but yeah, that's worth exploring.

I don't fully understand how you envision the lookup table to work though. But maybe that would become part of the exploration too.

In any case, I see some nice beginnings for a creative solution indeed!

**Comment by ematipico** [comment]
@arendjr 

FYI we closed the submodules PR for historic reasons (https://github.com/biomejs/biome/pull/3054). We had submodules before, but they were a pain to work with.

**Comment by tidefield** [comment]
How we decide to pull the TypeScript repo is orthogonal to how to address the global resolver integration. So it's fine to close the PR if it conflicts with our past decision of removing git submodules.

@arendjr  I can briefly explain what I'm trying to do in the other PRs. Let me know if I have misunderstanding.

1. Biome has [this list](https://github.com/tidefield/biome/blob/e0a02bf2cda1b7d32a1ce756d2c8b7883a320488/crates/biome_js_type_info/src/globals.rs#L222-L376) used as the backbone of the type store to infer the types. The list's element index is the same as the TypeID.
2. Biome has [this lookup table](https://github.com/tidefield/biome/blob/main/crates/biome_js_type_info/src/globals.rs#L116-L163) to map from the TypeId (aka index) to the formatting IDs.

Between (1) and (2), we're basically relying on hard-coded integers to resolve global types. We really don't use the term "lookup table" in biome repo but it helps me explain how I understand it easier.

My approach is simple.
1. Use biome to parse `.d.ts` and generate TypeID starting at 100 to avoid conflicts with what we already have.
2. Expand [the lookup table](https://github.com/tidefield/biome/blob/main/crates/biome_js_type_info/src/globals.rs#L116-L163) to reroute the high index back to known types.

```
pub fn infer_generated_type_id(id: TypeId) -> TypeId {
    match id {
        ARRAY_ID => TypeId::new(8),    // Array
        NUMBER_ID => TypeId::new(4),   // Number
        STRING_ID => TypeId::new(5),   // String
        PROMISE_ID => TypeId::new(14), // Promise
        _ => TypeId::new(usize::MAX),
    }
}

/// Returns a string for formatting global IDs in test snapshots.
pub fn global_type_name(id: TypeId) -> &'static str {
    match id.index() {
        0 => "unknown",
        ...
        8 => "Array",
        ...
        14 => "Promise",
        39 => "() => void",
        usize::MAX => "inferred type",
        _ => global_type_name(infer_generated_type_id(id)), // Anything >= 100
    }
}
```

Think of this like a pointer (or something alike) on a memory layout. I don't see this lasting as a long-term solution but it could be a good beginning. Here is how I envision the upcoming work and I will likely need lots of collaboration/feedback from the team.

1. Handle ARRAY_ID, NUMBER_ID, STRING_ID, PROMISE_ID as a proof-of-concept to make sure no regressions on the linter.
2. Expand `infer_generated_type_id` to cover as many generated types as possible.
3. Eventually, we'll have two groups of types: types generated from `.d.ts.` and types like `unknown`, `void`, `undefined`, `conditional`, `etc`. Let's call first group A and second group B. Here, we have several problems to solve:
a. Figure out how to codegen [this list](https://github.com/tidefield/biome/blob/e0a02bf2cda1b7d32a1ce756d2c8b7883a320488/crates/biome_js_type_info/src/globals.rs#L222-L376) for group A
b. Frontload group A to the type store so that we only write the remaining parts of the list for group B.

I don't know how to do 3.a. generically yet. But (1) and (2) are safe to do without regressions.

Feel free to chime in with your thoughts.

(My first time writing this much on a Github issue 😁 Let me know if I should bring further discussion to Discord)

**Comment by arendjr** [comment]
Thanks for the background! Regarding your approach:

1. You can indeed use Biome's parser for parsing the `.d.ts` files. And you can indeed generate TypeIDs from the parsed types. I do think we need to throw out the existing IDs, so you don't need to start from 100. The generated type definitions should replace what we have. That does require careful testing for breaking changes, maybe with some real-world repositories, but I think you'll get it.
2. With what I suggested, step 2 might not be necessary. Your suggestion does help preserving snapshots, so if you really care about that, feel free to go that route. But seeing how the current hard-coded types are incomplete anyway, don't be too afraid of minor breaking changes.

**Comment by tidefield** [comment]
> I do think we need to throw out the existing IDs

Yes. I forgot to mention this.

> The generated type definitions should replace what we have.

How do you deal with types like unknown, void, undefined, conditional, etc that aren't in the `.d.ts` files?

We'll probably need to rethink the typestore. Right now, the typestore index is the TypeID. For generated types, we'll esessentially have more generated TypeIDs than the typestore size. We want to keep the typestore as small as number of generated types that we are able to infer for speed. I'll explore more on this.

> With what I suggested, step 2 might not be necessary. Your suggestion does help preserving snapshots, so if you really care about that, feel free to go that route. But seeing how the current hard-coded types are incomplete anyway, don't be too afraid of minor breaking changes.

That's good to know. I was afraid to introduce breaking changes.

**Comment by arendjr** [comment]
> How do you deal with types like unknown, void, undefined, conditional, etc that aren't in the .d.ts files?

That's a good question. I guess we need to make an exception for primitives indeed. Those can remain predefined the way they are then.

> We'll probably need to rethink the typestore. Right now, the typestore index is the TypeID. For generated types, we'll esessentially have more generated TypeIDs than the typestore size. We want to keep the typestore as small as number of generated types that we are able to infer for speed. I'll explore more on this.

Sounds good 👍

**Comment by tidefield** [comment]
Really sorry for taking a long time for this issue. I only have after-hours and weekends for open-source 😁.

I want to continue working on it. Since it's holiday season, I don't have much time left till the new year. So I'll put up the next PRs in January. Hope this issue is blocking anything else.

**Comment by minseong0324** [comment]
@arendjr, @ematipico
I'm going to try taking #5977 on. Before I get too deep into it, I wanted to check whether this is roughly the direction you had in mind.

My plan would be to start with the generator and validation path, without deleting the existing manual builders yet.

Roughly:

- Pin the TypeScript checkout by both tag and commit SHA.
- Read the selected `lib/lib.*.d.ts` files from an explicit profile/root list, then follow the reference closure iteratively in TypeScript Program order.
- Parse the `.d.ts` files with Biome's parser and generate the globals from the typed AST.
- For cases like `declare var Promise: PromiseConstructor`, treat the RHS as the value-side entry point. I would keep call and construct signatures separate, and only mark a global as constructible when it has an explicit construct signature whose return type resolves back to the corresponding type-side global.
- Preserve merged type/value/namespace globals where they occur, rather than flattening everything into one role.
- Generate `*_ID`, `GLOBAL_*_ID`, `global_type_name()`, `GLOBAL_TYPE_MEMBERS`, and the resolver lookup data from the same role-aware manifest/source.
- Keep sentinels and primitives hand-maintained, as @arendjr mentioned earlier.
- For validation, compare the generated `TypeData` structurally against the current manual builders. I was not planning to use `insta`; the idea would be to remove each manual builder only after the generated entry matches it.

Does that match the intent of #5977?

**Comment by arendjr** [comment]
Thanks @minseong0324 , that sounds like a solid plan indeed!  It's likely you will find edge cases along the way that might require creative solutions, but the approach sounds well-thought out 👍 

Note we do use `insta` for some other snapshots already, so you might not be able to get around that. I also wouldn't be surprised if it turns out infeasible to get the generated structures to match exactly with the hand-written ones. But as long as there are no regressions in the tests for rules such as `noFloatingPromises`, I think we can accept a little divergence. Overall the effort should definitely be worth it.

**Comment by PhoenixMputu** [comment]
Hey everyone! I have submitted a Pull Request #10965 to address this issue. 

I generate global types from TypeScript .d.ts files

- Add codegen in xtask to parse and lower TS library interfaces to TypeData
- Implement generic type parameter and synthetic constructor handling
- Replace manual global definitions in globals.rs with generated types
- Update and validate global IDs and sort order for binary search 

Looking forward to your feedback on the PR!
