### ISSUE TITLE
🐛 Incorrect handling of leading slash patterns in `.gitignore` files in `2.0.0-beta.1`

### ISSUE THREAD

**Issue by smorimoto** [biomejs/biome#5432]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-ghostty
  JS_RUNTIME_VERSION:           v22.14.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/4.7.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /Users/smorimoto/src/github.com/acacode/swagger-typescript-api/biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I've noticed an issue with the latest beta release of Biome regarding its handling of `.gitignore` patterns that begin with a forward slash (`/`).
When integrating with VCS, Biome should respect `.gitignore` patterns according to Git's standard behaviour. However, the current beta appears to misinterpret patterns beginning with `/`.

### Actual behaviour

`2.0.0-beta.1` is not correctly processing these root-specific patterns, causing Biome to either:

- Ignore files that should be processed, or
- Process files that should be ignored

### Steps to reproduce

1. Create a .gitignore file containing patterns with leading slashes (e.g., `/dist/`)
1. Set up Biome to integrate with VCS for ignoring files
1. Create directory structures both at root level and nested (e.g., `/dist/` and `/another-dir/dist/`)
1. Run Biome

### Expected result

Patterns in `.gitignore` that begin with a forward slash (`/`) should only match files or directories located at the repository root.

For example:
- `/dist/` should match only the `dist` directory at the repository root
- `/dist/` should NOT match paths like `another-dir/dist`

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by smorimoto** [comment]
@dyc3 Here is the repro case: https://github.com/smorimoto/biome-repro-5432

**Comment by dyc3** [comment]
We changed how we handle globs in biome 2. cc @Conaclos

**Comment by Conaclos** [comment]
> We changed how we handle globs in biome 2. cc @Conaclos 

This should not concern `.gitignore`. We keep the same glob library for `.gitignore`.
POerhaps the issue is coming of the chnage about path normalization.

**Comment by smorimoto** [comment]
Yes, I also think that the cause of this bug is an issue with path normalisation.
