### ISSUE TITLE
🐛 Import sorting with consecutive custom groups - order and blank lines are ignored

### ISSUE THREAD

**Issue by ipeterov** [biomejs/biome#6708]
### Environment information

```block
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v24.1.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               false
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

The import sorting assist function ignores BLANK_LINE between custom groups, and the order of the custom groups.

https://github.com/ipeterov/biome-repro-1751640203680

### Expected result

It should respect the configuration.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
This is expected, because `::PATH:` catches every path. Thus, the groups `**/*.module.scss` and `**/__generated__/*` are never matched.
You have to use exceptions:

```json
"groups": [
  ":PACKAGE:",
  ":BLANK_LINE:",
  ":ALIAS:",
  ":BLANK_LINE:",
  [":PATH:", "!**/*.module.scss", "!**/__generated__/**"],
  "**/*.module.scss",
  ":BLANK_LINE:",
  "**/__generated__/*"
]
```

**Comment by ipeterov** [comment]
Oh, I see now. Is there any chance you guys could mention this in the docs?

**Comment by Conaclos** [comment]
This is already [mentioned in the docs](https://biomejs.dev/assist/actions/organize-imports/#:~:text=groups%20are%20matched%20in%20order.%20this%20means%20that%20one%20group%20matcher%20can%20shadow%20succeeding%20groups.):

> Groups are matched in order. This means that one group matcher can shadow succeeding groups.

We are open to suggestion to improve it. Perhaps this comes too late in the docs? You are not the first to be mistaken.

**Comment by ipeterov** [comment]
I did see that line in the docs, but I didn't understand the implications. There is this example, but it didn't "click" for me, perhaps because it shows a custom group shadowing a builtin group, and not the other way around:
```json
{
    "options": {
        "groups": [
            "**",
            ":URL:"
        ]
    }
}
```

I can think of a few things that could have helped:
- if there was a second example with `PATH` shadowing everything below it
- if every builtin directive had examples of which paths it shadows
- if there was a full example in [Common Configurations](https://biomejs.dev/assist/actions/organize-imports/#common-configurations), where there were custom matchers after `PATH`
- if there was a "troubleshooting" section, where the docs would explicitly tell me to think about shadowing
- maybe giving more specific matchers higher priority? that does change the logic, and I'm not in position to make that decision, but that's sort of what I expected in my head, despite the docs stating otherwise 😁 . ~A somewhat far-fetched analogy is Django matching urls to views - it doesn't care about the order in which the urls are set in the config, and just tries every url matcher from the most specific, to the least specific.~ edit: turns out, that's not how Django works, but I think I saw that somewhere else. I feel like that system allows you to be more DRY, and is more intuitive to use

I also feel like that case must be common - files that are directly linked to the current file (css modules, graphql generated files) are distinct from other PATH imports (which might be reused elsewhere in the program). And my mental model is - the more specific the  import it is to this file, the lower it is (builtin first, then library, then internal components, then "compainon files").

**Comment by Conaclos** [comment]
This looks like good docs improvements, want to contribute?
The file to change is [`crates/biome_js_analyze/src/assist/source/organize_imports.rs`](https://github.com/biomejs/biome/blob/main/crates/biome_js_analyze/src/assist/source/organize_imports.rs#L29)

> maybe giving more specific matchers higher priority? that does change the logic, and I'm not in position to make that decision, but that's sort of what I expected in my head, despite the docs stating otherwise

This is very hard to determine. How do you determine priority between two glob patterns?
Although this seems appealing, I think the current approach is well simpler and predictable.
Moreover, I am not sure if it is a total order, this could be a partial order, making it even harder to guess for users the current behavior of their config.

During the RFC process, I initially proposed a different system, where groups are matched recursively.
Thus, when a group got matched, this continues by creating subgroups using the remaining matchers.
However, this was too complex to me (implementation and user wise).
This is why I decided to fall back to a simpler system based on glob exceptions.

To discuss more about that, it could be worth opening [a discussion](https://github.com/biomejs/biome/discussions?discussions_q=is%3Aopen%20organizeImports) and keeping this issue focused on documentation improvements.

**Comment by ipeterov** [comment]
Thanks!

1. I'll try to make a PR with the changes, and I'll try to let you know if I end up not finding the time
2. I'll think about the priority logic, and I'll open a discussion if I end up with a proposal that seems viable at least to myself :D

**Comment by abhijit-hota** [comment]
Found this thread while facing a similar issue and got to know why newlines weren't working and some packages were being ordered incorrectly. 

This is the fix I made and I think this would be a good example as well:

<details>
<summary>Config</summary>

```patch
{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"extends": "//",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":BUN:", ":NODE:"],
							":BLANK_LINE:",
-							":PACKAGE:",
+ 							[
+								":PACKAGE:",
+								"!@pkg",
+								"!@pkg/**",
+								"!@shared",
+								"!@shared/**",
+								"!@db",
+								"!@db/**",
+								"!@srv",
+								"!@srv/**"
+							],
							":BLANK_LINE:",
							[
								"@pkg",
								"@pkg/**",
								"@shared",
								"@shared/**",
								"@db",
								"@db/**"
							],
							":BLANK_LINE:",
							["@srv", "@srv/**"],
							":BLANK_LINE:",
							":ALIAS:",
							":BLANK_LINE:",
							":PATH:"
						]
					}
				}
			}
		}
	}
}
```
</details>

IIUC, since I have `@something` aliased packages (not `@/something`), it was being matched in the `:PACKAGE:` itself. So I had to exclude them. Is this the simplest way to do this?

**Comment by Conaclos** [comment]
> Since I have @something aliased packages (not @/something), it was being matched in the :PACKAGE: itself. So I had to exclude them. Is this the simplest way to do this?

Yes, this is the only way to do that.

**Comment by Conaclos** [comment]
See https://github.com/biomejs/biome/discussions/6848 for a proposal to reduce config verbosity.
