### ISSUE TITLE
`useNamingConvention` triggering on objects passed to external library function

### ISSUE THREAD

**Issue by jpike88** [biomejs/biome#196]
### Environment information

```block
Server:
  Version:                      1.1.2
  Name:                         biome_lsp
  CPU Architecture:             aarch64
  OS:                           macos

Workspace:
  Open Documents:               0

Other Active Server Workspaces:

Workspace:
  Open Documents:               4
  Client Name:                  Visual Studio Code
  Client Version:               1.82.0

```

### What happened?

When a function is provided by an external library, types may dictate property names that break the naming convention rule. They should be ignored to allow for that

![Screenshot 2023-09-08 at 18 20 51](https://github.com/biomejs/biome/assets/9585787/a9705aba-60d0-474b-9d59-36ae69b87550)

### Expected result

I shouldn't need to suppress it, it should just know

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
Could you please post a playground link?

**Comment by jpike88** [comment]
https://biomejs.dev/playground/?lintRules=all&code=aQBtAHAAbwByAHQAIAB3AGgAYQB0AGUAdgBlAHIAIABmAHIAbwBtACAAJwB3AGgAYQB0AGUAdgBlAHIAJwA7AAoACgAvAC8AIAB3AGgAYQB0AGUAdgBlAHIAIABoAGEAcwAgAGEAIABmAHUAbgBjAHQAaQBvAG4AIABjAGEAbABsAGUAZAAgAEIATABBAEgAIAB3AGgAaQBjAGgAIAB0AGEAawBlAHMAIABhAG4AIABvAGIAagBlAGMAdAAgAHcAaQB0AGgAIABwAHIAbwBwAGUAcgB0AHkAIABzAG8AbQBlAF8AcAByAG8AcABlAHIAdAB5AAoACgB3AGgAYQB0AGUAdgBlAHIALgBCAEwAQQBIACgAewAKACAAIABzAG8AbQBlAF8AcAByAG8AcABlAHIAdAB5ADoAIAAnAHcAYQB0ACcACgB9ACkA

**Comment by Conaclos** [comment]
This code [also fails in ESlint](https://typescript-eslint.io/play/#ts=5.2.2&fileType=.ts&code=FASwtgDg9gTgLgAgO4AsCGcCmA3TMEBmMUYCA5KhjnmQNzDAD0jy6Wu%2B6AzgmoQK4A7AMZwQUQQmFoANjMwATBACEAMgEEAEqxDCUCOGgDWmHmklQARgCtMo5CDj6IxCHjgBPBFxKYA%2Bi5QbvAeDJTseAB0aloAFADewAjevgGu7h4AXORIGGTAAL4AlEA&eslintrc=N4KABGBEBOCuA2BTAzpAXGUEKQAIBcBPABxQGNoBLY-AWhXkoDt8B6JgQwFtmBzWsgHsmAN0QtKw9FETRog6JHBgAviBVA&tsconfig=&tokens=false).

Supporting your example could result in the naming convention for object properties being completely disabled. This could also be extended to class properties. This looks like a case for biome-ignore comments?
