### ISSUE TITLE
Docs: `biome lint --suppress="..."` example is invalid CLI syntax

### ISSUE THREAD

**Issue by maecapozzi** [biomejs/biome#10174]
## Description

The [Linter docs](https://biomejs.dev/linter/#migrate-from-other-linters) under "Migrate from other linters" show this command:

```
biome lint --write --unsafe --suppress="suppressed due to migration"
```

Running it fails:

```
Error: suppressed due to migration is not expected in this context
```

`biome lint --help` shows that `--suppress` is a boolean flag and the reason is passed via a separate `--reason=STRING` flag:

```
--suppress    Fixes lint rule violations with comment suppressions instead of using
              a rule code action (fix)
--reason=STRING  Explanation for suppressing diagnostics with `--suppress`
```

## Suggested fix

Update the docs example to:

```
biome lint --write --suppress --reason="suppressed due to migration"
```

## Environment

- Biome version: 1.22.22
- Docs URL: https://biomejs.dev/linter/#migrate-from-other-linters

**Comment by ematipico** [comment]
The page has edit page link at the bottom. Feel free to fix it and send a PR

**Comment by dyc3** [comment]
im already on it

**Comment by maecapozzi** [comment]
Thank you! I was going to go ahead and send a PR but y'all are too fast for me!
