### ISSUE TITLE
🐛 v2 config migration command does not migrate formerly recommended `noDelete` rule

### ISSUE THREAD

**Issue by DayKev** [biomejs/biome#6372]
### Environment information

```block
CLI:
  Version:                      2.0.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           v22.14.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.9.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

While going through the codebase to update some suppressions that were now pointing to the old location of the rule (and thus reported as invalid), I found that the `noDelete` suppressions were marked as invalid, even though the rule wasn't moved to a different category. It seems like that rule is no longer part of the recommended ruleset at all, but it was not migrated by the `biome migrate` command.

### Expected result

`"noDelete": "error"` should have been added to the `performance` category in `biome.jsonc` by `biome migrate`.
Alternatively, if the rule was meant to still be recommended at the same severity (and thus not need migration), then it should be re-added to the recommended ruleset.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by DayKev** [comment]
After doing more checking, it seems there's some other recommended rules that had their severity changed didn't get added to our `biome.jsonc` after running `biome migrate --write` too (such as `noUselessTernary`, which we did not have manually configured).
These are the ones that got added to our config when running the migrate command:
```json
        "useAsConstAssertion": "error",
        "useSelfClosingElements": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
```
We already had the following manually configured so I don't know if it would have added any of them or not: `noForEach`, `noUselessConstructor`

Based on the text from https://biomejs.dev/guides/upgrade-to-biome-v2/ I would have expected all rules that were recommended in 1.9.4 and changed in some way (either in severity or being completely removed from the recommended list) to have been added to the config by the migrator unless we already configured them manually.
> If you relied on recommended rules to always emit an error, the `biome migrate` command will set the severity of those rules to `"error"`.

**Comment by ematipico** [comment]
It's been an year now, I don't think it's worth pursuing anymore
