### ISSUE TITLE
🐛 Missing argument <INPUT>

### ISSUE THREAD

**Issue by pelletier197** [biomejs/biome#2418]
### Environment information

```block
CLI:
  Version:                      1.6.4
  Color support:                true
Platform:
  CPU Architecture:             x86_64
  OS:                           windows
Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v18.16.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "yarn/4.0.2"
Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 false
Workspace:
  Open Documents:               0
```

### What happened?

1. Tried to setup a pipeline in Gitlab CI
2. Ran the command `biome ci --changed` 
3. I run in the following error 
```
flags/invalid ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  × Missing argument <INPUT>
  
  i Type the following command for more information
  
  $ biome.exe ci --help
```

4. This is my config
```
// jsonc
{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "files": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs", "**/*.json", "**/*.jsonc"],
    "ignore": ["**/protos/**/*"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "origin/master",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "lineWidth": 140,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingComma": "all",
      "lineEnding": "lf",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "noDefaultExport": "error"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noConsoleLog": "error"
      }
    }
  }
}
```

### Expected result

Since i'm using `--changed`, I guess it should pick up the configuration from the `biome.jsonc` file and work, but it doesn't. This is blocking all usages of the library for me at the moment.

Note that I got the same error locally at first as well, but after trying some more, it started working by pure magic... I have no idea why, I simply ran the same command multiple time and it ended up working. 

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
The error is a bit cryptic, but the issue is that `--changed` isn't finding any file that changed using `git`. Also, I think `"master"` as the default branch should be enough, I don't think you need to add `"origin"`.

**Comment by pelletier197** [comment]
I think it might be due to the fact that gitlab works on a detached heads. It looks like the pipeline is not aware of the `master branch`. I'll continue investigate that monday.

**Comment by ematipico** [comment]
If so, then you'd have to manually pass the detached branch by using the `--since` option

**Comment by pelletier197** [comment]
That seems to be working! This is the cmd for reference.

````
briome check --changed --since=origin/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
````

Would you be able to explain me however why I get some errors in my pipeline running this, while locally I get that there is no issue ?

**Comment by pelletier197** [comment]
The `--since` option didn't seem to work. I'll close those as resolved. As another thing for windows CI, I had to use `--line-ending=crlf`, cause apparently gitlab windows changes the line ending when closing :shrug:. I'm closing this, thank you for your help!
