### ISSUE TITLE
🐛 schema.json missing for 2.0.1 and 2.0.2

### ISSUE THREAD

**Issue by tomek-f** [biomejs/biome#6448]
### Environment information

```block
all
```

### What happened?

`schema.json` files are missing for 2.0.1 and 2.0.2 versions:
* https://biomejs.dev/schemas/2.0.1/schema.json returns 404
* https://biomejs.dev/schemas/2.0.2/schema.json returns 404

Using 2.0.0 version results in warning:

```
biome.jsonc:2:16 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠ The configuration schema version does not match the CLI version 2.0.2
  
    1 │ {
  > 2 │     "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
      │                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │     "vcs": {
    4 │         "enabled": false,
  
  ℹ   Expected:                     2.0.2
      Found:                        2.0.0
  
  
  ℹ Run the command biome migrate to migrate the configuration file.
```

### Expected result

`schema.json` files exist

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by chenjiahan** [comment]
Still missing schema for 2.0.3 and 2.0.4:
- https://biomejs.dev/schemas/2.0.3/schema.json
- https://biomejs.dev/schemas/2.0.4/schema.json

![Image](https://github.com/user-attachments/assets/a2362b4e-1020-473a-95f6-11f727b581f5)

**Comment by siketyan** [comment]
The last build on the website was failed, let me fix that.

**Comment by siketyan** [comment]
The schema for v2.0.4 is now available.

**Comment by chenjiahan** [comment]
Thank you ❤️

**Comment by tomek-f** [comment]
Thanks
