### ISSUE TITLE
🐛 Caching a SIGKILL

### ISSUE THREAD

**Issue by tylerlaprade** [biomejs/biome#7485]
### Environment information

```block
CLI:
  Version:                      2.2.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v18.17.1
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /Users/tyler/Code/condo
r/biome.jsonc                                            Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

After updating to the new version (and probably killing a process at some point), the CLI is unusable

<img width="546" height="237" alt="Image" src="https://github.com/user-attachments/assets/6fef0780-28a1-4e26-bafa-a8d9d4e957f1" />

### Expected result

It shouldn't remember the previous sigkill

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by tylerlaprade** [comment]
Actually this seems to be a problem with Bun
