### ISSUE TITLE
🐛 No files processed after updating to biome 2

### ISSUE THREAD

**Issue by runfalk** [biomejs/biome#6897]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.18.2
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.8.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I've previously run 1.9.4, and when updating to 2.1.1 after migrating the config I got the following error:

```
No files were processed in the specified paths
```

I've tried setting file `includes` to `"**"` but still see the same issue. Enabling debug logs and `--verbose` doesn't seem to provide any good extra information.

### Expected result

I've tested the following arguments for `PATH`:

* No argument says that it tries the root folder (same as `biome.json` but it was ignored
* `.` with the same problem. This is what I used before updating.
* `*` works. It evaluates to something like `src/ biome.json package.json node_modules/`. Filtering out `node_modules/`works fine using the correct glob pattern.

This seems like a regression where `PATH` isn't walked properly. I would expect all files in the root to be considered when no path or the current directory iss provided

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
At least we need to see your biome.json(c) to investigate the problem.

**Comment by runfalk** [comment]
Of course, here's my `biome.json`.

```json
{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": [
      "src/**",
      "tailwind.config.js",
      "rspack.config.ts",
      "biome.json"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "off"
      },
      "style": {
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "root": "..",
    "useIgnoreFile": true
  }
}
```

Looking at it again, it seems to be caused by the `root` option of `vcs`. Removing the entire `vcs` bit makes it work like I expect (no need to pass a `PATH`). My repo has a `ui/` sub directory for the frontend code so that's why it's set to `..`.

**Comment by runfalk** [comment]
Note that even when I set `includes` to just `["**"]` it still didn't include any files. I expect that to be a full wildcard glob.

My `biome.json`, `package.json`, etc. sits in `ui/` as well.

**Comment by thomaskrex** [comment]
I have the same issue

**Comment by dyc3** [comment]
We'll need a reproduction repo to figure out what the problem is. See this comment for instructions: https://github.com/biomejs/biome/issues/6897#issuecomment-3073709747

**Comment by runfalk** [comment]
I'm in a bit of a loss. I've spent a couple of hours trying to make a minimal reproduction, and I've been able to recreate the issues by copying the `ui/` folder out of the real repository repository to a clean one. Then I stripped out all the code, which is unfortunately proprietary in this case. I've tried to purge both `node_modules/` and `package-lock.json` and then recreated them, and the issue still persists.

However, once I push the stripped and re-clone again the issues no longer manifests. Is there some kind of caching that biome performs or something else that could explain this?

**Comment by dyc3** [comment]
No, Biome doesn't cache anything to disk.

Assuming you're in a monorepo, have you looked at our monorepo documentation? https://biomejs.dev/guides/big-projects/#monorepo 2.0 had some major changes regarding monorepos

**Comment by Licheung228** [comment]
> No, Biome doesn't cache anything to disk.
> 
> Assuming you're in a monorepo, have you looked at our monorepo documentation? https://biomejs.dev/guides/big-projects/#monorepo 2.0 had some major changes regarding monorepos

I resolve by this, but when I change the root or nest config, I have to reload vscode to make it valid

**Comment by runfalk** [comment]
I'm not using a monorepo (at least not intentionally). I only have one `package.json` and `biome.json` in the entire repo.

Since I can't reproduce this reliably stand alone, I think it's fine to close this ticket. I don't have the energy to spend another day trying to isolate the issue :(. If someone else comes across it in the future maybe they have a more reliable way of reproducing it.
