### ISSUE TITLE
🐛 React-only lint rule useJsxKeyInIterable in Biome recommended config

### ISSUE THREAD

**Issue by Lucianod28** [biomejs/biome#5024]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.18.2"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.8.2"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

We use Biome for linting and formatting in our SolidJS project. Today I noticed the [useJsxKeyInIterable](https://biomejs.dev/linter/rules/use-jsx-key-in-iterable/) rule failing because I didn't include React's "key" attribute in my div. This is a React-only rule and it isn't satisfiable in SolidJS (adding "key" causes a type error since it's a React attribute, not an HTMLDivElement attribute), so I had to disable it to use Biome with SolidJS.

### Expected result

Since Biome is not a React-only linter, I would expect the default config not to include rules that only apply for React.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Thank you for bringing it up, we will fix it for v2

**Comment by arendjr** [comment]
> The rule shouldn't be recommended, and it should belong to the react domain

I think it should be recommended *within* the React domain, no?

**Comment by ematipico** [comment]
Yes, sounds about right
