### ISSUE TITLE
🐛 `extends` does not properly deep merge configs (after 2 nestings)

### ISSUE THREAD

**Issue by hyoretsu** [biomejs/biome#8366]
### Environment information

```block
CLI:
  Version:                      2.3.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.21.1
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

Create a biome.json that extends another that extends yet another config. All the rules from that second nested config will be lost.

https://github.com/hyoretsu/biome-repro-1764904035580

### Expected result

I imagine they should properly merge, as is the idea with composable things, though there doesn't seem to be much documentation for `extends`. If this is intended, it should be properly mentioned somewhere.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Not a bug. That's working as expected. We don't want to make extending a recursion 

https://github.com/biomejs/biome/discussions/8257

**Comment by hyoretsu** [comment]
Better docs then, I couldn't find that specified anywhere at all, not in https://biomejs.dev/reference/configuration/#extends, https://biomejs.dev/guides/big-projects/, https://biomejs.dev/guides/configure-biome/.

**Comment by ematipico** [comment]
It is documented already 

https://biomejs.dev/guides/big-projects/#other-ways-to-share-a-configuration-file

> Files that you extend from cannot extend other files in turn.

What do you suggest? Repeating the information in all the sections you suggested? Moving somewhere else?
