### ISSUE TITLE
🐛 How to Identify Files Checked and Formatted by Biome

### ISSUE THREAD

**Issue by alimehasin** [biomejs/biome#3899]
### Environment information

```block
CLI:
  Version:                      1.9.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

I have Biome configured and have specified files and directories to ignore, like node_modules and other paths in .gitignore. Despite this, Biome still reports checking thousands of files, which seems excessive given the actual number of files I have. Is there a way to find out which files Biome is checking and formatting? I haven't found a CLI option, such as --verbose, that shows the files being processed. How can I identify which files Biome is actually working on?

### Expected result

Format only the files that is not configured to be ignored by biome

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
> I haven't found a CLI option, such as --verbose

It's here https://biomejs.dev/reference/cli/, search for `--verbose`.

That's the argument you're looking for, and the new output has been added to v1.9.0, you can check the changelog for an example

**Comment by ericchase** [comment]
i assume same issue here:
```
>bun biome --version
Version: 1.9.1

>bun biome format --verbose --write .
...
Formatted 109 files in 23ms. Fixed 1 file.
Found 24 warnings.
 VERBOSE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Files processed:

  - .\biome.json
...
...
...
 VERBOSE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Files fixed:

  ! The list is empty.
...
```

> Fixed 1 file.

it indeed does fix 1 .ts file in my project

same problem with node/npm/npx

hope this extra report helps

**Comment by ematipico** [comment]
Unfortunately it doesn't. We would appreciate it if you could open an issue with a reproduction
