### ISSUE TITLE
🐛 Tailwind syntax parse error

### ISSUE THREAD

**Issue by alizain** [biomejs/biome#5500]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.13.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.9.2"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

reproduction - https://github.com/alizain/biome-repro-1743200129277/blob/main/src/global.css

biome's parser fails on tailwind's `@import "tailwindcss" source(none);` syntax. 

```
expected `,` but instead found `(`biome(parse)
```

### Expected result

It should be able to parse this correctly

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Tailwind doesn't use standard CSS syntax. You can upvote this discussion https://github.com/biomejs/biome/discussions/3195
