### ISSUE TITLE
Biome CLI `check` Command disregards `--linter-enabled=false`

### ISSUE THREAD

**Issue by Braden1996** [biomejs/biome#6861]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /Users/braden/Development/Phoenix/biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

When I run `biome check --linter-enabled=false` I see that Biome continues to run lint rules.

<img width="1233" height="638" alt="Image" src="https://github.com/user-attachments/assets/7e05e98d-ce1e-4a6d-ac7e-ebd108ac60fc" />

### Expected result

Lint rules should not run.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by Braden1996** [comment]
It seems `biome check --javascript-linter-enabled=false` works as expected.

**Comment by ematipico** [comment]
@Braden1996 we require a minimal reproduction. I tried to fix it, but it seems to be a particular case that requires more information than just a screenshot.
