### ISSUE TITLE
🐛 <TITLE>You must have at least one workspace.</Title>

### ISSUE THREAD

**Issue by PaulJPhilp** [biomejs/biome#7421]
### Environment information

```block
This happens in VSCode and Cursor upon starting the IDE.

2025-09-06 16:27:52.417 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue:

Source Location: crates/biome_service/src/settings.rs:78:14
Thread Name: tokio-runtime-worker
Message: You must have at least one workspace.
```

### What happened?

I started the IDE and get this message several times.

### Expected result

The biome server should start.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
