### ISSUE TITLE
Import handling in Astro files broken [beta]

### ISSUE THREAD

**Issue by hyperknot** [biomejs/biome#6049]
### Environment information

Repros in Playground. This is from the official Astro starter template. Also affects _ renaming with lint/correctness/noUnusedFunctionParameters

### Rule name

lint/correctness/noUnusedImports
lint/correctness/noUnusedFunctionParameters

### Playground link

https://next.biomejs.dev/playground/?code=LQAtAC0ACgBpAG0AcABvAHIAdAAgAGIAYQBjAGsAZwByAG8AdQBuAGQAIABmAHIAbwBtACAAJwAuAC4ALwBhAHMAcwBlAHQAcwAvAGIAYQBjAGsAZwByAG8AdQBuAGQALgBzAHYAZwAnADsACgAtAC0ALQAKAAoAPABkAGkAdgAgAD4ACgAJADwAaQBtAGcAIABzAHIAYwA9AHsAYgBhAGMAawBnAHIAbwB1AG4AZAAuAHMAcgBjAH0AIAAvAD4ACgA8AC8AZABpAHYAPgA%3D&language=astro&ruleDomains.solid=recommended

### Expected result

Import is incorrectly removed.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
Unfortunately this is expected. We do support Astro but **partially*, we don't track the variable or the import is used in the template area. See https://next.biomejs.dev/internals/language-support/#html-super-languages-support for details.

**Comment by hyperknot** [comment]
My problem is that this rule simply brakes all my files when upgrading to beta.4. I mean I'm using the --write flag.
I don't think you want this, every user will have all their Astro files totally broken after they upgrade.

If you don't support Astro files, then please don't break them.

**Comment by hyperknot** [comment]
> See https://next.biomejs.dev/internals/language-support/#html-super-languages-support for details.

BTW, this has a typo, it should be includes

**Comment by siketyan** [comment]
You can disable the rule in the `overrides` section to avoid breaking them in astro files. The `--write` flag also respects the disabled rules in the config.

**Comment by hyperknot** [comment]
I get it, I'm just saying that you'll have every single developer breaking their project once they upgrade. If you are introducing a rule which is known to delete lines from files, it should be disabled as part of the migration I believe.

BTW, the override doesn't seem to work, even though it follows the JSON schema:

```
{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.4/schema.json",
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
    },
  },
  "overrides": [
    {
      "includes": ["*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
          },
        },
      },
    },
  ],
}
```

**Comment by siketyan** [comment]
You're right, the rule is recommended by default and has a **safe** fix, which ensures the code fix doesn't change the behaviour. Though using it in Astro files is edge case, we should at least mark the fix as unsafe. I posted that to Discord to hear some opinions: https://discord.com/channels/1132231889290285117/1132602754276274216/1373286667267346522

For overrides section, you'll need to use `**/*.astro` pattern to target all astro files recursively.

**Comment by hyperknot** [comment]
Thanks it works with **. Please update that snippet on the docs, it's really not helpful: both a typo in "include" and the missing **

**Comment by dyc3** [comment]
I'll submit a PR updating that page right now. I have a couple other fixes that I've been meaning to add.

**Comment by johnhkchen** [comment]
Just burned about 4 hours of my life because of exactly this… Claude code gleefully “fixed” my codebase… _twice_. Definitely would recommend not having the write option decimate the import and variable names of every single file.
