### ISSUE TITLE
🐛 Migrate commands fail if `biome.jsonc` has a comment

### ISSUE THREAD

**Issue by donalmurtagh** [biomejs/biome#6104]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v23.11.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Install Biome
2. Create a `biome.jsonc` config file via `yarn biome init --jsonc`
3. Add a `//` comment to the config file
4. Run a migration command, either `biome migrate eslint --write` or `biome migrate prettier --write`
5. The migration command silently fails to update `biome.json`. If the comment is removed from the config file, the migration succeeds

### Expected result

The migration command should succeed if the file has a comment.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This should have been fixed in v2 beta. Can you try it?

**Comment by donalmurtagh** [comment]
> This should have been fixed in v2 beta. Can you try it?

I'm not sure how to. The [instructions for installing the v2 beta](https://next.biomejs.dev/guides/getting-started/) say

```
yarn add --dev --exact @biomejs/biome
```

But this installs v1.9.4. I tried the following, but it says v2.0.0 cannot be found

```
yarn add --dev --exact @biomejs/biome@2.0.0
```
