### ISSUE TITLE
📎 Integrate `lint/useGroupedTypeImport` in `organizeImports`

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#551]
### Description

[useGroupedTypeImport](https://biomejs.dev/linter/rules/use-grouped-type-import) allows factorizing type imports:

```diff
- import { type A, type B } from ""
+ import type { A, B } from ""
```

This behavior should be integrated into `organize-imports` action.

**Comment by ematipico** [comment]
I'm not sure this should be part of the import sorting. Is there a good reason for doing that?

Are there other tools that do that? If so how? 

Cargo for example doesn't join imports.

**Comment by Conaclos** [comment]
Actually, you are the one [who proposed](https://github.com/rome/tools/pull/4751#issuecomment-1671116705) it 😅
I have no strong opinions about that...

**Comment by ematipico** [comment]
Past `ematipico` was wise 😆  and present `ematipico` is grampy. Feel free to ignore my **present** comment.

> Do you mean https://github.com/biomejs/biome/discussions/454? This is not the point of this issue.

No, I wondered why they **don't** do that since rust is a side-effect-free language so that they can merge imports without possible repercussions. Simply that.

**Comment by emab** [comment]
Can I look into this one?

**Comment by Conaclos** [comment]
Hi @emab, I will work on #817 in the coming days. I am afraid our works may lead to Git conflict. I will come back here once I addressed #817.

**Comment by Conaclos** [comment]
Closing in favor of #3015
