### ISSUE TITLE
🐛   ✖ Biome couldn't read the following file, maybe for permissions reasons or it doesn't exists: ./biome.json/rome.json

### ISSUE THREAD

**Issue by forgetso** [biomejs/biome#432]
### Environment information

```block
npx biome rage
CLI:
  Version:                      1.2.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.14.2"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/8.9.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0

Discovering running Biome servers...


```

### What happened?

Try to run biome, specifying config-path ./biome.json. Specifying no config-path ignores the file completely.

```
  npx biome lint packages demos --apply --config-path biome.json                                
  biome.json/rome.json internalError/fs
    ✖ Biome couldn't read the file
    ✖ Biome couldn't read the following file, maybe for permissions reasons or it doesn't exists: biome.json/rome.json

```

### Expected result

biome.json should load

```
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "**/vite.config.ts.timestamp-*.mjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingComma": "es5",
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentSize": 4
    }
  }
}

```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
The argument needs to point to the **folder** where you have the config file. You don't need to add the name of the file.

**Comment by forgetso** [comment]
Thanks! Tat allowed biome to run. It seemed to not be picking up the biome.json by default btw.

**Comment by ematipico** [comment]
Biome looks for `biome.json` first and if it doesn't find it, it looks for `rome.json`. That's why you got an error with `rome.json` in the name.

**Comment by forgetso** [comment]
Thanks but shouldn't it have found the biome.json file? I was running the command from the same directory that contained the biome.json.

**Comment by ematipico** [comment]
I thought the issue was fixed, wasn't it? Could you create a repo so we can investigate?

**Comment by sepehr500** [comment]
Thanks for reopening this. I am having the exact same problem.

**Comment by ematipico** [comment]
@sepehr500 we need a reproduction, can you provide one?

**Comment by sepehr500** [comment]
It's actually the vanilla tauri project boilerplate https://tauri.app/

**Comment by ematipico** [comment]
Sorry @sepehr500 , I'm not sure what you mean. We would appreciate it if someone could create a repository, even using our codesandbox

**Comment by ematipico** [comment]
I am going to close this due to inactivity. If someone arrives here, please open a new issue with a reproduction
