### ISSUE TITLE
🐛 CLI `--config-path` doesn't Seem to Work

### ISSUE THREAD

**Issue by jpulec** [biomejs/biome#6429]
### Environment information

```block
`npm exec biome rage --config-path=./src/biome.json`


CLI:
  Version:                      2.0.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         foot
  JS_RUNTIME_VERSION:           v24.2.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.4.2

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

### What happened?

1. Create a new repository without a `biome.json` in the root, but in a subfolder.
2. Run `biome rage --config-path=./src/biome.json`
3. See that it can't resolve the config.

[Repro Repo](https://github.com/jpulec/biome-repro-1750367307317)

### Expected result

Biome should resolve the config passed via the CLI `--config-path`.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Gotta read that upgrade guide :)

https://biomejs.dev/guides/upgrade-to-biome-v2/#the-option---config-path-is-removed

**Comment by ematipico** [comment]
Any command other than rage we can test?

**Comment by jpulec** [comment]
Sure. I have the same problem if I use lint. I just pushed a change that that reproduction repository. If you run `npm exec biome lint --config-path=./src/biome.json .` from the root of that repository, it doesn't report an error, even though it should.

**Comment by ematipico** [comment]
With npm, arguments must be passed with `--`: 

`npm exec biome lint -- --config-path=./src/biome.json --log-level=info`

This doesn't happen with `pnpm`. Closing.

EDIT: I am surprised as you are!
