### ISSUE TITLE
🐛 `lint/complexity/useLiteralKeys` removing optional chaining

### ISSUE THREAD

**Issue by stutrek** [biomejs/biome#259]
### Environment information

```block
Too long to review, contains sensitive data.
```

### What happened?

`const uri = request.body?.['uri'];` becomes `const uri = request.body.uri;`, which removes the `?.`.

<img width="345" alt="image" src="https://github.com/biomejs/biome/assets/339327/dbc4d954-4603-4a7a-a444-ff3dc0c7a21e">

### Expected result

It should become `const uri = request.body?.uri;`

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by denbezrukov** [comment]
Should be fixed in the next release: https://github.com/biomejs/biome/issues/182
