### ISSUE TITLE
🐛 the format functionality of `biome lsp-proxy` doesn't recognize biome.json

### ISSUE THREAD

**Issue by nissy-dev** [biomejs/biome#402]
### Environment information

```block
No
```

### What happened?

In discord server, some users faced the issue that Intellij plugin doesn't resolve biome.json.
I also confirmed that `lsp-proxy` command does not resolve the config file. (But, `start` command seems to resolve it.)

similar issue: https://github.com/xiaoxin-sky/lapce-rome/issues/1

### Expected result

`biome lsp-proxy` should recognize biome.json like `biome start`.
Or, intellij plugin  should use `biome start` instaad of `biome lsp-proxy`? 

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by victor-teles** [comment]
@nissy-dev I think  `biome format` also doesn't resolve biome.json in the plugin.

On my end the `biome lsp-proxy` resolves the biome.json correctly


https://github.com/biomejs/biome/assets/78874691/8217e54b-2c4c-4646-a5fc-e21648eaf64b

**Comment by xulongwu4** [comment]
I am using the `biome` CLI and I can confirm that `lsp-proxy` does not recognize the `biome.json` file in the path I specified through `--config-path`.

**Comment by nissy-dev** [comment]
@victor-teles 
> I think biome format also doesn't resolve biome.json in the plugin.
> On my end the biome lsp-proxy resolves the biome.json correctly

I'm in the same situation. Thanks for confirming correctly!

Considering about the other comments and  the situation with`biome start`, It still seems there is possible that `biome lsp=proxy` is something wrong.

**Comment by xulongwu4** [comment]
To be precise, I verified that the formatting functionality of the biome lsp does not respect the biome.json file passed by the `--config-path` key. I haven't tried the lint functionality, so it is possible that the `biome.json` file is loaded correctly, but the formatting function of lsp does not respect that config file.

**Comment by thelinuxlich** [comment]
This is happening with me on VSCode extension, are there any workarounds?

**Comment by ematipico** [comment]
@thelinuxlich I suggest you open a new issue with the required information to triage your issue. Your problem might be caused by something different.

**Comment by thelinuxlich** [comment]
@ematipico I just discovered what's the issue, if I have a workspace with many folders, biome-lsp doesn't find the biome.json relative to the current project. If the project is the workspace, it works. But it's a bug, right?

**Comment by ematipico** [comment]
@thelinuxlich there's an issue already open: https://github.com/biomejs/biome/issues/507
