### ISSUE TITLE
🐛 `biome.requireConfiguration` setting is being ignored

### ISSUE THREAD

**Issue by LucasOe** [biomejs/biome#6287]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.6
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

### What happened?

The VSCode extension (v3.0.3) does not respect the `biome.requireConfiguration` setting.

### Steps to Reproduce

1. Install the `biome-vscode@3.0.3` VSCode extension
2. Create a new folder without a `biome.json` file
3. Open the folder in VSCode
4. Set `biome.requireConfiguration": true` in your VSCode settings
5. Open a file supported by Biome

The Biome LSP activates and lints the file.

### Expected result

The Biome LSP should not activate.

### Related Debugging and Analysis

I have previously attempted to debug this issue, and shared some of my process on the [Biome Discord](https://discord.com/channels/1132231889290285117/1132231889911029825/1377908765344661514).

The issue seems to stem from this line, where `ConfigurationStatus` is `Loaded` even if no config file is found. This bypasses the logic inside `is_linting_and_formatting_disabled()`:
https://github.com/biomejs/biome/blob/88a898d930bb4cd46f5ebf8c35819fae434eaaa2/crates/biome_lsp/src/session.rs#L845-L847

The reason for this, is that `loaded_configuration` object at this point is `Ok`, but empty:

https://github.com/biomejs/biome/blob/88a898d930bb4cd46f5ebf8c35819fae434eaaa2/crates/biome_lsp/src/session.rs#L657

```
LoadedConfiguration {
   directory_path: None,
   file_path: None,
   configuration: Configuration {
      schema: None,
      root: None,
      extends: None,
      vcs: None,
      files: None,
      formatter: None,
      linter: None,
      javascript: None,
      json: None,
      css: None,
      graphql: None,
      grit: None,
      html: None,
      overrides: None,
      plugins: None,
      assist: None
   },
   diagnostics: []
}
```

This is where I stopped my debugging process.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
> The Biome LSP should not activate.

I would argue that the expectation isn't correct. The activation of the extension is controlled by the client and the user. Maybe what you expect is that even when `biome.requireConfig` is `true`, Biome shouldn't send diagnostics/actions and it should parse/format. Am I right?

**Comment by LucasOe** [comment]
Yes, that is correct.

**Comment by webdevsk** [comment]
I was facing the same issue on Biome `v3.0.3`.
It got fixed as soon as I switched to the latest pre-release version as of now `2025.5.251939`.

**Comment by LucasOe** [comment]
I am still facing the same issue, using Biome v2.0.5 and the latest pre-release extension, version 2025.5.251939.

This screenshot showcases the issue:
![Image](https://github.com/user-attachments/assets/a05aa2cf-280d-4151-954a-49902476721f)

**Comment by curbol** [comment]
I have the same issue on biome v2.0.5

**Comment by andriygm** [comment]
issue seems to still be present on cursor with biome-vscode 3.2.0 & CLI 2.2.6:
<img width="1016" height="834" alt="Image" src="https://github.com/user-attachments/assets/6dde6455-2aee-4d9f-b1b1-beb1b4b062a2" />
no biome config is present in the workspace and config has `"biome.requireConfiguration": true`.

**Comment by raRaRa** [comment]
Same issue here, had to disable the extension for now.
