### ISSUE TITLE
🐛 2.0.0-beta.1 ignores .gitignore entries which start with slash (regression)

### ISSUE THREAD

**Issue by tats-u** [biomejs/biome#5641]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           v22.13.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/9.9.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         I:\biome-gitignore-slash\biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

Minimal reproduction: https://github.com/tats-u/biome-gitignore-slash

1. Clone
2. `pnpm i`
3. `node --run prepare` (generate test files that should be ignored)
4. `node --run check` (runs Biome) → Biome complains about `offending/test.json`
5. `git status` → Git says the work tree is clean (`offending/test.json` is successfully ignored)

The gitignore contains:

```
ok
/offending
```

`node --run prepare` generates a messy JSON file `test.json` per directory (`ok` and `offending`). Those directories are created if missing.

The Biome will shut up if you remove `/` before `offending` in .gitignore.

### Expected result

All generated files by 3. shall be ignored by both Git and Biome.

I have confirmed that 1.9.4 does not have this bug. 2.0.0-beta does not seem to have it either. It's a regression in beta.1.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
I think that the issue is fixed: I cannot reproduce it with a binary compiled on `main`.

You can try our lastest preview version with the following command:

```
pnpm add https://pkg.pr.new/@biomejs/biome@7e51cd1
```

**Comment by tats-u** [comment]
@Conaclos Confirmed that this has been fixed in `main`. I wish the nightly version were newer than 2.0.0-beta.1.
