### ISSUE TITLE
🐛 `biome.requireConfiguration` config in VSCode is missing

### ISSUE THREAD

**Issue by piotrkulpinski** [biomejs/biome#1943]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.23"

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

I'm using VSCode Biome extension and I'm running some work projects that still require me to use Prettier/ESLint. I have to disable the biome extension every time I need to switch the project, otherwise they get conflicted as Biome runs even if there's no config file in the project.

This configuration seems to be missing from the latest extension version.
https://biomejs.dev/reference/vscode/#biomerequireconfiguration

![CleanShot 2024-02-29 at 09 51 36](https://github.com/biomejs/biome/assets/358412/12f621a9-95f4-4733-a433-535f84a5934c)

### Expected result

I should not see Biome errors and biome formatter should not be working if there's no Biome config file in the workspace.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
That's outdate. cc @nhedger

**Comment by nhedger** [comment]
The `requireConfiguration` option was removed a while back. We’ll be introducing a new `enabled` option to allow you to disable the extension at the project level. Shipping it in the next version of the extension.

**Comment by piotrkulpinski** [comment]
You might want to update the docs in the meantime then. Is there any other option I could use at the moment?

**Comment by ematipico** [comment]
PRs are welcome :)

**Comment by nhedger** [comment]
@piotrkulpinski I've just published a new pre-release (`v2024.2.292020`) of the extension which includes the `enabled` option if you want to give it a go.

**Comment by piotrkulpinski** [comment]
@nhedger I can see the option, thanks! From what I understand, this is something else though. It just enable/disable the extension just like if I would enable/disable from the Extensions tab.

The old option would let me keep the ext enabled globally but disable it conditionally when no config file was found. I think Prettier has both options available. 

Thanks for looking into this!

**Comment by acnebs** [comment]
I think an opt-in makes a lot more sense than an opt-out. Projects which support Biome formatting have a `biome.json`, and therefore when a file is saved or whatnot you can automatically format.

Projects which don't concern themselves with Biome shouldn't need to add a `"biome.enabled": false` to a VSCode config just to avoid annoyances when Biome is installed.

**Comment by lgarron** [comment]
I've been super confused by this for months, and I'm just now finding this issue. I agree with @acnebs that the current behaviour is bewildering. I keep finding that Biome is causing huge unexpected diffs in projects that I never created a `biome.json` in, particularly since almost all projects I work on use double-spaces for indentation instead of tabs (Biome's default). These diffs can mess up PRs, history, rebasing, etc. If I'm lucky, I catch it before it ends up deep in `git` history.

I don't think it's reasonable to ask every project to add a `.vscode/settings.json` file. In particular, I don't think it's reasonable to propose adding such a file to large open-source projects. The alternative that you have to carefully juggle settings if you want to avoid committing such a config *and* avoid committing huge accidental changes.

I do think there's value in allowing Biome to run files without configuration, but the potential to mess up existing projects is high and `requireConfiguration` is the best solution for someone like me who works on a variety of projects.

**Comment by wtchnm** [comment]
I agree with @lgarron. The `requireConfiguration` option should be reinstated in the VSCode extension for consistency, as it's still present in the Zed extension (see [documentation](https://biomejs.dev/reference/zed/#enable-biome-only-when-biomejson-is-present)). This would help streamline configuration across IDEs.

**Comment by lgarron** [comment]
This keeps catching me out. I really, really like Biome but this is becoming uncomfortable to work around.

I'm going to file a new issue with a request to reinstate this.

**Comment by lgarron** [comment]
@nhedger informed me at https://github.com/biomejs/biome-vscode/issues/464#issuecomment-2577084695 that this is resolved in the latest pre-release.

After installing it, I see a `biome.requireConfigFile` which does indeed prevent formatting in unconfigured workspaces for me! 🤩

**Comment by diminutivesloop** [comment]
When is this going to be promoted from pre-release? There have already been [several releases](https://marketplace.visualstudio.com/items?itemName=biomejs.biome) since this issue was last updated.
