### ISSUE TITLE
🐛 Request textDocument/definition failed

### ISSUE THREAD

**Issue by xvivx** [biomejs/biome#10694]
### VS Code version

1.124.2

### Extension version

3.7.0

### Biome version

2.5.0

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

I'm using Bun with the hoisted install strategy.

Everything works fine when I open and work on a single project. However, the issue starts to appear when the project is part of a Bun workspace setup, for example:

{
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}

After switching to a workspace structure, VS Code constantly shows the following error whenever I save a file:

Request textDocument/definition failed

The notification appears on every save, which becomes very disruptive during development.

I don't think this is a Biome CLI issue because running Biome from the command line works correctly without any errors. The problem seems to be specific to the VS Code extension or its language server integration.

From the error logs, it looks like the extension is trying to resolve files inside Bun-managed dependencies and ends up referencing paths that no longer exist.

Additional Notes
Bun version: 1.3.11
Biome version: 2.5.0
VS Code version: 1.124.2
Install strategy: hoisted

### Steps to reproduce

save file in workspace's project

### Expected behavior

The VS Code extension should work correctly in a Bun workspace using the hoisted install strategy and should not repeatedly show textDocument/definition errors when saving files.

### Does this issue occur when using the CLI directly?

No

### Logs

```plain text
[info] [Error - 11:24:06] Request textDocument/definition failed.
2026-06-17 11:24:06.498 [info]   Message: The file /Users/m/Desktop/works/coco/node_modules/framer-motion/dist/index.d.ts does not exist in the workspace.
  Code: -32603 
The file /Users/m/Desktop/works/coco/node_modules/framer-motion/dist/index.d.ts does not exist in the workspace.
2026-06-17 11:24:07.570 [info] [Error - 11:24:07] Request textDocument/definition failed.
2026-06-17 11:24:07.570 [info]   Message: The file /Users/m/Desktop/works/coco/node_modules/framer-motion/dist/index.d.ts does not exist in the workspace.
  Code: -32603 
The file /Users/m/Desktop/works/coco/node_modules/framer-motion/dist/index.d.ts does not exist in the workspace.
2026-06-17 11:25:52.565 [info] [Error - 11:25:52] Request textDocument/definition failed.
2026-06-17 11:25:52.565 [info]   Message: The file /Users/m/Desktop/works/coco/node_modules/wouter/types/use-browser-location.d.ts does not exist in the workspace.
  Code: -32603 
The file /Users/m/Desktop/works/coco/node_modules/wouter/types/use-browser-location.d.ts does not exist in the workspace.
2026-06-17 11:27:39.256 [info] [Info  - 11:27:39] Server initialized with PID: 9338
```

**Comment by nemchik** [comment]
Likely the same issue: https://github.com/biomejs/biome-vscode/issues/954

**Comment by xvivx** [comment]
It's not exactly the same issue.

To be more precise, the problem I'm encountering is that whenever I hover over a type while holding the Cmd key, a warning popup is always triggered. However, "Go to Definition" actually works correctly and I can jump to the type definition without any problem.

In my opinion, type resolution and navigation should be the responsibility of TypeScript and the TypeScript language service. The Biome VS Code extension should focus on formatting and linting, and shouldn't interfere with type-related features or display warnings for them.

The warning is especially annoying because it appears every time I use Cmd+Hover to navigate through types, even though the navigation itself works as expected.

**Comment by ematipico** [comment]
@xvivx please provide a reproduction so we can fix it. 

If the feature annoys you, you can still turn it off via extension configuration, as documented

**Comment by xvivx** [comment]
https://github.com/xvivx/vscode-biome-issue

**Comment by xvivx** [comment]
<img width="1081" height="442" alt="Image" src="https://github.com/user-attachments/assets/2aaa54b1-4af5-45f8-b5ae-45c7adae622d" />

**Comment by ematipico** [comment]
As documented, the feature doesn't track dependencies, but we shouldn't fire an error for things we don't can't reach. This isn't an extension error, so i'll move it to core.
