### ISSUE TITLE
🐛 Biome LSP Server config wont reload on extended configs changes

### ISSUE THREAD

**Issue by luckydye** [biomejs/biome#1821]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "screen-256color"
  JS_RUNTIME_VERSION:           "v21.6.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.4"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

In **VSCode**:

1. Create a root config "<project>/biome.json" with following content:
```json
{
	"extends": ["./config/biome.json"]
}
```
2. Create a second config in "<project>/config/biome.json" with following content:
```json
{
	"linter": {
		"rules": {
			"complexity": {
				"noForEach": "off"
			}
		}
	}
}
```
4. Changes in "/biome.json" are effective on save. But when making changes to the config at "/config/biome.json", the LSP Server wont reload the configuration without restarting it manually. 

### Expected result

Changes in the biome configuration file should be effective without needing to restart the LSP Server.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I believe it's better to not try to watch the extended files, especially because in the next version we ship support for packages, and this would create different expectations for different use cases.

**Comment by luckydye** [comment]
@ematipico I think thats reasonable.
