### ISSUE TITLE
🐛 `lint/a11y/noAutofocus` contradicts with MDN recommendations for <dialog>

### ISSUE THREAD

**Issue by andy128k** [biomejs/biome#4339]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.11.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

A `lint/a11y/noAutofocus` contradicts with MDN recommendations for <dialog>:

> The [autofocus](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/autofocus) attribute should be added to the element the user is expected to interact with immediately upon opening a modal dialog. If no other element involves more immediate interaction, it is recommended to add autofocus to the close button inside the dialog, or the dialog itself if the user is expected to click/activate it to dismiss.

https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog

[Code example](https://biomejs.dev/playground/?indentStyle=space&code=ZQB4AHAAbwByAHQAIABjAG8AbgBzAHQAIABBAHMAawBQAGEAcwBzAHcAbwByAGQARABpAGEAbABvAGcAIAA9ACAAKAApACAAPQA%2BACAAewAKACAAIABjAG8AbgBzAHQAIABpAGQAIAA9ACAAdQBzAGUASQBkACgAKQA7AAoAIAAgAGMAbwBuAHMAdAAgAFsAcABhAHMAcwB3AG8AcgBkACwAIABzAGUAdABQAGEAcwBzAHcAbwByAGQAXQAgAD0AIAB1AHMAZQBTAHQAYQB0AGUAKAAiACIAKQA7AAoACgAgACAAYwBvAG4AcwB0ACAAaABhAG4AZABsAGUAQwBoAGEAbgBnAGUAIAA9ACAAdQBzAGUAQwBhAGwAbABiAGEAYwBrACgAKABlAHYAZQBuAHQAKQAgAD0APgAgAHsACgAgACAAIAAgAHMAZQB0AFAAYQBzAHMAdwBvAHIAZAAoAGUAdgBlAG4AdAAuAHQAYQByAGcAZQB0AC4AdgBhAGwAdQBlACkAOwAKACAAIAB9ACwAIABbAF0AKQA7AAoACgAgACAAcgBlAHQAdQByAG4AIAAoAAoAIAAgACAAIAA8AGQAaQBhAGwAbwBnACAAbwBwAGUAbgA%2BAAoAIAAgACAAIAAgACAAPABmAG8AcgBtAD4ACgAgACAAIAAgACAAIAAgACAAPABsAGEAYgBlAGwAIABoAHQAbQBsAEYAbwByAD0AewBpAGQAfQA%2BAAoAIAAgACAAIAAgACAAIAAgACAAIABFAG4AdABlAHIAIABwAGEAcwBzAHcAbwByAGQACgAgACAAIAAgACAAIAAgACAAPAAvAGwAYQBiAGUAbAA%2BAAoAIAAgACAAIAAgACAAIAAgADwAaQBuAHAAdQB0AAoAIAAgACAAIAAgACAAIAAgACAAIAB0AHkAcABlAD0AIgBwAGEAcwBzAHcAbwByAGQAIgAKACAAIAAgACAAIAAgACAAIAAgACAAdgBhAGwAdQBlAD0AewBwAGEAcwBzAHcAbwByAGQAfQAKACAAIAAgACAAIAAgACAAIAAgACAAbwBuAEMAaABhAG4AZwBlAD0AewBoAGEAbgBkAGwAZQBDAGgAYQBuAGcAZQB9AAoAIAAgACAAIAAgACAAIAAgACAAIABhAHUAdABvAEYAbwBjAHUAcwAKACAAIAAgACAAIAAgACAAIAAgACAAYQB1AHQAbwBDAG8AbQBwAGwAZQB0AGUAPQAiAG8AZgBmACIACgAgACAAIAAgACAAIAAgACAAIAAgAGkAZAA9AHsAaQBkAH0ACgAgACAAIAAgACAAIAAgACAALwA%2BAAoAIAAgACAAIAAgACAAPAAvAGYAbwByAG0APgAKACAAIAAgACAAPAAvAGQAaQBhAGwAbwBnAD4ACgAgACAAKQA7AAoAfQA7AAoA)

### Expected result

It should permit `autoFocus` when it is used inside a dialog.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
`autoFocus` should be valid also for elements that use the attribute `popover`.

Once we fix the issue, we should update the rule to be inspired and provide examples.
