### ISSUE TITLE
🐛 biome ci does not respect vcs.useIgnoreFile

### ISSUE THREAD

**Issue by carlsverre** [biomejs/biome#1476]
### Environment information

```block
CLI:
  Version:                      1.5.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.14.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. run `biome ci .`
2. biome raises errors from ignored files in my .gitignore

### Expected result

I expect that `biome ci` should follow the behavior of `biome check` which correctly ignores `.gitignore`'ed files.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Hi @carlsverre , please share with us a minimal reproduction.

**Comment by carlsverre** [comment]
https://github.com/carlsverre/biome-issues/commit/8f246449946edd54dc233297dd94d68fc6f700db

Basically the repro is:
1. create a folder containing two files:

nested/.gitignore: `*`
nested/bar.js: `function foo() { console.log("foo"); }`

2. run `biome check .`

Git correctly ignores `nested/bar.js` but biome doesn't seem to.

**Comment by ematipico** [comment]
We don't support **nested** ignore files at the moment. 

As for now we read the ignore file that is next to the configuration file, unless configured otherwise

**Comment by carlsverre** [comment]
I see. Thanks for the info. That also explains the `biome ci` issue I think.

**Comment by carlsverre** [comment]
Should I file a separate feature request to support nested `.gitignore` files?

**Comment by smorimoto** [comment]
A related discussion is: #1480
