### ISSUE TITLE
💅 SCSS Function throwing 'noUnknownFunction' when being called

### ISSUE THREAD

**Issue by kenrick95** [biomejs/biome#10800]
### Environment information

N/A use playground

### Rule name

lint/correctness/noUnknownFunction

### Playground link

https://biomejs.dev/playground/?tab=formatter&pane=Console&code=QABmAHUAbgBjAHQAaQBvAG4AIABmAGkAYgBvAG4AYQBjAGMAaQAoACQAbgApACAAewAKACAAIAAkAHMAZQBxAHUAZQBuAGMAZQA6ACAAMAAgADEAOwAKACAAIABAAGYAbwByACAAJABfACAAZgByAG8AbQAgADEAIAB0AGgAcgBvAHUAZwBoACAAJABuACAAewAKACAAIAAgACAAJABuAGUAdwA6ACAAbgB0AGgAKAAkAHMAZQBxAHUAZQBuAGMAZQAsACAAbABlAG4AZwB0AGgAKAAkAHMAZQBxAHUAZQBuAGMAZQApACkAIAArACAAbgB0AGgAKAAkAHMAZQBxAHUAZQBuAGMAZQAsACAAbABlAG4AZwB0AGgAKAAkAHMAZQBxAHUAZQBuAGMAZQApACAALQAgADEAKQA7AAoAIAAgACAAIAAkAHMAZQBxAHUAZQBuAGMAZQA6ACAAYQBwAHAAZQBuAGQAKAAkAHMAZQBxAHUAZQBuAGMAZQAsACAAJABuAGUAdwApADsACgAgACAAfQAKACAAIABAAHIAZQB0AHUAcgBuACAAbgB0AGgAKAAkAHMAZQBxAHUAZQBuAGMAZQAsACAAbABlAG4AZwB0AGgAKAAkAHMAZQBxAHUAZQBuAGMAZQApACkAOwAKAH0ACgAKAC4AcwBpAGQAZQBiAGEAcgAgAHsACgAgACAAZgBsAG8AYQB0ADoAIABsAGUAZgB0ADsACgAgACAAbQBhAHIAZwBpAG4ALQBsAGUAZgB0ADoAIABmAGkAYgBvAG4AYQBjAGMAaQAoADQAKQAgACoAIAAxAHAAeAA7AAoAfQA%3D&language=scss

### Expected result

No error, like https://sass-lang.com/playground/#eJyFkEEOgjAQRfc9xV+woCrGJq7KhpuYAlNoglMsJZoY7i5gouxYzs/7My+jVGFHrqLzDOtKz6aqXJqwxFsAyUCPkbgijQtUPieF9QHJDTb4OxRiG/zYtEh45ecG01ODY5v+uid0xM02kRLHXQYZlMy/S/8apu+J621xubhy06IXKI6B9wVyMQlxHlxNpQmru+28iXpGbVy23U1oHGfLqDefuUocoPrX3P8A68VjAw== 

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by kenrick95** [comment]
I noticed that v2.5.0 didn't throw any error (and it didn't lint/format SCSS files either and I'm ok with it), but when I use v2.5.1, it started to lint and format on SCSS rules ([here was 2.4.16 to 2.5.0](https://github.com/kenrick95/ikuyo/pull/135): Biome didn't attempt to lint/format SCSS files; [here is 2.5.0 to 2.5.1 and started to error on SCSS files](https://github.com/kenrick95/ikuyo/pull/136)). Understand that SCSS support is currently on development, not sure if there's some feature gate that need to be turned off before it reached stability? Thanks for the continuous development!

**Comment by ematipico** [comment]
Well, technically it isn't a bug because SCSS isn't available yet. We enable it in the playground for our own development, but I bet you can't use it via CLI or editor.

However, it's still a valid bug because it will throw once stable, thank you!

**Comment by kenrick95** [comment]
> but I bet you can't use it via CLI or editor.

I manage to reproduce it in CLI on this branch: `dependabot/npm_and_yarn/all-dependencies-f91addeb4a` https://github.com/kenrick95/ikuyo/pull/136 😅 

```
 D:\..\ikuyo][ dependabot/npm_and_yarn/all-dependencies-f91addeb4a  2]
└─[ Error, check your command]> pnpm biome rage 
CLI:
  Version:                      2.5.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_DISTRIBUTION:                npm
  BIOME_LOG_PATH:                    unset
  BIOME_LOG_PREFIX_NAME:             unset
  BIOME_LOG_LEVEL:                   unset
  BIOME_LOG_KIND:                    unset
  BIOME_CONFIG_PATH:                 unset
  BIOME_THREADS:                     unset
  BIOME_WATCHER_KIND:                unset
  BIOME_WATCHER_POLLING_INTERVAL:    unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           v24.16.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.15.1

Biome Configuration:
  Status:                       Loaded successfully.
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true
  HTML full support enabled:    unset

Workspace:
  Open Documents:               0

```

biome.json

```
{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build"],
    "ignoreUnknown": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "preset": "recommended",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "preset": "recommended"
      }
    }
  }
}

```

```
┣[ D:\..\ikuyo][ dependabot/npm_and_yarn/all-dependencies-f91addeb4a  2]
└─> pnpm biome check
src\Trip\TripTimetableView\Timetable.module.scss:263:3 lint/style/noDescendingSpecificity ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Descending specificity selector found. This selector specificity is (0, 1, 0)
  
    261 │   // Hide interactive elements that don't make sense in print
    262 │   .sidebarToggle,
  > 263 │   .sidebarToggleActive {
        │   ^^^^^^^^^^^^^^^^^^^^
    264 │     display: none;
    265 │   }
  
  i This selector specificity is (0, 2, 0)
  
    245 │   }
    246 │ 
  > 247 │   &.sidebarToggleActive {
        │   ^^^^^^^^^^^^^^^^^^^^^
    248 │     transform: translateY(-50%) translateX(-284px);
    249 │ 
  
  i Descending specificity selector may not be applied. Consider rearranging the order of the selectors. See MDN web docs for more details.
  

src\Trip\TripTimetableView\Timetable.module.scss:20:10 lint/correctness/noUnknownFunction ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected unknown function: pad2
  
    19 │   @for $i from 0 to 24 {
  > 20 │     $hh: pad2($i);
       │          ^^^^
    21 │ 
    22 │     @for $j from 0 to 60 {
  
  i Use a known function instead.
  
  i See MDN web docs for more details.
  

src\Trip\TripTimetableView\Timetable.module.scss:23:12 lint/correctness/noUnknownFunction ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected unknown function: pad2
  
    22 │     @for $j from 0 to 60 {
  > 23 │       $mm: pad2($j);
       │            ^^^^
    24 │ 
    25 │       // Generate [t0000] var(--row-minute-height), [te000 t0001] var(--row-minute-height), ..., [te2357 t2358] var(--row-minute-height), [te2358 t2359] var(--row-minute-height) [te2359]
  
  i Use a known function instead.
  
  i See MDN web docs for more details.
  

src\Trip\TripTimetableView\Timetable.module.scss:67:9 lint/correctness/noUnknownFunction ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected unknown function: timeTemplateRow
  
    65 │     // so it can "collapse" when there is no content in macroplan and accommodation (respectively)
    66 │     grid-template-rows: [header] 50px [macroplan] min-content [accommodation] min-content string.unquote(
  > 67 │         timeTemplateRow()
       │         ^^^^^^^^^^^^^^^
    68 │       );
    69 │     gap: 0;
  
  i Use a known function instead.
  
  i See MDN web docs for more details.
  

Checked 276 files in 319ms. No fixes applied.
Found 3 errors.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

┏[ 14:06:19][ kenrick ::  KXPS15][ RAM: 12/15GB][100][ 1.105ss]
┣[ ikuyo]
┣[ D:\..\ikuyo][ dependabot/npm_and_yarn/all-dependencies-f91addeb4a  2]
└─[ Error, check your command]> 
```

**Comment by ematipico** [comment]
Ouch, that shouldn't happen, and we have some tests to prevent that. Can you create a reproduction?

**Comment by kenrick95** [comment]
sflr, saw that you already had a PR https://github.com/biomejs/biome/pull/10807 merged for the SCSS being enabled in CLI issue in https://github.com/biomejs/biome/issues/10800#issuecomment-4840399527
