### ISSUE TITLE
🐛 `migrate prettier` clobbers .editorconfig indent width

### ISSUE THREAD

**Issue by rotu** [biomejs/biome#4146]
### Environment information

```block
CLI:
  Version:                      1.9.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v22.6.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.8.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```
```


### What happened?

1. Set up a project with `indent_size=3` in `.editorconfig` and a `.prettierrc.json` with no `tabWidth` set.
2. `npx @biomejs/biome migrate prettier`
3. `npx @biomejs/biome format --write`

Observe that the indentation changes on all files and that `biome.json` has both `formatter.indentWidth` 2 and `formatter.useEditorconfig` true.

### Expected result

Indentation should not change.

I'm thinking that `formatter.indent_size` should be omitted from `biome.json`, not defaulted to 2, when absent from `prettier` config.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
Could you provide a reproduction repo?
```
npm create @biomejs/biome-reproduction
```

**Comment by rotu** [comment]
> Could you provide a reproduction repo?
> 
> ```
> npm create @biomejs/biome-reproduction
> ```

https://github.com/rotu/biome-repro-1727746636823

To see the issue,

```
npx biome migrate prettier --write
npx biome format
```

**Comment by Conaclos** [comment]
I think we could not set the options that have the same default as Prettier. `ident-size` is one of this option. Also, we could set `formatter.useEditorConfig` to true when we migrate from Prettier.

Unfortunately we have some options that have not the same default as Prettier, notably `indentStyle`.
I see two possibilities:

1. Use the same defaults as Prettier from Biome 2.0
2. Read `.editorconfig` when `biome migrate prettier` is run to determine if some of these options must be set.

(2) seems to be the best choice to avoid bikeshedding.

**Comment by dyc3** [comment]
> we could set formatter.useEditorConfig to true when we migrate from Prettier.

We already do this. 
https://github.com/biomejs/biome/blob/7e29f06930e977d5f2165260ca87c21f414cf62e/crates/biome_cli/src/execute/migrate/prettier.rs#L212-L214
