### ISSUE TITLE
🐛 linting with summary reporter does not list all rules that have violations in diagnostics table

### ISSUE THREAD

**Issue by timotgl** [biomejs/biome#7278]
### Environment information

```block
CLI:
  Version:                      2.2.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.15.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.9.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I have a file that contains two violations of the linter rule `lint/style/noNonNullAssertion`.

Running

```
npx biome lint --max-diagnostics=3000 --reporter=summary path/to/file.tsx
```

Produces the following output:

```
reporter/violations ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ℹ Some lint rules or assist actions reported some violations.

  ℹ The following files have violations:

  - path/to/file.tsx (2 warnings)

  ℹ The following lint rules have violations:

  Rule Name                                   Diagnostics

  lint/style/noNonNullAssertion               2 (2 warnings)

Checked 1 file in 4ms. No fixes applied.
```

I manually checked the file and it really does contain this violation in two places.

Running

```
npx biome lint --max-diagnostics=3000 --reporter=summary path
```

Produces

```
reporter/violations ━━━━━━━━━━━━━━━━━━━━━━━━━━

  ℹ Some lint rules or assist actions reported some violations.

  ℹ The following files have violations:

  - path/to/other_file.ts (1 warning)
  - path/to/file.tsx (2 warnings)
  - path/to/yet_another_file.tsx (1 warning)
  <more files listed here, censored>

  ℹ The following lint rules have violations:

  Rule Name                                   Diagnostics

  lint/suspicious/noExplicitAny               123 (123 warnings)
  suppressions/unused                         7 (7 warnings)

Checked 1825 files in 386ms. No fixes applied.
```

The violated rule `lint/style/noNonNullAssertion` is not in the diagnostics table at the end listed, even though `path/to/file.tsx` is shown in the list with the correct number of violations.

### Expected result

The diagnostics table (output from running the same command) should have included the violated rule:

```
  Rule Name                                   Diagnostics

  lint/suspicious/noExplicitAny               123 (123 warnings)
  lint/style/noNonNullAssertion               2 (2 warnings) <-----------------
  suppressions/unused                         7 (7 warnings)
```

I'm not sure if this is also happening for other rules, but I did get the (unconfirmed) suspicion that the table at the end of the summary report is not comprehensive. In case it is not meant to be complete, that'd be definitely a bit counterintuitive.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by timotgl** [comment]
Sorry I can't provide a reproducible - my guess is that the high number of files and violations is a condition for the bug. Our code is in a private repo and I don't know how to generate 2k typescript files with random code that contains linter violations here and there.

**Comment by ematipico** [comment]
I appreciate that. I hope you understand that we can't fix this bug without a way to debug it, unless you want to help with the fix, since you have access to the codebase

**Comment by timotgl** [comment]
Yeah I understand. If I can help by running biome command with a verbose flag or something similar to give you more logs I'm happy to do that.

**Comment by ematipico** [comment]
And can you confirm that Biome is printing ALL the diagnostics? You could run it with `--verbose` and see if the file is there

**Comment by ematipico** [comment]
Reproduction here https://discord.com/channels/1132231889290285117/1132231889911029825/1409058929442422795

**Comment by ematipico** [comment]
It was fixed in Biome 2.3.13 by PR #8771 (https://github.com/biomejs/biome/pull/8771), commit 6f56b6eeb9.
