### ISSUE TITLE
npx biome lint . --write starts, but doesnt do anything

### ISSUE THREAD

**Issue by matej-kaska** [biomejs/biome#3978]
### Environment information

```block
CLI:
  Version:                      1.9.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.4.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. When I write `npx biome lint .` I get all the lint errors as expected
2. When I write `npx biome lint . --write` it doesnt do anything, but I still need to terminate it
![image](https://github.com/user-attachments/assets/24679480-b1f9-451d-a75b-e8190370d4e7)

### Expected result

`npx biome lint . --write` should fix FIXABLE errors

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
Could you provide a minimal reproduction repo?

```
npm create @biomejs/biome-reproduction
```

**Comment by matej-kaska** [comment]
I let it overnight it and it started working.
![image](https://github.com/user-attachments/assets/bb1aa12c-c626-4664-9229-37fd3d0ae03f)

Now it works correctly and it's done in 8 seconds. There was probably something bad on my side. Sorry and thank you.

**Comment by Conaclos** [comment]
@matej-kaska Could you share the repository where you run the linter (and the Biome config)? I am curious why it is so slow.

**Comment by matej-kaska** [comment]
Created temporary [repository](https://github.com/matej-kaska/biome-repo) for you. Now it works perfectly, but I think I found where was the problem. I had `dist` folder in the project with builded files and it slowed it down rapidly. When removed, it works perfectly.
