### ISSUE TITLE
Feature Request: Better Support for Git Submodules with Independent Biome Configurations

### ISSUE THREAD

**Issue by schickling** [biomejs/biome#6881]
# Feature Request: Better Support for Git Submodules with Independent Biome Configurations

## Problem Description

Currently, Biome throws "nested root configuration" errors when a git submodule contains its own `biome.json`/`biome.jsonc` file, even when both the parent repository and submodule are independent projects that need their own Biome configurations.

## Current Behavior

When working on a parent repository that includes a git submodule, both having their own Biome configurations:

```
parent-repo/
├── biome.json                    # Parent repo config
├── submodules/
│   └── child-repo/
│       ├── .git                  # Independent git repository
│       └── biome.jsonc           # Child repo config
```

Biome produces errors like:
```
Found a nested root configuration, but there's already a root configuration.
```

## Expected Behavior

Biome should gracefully handle git submodules with independent Biome configurations, allowing:

1. **Independent Development**: Each repository can be developed independently with its own Biome configuration
2. **Parent Repository Integration**: When working on the parent repository, Biome should either:
   - Automatically detect and respect git submodule boundaries
   - Provide a configuration option to handle submodules appropriately
   - Allow explicit configuration of how to handle submodules

## Use Case

This scenario is common in:

- **Monorepo with Submodules**: A main monorepo includes other monorepos as git submodules
- **Vendor Dependencies**: Third-party projects included as submodules that have their own tooling
- **Shared Libraries**: Common libraries developed independently but included in multiple projects
- **Microservice Architectures**: Where shared components are managed as separate repositories

**Real-world example**: A `my-app` monorepo includes the [`livestore` monorepo](https://github.com/livestorejs/livestore) as a git submodule. Both are independent projects with their own development workflows, CI/CD, and tooling configurations, but need to work together during development.

### Workaround 1: Exclude Submodules
```json
{
  "files": {
    "includes": ["**/*.{js,ts,jsx,tsx}", "!submodules/**"]
  }
}
```

**Limitations**:
- Cannot format/lint submodule files from parent repository
- Inconsistent developer experience when working across repository boundaries
- Manual exclusion patterns must be maintained

### Workaround 2: Nested Configuration with `"root": false`
```json
{
  "root": false,
  "extends": "../../biome.json"
}
```

**Limitations**:
- Breaks independence of the submodule
- Submodule loses its own configuration preferences
- Creates coupling between independent repositories

## Additional Context

- **Biome Version**: 2.1.0
- **Platform**: macOS (likely affects all platforms)
- **Repository Structure**: Monorepo with git submodules
- **Development Workflow**: Developers work on both parent and submodule simultaneously

This feature would significantly improve Biome's usability in complex repository structures that are common in modern development workflows.

## Related Issues

- #6509: Can't ignore nested biome.json configuration
- #3950: Biome is configured to extend a nested config file, it doesn't work as expected
- #972: Nested biome.json files in monorepo not detected

---

Would appreciate any thoughts from the maintainers on whether this is something that could be supported in future versions of Biome, or if there are alternative approaches we should consider.

🤖 *This issue was co-written with Claude*
