### ISSUE TITLE
🐛 LSP no longer works on v2.2.3

### ISSUE THREAD

**Issue by iniw** [biomejs/biome#7411]
### Environment information

```block
CLI:
  Version:                      2.2.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-ghostty
  JS_RUNTIME_VERSION:           v22.17.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.9.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I upgraded from 2.2.2 to 2.2.3 today and suddenly the lsp (`lsp-proxy`) completely stopped working, no code actions show up, no errors, no formatting, etc.

I use it through the helix editor with the following configuration:
```toml
[language-server.biome]
command = "npx"
args = ["biome", "lsp-proxy"]
```

Reverting to `v2.2.2` works fine.

### Expected result

It should've kept working as usual.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Yeah, you're right, I wonder why.

**Comment by levino** [comment]
Maybe related? https://github.com/biomejs/biome/issues/7409

**Comment by ematipico** [comment]
No, it's not related. It's a regression of a fix of mine that I added in 2.2.3.

I'm on top of it. I already fixed the bug, however there's a small regression that I'm looking at right now. It will take a bit, please have some patience.

**Comment by levino** [comment]
Sorry, just wanted to help. Take care!
