### ISSUE TITLE
🐛 Tsconfig.json file always throw errors "expected a property but instead found '}'"

### ISSUE THREAD

**Issue by harrytran998** [biomejs/biome#237]
### Environment information

```block
CLI:
  Version:                      1.1.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.17.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```
Note: 
Here is the full output I printed to the .txt file(sorry, the file is 25mbs --> I uploaded this  file to the Easyupload --> https://easyupload.io/tv6oym

![image](https://github.com/biomejs/biome/assets/24296018/b3bc50df-d86a-42d6-b1d0-7ea679316813)

### What happened?

![image](https://github.com/biomejs/biome/assets/24296018/9215a973-1fee-4f86-af28-0cd99f9bc05b)

The repo is open-source --> You can pull to the local and check directly https://github.com/techmely/monorepo/blob/main/packages/utils/tsconfig.json

### Expected result

Should work correctly 😆. Thank for your work <3 I love this product!

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by nhedger** [comment]
JSON specification does not allow trailing commas, try removing it.

```diff
{
    "extends": "../configs/tsconfig.base.json",
    "include": ["src", "../../reset.d.ts"],
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
        "baseUrl": ".",
-       "module": "esnext",
+       "module": "esnext"
    }
}
```

**Comment by ematipico** [comment]
For whoever comes here and sees the issue, the trailing comma is not part of the JSON specifications, but VSCode client allows to do that for a specific number of files.

This is not a biome issue, although we have a proposal to implement this in the parser: https://github.com/biomejs/biome/issues/129

**Comment by mirumirumi** [comment]
@ematipico 
I think I saw somewhere in the biome documentation something like "some well-known .json**c** files, such as .vscode/settings.json, can suppress extraneous warnings", doesn't tsconfig.json apply? I too have always had trouble with trailing commas in tsconfig.json.
Or if I am doing something wrong, sorry.

**Comment by ematipico** [comment]
@mirumirumi 

Yes, we do have these kinds of files, although I am not sure **where** to document them:

https://github.com/biomejs/biome/blob/7d9080cf3084085d8a5a8bc1a00de6c0d294b6a2/crates/biome_service/src/file_handlers/mod.rs#L48-L64

Yes, `tsconfig.json` is there, although we ignore it on purpose: 

https://github.com/biomejs/biome/blob/7d9080cf3084085d8a5a8bc1a00de6c0d294b6a2/crates/biome_fs/src/fs/os.rs#L244

**Comment by mirumirumi** [comment]
@ematipico 
Thank you your response.
I understand that this is the intended specification. I would like to continue to use rome/biome for many years to come, so I will write tsconfig.json according to that intention :)
BTW, why is it being excluded once it is listed under `ALLOWED_FILES`?

**Comment by ematipico** [comment]
> BTW, why is it being excluded once it is listed under ALLOWED_FILES?

That's a good question, and that's because I had forgotten that it was ignored! 😜🤣😅

I think it makes sense to add this information to the website, not sure where though. Do you have any suggestion?

**Comment by mirumirumi** [comment]
> That's a good question, and that's because I had forgotten that it was ignored! 😜🤣😅

I'm glad I could be of help in some small way! :)
This means that biome will also suppress warnings in `tsconfig.json`?

> I think it makes sense to add this information to the website, not sure where though. Do you have any suggestion?

As far as I could find, the description of jsonc is here (https://biomejs.dev/blog/biome-v1/#jsonc-support-and-comments). It does not appear to be in the documentation (https://biomejs.dev/*).
Also, if you look closely, you will see that it says "comments can now be written in tsconfig.json" but it does not say "no warning about trailing commas". What is the actual implementation?

If you want to add about these explanations in the documentation, why not create a page under Guides (https://biomejs.dev/guides/*)?
Almost everyone who uses biome should be concerned about its behavior in tsconfig.json, etc.

**Comment by ematipico** [comment]
I believe, initially, we ignored `tsconfig.json` because TS applies particular formatting to the file, and we didn't want to disrupt it. The same is for `package.json` and `package-lock.json`.

> If you want to add about these explanations in the documentation, why not create a page under Guides ([biomejs.dev/guides](https://biomejs.dev/guides/)*)?

Good suggestion, I will do it

**Comment by ghiscoding** [comment]
I have similar problems with `launch.json` (VSCode debugger) since the default template created by VSCode is to always add these comments. Can `launch.json` be added to the list of exception? Or is there a way to extend the list of exceptions? I don't want to use `json.parser.allowComments` since it's a global action and not recommended but VSCode always create this `launch.json` with the comments nonetheless so I won't be the only user facing this problem

![image](https://github.com/biomejs/biome/assets/643976/5ef3eece-ab1b-44db-8754-c2927fd4dded)

**Comment by Conaclos** [comment]
@ghiscoding You can use [`overrides`](https://biomejs.dev/reference/configuration/#overrides) in the configuration.

**Comment by ghiscoding** [comment]
oh ok that's good to know but that won't that completely ignore the entire file so if I break the JSON format in the future, let say I remove a comma at the end of a property, then I'm guessing that Biome won't detect the broken file. 

Anyway, at the end of the day, I just removed the comment on top of the file and Biome was happy, I just thought of mentioning it in here as a use case since many developers will face this one day or another. So an exception for any VSCode files would be better (not just `tsconfig.json`). 

Thanks
