### ISSUE TITLE
🐛 Unable to find the eslint flat config with no way to specify the config file

### ISSUE THREAD

**Issue by YandiBanyuKarimaWaly** [biomejs/biome#5353]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v23.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/10.6.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Create a new vue project using `pnpm create vue@latest` (Enable typescript, lint, prettier)
2. Init biome as per the docs (`pnpm add --save-dev --save-exact @biomejs/biome` && `pnpm biome init`)
3. Try to run the migrate command `pnpm biome migrate eslint` failed with error ``The default ESLint configuration file `.eslintrc[.*]` was not found in the working directory.``

### Expected result

Excerpt from the [biome docs](https://biomejs.dev/guides/migrate-eslint-prettier/#migrate-from-eslint):

> The subcommand is able to handle both the legacy and the flat configuration files. It supports the extends field of the legacy configuration and loads both shared and plugin configurations.

From the [eslint docs](https://eslint.org/docs/latest/use/configure/configuration-files#configuration-file), standard for the flat file name is `eslint.config.{ts,mts,cts,js,mjs,cjs}`

The file `eslint.config.ts` exists, but biome can't find it nor can we specify it

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by YandiBanyuKarimaWaly** [comment]
Oh one more thing, may I suggest updating the docs then? Because currently it doesn't suggest that it has to be JS file only
