### ISSUE TITLE
🐛 Panic `assertion failed: start.raw <= end.raw` when liniting vue file

### ISSUE THREAD

**Issue by qarmin** [biomejs/biome#4574]
### Environment information

```block
CLI:
  Version:                      0.0.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

```
biome lint file.vue
```
crashes with 
```
Source Location: /home/runner/work/Automated-Fuzzer/Automated-Fuzzer/biome-main/crates/biome_text_size/src/range.rs:66:9
Thread Name: main
Message: assertion failed: start.raw <= end.raw
```

Minimized file - [a.vue.zip](https://github.com/user-attachments/files/17801690/a.vue.zip)

### Expected result

No crash

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by tmr232** [comment]
I encountered the same issue in my code. 
Reproduction (branch & action) is here:
- https://github.com/tmr232/function-graph-overview/tree/biomejs
- https://github.com/tmr232/function-graph-overview/actions/runs/11952559599/job/33318543715

**Comment by arendjr** [comment]
While not exactly a duplicate, I think the root cause is the same as https://github.com/biomejs/biome/issues/4593#issuecomment-2583145999

I'll close this to avoid getting too many issues related to this.
