### ISSUE TITLE
🐛 `lint/complexity/noUselessFragments` removing assignment

### ISSUE THREAD

**Issue by stutrek** [biomejs/biome#258]
### Environment information

```block
Too long to review, has sensitive info.
```

### What happened?

`body = <>Err</>;` becomes `'Err'`. The `body =` is lost

<img width="930" alt="image" src="https://github.com/biomejs/biome/assets/339327/413f2e48-ba24-4a0d-9bdc-a3dfd04fc37b">

### Expected result

It should assign `Err` to the variable.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
