### ISSUE TITLE
🐛 biome lsp won't let go of package.json file

### ISSUE THREAD

**Issue by Zooce** [biomejs/biome#5002]
### Environment information

```block
CLI:
Version:                      1.9.4
Color support:                true

Platform:
CPU Architecture:             x86_64
OS: windows

Environment:
BIOME_LOG_PATH:               unset
BIOME_LOG_PREFIX_NAME:        unset
BIOME_CONFIG_PATH:            unset
NO_COLOR:                     unset
TERM:                         "xterm-256color"
JS_RUNTIME_VERSION:           "v20.15.0"
JS_RUNTIME_NAME:              "node"
NODE_PACKAGE_MANAGER:         "npm/10.9.2"

Biome Configuration:
Status:                       Loaded successfully
Formatter disabled:           false
Linter disabled:              false
  Organize imports disabled:  false
VCS disabled:                 false

Workspace:
Open Documents:               0
```

### What happened?

Prerequisites:
1. In Neovim, use Mason to install the `biome` lsp

Steps: 
1. Open Neovim in an Angular project
2. Open any files that `biome` recognizes, like a TypeScript file
3. **Do a rebase of your git branch onto another**

You'll see the following error:
```
Unlink of file 'package.json' failed. Should I try again? (y/n)
```

4. Quit Neovim
5. Try the rebase again and you'll see the same "unlink" error for package.json

Use any process explorer to find the `biome.exe` process still running and still has a hold of package.json.

### Expected result

The `biome` lsp should not hold onto the packge.json (or any file), and I should be able to run any git operation.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Biome LSP is very generic, and works for every client that supports it. I have never faced such issue in VSCode, Zed and IntelliJ. Is it possible that it's neovim/Mason doing something weird?

**Comment by Zooce** [comment]
> Is it possible that it's neovim/Mason doing something weird?

Certainly, I just don't quite know where to start looking...

**Comment by ematipico** [comment]
It's weird that it happens only with the package.json and not the other files though 🤔

**Comment by Zooce** [comment]
Okay so I just uninstalled the `biome` lsp, and now it's `ngserver` holding the file. These processes were all started with `node ...` so I think it's something there.

This issue can probably be closed. Thanks for the help..._and my apologies for the wasted time._

**Comment by dyc3** [comment]
No worries!

**Comment by ematipico** [comment]
No apologies needed!
