### ISSUE TITLE
🐛 Does not support `resolution-mode` for `typeof import`

### ISSUE THREAD

**Issue by JacobLey** [biomejs/biome#2115]
### Environment information

```block
CLI:
  Version:                      1.6.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.11.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              true
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Declare a type that references an import, using `resolution-mode`. See example playground: https://www.typescriptlang.org/play?target=99&moduleResolution=99&ts=5.4.2#code/KYDwDg9gTgLgBDAnmYcBiBnOBeBzgQBmcAlgLaSwAUA5IRjQDRwDecA7iTABYBcrcGlGAYIAGwCuMEhAB2AWjIQAJsBr8a5SjBpwAvvoCUQA
2. Run `biome format .`, and receive a failure that there is no expected extra parameter to import. See playground https://biomejs.dev/playground/?code=ZQB4AHAAbwByAHQAIAB0AHkAcABlACAARgBzACAAPQAgAHQAeQBwAGUAbwBmACAAaQBtAHAAbwByAHQAKAAnAGYAcwAnACwAIAB7ACAAdwBpAHQAaAA6ACAAewAgACcAcgBlAHMAbwBsAHUAdABpAG8AbgAtAG0AbwBkAGUAJwA6ACAAJwBpAG0AcABvAHIAdAAnACAAfQAgAH0AKQA%3D&jsx=false

### Expected result

Biome is able to successfully parse the `resolution-mode` part of `import()` and format as usual.

Note `resolution-mode` is now considered stable in typescript:
https://www.typescriptlang.org/docs/handbook/release-notes/typescript-5-3.html#stable-support-resolution-mode-in-import-types

Note that prettier _also_ appears to be wrong in this handling, but I think this would count as one of the few cases where biome should diverge from prettier.

This type handling is actually necessary in some cases as well. It is hard to show on playground, but when writing types for a commonjs file that will dynamically import an ESM file, Typescript encourages using the `resolution-mode`.

`my-cjs-file.cts`
```
let nullishEsm: typeof import('my-esm-file') | null = null;
import('my-esm-file').then(val => {
    nullishEsm = val;
}).catch(() => {});
```
works!

But 
```
let nullishEsm: typeof import('my-esm-file', { with: { 'resolution-mode': 'import' } }) | null = null;
import('my-esm-file').then(val => {
    nullishEsm = val;
}).catch(() => {});
```
fails with:
```
The current file is a CommonJS module whose imports will produce 'require' calls; however, the referenced file is an ECMAScript module and cannot be imported with 'require'. Consider writing a dynamic 'import("my-esm-file")' call instead.
```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
This is a bug from our parser/grammar. The dynamic import assertion should not be parsed as a js block statement.

**Comment by JacobLey** [comment]
For anyone else getting hit by this, I managed to get past the typescript warnings using `assert` in the import.

```
import type * as Foo from 'my-esm-file' assert  { 'resolution-mode': 'import' };

// ...

let nullishEsm: typeof Foo | null = null;
```

Still consider this an issue worth fixing _eventually_, but definitely possible to work around (and actually appeases eslint rules like [consistent-type-imports](https://typescript-eslint.io/rules/consistent-type-imports/) `disallowTypeAnnotations`

**Comment by fireairforce** [comment]
i want to try this~

**Comment by ematipico** [comment]
@fireairforce are there any updates? If not, can we remove yourself and give this issue to someone else?

**Comment by fireairforce** [comment]
sorry i forget this issue, i will work on this week~

**Comment by Conaclos** [comment]
@fireairforce Any update?
