### ISSUE TITLE
🐛 fix of noUndeclaredVariables does not work correctly

### ISSUE THREAD

**Issue by riya-amemiya** [biomejs/biome#2015]
### Environment information

```block
CLI:
  Version:                      1.6.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v21.4.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.30"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Biome suggests the following correction:

```diff
- interface Foo<T> {
- (value: T): boolean;
- };
+ type Foo = (value: T) => boolean
```

However, this is an error as the generic has been removed.

https://codesandbox.io/p/devbox/boring-dew-kjtvgk

### Expected result

The correct modification should be as follows:

```diff
- interface Foo<T> {
- (value: T): boolean;
- };
+ type Foo<T> = (value: T) => boolean
```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Sec-ant** [comment]
I'll work on this.
