### ISSUE TITLE
🐛 Scanner should not error on inaccessible files

### ISSUE THREAD

**Issue by SomeAspy** [biomejs/biome#6510]
### Environment information

```block
CLI:
  Version:                      2.0.5
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v23.5.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.12.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

`biome.config` contains
```json
"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
}
...
```

and `.gitignore` contains `.mongo`

regardless, biome still attempts to recurse into `.mongo`
in this specific case, biome does not have permission to access the file, so it returns `✖ Permission denied (os error 13)`

### Expected result

Biome should not attempt to recurse into ignored directories when running `biome check`

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
This is likely because of the scanner, which needs to index files in various folders (even ignored ones) for type definitions. Do you have any of the rules in the Project domain enabled?

You can also force the scanner to ignore certain paths:

```json
{
	"files": {
		"experimentalScannerIgnores": ["node_modules/package"]
	}
}
```
Note that it accepts strings, not globs.

**Comment by SomeAspy** [comment]
Using the experimentalScannerIgnores fixes my issue. Should I leave this open?

My `biome.json` is as follows:
```json
{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**"]
		"experimentalScannerIgnores": [".mongo"] // Added
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"complexity": { "useLiteralKeys": "off", "noForEach": "off" }
		}
	}
}
```

**Comment by arendjr** [comment]
Thanks! I'll leave the issue open for now, since the scanner should silently ignore such errors (it should probably only print them with `--verbose`).
