### ISSUE TITLE
🐛 idk i should report this

### ISSUE THREAD

**Issue by Baaasty** [biomejs/biome#8032]
### Environment information

```block
2025-11-06 09:43:58.285 [info] [Info  - 9:43:58 AM] Server initialized with PID: 35692
2025-11-07 12:22:58.494 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates\biome_module_graph\src\js_module_info\module_resolver.rs:439:33
Thread Name: tokio-runtime-worker
Message: index out of bounds: the len is 32 but the index is 1218


2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Client biome: connection to server is erroring.
write EPIPE
Shutting down server.
2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Client biome: connection to server is erroring.
write EPIPE
2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Sending document notification textDocument/didClose failed.
2025-11-07 12:22:58.852 [info] Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Socket.Writable.write (node:internal/streams/writable:510:10)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3809:30
    at new Promise (<anonymous>)
    at WritableStreamWrapper.write (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3799:17)
    at StreamMessageWriter.doWrite (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2224:34)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2215:30
2025-11-07 12:22:58.853 [info] [Error - 12:22:58 PM] Connection to server got closed. Server will not be restarted.
2025-11-07 12:22:58.857 [info] [Error - 12:22:58 PM] Server process exited with code 0.
2025-11-07 12:22:58.857 [info] [Error - 12:22:58 PM] Sending document notification textDocument/didOpen failed.
2025-11-07 12:22:58.857 [info] Error: Cannot call write after a stream was destroyed
    at _write (node:internal/streams/writable:491:11)
    at Socket.Writable.write (node:internal/streams/writable:510:10)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3809:30
    at new Promise (<anonymous>)
    at WritableStreamWrapper.write (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3799:17)
    at StreamMessageWriter.doWrite (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2224:34)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2215:30
2025-11-07 12:22:58.863 [info] [Error - 12:22:58 PM] Stopping server failed
2025-11-07 12:22:58.863 [info]   Message: Cannot call write after a stream was destroyed
  Code: -32099 
2025-11-07 12:22:58.863 [info] [Error - 12:22:58 PM] Stopping server failed
2025-11-07 12:22:58.863 [info]   Message: Cannot call write after a stream was destroyed
  Code: -32099
```

### What happened?

2025-11-06 09:43:58.285 [info] [Info  - 9:43:58 AM] Server initialized with PID: 35692
2025-11-07 12:22:58.494 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates\biome_module_graph\src\js_module_info\module_resolver.rs:439:33
Thread Name: tokio-runtime-worker
Message: index out of bounds: the len is 32 but the index is 1218

2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Client biome: connection to server is erroring.
write EPIPE
Shutting down server.
2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Client biome: connection to server is erroring.
write EPIPE
2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Sending document notification textDocument/didClose failed.
2025-11-07 12:22:58.852 [info] Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Socket.Writable.write (node:internal/streams/writable:510:10)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3809:30
    at new Promise (<anonymous>)
    at WritableStreamWrapper.write (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3799:17)
    at StreamMessageWriter.doWrite (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2224:34)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2215:30
2025-11-07 12:22:58.853 [info] [Error - 12:22:58 PM] Connection to server got closed. Server will not be restarted.
2025-11-07 12:22:58.857 [info] [Error - 12:22:58 PM] Server process exited with code 0.
2025-11-07 12:22:58.857 [info] [Error - 12:22:58 PM] Sending document notification textDocument/didOpen failed.
2025-11-07 12:22:58.857 [info] Error: Cannot call write after a stream was destroyed
    at _write (node:internal/streams/writable:491:11)
    at Socket.Writable.write (node:internal/streams/writable:510:10)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3809:30
    at new Promise (<anonymous>)
    at WritableStreamWrapper.write (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3799:17)
    at StreamMessageWriter.doWrite (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2224:34)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2215:30
2025-11-07 12:22:58.863 [info] [Error - 12:22:58 PM] Stopping server failed
2025-11-07 12:22:58.863 [info]   Message: Cannot call write after a stream was destroyed
  Code: -32099 
2025-11-07 12:22:58.863 [info] [Error - 12:22:58 PM] Stopping server failed
2025-11-07 12:22:58.863 [info]   Message: Cannot call write after a stream was destroyed
  Code: -32099 

### Expected result

2025-11-06 09:43:58.285 [info] [Info  - 9:43:58 AM] Server initialized with PID: 35692
2025-11-07 12:22:58.494 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates\biome_module_graph\src\js_module_info\module_resolver.rs:439:33
Thread Name: tokio-runtime-worker
Message: index out of bounds: the len is 32 but the index is 1218

2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Client biome: connection to server is erroring.
write EPIPE
Shutting down server.
2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Client biome: connection to server is erroring.
write EPIPE
2025-11-07 12:22:58.852 [info] [Error - 12:22:58 PM] Sending document notification textDocument/didClose failed.
2025-11-07 12:22:58.852 [info] Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Socket.Writable.write (node:internal/streams/writable:510:10)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3809:30
    at new Promise (<anonymous>)
    at WritableStreamWrapper.write (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3799:17)
    at StreamMessageWriter.doWrite (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2224:34)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2215:30
2025-11-07 12:22:58.853 [info] [Error - 12:22:58 PM] Connection to server got closed. Server will not be restarted.
2025-11-07 12:22:58.857 [info] [Error - 12:22:58 PM] Server process exited with code 0.
2025-11-07 12:22:58.857 [info] [Error - 12:22:58 PM] Sending document notification textDocument/didOpen failed.
2025-11-07 12:22:58.857 [info] Error: Cannot call write after a stream was destroyed
    at _write (node:internal/streams/writable:491:11)
    at Socket.Writable.write (node:internal/streams/writable:510:10)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3809:30
    at new Promise (<anonymous>)
    at WritableStreamWrapper.write (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:3799:17)
    at StreamMessageWriter.doWrite (c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2224:34)
    at c:\Users\bmg18\.windsurf\extensions\biomejs.biome-3.3.0-universal\out\main.js:2215:30
2025-11-07 12:22:58.863 [info] [Error - 12:22:58 PM] Stopping server failed
2025-11-07 12:22:58.863 [info]   Message: Cannot call write after a stream was destroyed
  Code: -32099 
2025-11-07 12:22:58.863 [info] [Error - 12:22:58 PM] Stopping server failed
2025-11-07 12:22:58.863 [info]   Message: Cannot call write after a stream was destroyed
  Code: -32099 

### Code of Conduct

- [ ] I agree to follow Biome's Code of Conduct
