### ISSUE TITLE
🐛 Biome encountered an unexpected error

### ISSUE THREAD

**Issue by larueai** [biomejs/biome#7547]
### Environment information

```block
2025-09-21 08:36:37.855 [info] Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates/biome_module_graph/src/js_module_info/module_resolver.rs:439:33
Thread Name: tokio-runtime-worker
Message: index out of bounds: the len is 31 but the index is 1208
```

### What happened?

.

### Expected result

.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
