### ISSUE TITLE
🐛`useIterableCallbackReturn` complains incorrectly about return values

### ISSUE THREAD

**Issue by malice00** [biomejs/biome#7247]
### Environment information

```block
CLI:
  Version:                      2.2.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v24.5.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.5.1

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

1. Updated from 2.1.4 to 2.2.0
2. Ran `biome check`

Several errors like these were thrown:
```
lib/helpers/utils.js:13540:23 lint/suspicious/useIterableCallbackReturn ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ This callback passed to forEach() iterable method should not return a value.
  
    13538 │       );
    13539 │     } else if (podspec.authors.constructor === Array) {
  > 13540 │       podspec.authors.forEach((name) => component.authors.push({ name }));
          │                       ^^^^^^^
    13541 │     } else {
    13542 │       component.authors.push({ name: podspec.authors });
  
  ℹ Either remove this return or remove the returned value.
  
    13538 │       );
    13539 │     } else if (podspec.authors.constructor === Array) {
  > 13540 │       podspec.authors.forEach((name) => component.authors.push({ name }));
          │                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    13541 │     } else {
    13542 │       component.authors.push({ name: podspec.authors });
```

### Expected result

I expected no issues to be reported.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by gofr** [comment]
I also just ran into this.

It's not _incorrect_. Arrow functions without braces do an implicit return: `() => 'foo'` returns "foo", as opposed to `() => { 'foo' }` which does not.

But it _is_ quite annoying because this is a pretty common (and harmless?) pattern.

**Comment by gofr** [comment]
I now see this was discussed in https://github.com/biomejs/biome/discussions/6473

**Comment by malice00** [comment]
Seriously? The braces make a difference? Wow, I guess you DO learn something every day... 😉 
Guess I'll add some braces then... Thanks for the explanation!
