### ISSUE TITLE
Add a `language` field to `RuleMetadata`

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#2801]
@togami2864 did try to add this, however it was added as an enum, which is too specific.

We should add language as a plain static string.

Once this is done, you could update all the rules to add something like this to the macro that creates the rules:

```diff
declare_rule! {
    /// docs
    pub NoInteractiveElementToNoninteractiveRole {
        version: "1.3.0",
        name: "noInteractiveElementToNoninteractiveRole",
        sources: &[RuleSource::EslintJsxA11y("no-interactive-element-to-noninteractive-role")],
        recommended: true,
        fix_kind: FixKind::Unsafe,
+		language: "js",
    }
}
```

Here's an example on how to add a new field https://github.com/biomejs/biome/pull/426/files#diff-751854fcf56fd7d9a4e543a10dc6f9916f618964ad5a1facb22a5bf1ee619852R67

**Comment by dyc3** [comment]
I could take this one.

**Comment by Conaclos** [comment]
> did try to add this, however it was added as an enum, which is too specific.

Why is this too specific?

**Comment by dyc3** [comment]
It would probably be more difficult to allow biome plugins for languages we don't already support?

**Comment by ematipico** [comment]
> > did try to add this, however it was added as an enum, which is too specific.
> 
> Why is this too specific?

`biome_analyze` is a language-agnostic crate and should stay like this.
