### ISSUE TITLE
💅 FileReaderSync Variable is undeclared

### ISSUE THREAD

**Issue by iivvaannxx** [biomejs/biome#2121]
### Environment information

```bash
CLI:
  Version:                      1.6.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.11.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.30"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Linter:
  Recommended:                  true
  All:                          false
  Rules:                        a11y/recommended = true
                                complexity/recommended = true
                                complexity/noStaticOnlyClass = "off"
                                complexity/useSimplifiedLogicExpression = "warn"
                                correctness/recommended = true
                                correctness/noUndeclaredVariables = "error"
                                performance/recommended = true
                                style/recommended = true
                                style/useBlockStatements = "error"
                                style/useCollapsedElseIf = "warn"
                                style/useNamingConvention = {"level":"error","options":{"strictCase":false,"enumMemberCase":"CONSTANT_CASE"}}
                                style/useShorthandArrayType = "error"
                                style/useShorthandAssign = "error"
                                style/useSingleCaseStatement = "error"
                                suspicious/recommended = true
                                suspicious/noApproximativeNumericConstant = "error"
                                suspicious/noMisrefactoredShorthandAssign = "warn"

Workspace:
  Open Documents:               0
```

### Rule name

lint/correctness/noUndeclaredVariables

### Playground link

https://biomejs.dev/playground/?lintRules=all&code=YwBvAG4AcwB0ACAAbgBvAHIAbQBhAGwAUgBlAGEAZABlAHIAIAA9ACAAbgBlAHcAIABGAGkAbABlAFIAZQBhAGQAZQByACgAKQA7ACAALwAvACAAVwBvAHIAawBzAAoAYwBvAG4AcwB0ACAAcwB5AG4AYwBSAGUAYQBkAGUAcgAgAD0AIABuAGUAdwAgAEYAaQBsAGUAUgBlAGEAZABlAHIAUwB5AG4AYwAoACkAOwAgAC8ALwAgAEYAbABhAGcAcwAgAGEAbgAgAGUAcgByAG8AcgAKAAoA

### Expected result

It should not flag an error, the `FileReaderSync` API is only available on Web Workers but it still exists after all.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
@Conaclos I'm not sure this should be a bug. The API is not always available unless the JS file js executed in a worker context. How can Biome help here, considering the current infrastructure?

I think it makes more sense to use overrides, and declare a global for that single file

**Comment by iivvaannxx** [comment]
@ematipico If it doesn't make sense then I will do what you say, just to extend a bit the issue, the function `importScripts` doesn't get recognized either. Just for you to know, in case you decide it to fix it.

**Comment by Conaclos** [comment]
> @Conaclos I'm not sure this should be a bug. The API is not always available unless the JS file js executed in a worker context. How can Biome help here, considering the current infrastructure?
> 
> I think it makes more sense to use overrides, and declare a global for that single file

Yes. However, we could also claim that browser globals are not always available (for example in the backend) and Node globals are not always available (for example in a browser or in Deno).

We should certainly look for a way of declaring/detecting environments.

**Comment by iivvaannxx** [comment]
> [!IMPORTANT]
In both cases it stops being flagged as an issue if you prepend `self` to the `importScripts`, like `self.importScripts` and  `new self.FileReaderSync()`

**Comment by ematipico** [comment]
> @ematipico If it doesn't make sense then I will do what you say, just to extend a bit the issue, the function `importScripts` doesn't get recognized either. Just for you to know, in case you decide it to fix it.

Thank you for your answer. My comment was a way to start a conversation and understand what's the best way to fix it. Probably it came off wrong. Sorry about that.

My suggestion is a workaround, so you don't need to wait for a fix for that.

@Conaclos you made a good point. It's possible that our globals are outdated

**Comment by iivvaannxx** [comment]
@ematipico Oh I didn't mean anything with what I said! I actually meant that if you said that it didn't make any sense then I would do what you said, and I already did! I apologize if it came off wrong too, I am not a native English speaker so it was probably not formulated very well.

What I meant with "in case you decide to fix it" it's because from your initial comment I understood that the issue could have been expected behaviour, and I wasn't sure if you were going to fix it or not.

**Comment by ematipico** [comment]
For anyone that wants to fix the issue, we should port this:

https://github.com/sindresorhus/globals/blob/9e2e2598dabdb845ff76c0c3acf5c52c812a64de/globals.json#L1443-L1726

In here: 

https://github.com/biomejs/biome/blob/main/crates/biome_js_analyze/src/globals/mod.rs

Just create a new `worker.rs` file and follow the same pattern of the other files in that folder.

Then add a new check in here: 

https://github.com/biomejs/biome/blob/7a4f9e27b5b64dc9c976d6b446c23019e521f279/crates/biome_js_analyze/src/semantic_analyzers/correctness/no_undeclared_variables.rs#L94

**Comment by Sec-ant** [comment]
I think we already have worker globals defined in `browser.rs`

https://github.com/biomejs/biome/blob/7a4f9e27b5b64dc9c976d6b446c23019e521f279/crates/biome_js_analyze/src/globals/browser.rs#L926

**Comment by ematipico** [comment]
Look at that :D it seems we aren't using it, that will be even more simple!

**Comment by Sec-ant** [comment]
I'd like to work on this. I plan to update the globals and also fix the rule.
