### ISSUE TITLE
📝 Biome removes all imports in Svelte files on save instead of organizing them

### ISSUE THREAD

**Issue by bennajah** [biomejs/biome#8884]
### Environment information

**Bug description**

When using Biome as the formatter for Svelte files in VS Code, imports are not organized correctly. Instead, all imports are removed on save.

**VS Code settings used**
```json
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[svelte]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
```

**Steps to reproduce**

1. Create a .svelte file
2. Add multiple imports inside a <script> tag (unsorted)
3. Save the filee

**Expected behavior**

- Imports inside the <script> tag should be sorted/organized according to Biome rules
- No imports should be removed

**Actual behavior**

- Imports are not sorted
- On save, all imports inside the <script> tag are removed

**Video**

https://github.com/user-attachments/assets/b2229e61-16be-4c7c-92e4-002ff84aeec1

### Configuration

```JSON
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/svelte"]
}
```

### Playground link

N/A

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
I'm pretty sure I know what happened here. Right now, `noUnusedImports` has poor behavior on svelte files because it can't inspect code outside the script block. This will improve in 2.4 (when `html.experimentalFullSupportEnabled` is set to `true`), but for now, we recommend disabling the rules listed here: https://biomejs.dev/internals/language-support/#linting-html-ish-languages

I'm assuming your config has the fix for `noUnusedImports` set as safe, which would result in the `source.fixAll.biome` action removing all your imports (also assuming all your imports are only used in the html section).

If this isn't the case, please provide a full reproduction.

**Comment by bennajah** [comment]
Is this solved in version 2.4?
