### ISSUE TITLE
🐛 LSP formatting not working in Helix

### ISSUE THREAD

**Issue by robintown** [biomejs/biome#3325]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.2.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/9.4.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Set up LSP integration with Helix [as described in the docs](https://biomejs.dev/guides/editors/third-party-plugins/#helix)
2. Open a JavaScript file in Helix 24.3
3. Mess up the formatting a bit
4. Run the `:format` command

Nothing happens :(

### Expected result

The file should be formatted.

The language server generally is working, as I can see Biome's lint diagnostics appearing in my files. The logs show that no message is sent to the language server when I run the `:format` command. This exchange earlier in the logs may be a hint as to why:

```
2024-06-30T20:56:45.154 helix_term::application [DEBUG] received editor event: LanguageServerMessage((1, MethodCall(MethodCall { jsonrpc: Some(V2), method: "client/registerCapability", params: Map({"registrations": Array [Object {"id": String("biome_range_formatting"), "method": String("textDocument/rangeFormatting")}, Object {"id": String("biome_on_type_formatting"), "method": String("textDocument/onTypeFormatting"), "registerOptions": Object {"documentSelector": Null, "firstTriggerCharacter": String("}"), "moreTriggerCharacter": Array [String("]"), String(")")]}}, Object {"id": String("biome_formatting"), "method": String("textDocument/formatting")}, Object {"id": String("biome_did_change_workspace_settings"), "method": String("workspace/didChangeWatchedFiles"), "registerOptions": Object {"watchers": Array [Object {"globPattern": String("/home/robin/code/kuna/biome.json"), "kind": Number(7)}, Object {"globPattern": String("/home/robin/code/kuna/biome.jsonc"), "kind": Number(7)}, Object {"globPattern": String("/home/robin/code/kuna/rome.json"), "kind": Number(7)}]}}]}), id: Num(2) })))
2024-06-30T20:56:45.154 helix_term::application [WARN] Ignoring a client/registerCapability request because dynamic capability registration is not enabled. Please report this upstream to the language server
2024-06-30T20:56:45.154 helix_term::application [WARN] Ignoring a client/registerCapability request because dynamic capability registration is not enabled. Please report this upstream to the language server
2024-06-30T20:56:45.154 helix_term::application [WARN] Ignoring a client/registerCapability request because dynamic capability registration is not enabled. Please report this upstream to the language server
```

If the Biome language server isn't statically advertising that it's capable of formatting, that could explain why Helix isn't making any formatting request. I don't know a whole lot about LSP, but [this comment](https://github.com/helix-editor/helix/issues/10589#issuecomment-2076005469) suggests that Helix has no plans to support dynamic capability registration, but that things should generally still work without it.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by robintown** [comment]
This is actually a Helix bug: https://github.com/helix-editor/helix/pull/11064

**Comment by forivall** [comment]
> but https://github.com/helix-editor/helix/issues/10589#issuecomment-2076005469 suggests that Helix has no plans to support dynamic capability registration

Helix does actually have plans to support it, the issue you're linking to is just marked as a duplicate of https://github.com/helix-editor/helix/issues/5141
