### ISSUE TITLE
🐛 CSS: media query range formatting

### ISSUE THREAD

**Issue by nstepien** [biomejs/biome#4076]
### Environment information

```block
CLI:
  Version:                      1.9.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v22.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.8.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

https://biomejs.dev/playground/?lintRules=all&files.main.css=LgBjAGwAYQBzAHMAIAB7AAoACQBAAG0AZQBkAGkAYQAgACgAMQAwADIANABwAHgAIAA8AD0AIAB3AGkAZAB0AGgAIAA8AD0AIAAxADIAOAAwAHAAeAApACAAewAKAAkACQBjAG8AbABvAHIAOgAgAHIAZQBkADsACgAJAH0ACgB9AA%3D%3D

### Expected result

Formatting should match prettier... is what I'd like to say, but prettier doesn't seem to format this well: if I remove any spaces in the range, prettier will not add spaces.
Biome instead adds spaces except after the last `<=`.
I'd expect `1024px <= width <= 1280px` to not change formatting.
I'd expect `1024px<=width<=1280px` to be formatted as `1024px <= width <= 1280px`.

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by blaze-d83** [comment]
Hi @nstepien 

I would like to resolve this issue. Could please assign it to me?

Thanks

**Comment by ematipico** [comment]
Closed by https://github.com/biomejs/biome/pull/4083
