### ISSUE TITLE
Incorrectly showing unused import in svelte file

### ISSUE THREAD

**Issue by brielov** [biomejs/biome#6119]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-ghostty"
  JS_RUNTIME_VERSION:           "v22.15.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Importing a component from svelte-shadcn and then using it below in the markup section, biome marks it as unused. 

I've tested this on both zed and helix.

![Image](https://github.com/user-attachments/assets/542b92e6-8964-4e8b-8b54-fdda743a63e9)

### Expected result

It should not mark the import as unused.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
Unfortunately this is expected because of our partial support for templating languages. We only process the js portions.

[As covered in our docs](https://next.biomejs.dev/internals/language-support/), we recommend disabling this rule and others for these files for the time being.

```json
{
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
```
