### ISSUE TITLE
🐛 Biome is not respecting file.ignores paths

### ISSUE THREAD

**Issue by sanjaya9090** [biomejs/biome#6914]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v18.20.8
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

I need to ignore some files to be completely ignored by biome formatting and linting. I've tried file.ignores and files.experimentalScannerIgnores. It still scans, and shows linting and formats when saved.

### Expected result

should completely ignores files mentioned, biome should not touch it all. Something like .prettierignore

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
