### ISSUE TITLE
🐛 cli version 1.7.2 init config file schema does not exist

### ISSUE THREAD

**Issue by petruspierre** [biomejs/biome#2661]
### Environment information

```block
CLI:
  Version:                      1.7.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.8.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.1.5"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

After following the initial steps for installing Biome in my project from the documentation and running `bunx @biomejs/biome init` the `biome.json` file was initialized with:

```json
{
	"$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
```

However, the schema url is not working, leading to a 404 error https://biomejs.dev/schemas/1.7.2/schema.json

### Expected result

The schema json file should be available

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Waryen** [comment]
Same on my end, changing the schema url to v1.7.1 solve the issue for now
