### ISSUE TITLE
🐛 Schema for 1.8.0 missing

### ISSUE THREAD

**Issue by SplittyDev** [biomejs/biome#3058]
### Environment information

```block
The schema at https://biomejs.dev/schemas/1.8.0/schema.json doesn't exist.
The old one [1.7.3](https://biomejs.dev/schemas/1.7.3/schema.json) schema works perfectly.
```

### What happened?

1. `npx @biomejs/biome init` generates this `biome.json`:
   ```
   {
	   "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	   "organizeImports": {
		   "enabled": true
	   },
	   "linter": {
		   "enabled": true,
		   "rules": {
			   "recommended": true
		   }
	   }
   }
   ```
2. The advertised schema links to a `404` page.

### Expected result

The schema should be available at the URL generated by `npx @biomejs/biome init`

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
