### ISSUE TITLE
🐛 Typo in settings for nursery rule useConsistentBuiltinInstantiation

### ISSUE THREAD

**Issue by atheck** [biomejs/biome#2665]
### Environment information

```block
CLI:
  Version:                      1.7.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.12.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.5.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true
```

### What happened?

In the settings the key for the nursery rule is "useConsistentBuiltinInstatiation".

### Expected result

I think it should be named "useConsistentBuiltinInstantiation". It's spelled correctly in the docs.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by arendjr** [comment]
This was just fixed in `main`: https://github.com/biomejs/biome/pull/2662

Thanks!
