### ISSUE TITLE
🐛 `organizeImports` causes check to fail but does not print errors with `--diagnostic-level=error`

### ISSUE THREAD

**Issue by valkum** [biomejs/biome#2288]
### Environment information

```block
> biome-sandbox@1.0.0 rage
> biome rage

CLI:
  Version:                      1.6.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.11.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.4"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Repro is available here https://codesandbox.io/p/devbox/practical-snowflake-dh8pwq
Run `npm i && npm run check` in the terminal.
See that the check command failed but does not print the `organizeImports` errors

```
> biome check ./src --diagnostic-level=error

Checked 1 file in 1445µs. No fixes needed.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Some errors were emitted while running checks.
```

### Expected result

Run `npm run check-working` which prints the error causing `organizeImports` output as green warnings.

```
> biome check ./src

./src/index.js organizeImports ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ℹ Import statements could be sorted:
  
    1   │ - import·{·graphql,·useFragment,·useMutation·}·from·"react-relay";
    2   │ - import·{·FC,·memo,·useCallback·}·from·"react";
      1 │ + import·{·FC,·memo,·useCallback·}·from·"react";
      2 │ + import·{·graphql,·useFragment,·useMutation·}·from·"react-relay";
    3 3 │   
    4 4 │   console.log("Hello CodeSandbox");
  

Checked 1 file in 1960µs. No fixes needed.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Some errors were emitted while running checks.
```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by valkum** [comment]
Thanks for the very fast fix 🥇
