### ISSUE TITLE
🐛 NestJS: decorator are not valid here (biome/parse)

### ISSUE THREAD

**Issue by thaiducdung255** [biomejs/biome#2261]
### Environment information

```block
CLI:
  Version:                      1.6.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.8.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1.Open a file that contain decorators in NestJS project
2.Biome show error as bellow:
![image](https://github.com/biomejs/biome/assets/43328993/5c274957-0f3d-4e97-8a76-f1c72b7467ee)

### Expected result

It should not shown error like that

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by nhedger** [comment]
You should set `javascript.parser.unsafeParameterDecoratorsEnabled` to `true`. 

https://biomejs.dev/reference/configuration/#javascriptparserunsafeparameterdecoratorsenabled

**Comment by thaiducdung255** [comment]
lgtm, thank you

**Comment by Conaclos** [comment]
I wonder: could we iumprove the diagnostic and point to the config `javascript.parser.unsafeParameterDecoratorsEnabled` when relevant?

**Comment by ematipico** [comment]
PR welcome :)

**Comment by MateusJSouza** [comment]
I tried passing these rules to my biome.json, restarted the biome, but nothing worked. Could it be a conflict with the settings I have in biome.json?

I'm using version 1.9.4 and these are my settings:

![Image](https://github.com/user-attachments/assets/62af903d-5985-486b-a44d-2d5c543114a7)

**Comment by ematipico** [comment]
@MateusJSouza open a new issue with a reproduction. Please don't comment on closed, solved issues.
