### ISSUE TITLE
📎 Add `--linter` to the command `biome rage`

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#1753]
### Description

We want to add a new option called `--linter` to the command `biome rage`.

The command is meant to print helpful information for us maintainers. With the `--linter` option, we want to print a list of the rules applied given the current configuration.

This is where the implementation should be: 

https://github.com/biomejs/biome/blob/1646ddb29b3227d81413324f6aa2cf99d0ffdd4d/crates/biome_cli/src/commands/rage.rs#L17-L59

**Comment by seitarof** [comment]
@ematipico 
I'm thinking of working on this.
If possible, I would appreciate it if you could provide an example of the output.

**Comment by ematipico** [comment]
> @ematipico 
> I'm thinking of working on this.
> If possible, I would appreciate it if you could provide an example of the output.

Nothing fancy, just a list like:

```
noDebugger = error
useConst = off
```

I think that's a good start, then we can improve it once we have something

**Comment by seitarof** [comment]
@ematipico 
I understand. Could you assigned me?
