### ISSUE TITLE
🐛 `noUnreachable` code fix causes panic in a svelte file (experimental HTML support disabled)

### ISSUE THREAD

**Issue by dyc3** [biomejs/biome#7972]
### Environment information

```block
CLI:
  Version:                      2.3.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.20.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.3.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Linter:
  JavaScript enabled:           unset
  JSON enabled:                 unset
  CSS enabled:                  unset
  GraphQL enabled:              unset
  Recommended:                  false
  Enabled rules:
    correctness/noUnreachable

Workspace:
  Open Documents:               0
```

### What happened?

1. clone https://github.com/dyc3/biome-repro-1762183619796
2. bun install
3. bun lint
4. see panic

I also tested this on the current `main`

### Expected result

should not panic

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Closing. I verified that the latest version doesn't emit a panic.
