### ISSUE TITLE
🐛 vscode linter isn't returning results on all files

### ISSUE THREAD

**Issue by timfee** [biomejs/biome#596]
### Environment information

```block
❯ bun biome rage
CLI:
  Version:                      1.3.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v21.0.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.7"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```
### What happened?

1. Installed vscode extension on an initialized directory.
2. Observed that bun linter wasn't returning results for all files consistently, even if they returned errors.

See these two files - one is correctly getting problems flagged (form.tsx):

![Screen Shot 2023-10-24 at 17 51 25](https://github.com/biomejs/biome/assets/3246342/e9d00a0f-6e91-49b6-ad53-3bfa81b615e6)

the other isn't (table.tsx):

![Screen Shot 2023-10-24 at 17 51 31](https://github.com/biomejs/biome/assets/3246342/c9534e7f-d1d1-4521-8b71-0c8989506aa9)

I am also attaching logs from the Biome LSP logger as well as the output of running the lint command in the CLI:

[table.log](https://github.com/biomejs/biome/files/13150413/table.log)
[form.log](https://github.com/biomejs/biome/files/13150416/form.log)
[trace.log](https://github.com/biomejs/biome/files/13150418/trace.log)

Biome.json is:
```json
{
	"$schema": "https://biomejs.dev/schemas/1.3.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,

		"rules": {
			"all": true
		}
	}
}
```

### Expected result

I should be seeing linter results for table.tsx as well as form.tsx.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Hi @timfee, I checked the logs. I there's an inconsistency:
- the `table.log` contains diagnostics around `app/table.tsx`
- the `trace.log` contains diagnostics around `psolink/components/ui/table.tsx`

It seems they are two different files.

**Comment by timfee** [comment]
I feel like a silly goose. All is good :)
