### ISSUE TITLE
🐛 `biome_js_parser` panics with invalid TS declaration

### ISSUE THREAD

**Issue by MichaelTheSynthCat** [biomejs/biome#7380]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v18.20.8
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.8.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

Rust panics at `biome_js_parser-0.5.7/src/syntax/typescript/statement.rs:241:14` when `declare @p1 int` is being parsed with `parse_script()`.

1. Clone [repository](https://github.com/MichaelTheSynthCat/biome_js_parser_panic_after_more_scans) with simple CLI executing `biome_js_parser::parse_script`.
2. Run `cargo run is_at_ts_declare_statement.txt`.

### Expected result

Don't panic, recover properly even on malformed input.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I can't reproduce it in the playground @MichaelTheSynthCat https://biomejs.dev/playground/?indentStyle=space&code=ZABlAGMAbABhAHIAZQAgAEAAcAAxACAAaQBuAHQA&language=js

**Comment by MichaelTheSynthCat** [comment]
That's the weird thing that it happens only when `parse_script()` is used directly on the input. I'm just trying to analyze different potentially malicious JS scripts using Biome. Maybe the playground doesn't even parse it as JS due to some other checks which I'm not aware of. If you could at least point me to a library function/code/way to parse safely any input I would be very thankful.

**Comment by dyc3** [comment]
I noticed in your [Cargo.toml](https://github.com/MichaelTheSynthCat/biome_js_parser_panic_after_more_scans/blob/main/Cargo.toml) that you're using biome from crates.io. We don't regularly publish our crates to crates.io. You'll need to bring in the crates via git to use the latest version.

https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#specifying-dependencies-from-git-repositories

**Comment by MichaelTheSynthCat** [comment]
So I've been using an extremely old version of biome from crates.io the whole time 🤦. I've tried it with the latest version from the this repository and it works. Thank you for your time and help.
