### ISSUE TITLE
🐛 grit: Cant match jsx attribute by name

### ISSUE THREAD

**Issue by dyc3** [biomejs/biome#8079]
### Environment information

```block
CLI:
  Version:                      2.3.5
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.20.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.3.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

1. clone https://github.com/dyc3/biome-repro-1762891708953
2. `bun install`
3. run `bunx biome search 'JsxAttribute($name, $value) as $attr where { $name <: "style" }'`
4. see error:
```
Error executing the Grit query
```

### Expected result

Should not error, or at least show a better diagnostic.

Related to #8078

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
