### ISSUE TITLE
🐛 Biome lints project that don't have a biome.js file

### ISSUE THREAD

**Issue by stabildev** [biomejs/biome#3723]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.5.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

Biome lints files in all projects that are being opened

### Expected result

Biome should only activate itself if there is a `biome.json` file present. Activating and deactivating biome every time I open a project is too burdensome with many projects

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
If you're talking about the VSCode extension, please file a discussion in the repository.

If not, then please open a discussion here. Biome is meant to function without the configuration file.
