### ISSUE TITLE
🐛 Parsing problem when using trailing commas after get accessors argument

### ISSUE THREAD

**Issue by thecp** [biomejs/biome#4317]
### Environment information

```block
CLI:
  Version:                      1.9.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.15.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.7.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

There seems to be a parsing problem when having a get-Accessor with a comma after the input value like this:

export class DummyComponent {
  set input(
    value: string,
  ) {
    this._value = value;
  }

  _value = '';
}

One could remove the comma but in certain scenarios prettier would add the comma back as this should be also a valid state when setting Prettiers "trailing comma" rule to "all"

https://biomejs.dev/playground/?code=ZQB4AHAAbwByAHQAIABjAGwAYQBzAHMAIABEAHUAbQBtAHkAQwBsAGEAcwBzACAAewAKACAAIABzAGUAdAAgAGkAbgBwAHUAdAAoAAoAIAAgACAAIAB2AGEAbAB1AGUAOgAgAHMAdAByAGkAbgBnACwACgAgACAAKQAgAHsACgAgACAAIAAgAHQAaABpAHMALgBfAHYAYQBsAHUAZQAgAD0AIAB2AGEAbAB1AGUAOwAKACAAIAB9AAoACgAgACAAXwB2AGEAbAB1AGUAIAA9ACAAJwAnADsACgB9AA%3D%3D

### Expected result

parser should be able to handle trailing commas after input arguments for get accessors

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
