### ISSUE TITLE
🐛 Editorconfig fails to parse `max_line_length = off`

### ISSUE THREAD

**Issue by dyc3** [biomejs/biome#3904]
### Environment information

```block
N/A
```

### What happened?

1. use this editorconfig
```ini
root = true

[*]
max_line_length = off
```
2. `biome format --use-editorconfig`
3. see parsing failure

### Expected result

It should at minimum emit a warning diagnostic.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by chrisgrieser** [comment]
Adding to this issue instead of opening one of my own as I assume this is related: 

when *setting* `max_line_length` to a value, that value is respected when using `biome --format`, but ignored when using the biome LSP from inside the editor.

**Comment by dyc3** [comment]
@chrisgrieser That sounds like a separate issue. If you could open a new one so we can keep track of it that would be great!

**Comment by chrisgrieser** [comment]
Sure, opened a separate issue: #3923
