### ISSUE TITLE
🐛 invalid value: string "[object Object]", expected relative URL without a base

### ISSUE THREAD

**Issue by dougg0k** [biomejs/biome#6321]
### Environment information

```block
CLI:
  Version:                      2.0.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.16.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.12.1

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

I have VSCode set to auto format / indent code on save with biome.

Though when I saved a file with an error in a typescript code. It always result in the same error with a small toast.

Toast with the message: `Request textDocument/codeAction failed.`

Error always being:

```
2025-06-14 14:15:40.944 [info] [Error - 2:15:40 PM] Request textDocument/codeAction failed.
2025-06-14 14:15:40.944 [info]   Message: invalid value: string "[object Object]", expected relative URL without a base
  Code: -32602 
``` 

At some point, it suggested me this `Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.` but when I tried adding that to vscode, it says it's an unknown setting.

How to reproduce:

Change from 
```
export const delay = (ms: number) => new Promise<void>((resolve) => setTimeout(resolve, ms));
```
To
```
export const delay = (ms: number) => new Promise<((resolve) => setTimeout(resolve, ms));
```

### Expected result

To not result in this type of error. Maybe a better one or dont error at all.

No toast. Because it doesnt really tell anything.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dougg0k** [comment]
I found when it happens.

It is related to the formatter, it only happens if the code needs formatting and has an error, if it's already formatted, it doesnt occur.

---

This is when it's already formatted.

```
export const delay = (ms: number) =>
	new Promise<void>((resolve) => setTimeout(resolve, ms));
```

**Comment by dougg0k** [comment]
@siketyan It's almost as if you didnt read what I wrote. I already provided a way to reproduce the issue, it's explained how and a simple code snippet is enough to do so.

**Comment by siketyan** [comment]
@dougg0k Thank you for creating an issue. You indeed provided us some useful information to reproduce the issue. However it is not enough for us to know what's going on in your environment. We don't have your biome.json or VS Code settings. We want a **minimal set** of your stuff to reproduce the issue in our environment.

**Comment by dougg0k** [comment]
With this issue, it should not be needed, as long as biome is the default formatter. But here it is.

`biome.json`
```
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["node_modules"],
		"include": ["src/**/*.ts", "src/**/*.tsx"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
	},
	"organizeImports": {
		"enabled": true
	}
}
```

vscode biome related `settings.json`

```
{
	"[javascript][javascriptreact][typescript][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
        "biome.suggestInstallingGlobally": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit",
		"source.quickfix": "explicit",
		"source.removeUnusedImports": "explicit",
		"source.sort.json": "explicit",
		"source.sortImports": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
}
```

**Comment by ematipico** [comment]
@dougg0k I can't replicate the issue with the information you provided. Unless you provide us with a **repository** and the instructions to reproduce the issue, I believe that the issue is in some settings of yours (and your environment/machine).

**Comment by dougg0k** [comment]
I see now, it's not all errors.

@ematipico 

Try 

```
export const delay = (ms: number) => new Promise<((resolve) => setTimeout(resolve, ms));
```

If with an error, including `<>` it gives `Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.` and again, it's a non-existent property in vscode.

However if with just `<`, it trigger the error I mentioned.

---

Something like this would also trigger. `Promise()<void>((resolve)` which can happen in an autocomplete due to the error.

```
export const delay = (ms: number) =>
	new Promise()<void>((resolve) => setTimeout(resolve, ms));
```

---

Actions followed by saves, which triggers the format.

https://github.com/user-attachments/assets/3f26102f-503e-4114-b29b-f8b3e4c0752e

**Comment by ematipico** [comment]
That's interesting to see that at some point the code was formatted, and I wonder why. To be honest I'm not sure what's the bug and what causing this, but that's definitely something worth looking into.

**Comment by dougg0k** [comment]
A bit more context.

It might be directly related to typescript types. Removed required type code, and followed by a save.

https://github.com/user-attachments/assets/46f30994-3d77-434b-9566-6faca9498052

But not all type errors. It was only triggered with both properties saved, it didnt with only the one that had the error.

https://github.com/user-attachments/assets/f74c1428-2f86-4295-8132-9eb748c4958a

**Comment by dougg0k** [comment]
As I am migrating an old project part by part, this error constantly happens.

Not sure if these additional vscode settings would be related.

```
	"typescript.autoClosingTags": true,
	"typescript.experimental.useTsgo": false,
	"typescript.inlayHints.enumMemberValues.enabled": false,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": false,
	"typescript.inlayHints.parameterNames.enabled": "none",
	"typescript.inlayHints.parameterTypes.enabled": false,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": false,
	"typescript.inlayHints.variableTypes.enabled": false,
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		"^(node:)?os$"
	],
	"typescript.suggest.autoImports": true,
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.suggest.enabled": true,
	"typescript.suggestionActions.enabled": true,
	"typescript.tsserver.maxTsServerMemory": 4096,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnPaste.enabled": false,
	"extensions.experimental.affinity": {
		"biomejs.biome": 1,
	},
       "editor.defaultFormatter": null,
```

**Comment by dougg0k** [comment]
A different error from the same code, I found and how to reproduce. Check the video.

https://github.com/user-attachments/assets/fbb984eb-d44c-4a70-9df6-a25618d36a54

When trying to reproduce that, the first time, it gave the formatter setting recomendation, after that, the index 0 error, from two saves (ctrl+s). Then the code was auto-corrected.

**Comment by dougg0k** [comment]
Found one with the same code, but different message. `Message: unexpected character at index 0`

https://github.com/user-attachments/assets/dc7c784c-71bb-4387-bd8d-28d75616f12c

---

2.0 biome.json

```
{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"files": {
		"includes": ["**/src/**/*.ts", "**/src/**/*.tsx", "!**/node_modules"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "off",
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noConsole": "error",
				"noExplicitAny": "off"
			}
		}
	}
}
```

---

Another way to trigger this.

I had a svg component `<GoBackIcon color={colors.white} />` and only had a property

After adding props type, by not having `size` in that, the error was constantly triggered.

```
export interface IconProps {
	size: number;
	color: string;
}
```

**Comment by dougg0k** [comment]
These two are a frequent popup happening.

Any plans / priority on fixing these two issues? @ematipico

**Comment by ematipico** [comment]
I have just set up a project using the provided settings and configuration. I also used the code snippets that you shared and nothing, *I can't replicate your issue*. Can you try to use the latest (2.0.5) and see if that fixes it?

**Comment by dougg0k** [comment]
I dont see `Message: invalid value: string "[object Object]", expected relative URL without a base Code: -32602` anymore, at least on `2.0.5`. 

It seem to have gone to this one https://github.com/biomejs/biome/issues/6321#issuecomment-2988977696

---

Even the first errors, changed to this.

https://github.com/user-attachments/assets/cb3da6b8-3b0a-42c9-af78-5682a413df3d

This is still a bad example, but all the errors that seem to trigger are type based. At least that I noticed.

**Comment by dougg0k** [comment]
Even if I enable https://biomejs.dev/reference/configuration/#formatterformatwitherrors

**Comment by ematipico** [comment]
At this point, I ask you to create a fresh new repository and share it with us. Without a way to reproduce it, there isn't much we can do. Share with us detailed instructions on how to replicate the issue.

**Comment by dougg0k** [comment]
@ematipico After trying out parts of the vscode settings, I found the cause, my fault. Sorry.


This
```
"extensions.experimental.affinity": {
	"biomejs.biome": 1,
          ...
},
```

**Comment by dougg0k** [comment]
It's not a bad setting, as some extension even recommend it, to make it faster in vscode. Maybe you could fix to make biome work with it. 

@ematipico 

https://github.com/microsoft/vscode/issues/75627#issuecomment-1078827311

https://github.com/jasonwilliams/vscode-helix?tab=readme-ov-file#performance

**Comment by ematipico** [comment]
I'm glad you managed to fix it 🙌
