### ISSUE TITLE
🐛 Panic `range end index 6 out of range for slice of length 2`

### ISSUE THREAD

**Issue by qarmin** [biomejs/biome#4565]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

```
timeout -v 150 biome lint TEST___FILE.ts
```

crashes with
```
Source Location: crates/biome_js_analyze/src/lint/suspicious/no_control_characters_in_regex.rs:127:50
Thread Name: biome::worker_0
Message: range end index 6 out of range for slice of length 2
```

~File - [compressed.zip](https://github.com/user-attachments/files/17796871/compressed.zip)~
Broken file - [compressed.zip](https://github.com/user-attachments/files/17799572/compressed.zip)

### Expected result

No crash

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
Hi! Thanks for reporting this bug! I am getting a different error:

```
Source Location: crates/biome_diagnostics/src/display/frame.rs:242:57
Thread Name: main
Message: byte index 3 is not a char boundary; it is inside '¡' (bytes 2..4) of `\u¡`
```

Could you confirm that this is the error you got?

**Comment by qarmin** [comment]
I got my files mixed up and uploaded the incorrect one - I've corrected it now

**Comment by Conaclos** [comment]
Fixed in https://github.com/biomejs/biome/commit/5a86f3c5a7d2eb83bd31577aa5e5b6b9502a1fb1
