### ISSUE TITLE
🐛 `lint/useNumericLiterals` code fix doesn't handle signed numbers

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#397]
### Environment information

```block
Playground
```

### What happened?

[useNumericLiterals](https://biomejs.dev/linter/rules/use-numeric-literals) provides an incorrect code fix when the number is signed with `+` or `-`.
For example:

```diff
- parseInt("-a", 16);
+ 0x-a
- parseInt("+a", 16);
+ 0x+a
```

[Playground](https://biomejs.dev/playground/?lintRules=all&code=cABhAHIAcwBlAEkAbgB0ACgAIgAtAGEAIgAsACAAMQA2ACkAOwAKAHAAYQByAHMAZQBJAG4AdAAoACIAKwBhACIALAAgADEANgApADsA).

### Expected result

The rule should move the sign. For example:

```diff
- parseInt("-a", 16);
+ -0xa
- parseInt("a", 16);
+ 0x+a
```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
