### ISSUE TITLE
🐛 <TITLE>

### ISSUE THREAD

**Issue by jfmengels** [biomejs/biome#319]
### Environment information

```block
CLI:
  Version:                      1.2.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.17.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.6.7"

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0

Discovering running Biome servers...

Server:
  Status:                       stopped
```

### What happened?

I ran `biome lint --help` and then saw a lot of flags related to formatting such as `--json-formatter-enabled`.

### Expected result

These flags don't make sense in the context of linting as far as I know, and they clutter the `--help` a lot. I would expect them to not be displayed in this context.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
