### ISSUE TITLE
🐛 How to ignore biome.json files in non-root directories

### ISSUE THREAD

**Issue by ahaoboy** [biomejs/biome#4957]
### Environment information

```block
biome rage
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

```txt
├── biome.json
├── dist-manifest
│   └── biome.json
```

This is not a configuration file, but it will report errors when formatting and linting.
 dist-manifest/biome.json
```json
{
  "artifacts": {
    "https://github.com/biomejs/biome/releases/latest/download/biome-linux-x64": {
      "name": "biome",
      "target_triples": ["x86_64-unknown-linux-gnu"],
      "assets": []
    }
}

```

```
  × Found an unknown key `artifacts`.

    1 │ {
  > 2 │   "artifacts": {
      │   ^^^^^^^^^^^
```

### Expected result

Only detect biome.json in the root directory

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ahaoboy** [comment]
Add file to ignore doesn't work

```
  "files": {
    "ignore": [
      "./dist-manifest/biome.json",
```

**Comment by ahaoboy** [comment]
https://github.com/[ahaoboy/biome-repro-1737690654279](https://github.com/ahaoboy/biome-repro-1737690654279)

**Comment by ematipico** [comment]
It's not actually possible not at the moment. Those are well known files to Biome, they are treated differently to provide errors in case they are incorrect. Have you tried to ignore the folder? The other alternative is to rename the file.

In this particular case, it would be possible to ignore it because it's not in the root, I don't know if it will be possible in a monorepo case.

**Comment by ematipico** [comment]
> Does this mean, we can't use biome.json in our project?

No, you can't, unfortunately. These are well-known files to the toolchain that have certain expectations. The toolchain assumes that `biome.json` and `biome.jsonc` files are configuration files for Biome

**Comment by ahaoboy** [comment]
> No, you can't, unfortunately. These are well-known files to the toolchain that have certain expectations. The toolchain assumes that `biome.json` and `biome.jsonc` files are configuration files for Biome


But the current situation is that even if biome.json is added to ignore, an error will still be reported. This is the user's explicit intention, and this priority should be higher than assumed. And deno does not have this problem
