### ISSUE TITLE
🐛 useSortedProperties doesn't appear to be working

### ISSUE THREAD

**Issue by globau** [biomejs/biome#6668]
### Environment information

```block
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v24.3.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.4.2

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

### What happened?

1. Enabled `useSortedProperties` to enable sorting of CSS properties
2. Regardless of the order of the properties in the file, biome makes no changes

### Expected result

The properties should be order as per https://biomejs.dev/assist/actions/use-sorted-properties/

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
@globau What command do you use to reproduce the problem in the repository?

**Comment by globau** [comment]
`npx biome check --fix src/test.css`

**Comment by ryanlua** [comment]
I can reproduce the same issue on my system. Everything properly formats in my CSS files such as indentation except for CSS properties sorting.

My machine, GitHub Codespaces, and GitHub Action workflows fail to properly sort CSS properties but otherwise format and lint everything else fine.

Here is reproduction (open in a GitHub Codespace to test yourself):
https://github.com/RyanLua/Disclip/tree/73a756cb30ce7adb6b268d857772bcdb487989da
