### ISSUE TITLE
🐛 Search does not match `type $T = $U`

### ISSUE THREAD

**Issue by dyc3** [biomejs/biome#4077]
### Environment information

```block
CLI:
  Version:                      1.9.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.20.3"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

`biome search` doesn't match type definitions using the `type Foo = ...` syntax.

1. Clone: https://github.com/dyc3/biome-repro-1727268689227
2. Run: 
```
`biome search '`type $T = $U`'
```

### Expected result

Search should match the expressions.

Gritql matches the expression as seen here: https://app.grit.io/studio?key=C3DktPmcrc3xKDiQX8fKj

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
