### ISSUE TITLE
🐛 Gitignore RE: regexprs not supported

### ISSUE THREAD

**Issue by zkrising** [biomejs/biome#6697]
### Environment information

```block
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.11.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/9.12.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I have a gitignore file that has this in it

```
# ignore compiled test programs
RE:tests/src/test-[a-z-_]*$
RE:tests/cpp/test-[a-z-_]*$
```

Biome chokes on this. `RE:` isn't supported so this isn't treated as a regex, and `[a-z-_]` is an invalid glob pattern (but a valid regex).

### Expected result

It should probably support this. I'll remove it from my gitignore for now,

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I'm not sure what "Biome chokes" mean. Any specifics? I don't know if it's valid or not, but we rely on a third party library for that, so we will check with them if it's a valid, supported case.

**Comment by zkldi** [comment]
Sorry, I mean that it errors out.
```
/home/zk/borp configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ error parsing glob 'RE:tests/src/test-[a-z-_]*$': invalid range; 'a' > '_'
  

configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Biome exited because the configuration resulted in errors. Please fix them.
```

**Comment by siketyan** [comment]
I couldn't find any about the `RE:` syntax in the official gitignore spec: https://git-scm.com/docs/gitignore. Do you have any reference about the syntax?

**Comment by zkldi** [comment]
My bad! This isn't part of git, it's part of bazaar ignores. The C++ project with this gitignore must've incorrectly ported over their bazaar files.

The project I was getting this in was https://github.com/aubio/aubio/blob/master/.gitignore

grepping github for this shows some other people making this mistake, but it's not part of gitignore.
https://github.com/search?q=RE%3A+language%3Agitignore&type=code

Apologies for the wasted time.
