### ISSUE TITLE
💅 noExcessiveNestedTestSuites rule violated by Zod schema

### ISSUE THREAD

**Issue by lukehedger** [biomejs/biome#2599]
### Environment information

```bash
CLI:
  Version:                      1.7.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.2.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.6.6"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 false

Linter:
  Recommended:                  false
  All:                          false
  Rules:                        complexity/useLiteralKeys = "off"
                                complexity/useOptionalChain = "warn"
                                correctness/noUnreachableSuper = "off"
                                correctness/noUnusedVariables = "warn"
                                performance/noDelete = "off"
                                style/noNonNullAssertion = "off"
                                style/useNamingConvention = "off"
                                suspicious/noExplicitAny = "off"
                                suspicious/noRedeclare = "off"
                                suspicious/noShadowRestrictedNames = "off"

Workspace:
  Open Documents:               0
```

### Rule name

noExcessiveNestedTestSuites

### Playground link

https://biomejs.dev/playground/?code=egAuAG8AYgBqAGUAYwB0ACgAewB9ACkACgAgACAALgBkAGUAcwBjAHIAaQBiAGUAKAAnACcAKQAKACAAIAAuAGQAZQBzAGMAcgBpAGIAZQAoACcAJwApAAoAIAAgAC4AZABlAHMAYwByAGkAYgBlACgAJwAnACkACgAgACAALgBkAGUAcwBjAHIAaQBiAGUAKAAnACcAKQAKACAAIAAuAGQAZQBzAGMAcgBpAGIAZQAoACcAJwApAAoAIAAgAC4AZABlAHMAYwByAGkAYgBlACgAJwAnACkAOwA%3D

### Expected result

A Zod schema definition with multiple `.describe()` statements should not violate the noExcessiveNestedTestSuites rule

For example:
```ts
z.object({})
  .describe('')
  .describe('')
  .describe('')
  .describe('')
  .describe('')
  .describe('');
```

Currently throws:
```
Excessive `describe()` nesting detected. biome(lint/complexity/noExcessiveNestedTestSuites)
```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
I think I can pick this one up.

**Comment by Arnagos** [comment]
@dyc3 This issues is present again in the current version (1.8.3).

Example schema:
```
    z
      .object({ id: z.string() })
      .strict()
      .describe('Defines the control of the product overview.')
```

**Comment by dyc3** [comment]
I'll take a look.

**Comment by Arnagos** [comment]
@dyc3 I've updated the schema once again. The error specifically appears when adding the `.describe('Defines a product.');` on the last line.

**Comment by dyc3** [comment]
I've submitted a new fix in #3346
