### ISSUE TITLE
🐛 Type-aware rules fail to work

### ISSUE THREAD

**Issue by 0x80** [biomejs/biome#7332]
### Environment information

```block
biome rage
CLI:
  Version:                      2.2.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Error:                        The configuration schema version does not match the CLI version 2.2.0
  Status:                       Loaded with errors
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

1. Clone this repository https://github.com/0x80/mono-ts
2. Run `pnpm i`
3. Remove some await statements, for example in `services/api/src/v1/handlers.ts`
4. Run `pnpm check-biome`

### Expected result

I would expect errors about floating promises.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Project rules aren't enabled and recommended by default because they take a toll on the performance of Biome. 

https://biomejs.dev/linter/domains/#project

**Comment by siketyan** [comment]
@ematipico It looks the project domain enabled: https://github.com/0x80/mono-ts/blob/ec7de1141239c95d8fb7d0633f67d90b3066b331/biome.jsonc#L7

**Comment by ematipico** [comment]
Ah. That wasn't clear at all to me. Apologies.

**Comment by ematipico** [comment]
The reason this doesn't work is that `noFloatingPromises` is a nursery rule. Nursery rules **must be enabled** explicitly.

**Comment by 0x80** [comment]
@ematipico Awesome thank you! 

But it makes me wonder if this is clear enough from the docs. I read [this](https://biomejs.dev/linter/domains/#project-rules) and because the rules are marked with "(recommended)" it was my assumption that by setting `rules.recommended: true` these would be activated.

Maybe it helps if they are (also) marked with "nursery" and have a link to where it is mentioned that nursery must be explicitly activated.

**Comment by ematipico** [comment]
Cheers  for the suggestion

**Comment by 0x80** [comment]
@ematipico Sorry to bother you again, but with nursery enabled I still don't get any error on missing await statements. What am I missing?

```json
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "linter": {
    "domains": {
      "react": "all",
      "next": "all",
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off" // required for tailwind?
      },
      "nursery": {
        /**
         * Nursery function are unstable and need to be activated explicitly
         */
        "noFloatingPromises": "error",
        "noImportCycles": "error",
        "noMisusedPromises": "error",
        "noUnnecessaryConditions": "error",
        // "noUnresolvedImports": "error", // Doesn't seem to understand node: prefix
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
```

**Comment by ematipico** [comment]
It's hard to tell. Maybe a bug in the rule?

**Comment by 0x80** [comment]
Ok, it seems like this issue should be re-opened then. I don't have permissions to do so.

**Comment by ematipico** [comment]
Please update the issue with a minimal reproduction @0x80

**Comment by 0x80** [comment]
@ematipico Is this not convenient enough?

```
1. Clone this repository https://github.com/0x80/mono-ts
2. Run `pnpm i`
3. Remove some await statements, for example in `services/api/src/v1/handlers.ts`
4. Run `pnpm check-biome`
```

The mono-ts repo is an example boilerplate and in that sense already quite minimal.

The boilerplate is meant to showcase best practices in monorepos, and aligns with the setup I use for clients. That's why I aim to see Biome working in this context before I adopt it for clients.

If the bug is related to monorepos, and then extracting it to a sandbox might not expose the issue. So having an example of a more real world application seems valuable to me.

**Comment by ematipico** [comment]
> If the bug is related to monorepos, and then extracting it to a sandbox might not expose the issue. So having an example of a more real world application seems valuable to me.

If bug is around a Biome rule, it's possible to make a reproduction from the playground. In fact, [here a reproduction](https://biomejs.dev/playground/?lintRules=noFloatingPromises&code=ZQB4AHAAbwByAHQAIABhAHMAeQBuAGMAIABmAHUAbgBjAHQAaQBvAG4AIABnAGUAdABEAG8AYwB1AG0AZQBuAHQAPABUACAAZQB4AHQAZQBuAGQAcwAgAEQAbwBjAHUAbQBlAG4AdABEAGEAdABhAD4AKAAKACAAIAByAGUAZgA6ACAAQwBvAGwAbABlAGMAdABpAG8AbgBSAGUAZgBlAHIAZQBuAGMAZQA8AFQAPgAsAAoAIAAgAGQAbwBjAHUAbQBlAG4AdABJAGQAOgAgAHMAdAByAGkAbgBnAAoAKQAgAHsACgAgACAAYwBvAG4AcwB0ACAAZABvAGMAIAA9ACAAYQB3AGEAaQB0ACAAcgBlAGYALgBkAG8AYwAoAGQAbwBjAHUAbQBlAG4AdABJAGQAKQAuAGcAZQB0ACgAKQA7AAoACgAgACAAcgBlAHQAdQByAG4AIAB1AG4AZABlAGYAaQBuAGUAZAA7AAoAfQAKAAoAZQB4AHAAbwByAHQAIABhAHMAeQBuAGMAIABmAHUAbgBjAHQAaQBvAG4AIABtAHUAbAB0AGkAcABsAHkAKAByAGUAcQA6ACAAUgBlAHEAdQBlAHMAdAAsACAAcgBlAHMAOgAgAFIAZQBzAHAAbwBuAHMAZQApACAAewAKACAAIAB0AHIAeQAgAHsACgAgACAAIAAgAC8AKgAqACAAVABlAHMAdAAgAHMAaABhAHIAaQBuAGcAIABjAG8AZABlACAAZgByAG8AbQAgAHAAYQBjAGsAYQBnAGUAcwAvAGMAbwByAGUAIAAqAC8ACgAgACAAIAAgAGMAbwBuAHMAdAAgAFsAcABvAGkAbgB0ACwAIABlAG4AZABdACAAPQAgAHMAdABhAHIAdABUAGkAbQBlAHIAKAAiAG0AdQBsAHQAaQBwAGwAeQAiACkAOwAKAAoAIAAgACAAIABjAG8AbgBzAHQAIAB7ACAAbgAgAH0AIAA9ACAATQB1AGwAdABpAHAAbAB5AFAAYQB5AGwAbwBhAGQALgBwAGEAcgBzAGUAKAByAGUAcQAuAGIAbwBkAHkAKQA7AAoACgAgACAAIAAgAGMAbwBuAHMAdAAgAGMAbwB1AG4AdABlAHIAIAA9ACAAZwBlAHQARABvAGMAdQBtAGUAbgB0ACgAcgBlAGYAcwAuAGMAbwB1AG4AdABlAHIAcwAsACAAIgBtAHkAXwBjAG8AdQBuAHQAZQByACIAKQA7AAoACgAgACAAIAAgAHAAbwBpAG4AdAAoACIARwBvAHQAIABkAG8AYwB1AG0AZQBuAHQAIgApADsACgAKACAAIAAgACAALwAqACoAIABOAG8AdABlACAAdABoAGEAdAAgAGAAQAB0AHkAcABlAGQALQBmAGkAcgBlAHMAdABvAHIAZQAvAHMAZQByAHYAZQByAGAAIABwAHIAbwB2AGkAZABlAHMAIAB0AGgAZQAgAHQAeQBwAGUAZAAgAHUAcABkAGEAdABlACAAbQBlAHQAaABvAGQAIAAoJyAAKgAvAAoAIAAgACAAIABhAHcAYQBpAHQAIABjAG8AdQBuAHQAZQByAC4AdQBwAGQAYQB0AGUAKAB7AAoAIAAgACAAIAAgACAAdgBhAGwAdQBlADoAIABjAG8AdQBuAHQAZQByAC4AZABhAHQAYQAuAHYAYQBsAHUAZQAgACoAIABuACwACgAgACAAIAAgAH0AKQA7AAoACgAgACAAIAAgAHAAbwBpAG4AdAAoACIAVQBwAGQAYQB0AGUAZAAgAGQAbwBjAHUAbQBlAG4AdAAiACkAOwAKAAoAIAAgACAAIAByAGUAcwAuAHMAdABhAHQAdQBzACgAMgAwADAAKQAuAGUAbgBkACgAKQA7AAoACgAgACAAIAAgAGUAbgBkACgAKQA7AAoAIAAgAH0AIABjAGEAdABjAGgAIAAoAGUAcgByACkAIAB7AAoAIAAgACAAIABjAG8AbgBzAG8AbABlAC4AZQByAHIAbwByACgAZQByAHIAKQA7AAoAIAAgACAAIAByAGUAcwAuAHMAdABhAHQAdQBzACgANQAwADAAKQAuAHMAZQBuAGQAKABnAGUAdABFAHIAcgBvAHIATQBlAHMAcwBhAGcAZQAoAGUAcgByACkAKQA7AAoAIAAgAH0ACgB9AA%3D%3D)


If the bug is around the monorepo, that could be a different story, it's more valulable **to a maintainer** to provide a minimal reproduction so there aren't any other libraries that could tarnish the possible bug.

**Comment by 0x80** [comment]
@ematipico Thanks for making an isolated reproduction!

**Comment by jasperdunn** [comment]
This rule isn't working in my project either

**Comment by tidefield** [comment]
I can probably fix this 👀.  Feel free to assign the issue to me.

**Comment by tidefield** [comment]
I couldn't reproduce the issue. I tried removing the `await` token from
https://github.com/0x80/typescript-monorepo/blob/912cb9ca735680fd45c67923c7ebd86b0412e14e/services/api/src/v1/handlers.ts#L10C9-L10C20. Biome reported

```
  ✖ A "floating" Promise was found, meaning it is not properly handled and could lead to ignored errors or unexpected behavior.
  
     9 │ export async function reset(_req: Request, res: Response) {
  > 10 │   setDocument(refs.counters, "my_counter", {
       │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 11 │     value: 0,
  > 12 │     mutation_count: 0,
  > 13 │     mutated_at: FieldValue.serverTimestamp(),
  > 14 │     is_flagged: false,
  > 15 │   });
       │   ^^^
    16 │ 
    17 │   res.status(200).end();
  
  ℹ This happens when a Promise is not awaited, lacks a `.catch` or `.then` rejection handler, or is not explicitly ignored using the `void` operator.
  
  ℹ Unsafe fix: Add await operator.
  
    10 │ ··await·setDocument(refs.counters,·"my_counter",·{
```

Is the issue somewhere else? @0x80 can you give specific statement for me to test?

**Comment by tidefield** [comment]
The root cause is in `Readonly` type (and probably any other utility types). See [this playground](https://next.biomejs.dev/playground/?lintRules=noFloatingPromises&code=dAB5AHAAZQAgAEEAVAB5AHAAZQAgAD0AIAB7AAoAIAAgAHIAZQB0AHUAcgBuAFAAcgBvAG0AaQBzAGUAOgAgACgAKQAgAD0APgAgAFAAcgBvAG0AaQBzAGUAPAB2AG8AaQBkAD4ACgB9AAoACgB0AHkAcABlACAAQQBSAGUAYQBkAG8AbgBsAHkAVAB5AHAAZQAgAD0AIABSAGUAYQBkAG8AbgBsAHkAPAB7AAoAIAAgAHIAZQB0AHUAcgBuAFAAcgBvAG0AaQBzAGUAOgAgACgAKQAgAD0APgAgAFAAcgBvAG0AaQBzAGUAPAB2AG8AaQBkAD4ACgB9AD4ACgAKAGEAcwB5AG4AYwAgAGYAdQBuAGMAdABpAG8AbgAgAGMAYQBsAGwAZQByACgAcgBlAGEAZABvAG4AbAB5ADoAIABBAFIAZQBhAGQAbwBuAGwAeQBUAHkAcABlACwAIABvAGIAagBlAGMAdAA6ACAAQQBUAHkAcABlACkAIAB7AAoAIAAgAC8ALwAgAEwnCgAgACAAcgBlAGEAZABvAG4AbAB5AC4AcgBlAHQAdQByAG4AUAByAG8AbQBpAHMAZQAoACkAOwAKACAAIAAvAC8AIAAFJwoAIAAgAG8AYgBqAGUAYwB0AC4AcgBlAHQAdQByAG4AUAByAG8AbQBpAHMAZQAoACkAOwAKAH0ACgA%3D) for smaller reproduction.


The expression that returns a promise from a Readonly type does not correctly get resolved to a `Promise`. Instead, it resolves to
```
TypeofExpression(Call(TypeofCallExpression { callee: Resolved(Module(0) TypeId(2)), arguments: [] }))
```

It should be if resolved correctly
```
InstanceOf(TypeInstance { ty: Resolved(Promise), type_parameters: [Resolved(Module(0) TypeId(7))] })
```
