### ISSUE TITLE
📎 Implement `lint/noUselessElse` - `eslint/no-else-return`

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#247]
### Description

Implement ESLint rule [no-else-return](https://eslint.org/docs/latest/rules/no-else-return/)

I propose extending the rule to report the following cases

```diff
  if () {
    f()
    break;
  }
- else {
    ...
- }
}
```

```diff
  if () {
    f()
    continue;
  }
- else {
    ...
- }
}
```

```diff
  if () {
    f()
    return;
  }
- else {
    ...
- }
}
```

```diff
  if () {
    f()
    break
  }
- else {}
}
```

The rule could thus be named `noUselessElse`.
The rule should also cover `else if` and could provide a safe fix.

**Want to contribute?** Lets you know you are interested! We will assign you to the issue to prevent several people to work on the same issue. Don't worry, we can unassign you later if you are no longer interested in the issue! Read our [contributing guide](https://github.com/biomejs/biome/blob/main/CONTRIBUTING.md) and [analyzer contributing guide](https://github.com/biomejs/biome/blob/main/crates/biome_analyze/CONTRIBUTING.md).

**Comment by Conaclos** [comment]
Implemented in #331.

**Comment by Conaclos** [comment]
Implemented in https://github.com/biomejs/biome/pull/331.
