### ISSUE TITLE
💅 useSortedClasses unsafe fix removes required leading space in JSX template litera

### ISSUE THREAD

**Issue by hyperknot** [biomejs/biome#10297]
### Environment information

playground

### Rule name

useSortedClasses

### Playground link

https://biomejs.dev/playground/?indentStyle=space&quoteStyle=single&semicolons=as-needed&lintRules=useSortedClasses&analyzerFixMode=safeAndUnsafeFixes&tab=formatter&pane=Console&code=IABmAHUAbgBjAHQAaQBvAG4AIABFAHgAYQBtAHAAbABlACgAewAgAGkAcwBBAGMAdABpAHYAZQAgAH0AKQAgAHsACgAgACAAIAAgACAAcgBlAHQAdQByAG4AIAAoAAoAIAAgACAAIAAgACAAIAA8AHMAcABhAG4ACgAgACAAIAAgACAAIAAgACAAIABjAGwAYQBzAHMATgBhAG0AZQA9AHsAYABtAGEAcAAtAHAAYQBuAGUAbAAtAGIAYQBzAGUAbQBhAHAALQBtAGEAcAAtAGEAJAB7AAoAIAAgACAAIAAgACAAIAAgACAAIAAgAGkAcwBBAGMAdABpAHYAZQAgAD8AIAAnACAAYQBjAHQAaQB2AGUAJwAgADoAIAAnACcACgAgACAAIAAgACAAIAAgACAAIAB9AGAAfQAKACAAIAAgACAAIAAgACAAPgAKACAAIAAgACAAIAAgACAAIAAgAEIAYQBzAGUAbQBhAHAACgAgACAAIAAgACAAIAAgADwALwBzAHAAYQBuAD4ACgAgACAAIAAgACAAKQAKACAAIAAgAH0A&language=jsx

### Expected result

I understand this is nursery + unsafe, but wanted to report it.

In 

```
 className={`map-panel-basemap-map-a${isActive ? ' active' : ''}`}
```

The unsafe fix currently changes ' active' to 'active'.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
