### ISSUE TITLE
Support CSSWG @function

### ISSUE THREAD

**Issue by thesmartwon** [biomejs/biome#8184]
### Description

A new draft came out May 15 for CSS functions:

https://drafts.csswg.org/css-mixins-1/#function-rule

Currently, Chrome supports `@function`.

Here's an example of what I currently have to surpress:
```
/* biome-ignore lint/suspicious/noUnknownAtRules: they're functions */
@function --padding(--amount) {
	/* biome-ignore lint/correctness/noUnknownProperty: new syntax */
	result: calc(var(--spacing) * var(--amount));
}
```

**Comment by ryan-m-walker** [comment]
I've been doing a lot of similar work lately (including with the type() function that is used with this new function syntax). would be happy to help if yall want

**Comment by dyc3** [comment]
Much appreciated @ryan-m-walker, give it a shot!

**Comment by ryan-m-walker** [comment]
@dyc3 i think this should be closed? maybe i referenced it incorrectly in my PR or something?

**Comment by dyc3** [comment]
It doesn't auto close if it's merged into next.
