### ISSUE TITLE
🐛 Glob syntax not fully supported

### ISSUE THREAD

**Issue by nckhmelkov** [biomejs/biome#2316]
### Environment information

```block
CLI:
  Version:                      1.6.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.11.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "yarn/1.22.21"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?
Hello,
I tried to describe using Glob syntax a recursive check of all _*.tsx_ and _*.ts_ extension files existing in the _src_ directory in the TS React project.
According to [Globset Docs](https://docs.rs/globset/latest/globset/#syntax) it should be works correctly, but biome found not all matches.
Current examples are superficial, but get the point across
Please check screenshots:

`biome check src/**/*.{ts,tsx}` - **AR:** Checked 1 file (src/utils/utils.ts) **ER:** Checked 6 files
![image](https://github.com/biomejs/biome/assets/99745426/0554ef8f-4b89-4031-a433-c727c8c42905)

`biome check src/**/*.ts` -  **AR:** Checked 1 file (src/utils/utils.ts) **ER:** Checked 3 files
![image](https://github.com/biomejs/biome/assets/99745426/f90aedd3-a5b4-4074-86d1-6df5f4b9c7a6)

We have similar cases in our company project and currently it solves by
`eslint --max-warnings 0 --ext .ts,.tsx src/`

_P.s `biome check src/` works correctly_

### Expected result

All files *.ts and *.tsx from src directory should be matched

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
It's a known limitation and we're aware of it. In fact, we don't document it: https://biomejs.dev/guides/how-biome-works/#glob-syntax-explained

We will eventually get there!

**Comment by nckhmelkov** [comment]
Thanks for answer.

**Comment by Conaclos** [comment]
> It's a known limitation and we're aware of it. In fact, we don't document it: https://biomejs.dev/guides/how-biome-works/#glob-syntax-explained
> 
> We will eventually get there!

I think the problem here is not a syntax we don't support, but the use of unsupported glob syntax in the invoked shell.

**Comment by ematipico** [comment]
Oh didn't see that. Yeah, Biome doesn't support globs in the CLI. Closing as not a bug.
