### ISSUE TITLE
🐛 IgnoreUnknown resulting in additional file being formatted

### ISSUE THREAD

**Issue by anthonyhayesres** [biomejs/biome#1607]
### Environment information

```block
Biome 1.5.2
```

### What happened?

When using `ignoreUnknown`, special files like `.eslintrc` seem to be formatted, even if they're not in the include list
Reproduction here: https://github.com/anthonyhayesres/biome-ignore-unknown-bug

### Expected result

`ignoreUnknown` shouldn't result in additional files being formatted

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
This should now be fixed by the last release: 1.5.3
