### ISSUE TITLE
🐛   --apply / --write broken for vue files on stdin

### ISSUE THREAD

**Issue by Superpat** [biomejs/biome#2225]
### Environment information

```block
CLI:
  Version:                      1.6.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.11.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

When I use biome lint --apply or biome format --write with a piped file and --stdin-file-path I get the formatted / linted code on stdout, but when I use biome check --apply nothing comes out. If I remove the --apply flag it outputs a list of what it would change.

Heres the actual command I use, $path is the absolute path to my project root and $target is the absolute file path for the file I want to lint
.
`${path}node_modules/.bin/biome check --apply --config-path=${path} --colors=off  --stdin-file-path=$target < $target `

### Expected result

I expect content piped to biome check --apply --stdin-file-path=xx to output the formatted, linted and sorted file to std out.

 

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Superpat** [comment]
Another weird thing is that if I pipe a file to biome format --write or biome lint --apply individually they both output the formatted / linted content, but if I pipe a file into biome format --write then pipe it's output to biome lint --apply, I get nothing. If I remove the --apply on the biome lint, then it outputs the code just fine.

**Comment by Superpat** [comment]
After testing this with other file formats, I think this is only a problem with vue files. Piping a ts file into biome check --apply works like intended. 

So when I pipe a vue file into biome check --apply nothing is outputted back, if I dont use --apply, it does output what it would of done to the whole file. Piping a vue file to biome format outputs what it would of done to the whole file, but if I add the --write flag then it only outputs the <script> part, not the <template> part, thus breaking the rest of the pipe chain.

**Comment by ematipico** [comment]
The bug is probably here somewhere

https://github.com/biomejs/biome/blob/main/crates/biome_cli/src/execute/std_in.rs

**Comment by tasshi-me** [comment]
Hello there!
I come here from https://github.com/biomejs/biome-intellij/issues/50.

Perhaps I may have found the point.
When fixing a file on the filesystem, the linted output seems to be merged with the original input.

https://github.com/biomejs/biome/blob/1f891f5a7af6fe985a296b05c5e8b2564c11fbea/crates/biome_cli/src/execute/process_file/lint.rs#L39

However, for stdin, that process is missing.

https://github.com/biomejs/biome/blob/1f891f5a7af6fe985a296b05c5e8b2564c11fbea/crates/biome_cli/src/execute/std_in.rs#L108

I am working on a PR https://github.com/biomejs/biome/pull/2686 right now.
