### ISSUE TITLE
🐛 --staged regression in v1.8.0

### ISSUE THREAD

**Issue by KittyGiraudel** [biomejs/biome#3069]
### Environment information

```block
CLI:
  Version:                      1.8.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.1.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

As of v1.8.0, the `--staged` flag doesn’t seem to work properly anymore. In v1.7.3, it would **only** run on staged files. But in v1.8.0, we get reports in files that are not staged (not even touched, for that matter). 

I _suspect_ the error to be related to [this merge-request](https://github.com/biomejs/biome/pull/2726), since it updated which files would end up being considered. I may be wrong.

### Expected result

Only the files that are staged by git (or whatever VCS is supported) should be linted when running Biome with the --staged flag.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Thank you for reporting it! 

@unvalley are you able to take a look?

**Comment by KittyGiraudel** [comment]
Amazing to see it fixed already!

Do you know already when you‘ll publish this fix? Just so I know whether we should revert to v1.7.3 or we can wait for the fix to land. :)

**Comment by Conaclos** [comment]
> Do you know already when you‘ll publish this fix? Just so I know whether we should revert to v1.7.3 or we can wait for the fix to land. :)

We usually release a patch in a weekly window. You can expect the patch to be released by next Tuesday.

**Comment by basaran** [comment]
Everything is good, I was on 1.8.0 and noticed the same regression. Updating to 1.8.3, things are nice and stable now.
