### ISSUE TITLE
🐛 --skip-errors exits with error

### ISSUE THREAD

**Issue by astanciu** [biomejs/biome#5859]
### Environment information

```block
biome rage
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v23.11.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/10.8.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Running biome cli without skip-errors:

```
pnpm biome format
Checked 99 files in 62ms. No fixes applied.
```

with:
```
pnpm biome format --skip-errors
Checked 0 files in 57ms. No fixes applied.
internalError/io ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ No files were processed in the specified paths.

<-- previous command exited with 1
```

### Expected result

It shouldn't exit with error?

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by unvalley** [comment]
@astanciu could you try with biome [v2.0.0-beta.2](https://www.npmjs.com/package/@biomejs/biome/v/2.0.0-beta.2) ? I've fixed this problem at https://github.com/biomejs/biome/pull/5719
And we've renamed the option from `--skip-errors` to `--skip-parse-errors`.

**Comment by astanciu** [comment]
I upgraded to v2 beta, but biome eats up my CPU and has to be manually killed, so I can't test it.  Issue for this is here: https://github.com/biomejs/biome/issues/5897

**Comment by ematipico** [comment]
I think we can close it, as it's been fixed. It will be available soon
