### ISSUE TITLE
🐛 `useIgnoreFile` Git integration does not take "global gitignore" into account

### ISSUE THREAD

**Issue by alexandergitter** [biomejs/biome#1679]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Set up a "global gitignore" file (via the Git config key `core.excludesFile`, see https://git-scm.com/docs/gitignore#_configuration) that lists a file or folder.
2. Add a file to your repository that needs some formatting and is excluded by the global gitignore.
3. Confirm that Git correctly ignores the file (it's not listed in `git status`).
4. Run the Biome formatter.

Observe how Biome lists some formatting changes to the file you had added in step 2.

### Expected result

When Biome's Git integration is enabled, it should respect Git's `core.excludesFile` setting and ignore the file added in step 2.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Not a bug. I admit that our documentation isn't great here, so that's on us.

Although by design, we decided to use only the file inside the project for now.

You could help us to support the global ignore file too!
