### ISSUE TITLE
🐛 Biome latest upgrade 1.9.2 ignores configs from `biome.jsonc` in VSCode

### ISSUE THREAD

**Issue by akkadaya** [biomejs/biome#4037]
### Environment information

```block
CLI:
  Version:                      1.9.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Upgraded `@biomejs/biome` from 1.9.1 to 1.9.2
2. Restart vscode
3. Change, for example, `formatter.indentWidth` to `8` in `biome.jsonc`
4. Biome does NOT read configs from `biome.jsonc`

### Expected result

it should read configs from `biome.jsonc`

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by n2k3** [comment]
Same occurs in WebStorm with the Biome.js `v1.9.3` + Biome JetBrains plugin `v1.4.0` installed.
Doesn't reformat on save, neither with hotkey `Ctrl`+`Alt`+`Shift`+`P`.

**Comment by ematipico** [comment]
This seems to be an editor issue, it doesn't belong here. @akkadaya , Does the CLI work

**Comment by akkadaya** [comment]
not relevant anymore
