### ISSUE TITLE
Polish: complete VS Marketplace domain verification for biomejs publisher (currently verified=true but isDomainVerified=false)

### ISSUE THREAD

**Issue by chirag127** [biomejs/biome#10810]
### Current state

The `biomejs` publisher account on the VS Code Marketplace already has the **verified-publisher** badge (✓ next to the publisher name on the extension page). However, **domain verification for `biomejs.dev` is NOT yet completed**.

Inspected via the marketplace API on 2026-06-30:

```
Publisher:        biomejs
Display name:     biomejs
Flags:            verified            ← publisher account is verified
Domain:           https://biomejs.dev ← domain claimed
DomainVerified:   False               ← but DNS verification not completed
Installs:         770,596
```

### Why this matters

Domain verification on VS Marketplace adds a stronger trust indicator on the extension page. Per Microsoft's docs, it confirms that the publisher controls the domain associated with their extensions — useful for users evaluating "is this the real Biome team or a typo-squat?"

For an extension with **770K+ installs**, completing this final verification step is a small effort with material trust benefit.

### How to complete

Per the Microsoft Marketplace docs:

1. Sign in to https://marketplace.visualstudio.com/manage/publishers/biomejs
2. Go to publisher settings → **Domain verification**
3. Microsoft provides a DNS TXT record to add to `biomejs.dev`
4. Add the TXT record to the Biome DNS zone (Cloudflare / wherever DNS lives)
5. Click "Verify" in the marketplace UI

The TXT record only needs to exist long enough for Microsoft to verify; can be removed afterward.

### Same on OpenVSX

If the Biome team also publishes to OpenVSX (which they do — same extension ID `biomejs.biome`), the OpenVSX namespace verification is via GitHub org membership rather than DNS — but worth confirming.

### Why I'm asking

I'm doing a security/trust audit of VS Code extensions I install, and Biome is one of them. "Verified publisher" badge present but domain unverified is an unusual half-state — most major extensions have both.

Not blocking anything; just a polish-pass request for a 770K-install extension.

### Reference

- Microsoft Marketplace publisher verification: https://code.visualstudio.com/api/working-with-extensions/publishing-extension#establish-trust-with-your-users
- Domain verification specifically: https://learn.microsoft.com/en-us/visualstudio/extensibility/walkthrough-publishing-a-visual-studio-extension#verify-a-publisher

Thanks for maintaining Biome — formatter+linter consolidation has been a huge productivity win.
