### ISSUE TITLE
Implement `allowedLabels` option for `noConfusingLabels`

### ISSUE THREAD

**Issue by arendjr** [biomejs/biome#5188]
### Discussed in https://github.com/biomejs/biome/discussions/5179

The lint rule [`lint/suspicious/noConfusingLabels`](https://biomejs.dev/linter/rules/no-confusing-labels/#how-to-configure) can currently only be enabled or disabled (or set to a specific level). I think the rule should get some options where you can specify a list of allowed labels. This would be in addition to labels for loops which are already allowed.

```json
{
  "linter": {
    "rules": {
      "lint/suspicious/noConfusingLabels": {
        "level": "warn",
        "allowedLabels": ["DEV"]
      }
    }
  }
}
```

**Comment by tim-we** [comment]
Thanks @arendjr for creating this issue. I'm happy to work on this.
