### ISSUE TITLE
🐛 <TITLE> version mismatch

### ISSUE THREAD

**Issue by d0hyeon** [biomejs/biome#7059]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Error:                        Found an unknown key `includes`.
  Error:                        Found an unknown key `assist`.
  Status:                       Loaded with errors
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

<img width="1555" height="477" alt="Image" src="https://github.com/user-attachments/assets/e6b9f510-08b4-4f5f-b5f0-640ec0e10b96" />

npm installed version is 2.0.6
but running biome version is 1.9.4

I can't find a way to change the version in the web document
How can I change the version?

### Expected result

Should run as version 2.0.6

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Is it possible that you installed biome globally? When you run `biome ...`, you invoke the global installation, not the version installed in your project. If you want to invoke the version installed in your project, you need to use the package manager/task manager of your project e.g. `npm exec biome`/`pnpm exec biome`

**Comment by Netail** [comment]
I feel like this issue became stale

Any update @d0hyeon?
