### ISSUE TITLE
🐛 Hosted 2.3.6 JSON schema references missing /components paths and breaks IDE validation

### ISSUE THREAD

**Issue by momoogles** [biomejs/biome#8141]
### Environment information

```block
CLI:
  Version:                      2.3.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v23.9.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.17.0

Biome Configuration:
  Error:                        The configuration schema version does not match the CLI version 2.3.6
  Status:                       Loaded with errors
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

1. pnpm add -D @biomejs/biome@2.3.6
2. Create a biome.json containing only:
```
{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json"
}
```
3. Open the file in VSCode.
4. The IDE reports ref '/components/schemas/RuleDomain' in 'https://biomejs.dev/schemas/2.3.6/schema.json' can not be resolved.

### Expected result

No validation error found.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
That's a regression of how we build the configuration schema. We recently updated the underlying lib.

I'll take this one.

We'll probably land this fix outside of a patch, so subscribe to this issue and once it's closed, it means it's fixed

**Comment by ematipico** [comment]
It should be solved now

**Comment by lgarron** [comment]
> We'll probably land this fix outside of a patch, so subscribe to this issue and once it's closed, it means it's fixed

This doesn't apply to the published library, right?

I reference `./node_modules/@biomejs/biome/configuration_schema.json` in my projects for reproducibility/performance/privacy.

I'd definitely appreciate some sort of release for this, even if it's a pre-release.
