### ISSUE TITLE
Organise imports is not working for tsx files

### ISSUE THREAD

**Issue by noherczeg** [biomejs/biome#1099]
### Environment information

```block
{
  "$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all"
    }
  }
}
```

```block
CLI:
  Version:                      1.4.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.12.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.1.1"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

We enabled organiseImports but it does nothing for `.tsx` files.

NPM script: `biome format ./src --write`

### Expected result

Imports should be organised.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by noherczeg** [comment]
I tried the `include` option as well, but it still doesn't work. The formatter it self runs properly for them.
