### ISSUE TITLE
🐛 `schema.json` not found for v1.9.1

### ISSUE THREAD

**Issue by oev-chrisbennett** [biomejs/biome#3903]
### Environment information

```block
CLI:
  Version:                      1.9.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.12.2"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.1.27"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    falseu
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Schema file defined in the `$schema` part of `biome.json` is not available for v1.9.1 (page 404s).

### Expected result

JSON Schema should be returned (example https://biomejs.dev/schemas/1.8.3/schema.json)

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by nhedger** [comment]
Ah, thanks, forgot about that one. Will be up in a minute

**Comment by nhedger** [comment]
Fixed in https://github.com/biomejs/website/commit/ba2ae65289f21ec1a88906dad3fa071aaa4e4d57. Deploy is in progress.
