### ISSUE TITLE
🐛 Unhelpful symlink warnings on ignored files

### ISSUE THREAD

**Issue by samhh** [biomejs/biome#1793]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Here's a very small repro: https://git.sr.ht/~samhh/biome-repro. The relevant bits are:

`biome.json`:

```json
{
  "files": {
    "ignore": [
      "foo"
    ]
  }
}
```

```console
$ npm i
$ ln -s /bad/path foo
$ npx biome lint --error-on-warnings .
./foo internalError/fs ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠ Dereferenced symlink

  ℹ Biome encountered a file system entry that is a broken symbolic link: ./foo


Checked 1 file(s) in 363µs
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Some warnings were emitted while running checks.
```

This is generally annoying but actually quite problematic alongside the `--error-on-warnings` flag. I've found bad symlinks can come up in practice with Nix and direnv inside `:/.direnv/`, ultimately leading back to somewhere in nixpkgs in `/nix/store/`, however there doesn't appear to be any ignore pattern that fixes it. The `vcs` options likewise don't appear to change anything.

### Expected result

The file is ignored, so it shouldn't matter if it's a bad symlink. Biome probably shouldn't even attempt to follow it.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I believe we have fixed this case, but it's not released yet. Can you try one of our latest nightlies and see if you still have the same error?
