### ISSUE TITLE
Relative path in the ignored list is not respected

### ISSUE THREAD

**Issue by amanmahajan7** [biomejs/biome#6028]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v24.0.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/11.3.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Add the following to the `ignore` list in the biome config
```
"files": {
   "ignore": [
     "./lib/**/*"
   ]
 },
```
2. Place the project under a `lib` folder
3. run `biome check`

### Expected result

Biome should check all the files but it ignores them because of the parent `lib` folder

`No files were processed in the specified paths.`

Example
https://codesandbox.io/p/devbox/biome-stdin-issue-forked-72j76m?file=%2Flib%2Fbiome.json%3A5%2C9

Notice `npm run check` only checks 1 file and ignores the `src` folder 

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
This is likely fixed in 2.0, but [2.0 has different glob syntax/configuration](https://next.biomejs.dev/guides/configure-biome/#specifying-files-to-process). Could you try porting your reproduction to the 2.0 beta?

**Comment by amanmahajan7** [comment]
Looks like it is still and issue in 2.0
https://codesandbox.io/p/devbox/biome-stdin-issue-forked-zj9l3s?file=%2Flib%2Fbiome.json%3A6%2C2&workspaceId=ws_QE7w9nRfKek8kzGcH1ZBPE

**Comment by dyc3** [comment]
I'm not able to access that. Can you provide a github repo instead? You can use our cli: `npm create @biomejs/biome-reproduction`

**Comment by Conaclos** [comment]
> Could you try porting your reproduction to the 2.0 beta?

Yo ucan use `biome migrate` to automatically migrate `ignore`/`include` to `includes`.

**Comment by amanmahajan7** [comment]
Sorry, the codesandbox example was private. I have changed it to public now. Also, I did not use the correct configuration and this is not an issue 2.0

https://codesandbox.io/p/devbox/biome-stdin-issue-forked-mtvjd2?file=%2Flib%2Fpackage.json%3A14%2C1&workspaceId=ws_QE7w9nRfKek8kzGcH1ZBPE
