### ISSUE TITLE
🐛 Explosive memory usage in GritQL parser

### ISSUE THREAD

**Issue by morgante** [biomejs/biome#5032]
### Environment information

```block
CLI:
  Version:                      0.0.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              true
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

The biome parser consumes a massive (infinite?) amount of memory when parsing a simple GritQL pattern like this:

```
fn parse_language_declaration() {
    let code = "language js\n";
    let parse = parse_grit(code);
    assert!(parse.diagnostics().is_empty());
}
```

Notably this only happens in **release** builds, so it's somehow related to inlining/optimization.

### Expected result

This pattern should be easily parseable without using much memory at all.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by morgante** [comment]
I'm planning to take a look / try to fix this, but I need to be careful with debugging to not trigger the memory usage myself.
