### ISSUE TITLE
🐛 Improve functionality of CLI --only and --skip

### ISSUE THREAD

**Issue by gggchaseggg** [biomejs/biome#3616]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.14.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. The project has errors from different linter rules
2. To find specific errors you can use `biome lint --only=...`
3. To fix errors I use `biome lint --only=... --write`
4. Biome fixes all possible errors

Similar behavior occurs when the `--skip` flag is used. When executing the command `biome lint --skip=.... --write` it fixes all errors including the rule specified in `--skip=...`

### Expected result

As an expected result, I would like to see biome fix only those errors that are relevant to the one specified in `--only=...` rule. Also, in my opinion, this is more expected behavior when calling this command

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
This is a bug we fixed some days ago. It is not released yet. You can expect a new release at the start of September. You can test the fix with our last nightly.
