### ISSUE TITLE
🐛 Biome Github Reporter does not work correctly when it is executed in a nested directory

### ISSUE THREAD

**Issue by e965** [biomejs/biome#5447]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.12.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/4.7.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         **/client/biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

I have a python project where the client application is in the `client` directory. I want to run the `biome ci . --reporter=github` command in it (in CI environment). Biome is installed there as a node dependency.

Unfortunately, the reporter does not include the `client` directory name in the file names, and because of this errors/warnings are not displayed in PR.

I have to use (not very nice) workarounds to run biome from root directory to make it work. But I would like the name of the directory where the project is located to be resolved by default.

```
::warning title=lint/suspicious/noExplicitAny,file=/src/app/apollo/config/cache.ts,line=16,endLine=16,col=24,endColumn=27::Unexpected any. Specify a different type
```

### Expected result

```
::warning title=lint/suspicious/noExplicitAny,file=/client/src/app/apollo/config/cache.ts,line=16,endLine=16,col=24,endColumn=27::Unexpected any. Specify a different type
```

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Few questions: 

- Why should Biome preprend the `client/` to the path, even when it's run from **inside** that folder?
- What's the structure of the repository? Is `client/` the root folder of the project? 

I believe this is a regression of using relative paths instead of absolute paths.

@Conaclos, you were an advocate for the change. What are your thoughts? Should we revert the change at this point? Using absolute paths in diagnostics seemed OK.

**Comment by e965** [comment]
@ematipico 

> Why should Biome preprend the client/ to the path, even when it's run from inside that folder?

Biome itself shouldn't, of course. But in the circumstances where we run it with the “--reporter=github” flag I expect it to adjust to the environment conditions

> What's the structure of the repository? Is client/ the root folder of the project?

Something like this:

```
root/
  some_python_staff1/
	...
  some_python_staff2/
	...
  client/
	package.json
	biome.jsonc
	...
  some_python_staff2/
	...
  ...
```

**Comment by kaylesworth** [comment]
Does this mean there isn't a viable way to report out issues in github actions if we are using a nested directory?

My current repo is a django monorepo with the frontend nested inside of it
```
apps/
frontend/
config/
...
```

Where all frontend related files like `package.json`, `biome.json`, etc live inside the `frontend/` folder. Right now using biome we have no clean way to display errors in github actions. Summary doesn't display errors for lint rules in a way to understand as it collects all failures of the same rules together to display a count, and github reporter breaks since while it outputs it as a list of files and lines, the output is very hard to parse as its meant to be read by github itself to place those errors and warnings in the files changed preview. 

Would it be possible to include some configuration within the reporter or cli to if desired include a prepended path?

**Comment by nsswaga** [comment]
Hi, is it possible to reopen this? This should be configurable as to allow showing the absolute path so that it maps to the correct file. The reporter is not as useful if these annotations are not visible in the PR diff itself

**Comment by ematipico** [comment]
@nsswaga the issue has been closed because there's no reproduction. Please provide one and we will re-open it

**Comment by nsswaga** [comment]
Here's a quick reproduction. The checks errors which are displayed in the [workflow run](https://github.com/nsswaga/biome-repro-1759925697096/actions/runs/18346043827) are not visible inline on [this PR diff](https://github.com/nsswaga/biome-repro-1759925697096/pull/1/files). This is because the `file` field in the annotations use relative paths, which doesn't get mapped correctly to the files in the PR diff.
