### ISSUE TITLE
🐛 tsconfig.*.json not recognised, breaks formatting

### ISSUE THREAD

**Issue by hyperknot** [biomejs/biome#4769]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

Biome breaks on tsconfig.node.json files when it contains comments.

Prettier gets this correctly.

### Expected result

It should format it correctly, like prettier does.
As per the docs, it should recognise common config file formats and format accordingly.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
