### ISSUE TITLE
🐛 Unable to migrate ESLint configuration that extends @antfu/eslint-config

### ISSUE THREAD

**Issue by Kamillaova** [biomejs/biome#4802]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.8.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. `git clome https://github.com/Kamillaova/biome-eslint-migration-error-mre`
2. `direnv allow` # or skip
3. `pnpm i --frozen-lockfile`
4. `biome migrate eslint --write` # node_modules/.bin/biome without direnv

```
./eslint.config.js:1:1 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Incorrect type, expected an array, but received an object.

  > 1 │ {"_operations":[null],"_operationsOverrides":[],"_operationsResolved":[],"_renames":{"@eslint-react":"react","@eslint-react/dom":"react-dom","@eslint-react/hooks-extra":"react-hooks-extra","@eslint-react/naming-convention":"react-naming-convention","@stylistic":"style","@typescript-eslint":"ts","import-x":"import","n":"node","vitest":"test","yml":"yaml"},"_pluginsConflictsError":{}}
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │


migrate ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Migration has encountered an error: Could not deserialize the Eslint configuration file
```

### Expected result

Successful migration

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by pnodet** [comment]
From what I can see the issue might be caused by the config returning a promise instead of an array

**Comment by ematipico** [comment]
Are there really cases where a configuration might be a promise?

**Comment by Kamillaova** [comment]
> Are there really cases where a configuration might be a promise?

Probably, literally `@antfu/eslint-config`. And eslint works fine with this configuration.

**Comment by siketyan** [comment]
it seems using top-level await for resolving the config https://github.com/antfu/eslint-config/pull/323

**Comment by ematipico** [comment]
That's very unfortunate, I'm not sure we can support this configuration with the current infrastructure. We rely on `node` and the result given by the executed eslint configuration file.

To support it, it means we need to ship a shim just to resolve the promise, very inconvenient. cc @Conaclos who worked on the feature

**Comment by Kamillaova** [comment]
Can you provide the command with which biome tries to evaluate the config?

**Comment by siketyan** [comment]
The config is loaded in https://github.com/biomejs/biome/blob/5fa96f0f020796a6a927e6c22eb04213806ad8d8/crates/biome_cli/src/execute/migrate/node.rs#L7.

I noticed it's not a top-level await, just the default export is a Promise. It seems Biome already supports TLA, so `export default await antfu(...)` can be a workaround?

**Comment by siketyan** [comment]
Maybe we can support such a config by flattening the Promise?
https://github.com/biomejs/biome/pull/5255

**Comment by Kamillaova** [comment]
```
  ✖ Migration has encountered an error: `node` was invoked to resolve './eslint.config.js'. This invocation failed with the following error:
    [eval]:15
    } import('./eslint.config.js').then((c) => c.default).then((c) => console.log(JSON.stringify(uncycle(c))))
                                                                                       ^

    TypeError: Converting circular structure to JSON
        --> starting at object with constructor 'Object'
        |     property 'configs' -> object with constructor 'Object'
        |     property 'flat/base' -> object with constructor 'Array'
        |     ...
        |     property 'plugins' -> object with constructor 'Object'
        --- property 'jsonc' closes the circle
        at JSON.stringify (<anonymous>)
        at [eval]:15:84

    Node.js v22.8.0
```

:(

**Comment by pnodet** [comment]
I think another part of the issue is that the antfu config doesn't return an array of eslint config objects in a typical way, it returns  a Promise that resolves to a FlatConfigComposer

```
import { FlatConfigComposer } from 'eslint-flat-config-utils';
```

**Comment by Kamillaova** [comment]
Idk, but I think this project might be useful for exploring how to *most correctly* convert a flat configuration into an object with settings of eslint, etc.

https://github.com/eslint/config-inspector

**Comment by pnodet** [comment]
for people running into this issue, I used `eslint print-config` to extract the resulting configs and passed it to biome migrate.

**Comment by Kamillaova** [comment]
@pnodet 

```
Oops! Something went wrong! :(

ESLint: 9.17.0

No files matching the pattern "print-config" were found.
Please check for typing mistakes in the pattern.
```

**Comment by Conaclos** [comment]
> for people running into this issue, I used eslint print-config to extract the resulting configs and passed it to biome migrate.

Note that `eslint --print-config` prints the resolved configuration for a given path. This can be ok if you apply the same config on all files. Usually this truncates the config. This is why we don't use it internally and invoke node ourselves.

Regarding the current issue, we could perhaps use `await` for awaiting any Promise or plain value.

**Comment by Kamillaova** [comment]
> `eslint --print-config`

```
Value for 'print-config' of type 'path::String' required.
You're using eslint.config.js, some command line flags are no longer available. Please see https://eslint.org/docs/latest/use/command-line-interface for details.
```

**Comment by siketyan** [comment]
@Kamillaova Could you try `eslint --print-config eslint.config.js`?

**Comment by Kamillaova** [comment]
@siketyan https://gist.github.com/Kamillaova/ec468052555b88cf0f63850633888f26

**Comment by pnodet** [comment]
@Conaclos yes, this is a dirty workaround. Regarding the current issue there are two underlying problems: the fact that it can return a promise and the fact that the promise here is not an array but instead a FlatConfigComposer

**Comment by chemio9** [comment]
To every one reading this issue, I hope this might be helpful:

I tried to use a [decircular function](1) and successfully executed JSON.stringiy at last. It might be more accurate than `eslint print-config` since it preserves file-specific rules.

The result is biome only covers ~19% of the rules at the moment. :( It will take a lot of time to implement those rules in rust (mostly stylistic rules and quite a few correctness ones, too), so we couldn't fully migrate to biome now.

[1]: https://github.com/sindresorhus/decircular
