### ISSUE TITLE
🐛 `organizeImports` is not highlighted in VSCode

### ISSUE THREAD

**Issue by fax1ty** [biomejs/biome#217]
### Environment information

```block
The current output can only confuse
```

### What happened?

![image](https://github.com/biomejs/biome/assets/26363214/fef7757c-5079-47bc-8d54-34a4fcd9e4a4)
![image](https://github.com/biomejs/biome/assets/26363214/8e804996-ae37-4205-afbf-5dcb62e6ef88)
![image](https://github.com/biomejs/biome/assets/26363214/2e6bdbcf-e308-4a85-bbc9-f9ec29a54713)

### Expected result

A warning should be displayed

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
@fax1ty could please insert the output of `biome rage`?

That's an **important** piece of information that we **need** when debugging.

**Comment by fax1ty** [comment]
@ematipico
```
CLI:
  Version:                      1.1.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.6.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0

Discovering running Biome servers...

Running Biome Server: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ℹ The client isn't connected to any server but rage discovered this running Biome server.

Server:
  Version:                      1.1.2
  Name:                         biome_lsp
  CPU Architecture:             x86_64
  OS:                           linux

Workspace:
  Open Documents:               0

Other Active Server Workspaces:

Workspace:
  Open Documents:               1
  Client Name:                  Visual Studio Code
  Client Version:               1.82.0

Biome Server Log:

⚠ Please review the content of the log file before sharing it publicly as it may contain sensitive information:
  * Path names that may reveal your name, a project name, or the name of your employer.
  * Source code

┐rome_cli::commands::daemon::Running Server{pid=352}
├─0ms INFO rome_cli::service::unix Trying to connect to socket /tmp/biome-socket-1.1.2
├─1ms INFO rome_cli::service::unix Remove socket folder /tmp/biome-socket-1.1.2
├─┐biome_lsp::server::initialize{root_uri=file:///home/fax1ty/zen, capabilities=ClientCapabilities { workspace: Some(WorkspaceClientCapabilities { apply_edit: Some(true), workspace_edit: Some(WorkspaceEditClientCapabilities { document_changes: Some(true), resource_operations: Some([Create, Rename, Delete]), failure_handling: Some(TextOnlyTransactional), normalizes_line_endings: Some(true), change_annotation_support: Some(ChangeAnnotationWorkspaceEditClientCapabilities { groups_on_label: Some(true) }) }), did_change_configuration: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), did_change_watched_files: Some(DidChangeWatchedFilesClientCapabilities { dynamic_registration: Some(true), relative_pattern_support: Some(true) }), symbol: Some(WorkspaceSymbolClientCapabilities { dynamic_registration: Some(true), symbol_kind: Some(SymbolKindCapability { value_set: Some([File, Module, Namespace, Package, Class, Method, Property, Field, Constructor, Enum, Interface, Function, Variable, Constant, String, Number, Boolean, Array, Object, Key, Null, EnumMember, Struct, Event, Operator, TypeParameter]) }), tag_support: Some(TagSupport { value_set: [Deprecated] }), resolve_support: Some(WorkspaceSymbolResolveSupportCapability { properties: ["location.range"] }) }), execute_command: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), workspace_folders: Some(true), configuration: Some(true), semantic_tokens: Some(SemanticTokensWorkspaceClientCapabilities { refresh_support: Some(true) }), code_lens: Some(CodeLensWorkspaceClientCapabilities { refresh_support: Some(true) }), file_operations: Some(WorkspaceFileOperationsClientCapabilities { dynamic_registration: Some(true), did_create: Some(true), will_create: Some(true), did_rename: Some(true), will_rename: Some(true), did_delete: Some(true), will_delete: Some(true) }), inline_value: Some(InlineValueWorkspaceClientCapabilities { refresh_support: Some(true) }), inlay_hint: Some(InlayHintWorkspaceClientCapabilities { refresh_support: Some(true) }) }), text_document: Some(TextDocumentClientCapabilities { synchronization: Some(TextDocumentSyncClientCapabilities { dynamic_registration: Some(true), will_save: Some(true), will_save_wait_until: Some(true), did_save: Some(true) }), completion: Some(CompletionClientCapabilities { dynamic_registration: Some(true), completion_item: Some(CompletionItemCapability { snippet_support: Some(true), commit_characters_support: Some(true), documentation_format: Some([Markdown, PlainText]), deprecated_support: Some(true), preselect_support: Some(true), tag_support: Some(TagSupport { value_set: [Deprecated] }), insert_replace_support: Some(true), resolve_support: Some(CompletionItemCapabilityResolveSupport { properties: ["documentation", "detail", "additionalTextEdits"] }), insert_text_mode_support: Some(InsertTextModeSupport { value_set: [AsIs, AdjustIndentation] }), label_details_support: Some(true) }), completion_item_kind: Some(CompletionItemKindCapability { value_set: Some([Text, Method, Function, Constructor, Field, Variable, Class, Interface, Module, Property, Unit, Value, Enum, Keyword, Snippet, Color, File, Reference, Folder, EnumMember, Constant, Struct, Event, Operator, TypeParameter]) }), context_support: Some(true), insert_text_mode: Some(AdjustIndentation), completion_list: Some(CompletionListCapability { item_defaults: Some(["commitCharacters", "editRange", "insertTextFormat", "insertTextMode"]) }) }), hover: Some(HoverClientCapabilities { dynamic_registration: Some(true), content_format: Some([Markdown, PlainText]) }), signature_help: Some(SignatureHelpClientCapabilities { dynamic_registration: Some(true), signature_information: Some(SignatureInformationSettings { documentation_format: Some([Markdown, PlainText]), parameter_information: Some(ParameterInformationSettings { label_offset_support: Some(true) }), active_parameter_support: Some(true) }), context_support: Some(true) }), references: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), document_highlight: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), document_symbol: Some(DocumentSymbolClientCapabilities { dynamic_registration: Some(true), symbol_kind: Some(SymbolKindCapability { value_set: Some([File, Module, Namespace, Package, Class, Method, Property, Field, Constructor, Enum, Interface, Function, Variable, Constant, String, Number, Boolean, Array, Object, Key, Null, EnumMember, Struct, Event, Operator, TypeParameter]) }), hierarchical_document_symbol_support: Some(true), tag_support: Some(TagSupport { value_set: [Deprecated] }) }), formatting: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), range_formatting: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), on_type_formatting: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), declaration: Some(GotoCapability { dynamic_registration: Some(true), link_support: Some(true) }), definition: Some(GotoCapability { dynamic_registration: Some(true), link_support: Some(true) }), type_definition: Some(GotoCapability { dynamic_registration: Some(true), link_support: Some(true) }), implementation: Some(GotoCapability { dynamic_registration: Some(true), link_support: Some(true) }), code_action: Some(CodeActionClientCapabilities { dynamic_registration: Some(true), code_action_literal_support: Some(CodeActionLiteralSupport { code_action_kind: CodeActionKindLiteralSupport { value_set: ["", "quickfix", "refactor", "refactor.extract", "refactor.inline", "refactor.rewrite", "source", "source.organizeImports"] } }), is_preferred_support: Some(true), disabled_support: Some(true), data_support: Some(true), resolve_support: Some(CodeActionCapabilityResolveSupport { properties: ["edit"] }), honors_change_annotations: Some(false) }), code_lens: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), document_link: Some(DocumentLinkClientCapabilities { dynamic_registration: Some(true), tooltip_support: Some(true) }), color_provider: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), rename: Some(RenameClientCapabilities { dynamic_registration: Some(true), prepare_support: Some(true), prepare_support_default_behavior: Some(Identifier), honors_change_annotations: Some(true) }), publish_diagnostics: Some(PublishDiagnosticsClientCapabilities { related_information: Some(true), tag_support: Some(TagSupport { value_set: [Unnecessary, Deprecated] }), version_support: Some(false), code_description_support: Some(true), data_support: Some(true) }), folding_range: Some(FoldingRangeClientCapabilities { dynamic_registration: Some(true), range_limit: Some(5000), line_folding_only: Some(true), folding_range_kind: Some(FoldingRangeKindCapability { value_set: Some([Comment, Imports, Region]) }), folding_range: Some(FoldingRangeCapability { collapsed_text: Some(false) }) }), selection_range: Some(SelectionRangeClientCapabilities { dynamic_registration: Some(true) }), linked_editing_range: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), call_hierarchy: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), semantic_tokens: Some(SemanticTokensClientCapabilities { dynamic_registration: Some(true), requests: SemanticTokensClientCapabilitiesRequests { range: Some(true), full: Some(Delta { delta: Some(true) }) }, token_types: [SemanticTokenType("namespace"), SemanticTokenType("type"), SemanticTokenType("class"), SemanticTokenType("enum"), SemanticTokenType("interface"), SemanticTokenType("struct"), SemanticTokenType("typeParameter"), SemanticTokenType("parameter"), SemanticTokenType("variable"), SemanticTokenType("property"), SemanticTokenType("enumMember"), SemanticTokenType("event"), SemanticTokenType("function"), SemanticTokenType("method"), SemanticTokenType("macro"), SemanticTokenType("keyword"), SemanticTokenType("modifier"), SemanticTokenType("comment"), SemanticTokenType("string"), SemanticTokenType("number"), SemanticTokenType("regexp"), SemanticTokenType("operator"), SemanticTokenType("decorator")], token_modifiers: [SemanticTokenModifier("declaration"), SemanticTokenModifier("definition"), SemanticTokenModifier("readonly"), SemanticTokenModifier("static"), SemanticTokenModifier("deprecated"), SemanticTokenModifier("abstract"), SemanticTokenModifier("async"), SemanticTokenModifier("modification"), SemanticTokenModifier("documentation"), SemanticTokenModifier("defaultLibrary")], formats: [TokenFormat("relative")], overlapping_token_support: Some(false), multiline_token_support: Some(false), server_cancel_support: Some(true), augments_syntax_tokens: Some(true) }), moniker: None, type_hierarchy: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), inline_value: Some(DynamicRegistrationClientCapabilities { dynamic_registration: Some(true) }), inlay_hint: Some(InlayHintClientCapabilities { dynamic_registration: Some(true), resolve_support: Some(InlayHintResolveClientCapabilities { properties: ["tooltip", "textEdits", "label.tooltip", "label.location", "label.command"] }) }) }), window: Some(WindowClientCapabilities { work_done_progress: Some(true), show_message: Some(ShowMessageRequestClientCapabilities { message_action_item: Some(MessageActionItemCapabilities { additional_properties_support: Some(true) }) }), show_document: Some(ShowDocumentClientCapabilities { support: true }) }), general: Some(GeneralClientCapabilities { regular_expressions: Some(RegularExpressionsClientCapabilities { engine: "ECMAScript", version: Some("ES2020") }), markdown: Some(MarkdownClientCapabilities { parser: "marked", version: Some("1.1.0"), allowed_tags: None }), stale_request_support: Some(StaleRequestSupportClientCapabilities { cancel: true, retry_on_content_modified: ["textDocument/semanticTokens/full", "textDocument/semanticTokens/range", "textDocument/semanticTokens/full/delta"] }), position_encodings: Some([PositionEncodingKind("utf-16")]) }), experimental: None }, client_info=ClientInfo { name: "Visual Studio Code", version: Some("1.82.0") }, root_path="/home/fax1ty/zen", workspace_folders=[WorkspaceFolder { uri: Url { scheme: "file", cannot_be_a_base: false, username: "", password: None, host: None, port: None, path: "/home/fax1ty/zen", query: None, fragment: None }, name: "zen" }]}
│ ├─1ms INFO biome_lsp::server Starting Biome Language Server...
│ ├─1ms WARN biome_lsp::server The Biome Server was initialized with the deprecated `root_path` parameter: this is not supported, use `root_uri` instead
│ ├─1ms WARN biome_lsp::server The Biome Server was initialized with the `workspace_folders` parameter: this is unsupported at the moment, use `root_uri` instead
├─┘
├─┐biome_lsp::server::initialized{params=InitializedParams}
│ ├─0ms INFO biome_lsp::server Attempting to load the configuration from 'biome.json' file
│ ├─┐biome_lsp::session::load_extension_settings{}
│ ├─┐biome_lsp::session::load_workspace_settings{}
│ │ ├─┐rome_fs::fs::os::OsFileSystem::open_with_options{path="/home/fax1ty/zen/biome.json", options=OpenOptions { read: true, write: false, truncate: false, create: false, create_new: false }}
│ │ ├─┘
│ │ ├─┐rome_fs::fs::os::OsFile::read_to_string{}
│ │ ├─┘
│ │ ├─┐rome_json_parser::parse{}
│ │ ├─┘
│ │ ├─5ms INFO biome_lsp::session Loaded workspace settings: Configuration {
│ │ │     schema: Some(
│ │ │         "https://biomejs.dev/schemas/1.1.2/schema.json",
│ │ │     ),
│ │ │     vcs: None,
│ │ │     files: None,
│ │ │     formatter: None,
│ │ │     organize_imports: Some(
│ │ │         OrganizeImports {
│ │ │             enabled: Some(
│ │ │                 true,
│ │ │             ),
│ │ │             ignore: None,
│ │ │         },
│ │ │     ),
│ │ │     linter: Some(
│ │ │         LinterConfiguration {
│ │ │             enabled: Some(
│ │ │                 true,
│ │ │             ),
│ │ │             rules: Some(
│ │ │                 Rules {
│ │ │                     recommended: Some(
│ │ │                         true,
│ │ │                     ),
│ │ │                     all: None,
│ │ │                     a11y: None,
│ │ │                     complexity: None,
│ │ │                     correctness: None,
│ │ │                     nursery: None,
│ │ │                     performance: None,
│ │ │                     security: None,
│ │ │                     style: None,
│ │ │                     suspicious: None,
│ │ │                 },
│ │ │             ),
│ │ │             ignore: None,
│ │ │         },
│ │ │     ),
│ │ │     javascript: None,
│ │ │     json: None,
│ │ │     extends: None,
│ │ │ }
│ │ ├─┐rome_service::workspace::server::update_settings{params=UpdateSettingsParams { configuration: Configuration { schema: Some("https://biomejs.dev/schemas/1.1.2/schema.json"), vcs: None, files: None, formatter: None, organize_imports: Some(OrganizeImports { enabled: Some(true), ignore: None }), linter: Some(LinterConfiguration { enabled: Some(true), rules: Some(Rules { recommended: Some(true), all: None, a11y: None, complexity: None, correctness: None, nursery: None, performance: None, security: None, style: None, suspicious: None }), ignore: None }), javascript: None, json: None, extends: None } }}
│ │ │ ├─┐rome_service::settings::merge_with_configuration{configuration=Configuration { schema: Some("https://biomejs.dev/schemas/1.1.2/schema.json"), vcs: None, files: None, formatter: None, organize_imports: Some(OrganizeImports { enabled: Some(true), ignore: None }), linter: Some(LinterConfiguration { enabled: Some(true), rules: Some(Rules { recommended: Some(true), all: None, a11y: None, complexity: None, correctness: None, nursery: None, performance: None, security: None, style: None, suspicious: None }), ignore: None }), javascript: None, json: None, extends: None }}
│ │ │ ├─┘
│ │ ├─┘
│ ├─┘
├─┐biome_lsp::handlers::text_document::did_open{params=DidOpenTextDocumentParams { text_document: TextDocumentItem { uri: Url { scheme: "file", cannot_be_a_base: false, username: "", password: None, host: None, port: None, path: "/home/fax1ty/zen/packages/yang/src/lib/entities.ts", query: None, fragment: None }, language_id: "typescript", version: 1, text: "import { ReactElement } from \"react\";\n\ninterface Props {\n\tcomponents: Record<string, ReactElement>;\n}\n\nexport const Entities = ({ components }: Props) => {\n\treturn [];\n};\n" } }}
│ ├─┐biome_lsp::session::update_diagnostics{url=file:///home/fax1ty/zen/packages/yang/src/lib/entities.ts}
│ │ ├─┐rome_js_parser::parse::parse{}
│ │ ├─┘
│ ├─┘
├─┘
│ │ ├─27ms INFO biome_lsp::session Loaded client configuration: Object {
│ │ │     "lspBin": Null,
│ │ │     "rename": Null,
│ │ │     "requireConfiguration": Bool(true),
│ │ │ }
│ ├─┘
├─┐biome_lsp::handlers::analysis::code_actions{uri=file:///home/fax1ty/zen/packages/yang/src/lib/entities.ts, range=Range { start: Position { line: 6, character: 38 }, end: Position { line: 6, character: 38 } }, only=None, diagnostics=[]}
│ ├─┐rome_service::file_handlers::javascript::code_actions{range=141..141, rules=Some(Rules { recommended: Some(true), all: None, a11y: None, complexity: None, correctness: None, nursery: None, performance: None, security: None, style: None, suspicious: None }), settings=SettingsHandle { inner: WorkspaceSettings { formatter: FormatSettings { enabled: true, format_with_errors: false, indent_style: Some(Tab), indent_size: Some(IndentWidth(2)), line_width: Some(LineWidth(80)), ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {}, poisoned: false, .. } } }, linter: LinterSettings { enabled: true, rules: Some(Rules { recommended: Some(true), all: None, a11y: None, complexity: None, correctness: None, nursery: None, performance: None, security: None, style: None, suspicious: None }), ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {"packages/yang/src/lib/entities.ts": false}, poisoned: false, .. } } }, languages: LanguagesSettings { javascript: LanguageSettings { formatter: JsFormatterSettings { quote_style: None, jsx_quote_style: None, quote_properties: None, trailing_comma: None, semicolons: None, arrow_parentheses: None }, linter: JsLinterSettings { globals: [] }, globals: None, organize_imports: JsOrganizeImportsSettings, parser: JsParserSettings { parse_class_parameter_decorators: false } }, json: LanguageSettings { formatter: (), linter: (), globals: None, organize_imports: (), parser: JsonParserSettings { allow_comments: false } } }, files: FilesSettings { max_size: 1048576, ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {"packages/yang/src/lib/entities.ts": false}, poisoned: false, .. } }, ignore_unknown: false }, organize_imports: OrganizeImportsSettings { enabled: true, ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {"packages/yang/src/lib/entities.ts": false}, poisoned: false, .. } } } } }, path=RomePath { path: "packages/yang/src/lib/entities.ts" }}
│ ├─┘
│ ├─0ms DEBUG biome_lsp::handlers::analysis Pull actions result: PullActionsResult { actions: [] }
│ ├─0ms DEBUG biome_lsp::handlers::analysis Suggested actions: 
│ │ []
├─┘
│ ├─161ms INFO biome_lsp::session Unregister capabilities "workspace/didChangeConfiguration, workspace/didChangeWatchedFiles, textDocument/rename, textDocument/rangeFormatting, textDocument/formatting, textDocument/onTypeFormatting"
│ ├─166ms INFO biome_lsp::session Register capabilities "workspace/didChangeConfiguration, workspace/didChangeWatchedFiles, textDocument/rangeFormatting, textDocument/formatting, textDocument/onTypeFormatting"
│ ├─┐biome_lsp::session::update_diagnostics{url=file:///home/fax1ty/zen/packages/yang/src/lib/entities.ts}
│ ├─┘
├─┘
├─┐biome_lsp::handlers::analysis::code_actions{uri=file:///home/fax1ty/zen/packages/yang/src/lib/entities.ts, range=Range { start: Position { line: 6, character: 38 }, end: Position { line: 6, character: 38 } }, only=None, diagnostics=[Diagnostic { range: Range { start: Position { line: 6, character: 25 }, end: Position { line: 6, character: 39 } }, severity: Some(Hint), code: Some(Number(6133)), code_description: None, source: Some("ts"), message: "'components' is declared but its value is never read.", related_information: None, tags: Some([Unnecessary]), data: None }]}
│ ├─┐rome_service::file_handlers::javascript::code_actions{range=141..141, rules=Some(Rules { recommended: Some(true), all: None, a11y: None, complexity: None, correctness: None, nursery: None, performance: None, security: None, style: None, suspicious: None }), settings=SettingsHandle { inner: WorkspaceSettings { formatter: FormatSettings { enabled: true, format_with_errors: false, indent_style: Some(Tab), indent_size: Some(IndentWidth(2)), line_width: Some(LineWidth(80)), ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {}, poisoned: false, .. } } }, linter: LinterSettings { enabled: true, rules: Some(Rules { recommended: Some(true), all: None, a11y: None, complexity: None, correctness: None, nursery: None, performance: None, security: None, style: None, suspicious: None }), ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {"packages/yang/src/lib/entities.ts": false}, poisoned: false, .. } } }, languages: LanguagesSettings { javascript: LanguageSettings { formatter: JsFormatterSettings { quote_style: None, jsx_quote_style: None, quote_properties: None, trailing_comma: None, semicolons: None, arrow_parentheses: None }, linter: JsLinterSettings { globals: [] }, globals: None, organize_imports: JsOrganizeImportsSettings, parser: JsParserSettings { parse_class_parameter_decorators: false } }, json: LanguageSettings { formatter: (), linter: (), globals: None, organize_imports: (), parser: JsonParserSettings { allow_comments: false } } }, files: FilesSettings { max_size: 1048576, ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {"packages/yang/src/lib/entities.ts": false}, poisoned: false, .. } }, ignore_unknown: false }, organize_imports: OrganizeImportsSettings { enabled: true, ignored_files: Matcher { patterns: [], options: MatchOptions { case_sensitive: true, require_literal_separator: false, require_literal_leading_dot: false }, already_ignored: RwLock { data: {"packages/yang/src/lib/entities.ts": false}, poisoned: false, .. } } } } }, path=RomePath { path: "packages/yang/src/lib/entities.ts" }}
│ ├─┘
│ ├─0ms DEBUG biome_lsp::handlers::analysis Pull actions result: PullActionsResult { actions: [] }
│ ├─0ms DEBUG biome_lsp::handlers::analysis Suggested actions: 
│ │ []
├─┘
├─┐biome_lsp::server::initialize{capabilities=ClientCapabilities { workspace: None, text_document: None, window: None, general: None, experimental: None }, client_info=ClientInfo { name: "rome_service", version: Some("1.1.2") }}
│ ├─0ms INFO biome_lsp::server Starting Biome Language Server...
├─┘
├─┐biome_lsp::server::biome/rage{params=RageParams}
├─┘
```

**Comment by ematipico** [comment]
I looked at it, and this is the expected behaviour. Import sorting behaves like formatting; it should not provide an error diagnostic in VSCode. And like the formatter, we show an error when you run the check.

**Comment by fax1ty** [comment]
![image](https://github.com/biomejs/biome/assets/26363214/f58878c1-a3e0-4179-b556-7b1e0916956f)

This is one of the reasons why I will have to stay with eslint

**Comment by ematipico** [comment]
> ![image](https://github.com/biomejs/biome/assets/26363214/f58878c1-a3e0-4179-b556-7b1e0916956f)
> 
> This is one of the reasons why I will have to stay with eslint

Aren't you willing to propose something instead? You can open a discussion and propose it. The fact that something isn't a bug doesn't mean we can't improve things.

If you don't want to, stay with eslint then. It's totally fine. 😊

**Comment by fax1ty** [comment]
https://github.com/biomejs/biome/discussions/263
