### ISSUE TITLE
🐛 Extension Biome pre-release, assist error

### ISSUE THREAD

**Issue by solimanbali-omedo** [biomejs/biome#6009]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Error:                        Found an unknown key `assist`.
  Status:                       Loaded with errors
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:
```

### What happened?

![Image](https://github.com/user-attachments/assets/ad612f11-8677-46de-853c-d979ce96813e)

After the init, Biome pre-release extension see assist from the beta as an error

### Expected result

It shouldn't be an error since it's part of Biome

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
That's because you're still using Biome `1.9.4`, it's written in the rage output. And `assists` is new field not recognised by that version.

**Comment by solimanbali-omedo** [comment]
Sry, CLI is still in stable, but packages is     "@biomejs/biome": "2.0.0-beta.4",

**Comment by ematipico** [comment]
It's very hard to understand what's the issue. It seems that you didn't install the beta. Did you run `npm install`? Please use Discord a GitHub discussion **for support**. This isn't a bug
