### ISSUE TITLE
🐛 Unable to manually apply Vue / HTML-ish syntax on .html files

### ISSUE THREAD

**Issue by thomassth** [biomejs/biome#8415]
### Environment information

```block
(using biome playground)
```

### What happened?

Playground

https://biomejs.dev/playground/?files.main.vue=PABzAGMAcgBpAHAAdAAgAHMAZQB0AHUAcAA%2BAAoAIAAgAGkAbQBwAG8AcgB0ACAAewAgAHIAZQBmACAAfQAgAGYAcgBvAG0AIAAnAHYAdQBlACcACgAgACAACgAgACAAYwBvAG4AcwB0ACAAbgB1AG0AYgBlAHIAIAA9ACAAcgBlAGYAKAAyACkACgA8AC8AcwBjAHIAaQBwAHQAPgAKADwAdABlAG0AcABsAGEAdABlACAAcwByAGMAPQAiAC4ALwB0AGUAbQBwAGwAYQB0AGUALgBoAHQAbQBsACIAPgA8AC8AdABlAG0AcABsAGEAdABlAD4ACgA8AHMAdAB5AGwAZQA%2BADwALwBzAHQAeQBsAGUAPgAKAA%3D%3D&files.template.html=PABkAGkAdgA%2BAAoACQA8AHQAZQBtAHAAbABhAHQAZQAgAHYALQBpAGYAPQAiAG4AdQBtAGIAZQByACAAJQAgADIAIAA9AD0APQAgADAAIgA%2BAGUAdgBlAG4APAAvAHQAZQBtAHAAbABhAHQAZQA%2BAAoACQA8AHQAZQBtAHAAbABhAHQAZQAgAHYALQBlAGwAcwBlAD4AbwBkAGQAPAAvAHQAZQBtAHAAbABhAHQAZQA%2BAAoAPAAvAGQAaQB2AD4A

### Expected result

Right now it's showing `Vue syntax isn't enabled. Is this supposed to be a .vue file?` to Vue projects using the src imports setup

It is an officially supported setup that allows a single `.vue` file to break into its respective files

I should be able to manually allow Biome to parse my HTML files (or files within an inclusion list) with Vue syntax

Same situation may also happen to other HTML-ish formats

It might also has the added benefit of easier debugging?

Reference
https://vuejs.org/api/sfc-spec.html#src-imports

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I opened the playground and I don't see the diagnostic. Did I miss something?

**Comment by dyc3** [comment]
@ematipico its a multi file playground, see the `template.html` file.

@thomassth We don't currently support vue syntax in `.html`. Tbh I didn't even know the pattern in your playground was supported by Vue. Can you link some documentation for it?

**Comment by thomassth** [comment]
I'll try to cook up a better demo later today, but for now there's this, from the official docs

https://vuejs.org/api/sfc-spec.html#src-imports

**Comment by thomassth** [comment]
I'll try to cook up a better demo later today, but for now there's this, from the official docs

https://vuejs.org/api/sfc-spec.html#src-imports

**Comment by thomassth** [comment]
I have modified the default vuejs demo here, Helloworld.vue's HTML content is now in a separate HTML file, while using Vue syntax

https://stackblitz.com/edit/vue-src-import-demo?file=src%2Fcomponents%2FHelloWorld.vue

**Comment by ematipico** [comment]
I don't think this is a bug, according to our design, though. It would be a nice feature, but for now we don't enable vue parsing inside HTML files, because we don't have a way to do that a safe manner.

**Comment by thomassth** [comment]
I thought this is a bug mostly because 2.3 release stated "full support for vue", although it is right now under `html.experimentalFullSupportEnabled`

https://biomejs.dev/blog/biome-v2-3/

This issue can be wrapped under another umbrella ticket for the HTML parser development I guess? (Or is there one already? Didn't spot it)

**Comment by thomassth** [comment]
I thought this is a bug mostly because 2.3 release stated "full support for vue", although it is right now under `html.experimentalFullSupportEnabled`

https://biomejs.dev/blog/biome-v2-3/

This issue can be wrapped under another umbrella ticket for the HTML parser development I guess? (Or is there one already? Didn't spot it)

**Comment by ismailkarsli** [comment]
Since Vue directives and interpolations don't conflict with HTML, is there at least a way to silence this error without losing formatter/linter?

The error description says "Remove it or enable the parsing using the html.parser.vue option", but in reality, there's no such option. Could we set this setting to "off" or false and ignore the Vue directives within the HTML?

I am using 2.4.10 version.

**Comment by ematipico** [comment]
This was an oversight from our part. Short term solution: fix wording of the diagnostic.

We will add the flag in one of our next minors. There's a PR, but it still needs some discuss

**Comment by JamBalaya56562** [comment]
The `html.parser.vue` option requested here has since shipped in Biome v2.5.0 (added by #9366).

Setting `html.parser.vue: true` enables parsing of Vue syntax (`v-if`, `v-bind`, interpolations, etc.) in `.html` files, and since `html` settings are also accepted inside `overrides`, it can be scoped to just the files that use the Vue src-imports setup described here. The misleading diagnostic wording that referenced a then-nonexistent option was also fixed in #9879.

So the original request looks resolved. @dyc3 (assignee / author of #9366) — is there anything left to track here, or can this be closed? If support for other HTML-ish syntaxes beyond Vue should be tracked, that might be better as a dedicated issue.

**Comment by dyc3** [comment]
Ah, yes this is supposed to be closed, since its been implemented. Thanks!
