### ISSUE TITLE
🐛 tokio-runtime-worker

### ISSUE THREAD

**Issue by Asclepius9** [biomejs/biome#8103]
### Environment information

```block
CLI:
  Version:                      2.3.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.19.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.6.2

Biome Configuration:
  Error:                        The configuration schema version does not match the CLI version 2.3.1
  Status:                       Loaded with errors
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

I pushed to my origin/repo and the server crashed in vs. 

### Expected result

No error should be occurring. 

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
