### ISSUE TITLE
🐛 verbose diagnostics should be count

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#1512]
### Environment information

```block
Biome v1.5.1
```

### What happened?

Verbose diagnostics (such as protected file info) should not be counted in the number of diagnostics.
Counting them results in hiding other diagnostics when verbose diagnostics come first and overpass the number pf allowed diagnostics (by default set to 20).

### Expected result

Verbose diagnostics should not hide regular diagnostics

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
