### ISSUE TITLE
🐛 Incorrect Grammar in React Hooks Rule

### ISSUE THREAD

**Issue by crutchcorn** [biomejs/biome#579]
### Environment information

```block
↳  pnpm biome rage
CLI:
  Version:                      1.3.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v18.16.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.9.2"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

Within the `useExhaustiveDependencies` rule, I noticed that the grammar is off on this rule warning:

```
This hook do not specify all of its dependencies.
```

### Expected result

I believe the error should be:

```
This hook does not specify all of its dependencies.
```

Instead.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
