### ISSUE TITLE
🐛 correctness/noSelfAssign false positive

### ISSUE THREAD

**Issue by jpike88** [biomejs/biome#322]
### Environment information

```block
biome v 1.2.2
```

### What happened?

See code.

```
document
								.querySelector(`[data-field-id="customModel-container"]`)
								.querySelector('input').value = document
								.querySelector(`[data-field-id="${modelField.id}-field"]`)
								.querySelector('input').value;
```

error is:

```
✖ value is assigned to itself.
  
    3694 │ 								.querySelector('input').value = document
    3695 │ 								.querySelector(`[data-field-id="${modelField.id}-field"]`)
  > 3696 │ 								.querySelector('input').value;
         │ 								                        ^^^^^
    3697 │ 						});
    3698 │ 					},
  
  ℹ This is where is assigned.
  
    3692 │ 							document
    3693 │ 								.querySelector(`[data-field-id="customModel-container"]`)
  > 3694 │ 								.querySelector('input').value = document
         │ 								                        ^^^^^
    3695 │ 								.querySelector(`[data-field-id="${modelField.id}-field"]`)
    3696 │ 								.querySelector('input').value;
```

### Expected result

That's not a self-assignment though.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
