### ISSUE TITLE
🐛 `--changed` doesn't work when run on the base branch even if `--no-errors-on-unmatched` is enabled

### ISSUE THREAD

**Issue by antogyn** [biomejs/biome#1774]
### Environment information

```block
CLI:
  Version:                      1.5.3-nightly.24fcf19
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.14.2"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "yarn/1.22.19"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Set your `defaultBranch` to `master`
2. Run `git checkout master`
3. Run `biome check --changed --no-errors-on-unmatched --files-ignore-unknown=true .`

Alternatively
1. Just run `biome check --changed --no-errors-on-unmatched --since=head .`

It shows this error:
```
internalError/io ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ No files were processed in the specified paths.
```

### Expected result

It should not return an error

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Can you share a small repository with so we can replicate the issue?

**Comment by antogyn** [comment]
Taking a glance at the code, it seems the error is triggered here:

https://github.com/biomejs/biome/blob/main/crates/biome_cli/src/changed.rs#L28

My suggestion would to simply drop this check, since the `--no-errors-on-unmatched` flag is handled later in `execute_mode`

**Comment by ematipico** [comment]
Yeah, that seems about right. Do you want to send a PR?

**Comment by antogyn** [comment]
I'm a Rust noob but I'll give it a shot

**Comment by ematipico** [comment]
> I'm a Rust noob but I'll give it a shot

No worries! Let's start by deleting the lines and doing a draft PR. Then I will help you :)

**Comment by antogyn** [comment]
Can you give me pointers on tests? It looks like the change doesn't break any, and I'm not sure where to start

**Comment by ray-peters** [comment]
Hey team, any update on this front? Is there anything we can do to help move this along?

Just integrated biome into our ci/cd pipeline and running into the same issue as reported above.

**Comment by ray-peters** [comment]
@ematipico Thank you for jumping on this issue. A nightly release would be really great, thank you!
