### ISSUE TITLE
🐛 [Monorepo] globally excluded files are still processed

### ISSUE THREAD

**Issue by brandonw** [biomejs/biome#8518]
### Environment information

```block
> biome-repro@0.0.0 rage
> biome rage

CLI:
  Version:                      2.3.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         alacritty
  JS_RUNTIME_VERSION:           v20.19.2
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.8.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            false
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

1. Use a monorepo structure
2. Configure a root config that has some global `files.includes` exclusions via `!`
3. Configure a monorepo package configuration that uses `"extends": "//"`
4. Create some lint failures of an enabled rule in the excluded files
5. Run lint
6. See lint errors for excluded files

https://github.com/brandonw/biome-repro-1766175331469 has a somewhat minimal reproduction.

### Expected result

Excluded files should not be processed.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by brandonw** [comment]
I will also note that removing the package biome.json causes the ignores to be honored again. However, removing everything in the config except `"extends": "//"` still causes the exclusions to not be honored when processing.

**Comment by ruidosujeira** [comment]
The glob patterns in the root `biome.json` are evaluated relative to where the command is run, not relative to where the root config is located. When extending from a package-level config, these paths don't resolve correctly.

**Comment by ruidosujeira** [comment]
The fix should ensure that, when extends_root is true, the working_directory passed to merge_with_configuration() is the root project directory instead of the current package directory.

**Comment by ematipico** [comment]
@brandonw could you please tell us more about why it should exclude the files? It's possible there's some documentation gap, so I want to understand where you're coming from.

> The fix should ensure that, when extends_root is true, the working_directory passed to merge_with_configuration() is the root project directory instead of the current package directory.

But **why**? Is there some documentation gap? 

Also, that might break stuff in cases where we run `biome` _from the directory of the library/package_, where the working directory isn't the root of the project.

In v2 we made the breaking change that globs should be resolved always from the configuration file path. If users need to "share" globs, they should prefix globs with `**/`

**Comment by brandonw** [comment]
@ematipico I do see it noted in https://biomejs.dev/guides/big-projects/ now that I know what to look for. I would not be opposed to highlighting that more boldly as it felt counter-intuitive (at least to me).

For my purposes, the goal was just to ensure things were ignored properly. Is a root config files.include "!path/to/file" exclusion identical to a package config override with includes of "path/to/file" with [formatter|linter|assist].enabled=false ?

I tried to push into the root config because excluding from being processed altogether felt more correct than letting them be processed but skipping all of the known actions on them (until a new one is added, for example).

**Comment by ematipico** [comment]
Makes sense. I'll look into it

**Comment by gander** [comment]
My **root** `biome.json`:

```
{
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!!**/dist"]
	}
}
```

No more config files!


```
packages/backend/dist/api/app.js:15:16 lint/complexity/noCommaOperator
```

Why?
