### ISSUE TITLE
🐛 $schema for 2.0.2 is not deployed

### ISSUE THREAD

**Issue by Inqnuam** [biomejs/biome#6445]
### Environment information

```block
CLI:
  Version:                      2.0.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v23.11.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/1.22.22

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

After migrating with  `biome migrate --write` config's $schema is set to https://biomejs.dev/schemas/2.0.2/schema.json, which is not deployed.
Same for `2.0.1`.

### Expected result

It should be deployed, or $schema should be set to  https://biomejs.dev/schemas/2.0.0/schema.json 🙂

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by alvgaona** [comment]
What's the effort for this fix? In amount of work.

**Comment by siketyan** [comment]
Sorry for confusion, v2.0.1 and v2.0.2 are currently broken and we recommend downgrading to v2.0.0 in the meantime. See #6435 for details.
