### ISSUE TITLE
🐛 `noConfusingVoidType`: allow `Promise<void> | void`

### ISSUE THREAD

**Issue by nstepien** [biomejs/biome#604]
### Environment information

```block
CLI:
  Version:                      1.3.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v21.1.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.1"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

```ts
export async function test(fn: () => Promise<void> | void) {
  await fn();
  return 'ok';
}
```

We use this pattern in our codebase, we pass functions that may or may not be async, so
- we have the `Promise<void>` return type for async functions, combined with the [no-floating-promises](https://typescript-eslint.io/rules/no-floating-promises/) allows us to ensure we don't forget to `await` it
- we have the `void` return type for sync functions, otherwise TS would complain

### Expected result

[no-invalid-void-type](https://typescript-eslint.io/rules/no-invalid-void-type/) considers this union to be valid, but Biome doesn't. I'd expect parity.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
