### ISSUE TITLE
🐛 Grit plugin: Unexpected node argument with call_expression

### ISSUE THREAD

**Issue by j2ghz** [biomejs/biome#6427]
### Environment information

```block
CLI:
  Version:                      2.0.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  JS_RUNTIME_VERSION:           v22.14.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.12.1
```

### What happened?

I created this plugin:
```grit
call_expression(function=$f) where {
    $f <: r"[A-Z].*",
    register_diagnostic(
        span = $f,
        message = "Don't call React Components directly"
    )
}
```
To the best of my understanding of GritQL, this should find all `CallExpression`s (AST type), and if the name of the called function starts with an upperCase letter, register the diagnostic.

### Expected result

What I get instead is `Compile Error: ParsePatternError(ParseDiagnostic { span: Some(16..27), message: Unexpected node argument., advice: ParserAdvice { advice_list: [Hint("Node arguments must be patterns, optionally preceeded by a name and an equal sign.")] } })`.

If I understand it correctly it complains about `function=$f`. I tried other variations, like just `$f`, `0=$f` or `$0`, but they produce `Compile Error: FunctionArgument(UnknownArgument { name: "call_expression", argument: "0", valid_args: ["0", "2", "3"] })`. At this point I don't think I'm doing it wrong, and that it's a bug.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
