### ISSUE TITLE
🐛 `lint/noMultipleSpacesInRegularExpressionLiterals` code fix doesn't correctly handle consecutive spaces followed by a quantifier

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#383]
### Environment information

```block
Playground
```

### What happened?

The rule provides a wrong an incorrect suggestion when a quantifier follows multiple spaces.

For instance, the rule provides the following incorrect fix:

```diff
- /  +/
+ / {2}+/
```

### Expected result

The rule should provide a correct fix.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
