### ISSUE TITLE
☂️ Implement Svelte control flow syntax

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#7928]
### Description

This is an umbrella issue to track all the work needed to support Svelte syntax inside our HTML parser.

- [ ] Implement svelte `{#if}` `{:else if}` `{:else}` `{/if}`
- [ ] Implement svelte `{#each}` `{:else}` `{/each}`
- [ ] Implement svelte `{#await}` `{:then}` `{:catch}` `{/await}`
- [ ] Implement svelte `{#key}` `{/key}`
- [ ] Implement svelte `{#snippet}` `{/snippet}`
- [ ] Implement svelte `{@render}`
- [ ] Implement svelte `{@html}`
- [ ] Implement svelte `{@const}`
- [ ] Implement svelte `{@debug}`

> [!NOTE]
> Since our full support is experimental, we can ship these things inside a `patch`. Of course, we still need to write proper changesets and, if possible, do proper formatting. If not possible, whoever implements the parsing is responsible for tracking the formatting, maybe by leaving a comment here.

**Comment by mgood** [comment]
This is really exciting!
I see now that #864 mentions some of the limitations. I tried adding the `"overrides"` mentioned in the docs:
https://biomejs.dev/internals/language-support/#linting-html-ish-languages

But I don't see anything there to suppress reporting syntax errors for things like `{#each}` and `{#snippet}`.

Is there a workaround for that which could be added to the docs? Or if not I think it would be good to be more specific about the limitations, since those are so fundamental to the language.

This seems like great progress, and I'm hopeful to try it again, but as it stands it's not clear if there is a way to use it on a non-trivial Svelte file.

**Comment by ematipico** [comment]
> This seems like great progress, and I'm hopeful to try it again, but as it stands it's not clear if there is a way to use it on a non-trivial Svelte file.

That was definitely _poor_ communication from our end.

Now most of the syntax blocks should be implemented, probably some attributes are missing, but I'm not a svelte user you guys need to tell me.

The next patch will have everything in place, so the DX will be improved. You can already test the changes on the playground.

I plan to send a message on socials, but first I would like some feedback from you guys regarding the stability. If it's not decent, I'll hold off the message.

**Comment by RonenEizen** [comment]
@ematipico How do we try out these changes?

**Comment by dyc3** [comment]
@RonenEizen You can try one of our preview builds, which are periodically published to our discord. We don't recommend using these in production because they aren't permanent, but we do accept bug reports if you test it out and find something :)

At the time of writing, December 26 was when the last preview was released:

```
npm i https://pkg.pr.new/@biomejs/biome@0196c0e
```

You can also use the playground to try it out, or create a minimum reproduction for a bug report.

**Comment by sime-time** [comment]
@ematipico dude thank you for working on this, can't wait to try this out!

**Comment by kunaaal13** [comment]
@ematipico any idea by when full support will be available for svelte?

**Comment by ematipico** [comment]
> @ematipico any idea by when full support will be available for svelte?

It will be more stable in v2.4, but still experimental

**Comment by aurorarissime** [comment]
And any time window for v2.4 release? Can't wait to try it out!

**Comment by ematipico** [comment]
No. We want to avoid the past mistakes and ship something that is stable enough. There are still a few things to address (spread props, proper component parsing, lint rules). We don't want to rush it

**Comment by Angelmmiguel** [comment]
> No. We want to avoid the past mistakes and ship something that is stable enough. There are still a few things to address (spread props, proper component parsing, lint rules). We don't want to rush it

@ematipico would you be open to contributions on this? I see all the subissues are already marked as done. If you can write the pending issues, I might help with some of them.

Thank you for your work on Svelte!

**Comment by ematipico** [comment]
@Angelmmiguel 

Contributions are always welcome. I just opened https://github.com/biomejs/biome/issues/8887

I assigned that to me, but it's mostly for tracking things. Feel free to send a PR if you want

**Comment by Angelmmiguel** [comment]
> [@Angelmmiguel](https://github.com/Angelmmiguel)
> 
> Contributions are always welcome. I just opened [#8887](https://github.com/biomejs/biome/issues/8887)
> 
> I assigned that to me, but it's mostly for tracking things. Feel free to send a PR if you want

I will try! Thanks!

**Comment by ematipico** [comment]
We've added extensive cases to the parsing, and we're pretty confident that v2.4 will bring a satisfying DX

**Comment by gwennlbh** [comment]
nice!! as i understand it, the parser now supports svelte syntax :)

where can we subscribe to issues regarding progress on linter rules & formatting ?

i'd love to contribute implementations of linter rules, cuz as I see it, biome is now ahead of oxc on the Svelte support front :p 

<small>PS: once linting & formatting is working, ill test it out and if its good ill make quote-post of my comment on the original bsky announcement 😇</small>

**Comment by ematipico** [comment]
> formatting

We implemented formatting together with parsing. Of course, bugs might be around.

I haven't had time to look after linting yet, I'll do it shortly after we ship v2.4
