### ISSUE TITLE
🐛 <Fails to parse tsconfig.json comments>

### ISSUE THREAD

**Issue by stychu** [biomejs/biome#6040]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/10.0.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

As soon as I add biome.json to my project the `tsconfig.json` yells at me for unsupported comments lines. 

<img width="607" alt="Image" src="https://github.com/user-attachments/assets/98a16f03-291a-428e-a02b-e1e5cafbba2a" />

When I just remove `biome.json` its fine...

<img width="509" alt="Image" src="https://github.com/user-attachments/assets/bde4be26-f18c-4036-8a5b-620a6ed1c462" />

### Expected result

It should successfully parse `tsconfig.json` files with comments and not show any errors

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This was fixed already and it will be available in v2. You can check from the playground that a `tsconfig.json` file can have comments: https://next.biomejs.dev/playground/?files.tsconfig.json=ewAKACAAIAAvAC8AIABpACAAYQBtACAAYwBvAG0AbQBlAG4AdAAKACAAIAAiAGgAZQB5ACIAOgAgACIAaABlAHkAIgAKAH0A
