### ISSUE TITLE
🐛 Biome suggests "Suppress rule …" above an actual fix

### ISSUE THREAD

**Issue by lgarron** [biomejs/biome#5058]
### VS Code version

1.96.4

### Extension version

2.3.0

### Biome version

1.9.3

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

1. Run:

```
mkdir /tmp/biome-suggestion-order && cd /tmp/biome-suggestion-order
npm install --save-dev @biomejs/biome
npx @biomejs/biome init
echo "console.log(!!!false);" > index.ts
echo 'console.log("The number is" + 5);' >> index.ts
code /tmp/biome-suggestion-order
```

2. Open index.ts and place the cursor over either error.
3. Invoke "Quick Fix…" using the keyboard shortcut (⌥.).
4. Press the same keyboard shortcut again to accept the first suggestion.

This results in a `biome-ignore` comment being added instead of the actual suggested fix.

This is because the `"Suppress rule …"` option usually shows before the actual fix suggestion:

![Image](https://github.com/user-attachments/assets/66511867-12c6-4955-a4cc-fb55485ae6ac)
![Image](https://github.com/user-attachments/assets/38b0e454-3e84-421c-bb23-d46fb492a1f7)

### Steps to reproduce

See above.

### Expected behavior

I would find it much more useful if the default suggestion was the actual fix. Due to other UX choices by VS Code, this would be *significantly* more convenient than if it is the second suggestion (see below).

### Does this issue occur when using the CLI directly?

Not sure / Not applicable

### Link to a minimal reproduction

See above

### Logs

```plain text

```

**Comment by lgarron** [comment]
I'm now starting to get the fix suggestions for `useTemplate` above the "ignore" suggestion, and I don't think I can overstate how much of a delight it is every time I can just press the `Enter` key to accept the default suggestion. :D
