### ISSUE TITLE
🐛 "Message: You must have at least one workspace."

### ISSUE THREAD

**Issue by nizamiza** [biomejs/biome#5074]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

1. Update to 1.9.4
2. Open a TypeScript project in Helix
3. Enjoy Biome crashing

Helix log:
```
2025-02-10T13:06:12.322 helix_lsp::transport [ERROR] biome err <- "Biome encountered an unexpected error\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue:\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "Source Location: crates\\biome_service\\src\\settings.rs:78:14\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "Thread Name: tokio-runtime-worker\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "Message: You must have at least one workspace.\n"
2025-02-10T13:06:12.323 helix_lsp::transport [ERROR] biome err <- "\n"
2025-02-10T13:06:21.250 helix_view::document [ERROR] Failed to copy metadata on write: The operation completed successfully. (os error 0)
2025-02-10T13:06:21.258 helix_lsp::transport [ERROR] biome err: <- StreamClosed
```

Helix `languages.toml`:
```toml
[language-server]
biome = { command = "biome", args = ["lsp-proxy"] }

[[language]]
name             = "javascript"
shebangs         = ["deno", "node"]
language-servers = [{ name = "biome" }]

[[language]]
name             = "typescript"
shebangs         = ["deno", "node"]
language-servers = [{ name = "biome" }]
```

### Expected result

Biome not to crash. It was working fine previously.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
