### ISSUE TITLE
🐛  GritQL plugins don't respect linter.enabled: false in overrides (regression in 2.3.9)

### ISSUE THREAD

**Issue by tomerzcod7** [biomejs/biome#8522]
### Environment information

```block
CLI:
  Version:                      2.3.10
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.19.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true
  HTML full support enabled:    unset

Workspace:
  Open Documents:               0
```

### What happened?

After upgrading from Biome 2.3.8 to 2.3.10, GritQL plugin rules are running on files that should be excluded via overrides with linter.enabled: false.

example configuration that fails after updating:
```json
{
  "plugins": ["scripts/biome/no-type-assertions.grit"],
  "overrides": [
    {
      "includes": ["**/*.gen.ts", "**/*.gen.tsx"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
```

### Expected result

Files matching an override pattern with linter.enabled: false should not be linted by GritQL plugins.

## Possible cause
This may be related to the fix in 2.3.9: #7786 "Properly match Grit plugin's code snippet with only one child" - which made the plugin matching work correctly, but now exposes the fact that plugins don't respect override configurations.
Note: The original issue #2782 was fixed by PR #2936, but that was for Biome 1.x. This appears to be a regression in the 2.x branch.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
I am unable to reproduce this.
