### ISSUE TITLE
biome downloading for all platform

### ISSUE THREAD

**Issue by axel7083** [biomejs/biome#7442]
### Environment information

```block
CLI:
  Version:                      2.2.2
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.18.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

1. When running `pnpm install`
2. It download binaries for all arch / os, every time

<img width="678" height="271" alt="Image" src="https://github.com/user-attachments/assets/1208d920-456b-444d-8bc3-578da0c1dac8" />

### Expected result

It should only download for my os / arch

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
That's not Biome's bug. We declare `cpu` and `os` fields in the package.json for each package and pnpm should respect them. Are you using an old version of pnpm by any chance? https://github.com/pnpm/pnpm/issues/2038

**Comment by axel7083** [comment]
@siketyan we are using a pretty recent version

```
$:  pnpm --version
10.15.0
```

**Comment by ematipico** [comment]
It's still not a Biome issue. It's the package manager.
