### ISSUE TITLE
🐛 Git ignored files getting checked

### ISSUE THREAD

**Issue by jakeleventhal** [biomejs/biome#7803]
### Environment information

```block
▶ pnpm biome rage
CLI:
  Version:                      2.2.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.20.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         pnpm/10.11.1

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

It seems my gitignored files are slowing down the project, but aren't actually creating any lint issues.
`biome check . --write --unsafe --error-on-warnings`

This command takes 19s
After removing `**/coverage` it takes 17s. After removing `**/.next`, `**/.vercel`, `**/.esbuild`, and `**/.serverless` that number comes down to 14s.
After running `rm -rf **/node_modules && pnpm install` that number gets down to 11s.

I have this in my biome.json:
```json
"vcs": {
	"clientKind": "git",
	"defaultBranch": "develop",
	"enabled": true,
	"useIgnoreFile": true
}
```

### Expected result

Git ignored files should not affect check times.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
Take a look at https://biomejs.dev/guides/investigate-slowness/

**Comment by jakeleventhal** [comment]
@dyc3 tried this. it seems the project scanner is really the problem here. but it seems there isn't any singular large offender. Rather it is just many files causing issues

But regardless, I have noticed that sometimes git ignored files like .claude/settings.local.json (which is gitignored) still causes `check` to fail. Maybe the vcs setting is not working properly.

It's also not clear to me why you'd need to specify git ignored files for formatting with the vcs option on

**Comment by ematipico** [comment]
> It's also not clear to me why you'd need to specify git ignored files for formatting with the vcs option on

Because we support nested ignore files, so we need to check them even during formatting in case some files are ignored by nested ignore files

**Comment by dyc3** [comment]
It's possible that we have a bug in how we evaluate git ignore. Could you provide a repo that reproduces the issue?

**Comment by jakeleventhal** [comment]
I found the culprit. it was that claude settings.local.json ignored status was defined in my global .gitignore
`**/.claude/settings.local.json`

i did not set this. but perhaps there is a feature request to evaluate global gitignore somehow? if you guys disagree with that, thats also valid

**Comment by ematipico** [comment]
I believe someone proposed it somewhere already. Either way, it's a feature request

**Comment by jakeleventhal** [comment]
Created https://github.com/biomejs/biome/discussions/7844
