### ISSUE TITLE
🐛  Biome is configured to extend a nested config file, it doesn't work as expected

### ISSUE THREAD

**Issue by rkovalov** [biomejs/biome#3950]
### Environment information

```block
CLI:
  Version:                      1.9.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.16.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.8.1"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:
```

### What happened?

REPO for reproduce: https://github.com/rkovalov/biome-issue

## Steps to reproduce

1. Clone this repository
2. Run `npm install`
3. Run `npm run format:lint`

###Actual
Biome doesnt extend the nested config file and run default config.

### Expected result

Biome should support extending nested configuration files and automatically ignore tsconfig files defined in ./biome-config/base.json

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by rkovalov** [comment]
Duplicated: https://github.com/biomejs/biome/issues/1867
