### ISSUE TITLE
🐛 Ignored directories included in

### ISSUE THREAD

**Issue by Netail** [biomejs/biome#6394]
### Environment information

```block
CLI:
  Version:                      2.0.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.12.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/1.22.22

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

# Repro

1. Yarn install
2. Uncomment L6-8 in `apps\no\src\index.ts` (This directory is excluded in the "includes")
3. Git stage the change
4. Run `yarn biome check` (Which should go flawless)
5. Try to commit the change or run lint-staged manually `yarn lint-staged`, suddenly the linting error pops up

https://github.com/Netail/repro-biome-lint-staged

### Expected result

Biome should correctly handle ignored directories with lint-staged

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by Netail** [comment]
Same with `--staged`, ignored files are included in the file checking

**Comment by ematipico** [comment]
The issue doesn't come from Biome, but from your includes globs. If you use `"!**/apps/no/**"`, it works.

The "problem" is that, at the moment, Biome doesn't stop the crawling of ignored folders. However, you also need to understand that in LSP there's no crawling, which means that if you don't add the leading `**` to `apps/no`, they will be seen as *not ignored*, causing a false negative.

**Comment by Netail** [comment]
> The issue doesn't come from Biome, but from your includes globs. If you use `"!**/apps/no/**"`, it works.
> 
> The "problem" is that, at the moment, Biome doesn't stop the crawling of ignored folders. However, you also need to understand that in LSP there's no crawling, which means that if you don't add the leading `**` to `apps/no`, they will be seen as _not ignored_, causing a false negative.

Ahhh you're right, oops 😅

**Comment by ghmeier** [comment]
Hey - I'm seeing this issue after updating to biome 2.2.0. Now when I have staged files in ignored directories (using the new syntax `!**/apps/no`) it doesn't respect the ignored files.

**Comment by ematipico** [comment]
@ghmeier can you please create a new issue with a reproduction?

**Comment by ghmeier** [comment]
Yep - it's tracked here: https://github.com/biomejs/biome/issues/7268#issuecomment-3199664809 I see that y'all have a fix in PR, thanks!
