### ISSUE TITLE
🐛 Throw errors on ignored files with invalid UTF-8 content

### ISSUE THREAD

**Issue by smorimoto** [biomejs/biome#5898]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-ghostty
  JS_RUNTIME_VERSION:           v22.15.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/4.9.1

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /Users/smorimoto/src/github.com/ocamllabs/vscode-ocaml-platform/biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

When running `biome check` (or `biome lint`, `biome ci`), I get an internal error related to a file that is listed in `.gitignore` and should not be read.
The file contains invalid UTF-8 sequences, and Biome attempts to read it anyway, resulting in the following error:

```
/Users/smorimoto/src/github.com/ocamllabs/vscode-ocaml-platform/_opam/.opam-switch/sources/yojson.2.2.2/test/compliance/test_cases/n_structure_lone-invalid-utf-8.json internalError/fs ━━━━━━━━━━

  ✖ Cannot read file.

    Caused by:
      stream did not contain valid UTF-8

  ✖ Biome can't read the following file, maybe for permissions reasons or it doesn't exist.
```

This file is located inside a `_opam` directory, which is listed in our `.gitignore`.

### Expected result

Biome should respect `.gitignore`. Files with invalid UTF-8 content, especially if ignored by version control, should not cause internal errors or block the checking process.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by smorimoto** [comment]
Here is the repro case: https://github.com/smorimoto/biome-repro-5898

**Comment by smorimoto** [comment]
This may be a VCS related issue, as I did not get an error when I controlled with `files.includes`.

**Comment by ematipico** [comment]
@smorimoto please update the ignore file, it seems it doesn't ignore any particular file

**Comment by smorimoto** [comment]
@ematipico The issue seems to be with nested directories. I just updated the repository and `npm run check` reproduces the error.

**Comment by ematipico** [comment]
The ignore entry doesn't seem correct to me, there isn't an error folder

**Comment by smorimoto** [comment]
See this script: https://github.com/smorimoto/biome-repro-5898/blob/9bfbf73bd9b27b822cdd94d5567a3ebbe3d20e66/package.json#L7

**Comment by ematipico** [comment]
Ah.
