### ISSUE TITLE
🐛 [2.0.0-beta.6] `biome migrate` does not disable `organizeImports`

### ISSUE THREAD

**Issue by wojtekmaj** [biomejs/biome#6241]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v24.0.2
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/4.9.1

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

In Biome v1, `organizeImports` was not turned on by default. Running `biome migrate` on 2.0.0-beta.6 caused no change to `organizeImports` and resulted in dozens of warnings across my repository.

### Expected result

`organizeImports` to automatically get set to `off` during migration unless explicitly specified otherwise before migration.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
> In Biome v1, organizeImports was not turned on by default.

Unfortunately, this isn't correct. If you check the following header, and you scroll down a bit, you'll see the default configuration with its flags turned on: https://biomejs.dev/guides/getting-started/#configuration

**Comment by Conaclos** [comment]
Note that we completely revamped the import organizer leading to a new import order. Thus, it is totally possible that the import organizer was enabled in your previous setup.

**Comment by ematipico** [comment]
@Conaclos was this tracked as part of the breaking changes? Should we add this to the upgrade guide?

**Comment by Conaclos** [comment]
> was this tracked as part of the breaking changes?

What do you mean by tracked?

> Should we add this to the upgrade guide?

I think it is a good idea. We talked about this in the upcoming release blog post.
Perhaps I can copy some of that in the upgrade guide?

**Comment by ematipico** [comment]
I mean if we have a `major` changeset that talks about of the different import sorting. I mean that the v2 default sorting is different from the v1 default sorting.

> Perhaps I can copy some of that in the upgrade guide?

The upgrade guide should explain only how users need to fix the breaking changes manually. Since `biome migrate` isn't enough, we need to explain what else they need to do. I suppose `biome check --write` is enough? I leave that to you
