### ISSUE TITLE
🐛 Setting rule's `fix` overrides the inheirited `options` from a shared config

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#7943]
### Environment information

```block
main branch
```

### What happened?

Given the following **shared** configuration:

```json
{
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "on",
          "options": {
            "conventions": [{
              "selector": { "kind": "variable", "scope": "global" },
              "formats": ["CONSTANT_CASE"]
            }]
          }
        }
      }
    }
  }
}
```

If a user extends this configuration and set only the `fix` of the rule, then the inherited `options` is overrided by the default rule `options`.

```json
{
  "extends": ["shared.json"],
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "on",
          "fix": "none"
        }
      }
    }
  }
}
```

This basically results in the following merged config:

```json
{
  "extends": ["shared.json"],
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "on",
          "fix": "none",
          "options": {}
        }
      }
    }
  }
}
```

### Expected result

The merged configuration should be:

```json
{
  "extends": ["shared.json"],
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": {
          "level": "on",
          "fix": "none",
          "options": {
            "conventions": [{
              "selector": { "kind": "variable", "scope": "global" },
              "formats": ["CONSTANT_CASE"]
            }]
          }
        }
      }
    }
  }
}
```

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
