### ISSUE TITLE
🐛 Improper no lone statements

### ISSUE THREAD

**Issue by NikolaRHristov** [biomejs/biome#567]
### Environment information

```block
CLI:
  Version:                      1.3.0
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v21.0.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0

Discovering running Biome servers...

Incompatible Biome Server: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

i Rage discovered this running server using an incompatible version of Biome.

Server:
  Version:                      1.3.1
```

### What happened?

<img width="800" alt="image" src="https://github.com/biomejs/biome/assets/90222871/1769b1de-d677-4885-be7b-ad26a8437207">
<img width="717" alt="image" src="https://github.com/biomejs/biome/assets/90222871/af8acd0b-e652-4ebf-a131-4c6e3723b70b">

### Expected result

The block statement is purposeful and should not be removed.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Levieber** [comment]
In addition, when I use an assignment in an else block:

Without the block, it warns about: "Block statements are preferred in this position."

But with the block, it warns about: "This block statement doesn't serve any purpose and can be safely removed."

Playground: https://biomejs.dev/playground/?lintRules=all&code=bABlAHQAIAB0AGUAcwB0ACAAPQAgAGYAYQBsAHMAZQAKAAoAaQBmACAAKAB0AGUAcwB0ACkAIAB7AAoAIAAgAHQAZQBzAHQAIAA9ACAAIgB3AG8AcgBsAGQAIgAKAH0AI ABlAGwAcwBlACAAewAgAAoAIAAgAHQAZQBzAHQAIAA9ACAAIgBoAGUAbABsAG8AIgAgAAoAfQA%3D

**Comment by vasucp1207** [comment]
Looks like the rule is missing a check condition for `JsElseClause`.
