### ISSUE TITLE
🐛 Extending another configuration that has `domains` configured does not pull across

### ISSUE THREAD

**Issue by erunion** [biomejs/biome#6913]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.19.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.8.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            false
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

We created a new shared configuration for our repositories and have configured `domains.project` and `domains.test` within it[^1] however when we extend this shared config in other projects the enabled domains aren't being picked up and are defaulting to being off, resulting in suppressions for rules like `lint/correctness/useImportExtensions` being flagged as having no effect. 

[^1]: https://github.com/readmeio/standards/blob/92242ec1d1bf08bc1a0c3e4d6f340cdbb74397a6/packages/standards/biome.jsonc#L10-L13

### Expected result

Would expect that anything configured base/parent configuration would be applied to the child.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This is fixed
