### ISSUE TITLE
🐛 Suppression comments of assist rules reported as useless

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#5503]
### Environment information

```block
Main
```

### What happened?

Here a reproduction:

```txt
❯ cat biome.json 
{
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    }
  }
}

❯ cat file.js 
// biome-ignore assist/source/useSortedKeys: tst
var foo = {
	lorem: "lorem", // the text range starts at this line, which is missed by the suppression comment
	ipsum: "ipsum",
};

❯ biome check file.js 
/file.js:1:1 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠ Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
  > 1 │ // biome-ignore assist/source/useSortedKeys: tst
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ var foo = {
    3 │ 	lorem: "lorem", // the text range starts at this line, which is missed by the suppression comment
```

### Expected result

The suppression comment should not be considered as useless.
The issue also affect other assist actions.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Fixed by https://github.com/biomejs/biome/pull/5482

**Comment by ematipico** [comment]
Investigating this, and it seems that the issue comes down to the fact that in that particular code, there are two signals coming from the same line: 
- `source/useSortedKeys`
- `suspicious/noVar`

The suppression system isn't aware (yet) of the distinction between lint rules and assist actions. When running the `check` command (or even `lint`), we hit a false positive where `suspicious/noVar` is suppressed by another suppression comment.

In fact, if you run `check-- linter-enabled=false` won't yield any errors.
