### ISSUE TITLE
🐛 --changed not worknig in Gitlab CI

### ISSUE THREAD

**Issue by ItamarShDev** [biomejs/biome#2117]
### Environment information

```block
Biome 1.6.1
Latest Gitlab
```

### What happened?

Running `biome lint --changed --no-errors-on-unmatched --diagnostic-level=error .` in gitlab job never find any files

### Expected result

the commit should be checked

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ItamarShDev** [comment]
using `origin/master` works 🤦🏽
