### ISSUE TITLE
📎 `noRestrictedGlobals`: add an option for a custom message

### ISSUE THREAD

**Issue by dyc3** [biomejs/biome#4722]
### Description

From #4721.

Currently, the `noRestrictedGlobals` rule in Biome does not provide the ability to include a custom message explaining why a global variable is restricted. Users should be able to optionally specify a custom message for violations of this rule. Something like:

```json5
// biome.jsonc
{
    "options": {
        "deniedGlobals": [
            {
                "ident": "$",
                "message": "jQuery is not allowed. Use native DOM manipulation instead."
            },
            {
                "ident": "someGlobal",
                "message": "someGlobal shouldn't be used because..."
            }
        ]
    }
}
```

Once we decide on the config ergonomics, this could easily earn a `good first issue` label.

**Comment by ematipico** [comment]
I have two other suggestions:
- align the option to this option https://biomejs.dev/linter/rules/no-restricted-imports/#_top (which is unfortunate because the current opinion is an array...)
- use the proposed suggestion, but change `ident` to `variable`/`variableName`/`globalName`. `ident` is a non-beginner term

**Comment by Conaclos** [comment]
> use the proposed suggestion, but change ident to variable/variableName/globalName. ident is a non-beginner term

I could opt for `globalName` or just `name` because this also covers type names.

Anyway, if we align top the other we don't even need a name because it is already called `deniedGlobals` :)

```json5
// biome.jsonc
{
    "options": {
        "deniedGlobals": {
            "$": "jQuery is not allowed. Use native DOM manipulation instead.",
            "someGlobal": "someGlobal shouldn't be used because..."
        }
    }
}
```

Question: should we deprecate arrays for `deniedGlobals`?
