### ISSUE TITLE
Biome configuration in monorepo

### ISSUE THREAD

**Issue by 0xVinCal** [biomejs/biome#1556]
## Current behavior 
The VSCode extension take the `biome.json` at the project root. If it don't find it, it use the default configuration.

## What it should do
The extension should apply the same file resolution than the biome cli: https://biomejs.dev/guides/how-biome-works/#configuration-file-resolution

It should use the current file path, and look the parent directory until it find a `biome.json`.

**Comment by ematipico** [comment]
> It should use the current file path

What's the current file path? It's more obvious when running a command via CLI, but inside an editor you can open any folder inside any project...

**Comment by 0xVinCal** [comment]
In VSCode we can trigger lint on save with option `editor.codeActionsOnSave`

So the "current file path" would be the file I save.
If I save multiple file at once, we would have multiple file path.

With eslint we have the vscode option: `eslint.workingDirectories`.

> `eslint.workingDirectories` - specifies how the working directories ESLint is using are computed. ESLint resolves configuration files (e.g. eslintrc, .eslintignore) relative to a working directory so it is important to configure this correctly. If executing ESLint in the terminal requires you to change the working directory in the terminal into a sub folder then it is usually necessary to tweak this setting. (see also [ESLint class options#cwd](https://eslint.org/docs/developer-guide/nodejs-api#eslint-class)). Please also keep in mind that the .eslintrc* file is resolved considering the parent directories whereas the .eslintignore file is only honored in the current working directory. The following values can be used:
> - `[{ "mode": "location" }]` (@since 2.0.0): instructs ESLint to uses the workspace folder location or the file location (if no workspace folder is open) as the working directory. This is the default and is the same strategy as used in older versions of the ESLint extension (1.9.x versions).
> - `[{ "mode": "auto" }]` (@since 2.0.0): instructs ESLint to infer a working directory based on the location of package.json, .eslintignore and .eslintrc* files. This might work in many cases but can lead to unexpected results as well. 
> - `string[]`: an array of working directories to use. Consider the following directory layout:
> ```
> root/
>   client/
>     .eslintrc.json
>     client.js
>   server/
>     .eslintignore
>     .eslintrc.json
>     server.js
> ```
> 
> Then using the setting:
> ```
>   "eslint.workingDirectories": [ "./client", "./server" ]
> ```
> will validate files inside the server directory with the server directory as the current eslint working directory. Same for files in the client directory. The ESLint extension will also change the process's working directory to the provided directories. If this is not wanted a literal with the !cwd property can be used (e.g. { "directory": "./client", "!cwd": true }). This will use the client directory as the ESLint working directory but will not change the process`s working directory.
> - `[{ "pattern": glob pattern }]` (@since 2.0.0): Allows to specify a pattern to detect the working directory. This is basically a short cut for listing every directory. If you have a mono repository with all your projects being below a packages folder you can use { "pattern": "./packages/*/" } to make all these folders working directories.
>

**Comment by ematipico** [comment]
Closing in favour of https://github.com/biomejs/biome/issues/2228
