### ISSUE TITLE
🐛 useReactFunctionComponents isn't actually in the schema

### ISSUE THREAD

**Issue by qodesmith** [biomejs/biome#7140]
### Environment information

```block
CLI:
  Version:                      2.1.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v23.7.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.2.19

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

The v2.1.3 [schema](https://biomejs.dev/schemas/2.1.3/schema.json) doesn't actually contain the [useReactFunctionComponents](https://biomejs.dev/linter/rules/use-react-function-components/) rule, yet it's listed in the docs.

### Expected result

The schema should include it or the docs should be updated to remove it. Not sure if this rule actually exists.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
It should be fixed in 2.1.4
