### ISSUE TITLE
📎 Configure lint/assist rules per language

### ISSUE THREAD

**Issue by dyc3** [biomejs/biome#6945]
### Description

From the discussion in https://github.com/biomejs/biome/discussions/6902

Users should be able to customize which lint/assist rules apply per language. Since our rules are cross language, we need to provide an easy mechanism for users to opt out or in for a specific language.

For example, this should be valid configuration:
```json
{
  "javascript": {
    "assist": {
      "actions": {
        "source": {
          "useSortedKeys": "on"
        }
      }
    }
  }
}
```

**Comment by ematipico** [comment]
I believe this requires a non-trivial change, and maybe an RFC to understand the entity of the change. 

Nowadays, it's already possible to turn off rules via files, so it's not very clear why we need to add a big chunk of configuration (because we have more than 300 rules) for something that users can already do.

Essentially, the requirements aren't very clear to me

**Comment by dyc3** [comment]
Fair enough, I think I can lay it out here though. I think this is compelling for 2 reasons:

## Consistency

With formatter options, we establish a pattern to end users. We essentially say: if you want to override how a language is formatted, you put that configuration inside a language specific configuration block.

```json
{
  "indentStyle": "space",
  "css": {
    "indentStyle": "tab",
  }
}
```

- We also allow users to opt in/out of lints or assists per language (as in enabling/disabling the entire tool). **By lacking the fine grained configuration in language specific configuration, we break this pattern, which, IMO, is poor user experience.**

## Performance Impact of Overrides

It's true that this use case can be covered with overrides. **However, there is a notable performance impact to using overrides** because of how they need to be applied. The larger number of overrides that a configuration has, the longer it takes to evaluate if any of those overrides applies to any give file. By necessity, this is an `O(n)` check, where `n` is the number of overrides. Whereas checking for language specific configuration is `O(1)`, because we just have to check to see if its present for the language, not a whole list of overrides. 

I don't currently have benchmarks to point to in order to back this up, but I do remember seeing it at some point when I was messing around with configuration related things. Regardless, I think we should give users every opportunity to avoid using overrides.

---

## Scope

I don't think it's a good idea to add cli options for every rule like we do for formatter options -- we already have `--only` and `--skip` for that. This should be a configuration only thing. And yes, this feature _would_ necessitate either codegen or macros to accommodate it.

**Comment by ematipico** [comment]
I wonder if we can code generate the options only for those rules and actions that are implemented for at least two languages.

That could save us a lot of time and it makes sense I think. I don't think there's value in implementing those options for rules that belong to a single language

**Comment by dyc3** [comment]
> I wonder if we can code generate the options only for those rules and actions that are implemented for at least two languages.

Yeah, that would make sense. I think that constraint would help restrict us from releasing breaking changes.

**Comment by PaulRBerg** [comment]
@dyc3's analysis is spot on

My original frustration with the assist was in this scenario:

- I was using excluding JSON files, but not JSONC
- I open a JSONC file
- The `sortKeys` assist is activated
- I don't want that, but I'm confused, because I thought I had disabled the assist for JSON files
- I then realize I need to add `jsonc` to the list of exclusions

**Comment by joaopschiazza** [comment]
Hey guys!

I’m currently migrating a project to Biome and ran into the same limitation described here.
We use extends to share a global config, but we need to disable sorting assists (useSortedKeys, useSortedAttributes, useSortedProperties) only for JSON files, while keeping them enabled for TS/JS.

Since assist actions can’t currently be overridden per language when using modular configs, the JSON formatter ends up inheriting rules we don’t want to apply there.

Is there any update or planned work on making assists modular or overridable in per-language sections?

Thanks in advance for any info, and for the great work on Biome!

**Comment by ematipico** [comment]
@joaopschiazza 

From your message, it seems that you misunderstood the proposal. This proposal is about tweaking the action and rule options per language. It isn't about disabling/enabling per language.

> Since assist actions can’t currently be overridden per language when using modular configs

You can enable/disable per language:

```json5
{
	overrides: [{
		"includes": ["**/*.json"],
		"assist": {
			// disable actions you don't need
		}
	}]
}
```

**Comment by joaopschiazza** [comment]
@ematipico 

Thanks for the clarification!

Just to confirm that I’m using overrides correctly, if I want to disable only the `useSortedKeys` assist for JSON files while keeping the global config unchanged, would this be the correct approach?

```json
{
  "overrides": [
    {
      "includes": ["**/*.json"],
      "assist": {
        "actions": {
          "useSortedKeys": "off"
        }
      }
    }
  ]
}
```

Is this the intended usage for language-specific disabling of assist actions?

Thanks again for the guidance!

**Comment by ematipico** [comment]
Yeah that should do it!
