### ISSUE TITLE
🐛 Bun/vscode error

### ISSUE THREAD

**Issue by bjon** [biomejs/biome#1158]
### Environment information

```block
CLI:
  Version:                      1.4.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.16"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

[Error - 1:26:06 PM] Request textDocument/codeAction failed.
  Message: Size of node_modules/bun-types/types.d.ts is 1.4 MiB which exceeds configured maximum of 1.0 MiB for this project. The file size limit exists to prevent us inadvertently slowing down and loading large files that we shouldn't.
  Code: -32603

### Expected result

Not an error, or vsconde config property to override 1MiB limit.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
That's not an error, it is intentional. If you wish to increase the limit, you have to create a `biome.json` file and increase the file limit: https://biomejs.dev/reference/configuration/#filesmaxsize

**Comment by bjon** [comment]
@ematipico Thanks
