### ISSUE TITLE
🐛 Although organizeImports has been adjusted, it does report an error and still prompts "the imports an exports are not sorted"

### ISSUE THREAD

**Issue by kwooshung** [biomejs/biome#8299]
### What happened?

```
import { xxx } from '@/app/xxx';
import type { xxx} from '@/app/xxx';
```

When you find something with an alias, it will be like this

<img width="700" height="364" alt="Image" src="https://github.com/user-attachments/assets/0e819134-0b46-4b73-839f-1bc1cd4fc9bc" />

- [x] I agree to follow Biome's Code of Conduct

**Comment by roonie007** [comment]
@kwooshung are you using `:BLANK_LINE:` in your config ?
