### ISSUE TITLE
💅 False positive `lint/correctness/noUnusedVariables` on bracketless arrow functions

### ISSUE THREAD

**Issue by jtannas** [biomejs/biome#861]
### Environment information

```bash
$ bun biome rage
CLI:
  Version:                      1.3.3-nightly.38797b7
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.14.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.13"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:
```

### Rule name

`lint/correctness/noUnusedVariables`

### Playground link

https://biomejs.dev/playground/?lintRules=all&code=PAA%2BAAoAIAAgADwAdQBsAD4ACgAgACAAIAAgAHsAWwAxACwAMgAsADMAXQAuAG0AYQBwACgAZQAgAD0APgAgACgACgAgACAAIAAgACAAIAA8AGwAaQAgAGsAZQB5AD0AewBlAH0APgB7AGUAfQA8AC8AbABpAD4ACgAgACAAIAAgACkAKQB9AAoAIAAgADwALwB1AGwAPgAKACAAIAAgACAACgAgACAAPAB1AGwAPgAKACAAIAAgACAAewBbADEALAAyACwAMwBdAC4AbQBhAHAAKAAoAGUAKQAgAD0APgAgACgACgAgACAAIAAgACAAIAA8AGwAaQAgAGsAZQB5AD0AewBlAH0APgB7AGUAfQA8AC8AbABpAD4ACgAgACAAIAAgACkAKQB9AAoAIAAgADwALwB1AGwAPgAKADwALwA%2BAA%3D%3D

### Expected result

It should not throw an error in the case shown in the playground.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
