### ISSUE TITLE
🐛 `Broken Pipe` Error is handled poorly by `biome format`

### ISSUE THREAD

**Issue by probably-neb** [biomejs/biome#8125]
### Environment information

```block
CLI:
  Version:                      2.3.5
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v23.11.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

### What happened?

1. Run  `bash -c "printf '2' | biome format --stdin-file-path=foo.json | cat -z"` in terminal
2. See the following error message:

```
cat: illegal option -- z
usage: cat [-belnstuv] [file ...]
Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue.

When opening the issue, please provide a minimal reproduction, or identify and share the file/code that triggers it. Without a way to reproduce the error, the error can't be fixed:

Source Location: crates/biome_console/src/lib.rs:164:14
Thread Name: main
Message: called `Result::unwrap()` on an `Err` value: Os { code: 32, kind: BrokenPipe, message: "Broken pipe" }
```

### Expected result

Biome should fail with `EPIPE`, rather than blaming itself!

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by kstorm12** [comment]
Same bug on Linux, and on 2.5.11 it is worse than a bad error message: it aborts the process and dumps core.

`biome lint` is affected too, not just `format --stdin-file-path`, so this is not specific to the stdin path.

### Reproduction

```console
$ biome lint src | head -5
```

Any consumer that closes stdout early does it (`head`, quitting `less` before EOF, a closed terminal).

### What happens

The `BrokenPipe` unwrap at `crates/biome_console/src/lib.rs:164:14` panics, then the panic handler writes to the same closed stdout and panics again while unwinding. A double panic calls `abort()`, so the process dies on SIGABRT and systemd-coredump records it:

```
           PID: 312010 (biome)
        Signal: 6 (ABRT) si_code: SI_TKILL
  Command Line: biome lint src

Stack trace of thread 312010:
#0  0x00007fec7049a17c n/a       (libc.so.6 + 0x9a17c)
#1  0x00007fec7043e5d0 raise     (libc.so.6 + 0x3e5d0)
#2  0x00007fec70425685 abort     (libc.so.6 + 0x25685)
#3  0x0000560e2a22ea3a n/a       (biome + 0x3e59a3a)   <- panic machinery
...
#12 0x0000560e2a206cb1 n/a       (biome + 0x3e31cb1)   <- same sequence again
```

Frames #3-#9 and #12-#17 are the same panic-machinery sequence repeated, which is the second panic unwinding the first. The panic message recovered from the core is identical to the one already reported here:

```
Message: called `Result::unwrap()` on an `Err` value: Os { code: 32, kind: BrokenPipe, message: "Broken pipe" }
```

Reproduced deterministically: a second run produced a second core within a minute.

### Why it matters beyond the noise

`biome check --write` runs through the same console writer. An abort partway through a write run is a worse outcome than a confusing error message, since the pipeline can die mid-rewrite. I have not reproduced file corruption, so treat that as a concern rather than a report.

### Environment information

```block
CLI:
  Version:                      2.5.11
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  RUST_BACKTRACE:               unset
  NO_COLOR:                     unset
  TERM:                         xterm-ghostty
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully.
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false
```

Linux 7.1.9-arch1-2 x86_64, Biome installed via `@biomejs/cli-linux-x64` from npm.

**Comment by ematipico** [comment]
Closing as there's way to reproduce it. Open a new issue with a reprodu
