### ISSUE TITLE
🐛 `useBiomeIgnoreFolder` doesn't seem to work outside the `files` configuration field in `biome.json`

### ISSUE THREAD

**Issue by baptiste-prunot** [biomejs/biome#7262]
### Environment information

```block
CLI:
  Version:                      2.2.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         wezterm
  JS_RUNTIME_VERSION:           v22.16.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

When using `useBiomeIgnoreFile` I'm noticing that only `files.includes` will be linted. for instance:

```jsonc
{
  "files": {
    "includes": [
        "**",
        "!**/some/directory/**"
        //^ this is correctly linted
    ] 
  },
  "linter": {
    "includes": [
        "!**/some/other/dir/**"
        //^ this is not linted
    ]
  }
}
```

### Expected result

To be fair I'm not sure whether i'm not understanding what the rule is supposed to do or if this is an actual bug. That being said, I would expect that `useBiomeIgnoreFolder` would work anywhere `includes` is present.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
>  i'm not understanding what the rule is supposed to do or if this is an actual bug

What's not clear from the documentation? It would be great if you could point out what's not clear so we can fix it.

**Comment by ghost** [comment]
Ok I gave the documentation an other read, I think I missed the following inside the [linter configuration documentation](https://biomejs.dev/reference/configuration/#linterincludes).
> [!NOTE]
> Due to a technical limitation, `linter.includes` also cannot match folders while `files.includes` can. If you want to match all files inside a folder, you should explicitly add `/**` at the end.

Basically I was confused by the fact that all `files`, `linter`, `format` and `assist` contains an `includes` field, but the one in `files` can use `!dir` to exclude directory, while the others still needs `!dir/**`

Would it make sense that the doc for `files.includes` emphasize that `!dir` should be used to ignore directory, but this syntax is scoped to `files.includes` only ?

Anyway, it's definitely not a bug, `useBiomeIgnoreFolder` is working as intended, sorry 🙇

**Comment by ematipico** [comment]
Sure, feel free to send a PR to improve the documentation :)

**Comment by ghost** [comment]
Okay, i've opened https://github.com/biomejs/website/pull/2967 to update documentation 👌
