### ISSUE TITLE
add `composes` for noUnknownProperty.

### ISSUE THREAD

**Issue by denbezrukov** [biomejs/biome#3000]
The current implementation of `noUnknownProperty` raises an error for the composes property, which is a part of the CSS Modules syntax (refer to [CSS Modules Documentation](https://github.com/css-modules/css-modules/blob/master/docs/composition.md)). We need to modify the implementation so that it does not raise an error for the composes property if the css_modules option is enabled.

```
.className {
  color: green;
  background: red;
}

.otherClassName {
  composes: className;
  color: yellow;
}
```

**Comment by denbezrukov** [comment]
@chansuke What do you think?
Could it be interesting for you?🙈

**Comment by chansuke** [comment]
@denbezrukov 
That sounds like a good suggestion and i'd like to handle this:)
