### ISSUE TITLE
📎 Implement `useArrayLiterals` - `eslint/no-array-constructor`

### ISSUE THREAD

**Issue by unvalley** [biomejs/biome#2532]
### Description

[no-array-constructor - ESLint - Pluggable JavaScript Linter](https://eslint.org/docs/latest/rules/no-array-constructor/)

Want to contribute? Lets you know you are interested! We will assign you to the issue to prevent several people to work on the same issue. Don't worry, we can unassign you later if you are no longer interested in the issue! Read our [contributing guide](https://github.com/biomejs/biome/blob/main/CONTRIBUTING.md?rgh-link-date=2024-04-04T11%3A14%3A45Z) and [analyzer contributing guide](https://github.com/biomejs/biome/blob/main/crates/biome_analyze/CONTRIBUTING.md?rgh-link-date=2024-04-04T11%3A14%3A45Z).

Name suggestions are welcome.

**Comment by Kazuhiro-Mimaki** [comment]
I'm interested in but I have never contributed biome rules, nor oss by rust.
Can I try this issue?

**Comment by unvalley** [comment]
@Kazuhiro-Mimaki Hi, yes we can help! Firstly, I recommend reading CONTRIBUTING.md and other PRs implement lint rules.

**Comment by Conaclos** [comment]
I wonder if the rule should also ban `new Array(length)`, as this creates an array with holes (which is bad for performance), and is only marginally useful for pre-initializing very large arrays (and I even doubt about that).

If we accept `new Array(length)`, we should use a better name such as `noArrayConstructorInitiialization`.

**Comment by unvalley** [comment]
@Conaclos If the benchmarks on [this page](https://www.measurethat.net/Benchmarks/Show/543/0/array-constructor-vs-literal-performance---100000-items#latest_results_block) are correct, there didn't seem to be that big of a difference; I'm not confident in prohibiting the new Array(length) case.

**Comment by unvalley** [comment]
If we trust the results of [this benchmark](https://www.measurethat.net/Benchmarks/Show/543/0/array-constructor-vs-literal-performance---100000-items#latest_results_block), it appears that insertion of an element into an array with holes is not that different from using a literal array.

The `new Array(lengh)` looks slightly worse in performance, but I am not sure if the lint rule should prohibit it.

**Comment by minht11** [comment]
If user wants to create explicit size array, they could use
```
const length = 10;
const array = Array.from({length})
```
It is more explicit and performance difference should be nonexistant compared `Array(length)`
See also [unicorn/no-new-array](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/no-new-array.md)

**Comment by Conaclos** [comment]
> If user wants to create explicit size array, they could use
>
> ```
> const length = 10;
> const array = Array.from({length})
> ```

Not sure users will appreciate the workaround.

Ok, let's allow `new Array(length)` for now. We could change this later, or add a new rule to ban it.

@unvalley and @minht11 what do you think about renaming the rule to `useLiteralArray`?

**Comment by minht11** [comment]
I see that biome already has quite a few rules with word literal in them. So it sounds good to me from consistency and semantics standpoint.

Personally I would flip it to `useArrayLiteral` because it sounds more natural to me, but thats minor.
