### ISSUE TITLE
🐛 Incorrect parsing of nested lists with. tabs

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#10295]
### Environment information

main

### What happened?

https://biomejs.dev/playground/?lineWidth=120&tab=syntax&pane=Diagnostics&code=LQAgAFQAbwBwACAAbABlAHYAZQBsACAAbABpAHMAdAAgAGkAdABlAG0AIAAyAAoACQAtACAATgBlAHMAdABlAGQAIABMAGkAcwB0ACAAaQB0AGUAbQAgADEACgAJAC0AIABOAGUAcwB0AGUAZAAgAEwAaQBzAHQAIABpAHQAZQBtACAAMgAKAAkACQAtACAAUwB1AGIALQBOAGUAcwB0AGUAZAAgAEwAaQBzAHQAIABpAHQAZQBtACAA&language=md

Notice the CST, the tab `Nested List item 1` isn't parsed as a bullet list item, but somehow it shifts incorrectly.

### Expected result

I would expect something like this (pseudo-code)

```
BulletList (continuation indent \t)
  - Bullet
  - Buttet (continuation indent \t)
    - BulletList
      - Buleet
```

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
cc @jfmcdowell this is a sneaky one :) 

It prevents us from properly handle certain lists in the formatter

**Comment by jfmcdowell** [comment]
@ematipico please assign to me. I will track it down.
