### ISSUE TITLE
🐛 failing build script for biome_aria_metadata with cargo vendor

### ISSUE THREAD

**Issue by deciduously** [biomejs/biome#5861]
### Environment information

```block
N/A
```

### What happened?

When using vendored sources, the hardcoded paths in the build script pointing to the `aria-data` JSON files are invalid:
```
  process didn't exit successfully: `/Users/benlovy/code/tangram/target/debug/build/biome_aria_metadata-44a468d09fb1ff63/build-script-build` (exit status: 1)
  --- stdout
  cargo::rerun-if-changed=build.rs
  cargo::rerun-if-env-changed=ARIA_DATA_DIR
  cargo::rerun-if-changed=../../packages/aria-data/wai-aria-1-3.json
  cargo::rerun-if-changed=../../packages/aria-data/graphics-aria-1-0.json
  cargo::rerun-if-changed=../../packages/aria-data/dpub-aria-1-1.json

  --- stderr
  Error: Os { code: 2, kind: NotFound, message: "No such file or directory" }
warning: build failed, waiting for other jobs to finish...
```
I worked around this by optionally supporting an `ARIA_DATA_DIR` environment variable, but a solution that does not require additional configuration would be preferable.

### Expected result

I expect this build script to locate the required data files when using vendored sources.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I'm afraid we don't explicitly support situations where users decide to use our crates from source.

However, you're more than welcome to send a PR to support your use case as long as it doesn't break ours.

I'll keep the issue open so you can close it yourself in case you decide to send a PR
