### ISSUE TITLE
🐛 Broken link in  `biome init`

### ISSUE THREAD

**Issue by kandros** [biomejs/biome#202]
### Environment information

```block
CLI:
  Version:                      1.1.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.5.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. bunx biome init
2. instruction shown
```
 1. Setup an editor extension
     Get live errors as you type and format when you save. Learn more: https://biomejs.dev/editors
 ```

 https://biomejs.dev/editors is not a valid link

### Expected result

I think the correct one is https://biomejs.dev/guides/getting-started#editor-setup.

 Not sure If updating references of  https://biomejs.dev/editors to valid links is more appropriate or a redirect. 

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Yes, I'd say that "editors-section" is the most suitable place where to redirect users at the moment :) 

Thank you for reporting it

**Comment by WagnerMoreira** [comment]
@ematipico I put up a PR fixing it 😄
