### ISSUE TITLE
🐛 Overriding javascript globals overrides formatter defaults

### ISSUE THREAD

**Issue by anonrig** [biomejs/biome#1190]
### Environment information

```block
CLI:
  Version:                      1.4.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "alacritty"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Clone GitHub.com/getsentry/sentry-javascript
2. Add the following overrides to `biome.json`

```
"overrides": [
    {
      "include": ["packages/*/test/**/*.test.ts"],
      "javascript": {
        "globals": ["expect", "describe", "test", "it", "beforeEach", "afterEach", "beforeAll", "afterAll"]
      }
    }
  ]
```

3. Run `yarn lint:biome`

### Expected result

It shouldn't replace space based indentation with tabs.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by anonrig** [comment]
Updating the overrides with the following fixes the issue:

```
"overrides": [
    {
      "include": ["packages/*/test/**/*.test.ts"],
      "javascript": {
        "globals": ["expect", "describe", "test", "it", "beforeEach", "afterEach", "beforeAll", "afterAll"]
      },
      "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 120
      }
    }
  ]
```

**Comment by ematipico** [comment]
Closed by https://github.com/biomejs/biome/pull/1278
