### ISSUE TITLE
🐛 `suspicious/noUnnecessaryConditions` failing to include function-like types

### ISSUE THREAD

**Issue by jpike88** [biomejs/biome#10673]
### Environment information

Biome 2.5.0

### What happened?

Anything that has a function-like signature should be included in this rule, I would consider the failure to include this as a bug. Angular signals are a prime example of this. So enabling this rule right now would actually make the situation more dangerous.

See how the type signature of the Signals unions with the function-like type:
```
type Signal<T> = (() => T) & {
    [SIGNAL]: unknown;
};
```

This should have violated the rule.
```
import { signal } from "@angular/core";

const mySignal = signal("Hello World");

if (mySignal) {
  // the above line did not light up???
}

if (mySignal()) {
  // this is what it should always be treated as
}
```

### Expected result

Anything that can be called like a function should be treated like a function.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by biome-cookie** [comment]
Hello @jpike88, please provide a minimal reproduction. You can use one of the following options:

- Provide a link to [our playground](https://biomejs.dev/playground), if it's applicable.
- Provide a link to GitHub repository. To easily create a reproduction, you can use our interactive CLI via `npm create @biomejs/biome-reproduction`

Issues marked with `S-Needs repro` will be **closed** if they have **no activity within 3 days**.

**Comment by jpike88** [comment]
Playground link is not applicable.

see archive for reproducible case
[Archive.zip](https://github.com/user-attachments/files/29033978/Archive.zip)

**Comment by biome-cookie** [comment]
This issue has been automatically closed because it has been inactive for more than 3 days and it does not have a minimal reproduction.

**Comment by jpike88** [comment]
@ematipico ?? I provided a repro. Is this bot not working right?
