### ISSUE TITLE
🐛 fix formatter generated code

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#240]
### Environment information

```block
main branch.
```

### What happened?

Executing `cargo codegen formatter` now generates code that make fail Clippy `just l`.

### Expected result

The generated files should not trigger Clippy.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
