### ISSUE TITLE
Format `package.json` like Prettier does, by default

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#4370]
Solution 

> I added it one week ago. We should take care of still allowing users to set formatting options for package.json in overrides. In fact, we could encode the package.json default formatting as the first overrides. This allows user overrides to override this one.

**Comment by prescottprue** [comment]
Could be nice as a default - for anyone looking in the meantime, as called out [in other threads](https://github.com/biomejs/biome/issues/4299#issuecomment-2425231935) this override provides expected results:

```json
"overrides": [
    {
      "include": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
]
```

**Comment by dyc3** [comment]
Technically, the correct way to do this is to match prettier's `json-stringify` formatting. AFAIK, `json-stringify` is literally the  output from `JSON.stringify()` with indentation. I learned this from the discussion in #3670. Changing the line width like above is an easy hack though. 

We could:
- Introduce a new json formatter option to control the behavior (set to either `default` or `json-stringify`), and treat `package.json` as a "well known" file and default it to `json-stringify`
- treat `package.json` as a "well known" file, and inject the above override transparently

The latter would obviously be the easiest to implement, but I have no idea if it would make the formatting align completely with `JSON.stringify()`. Regardless, we should take a look at what exactly `JSON.stringify()` does for pretty printing.

**Comment by ematipico** [comment]
I tried the override trick, and it doesn't scale well. Plus, it gets in the way of other tools like `migrate eslint`

**Comment by Conaclos** [comment]
> I tried the override trick, and it doesn't scale well. Plus, it gets in the way of other tools like `migrate eslint`

Actually I was thinking about an implicit override that is always here regardless if `overrides` is specified or not.
`overrides` complements the implicit one.

> I am more convinced that we should purse this proposal

I have to admit that I am not convinced by this proposal because we lose granularity.
There are also not that many formatter options.
If we keep both individual options and this new system, I am skeptical that users will adopt it.

**Comment by ematipico** [comment]
@Conaclos that's exactly what I did, and it doesn't work very well. 

It can't be used as a default value of the configuration because it gets in the way of the migration command.

**Comment by Conaclos** [comment]
> It can't be used as a default value of the configuration because it gets in the way of the migration command, it gets printed at the end.

Could you expand on this and/or provide an example? I don't understand what you mean.

**Comment by ematipico** [comment]
@Conaclos I tried to add the override as part of the `Default` trait implementation (assuming that it's what you had in mind). 

When running e.g. `biome migrate eslint --write `, that override is written in the biome.json as part of the migration, which is an unwanted side effect.

At this point, I would prefer to provide a formatting option for JSON files. That option will be out new default for JSON formatting, and people can change it as they fit.

**Comment by Conaclos** [comment]
> I tried to add the override as part of the Default trait implementation (assuming that it's what you had in mind).

Actually I was thinking about an extra implicit override completely unrelated to `overrides`.

> At this point, I would prefer to provide a formatting option for JSON files. That option will be out new default for JSON formatting, and people can change it as they fit.

I like the idea. I think that JSON should be expanded by default.

**Comment by ematipico** [comment]
> Actually I was thinking about an extra implicit override completely unrelated to overrides.

That would force us to inspect each user override and make sure that at least one of them overrides the `package.json`, and that the override actually overrides the one that is "unrelated". It doesn't seem right to me, it feels hacky.

I would for a new option, change our defaults, and happy days.

**Comment by Meemaw** [comment]
Actually, could biome do something similar than to what https://github.com/cameronhunter/prettier-package-json does?

**Comment by Conaclos** [comment]
> Actually, could biome do something similar than to what https://github.com/cameronhunter/prettier-package-json does?

I think it would be better to add an option to the `useSortedKeys` assist action.

**Comment by arendjr** [comment]
I would propose something like `expandLiterals: "always" | "followSource" | "onlyIfExceedingLineWidth"`, where `"followSource"` is our (and Prettier's) current behavior, and `"always"` would be what many people request for JSON files. `"onlyIfExceedingLineWidth"` is just something I think makes sense to have as well :)

I also think if we add it, it would probably be best to implement it in both the JSON and JS formatters for consistency.

**Comment by arendjr** [comment]
Fair enough, from my perspective it’s more a nice to have indeed. I agree I don’t have a strong reason to add it for the JavaScript formatter too.
