### ISSUE TITLE
🐛 biome ci . --colors=off outputting colors

### ISSUE THREAD

**Issue by alechartung** [biomejs/biome#3232]
### Environment information

```block
CLI:
  Version:                      1.8.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "foot"
  JS_RUNTIME_VERSION:           "v22.3.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.8.1"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. run `biome ci . --colors=off`
2. "Checked 1493 files in 262ms. No fixes needed." text is purple
![20240617_16h53m22s_grim](https://github.com/biomejs/biome/assets/20519187/3b06a8cd-c276-43c4-95f9-02448f2e39c1)

### Expected result

Output shouldn't have colors.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
That's intended, we enforce the colours in the `ci` command. Is there a reason why you want to turn off the colours in CI?

**Comment by alechartung** [comment]
I'm capturing the output of the CI job to put into a comment, and this is what I'm getting now:

![20240618_11h51m35s_grim](https://github.com/biomejs/biome/assets/20519187/15ac38a9-46d4-475a-a3e0-b52511d1f19c)

**Comment by ematipico** [comment]
I see, thank you for the explanation

**Comment by Sec-ant** [comment]
@ematipico Is this possibly the reason why the github reporter doesn't work? https://github.com/biomejs/biome/issues/3148

**Comment by ematipico** [comment]
I don't know, it could be
