### ISSUE TITLE
🐛 Leading slash in format diagnostics

### ISSUE THREAD

**Issue by Conaclos** [biomejs/biome#5871]
### Environment information

```block
main
```

### What happened?

https://github.com/biomejs/biome/pull/5841 has correctly fixed the issue for lint diagnostics. However, the bug is still present for format diagnostics.

Here is a reproduction:

```
❯ cat foo.js
void 0

❯ ../biome/target/release/biome check src/foo.js 
src/foo.js:1:1 lint/complexity/noVoid ━━━━━━━━━━━━━
  ℹ The use of void is not allowed.
  > 1 │ void 0
      │ ^^^^^^
  
/src/foo.js format ━━━━━━━━━━━━
  ✖ Formatter would have printed the following content:
    1   │ - void·0
      1 │ + void·0;
```

### Expected result

No lading slsah for format diagnostics.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
