### ISSUE TITLE
🐛 Formatter enabled only does it for .css files, not for .scss files

### ISSUE THREAD

**Issue by JosepSalvat** [biomejs/biome#3759]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.1.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.7.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

run the formatter-enabled: true and it works but only for .css files, not for .scss files

### Expected result

should format also .scss files like .module.scss

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by togami2864** [comment]
Hi @JosepSalvat. Our CSS parser only supports the standard CSS currently.
As we discussed earlier, it could be implemented in the future, but it is still undecided.
https://github.com/biomejs/biome/issues/1285
