### ISSUE TITLE
CSS Parser: parse property at rule

### ISSUE THREAD

**Issue by denbezrukov** [biomejs/biome#1333]
https://developer.mozilla.org/en-US/docs/Web/CSS/@property

https://drafts.css-houdini.org/css-properties-values-api/#at-property-rule

```
@property <custom-property-name> {
  <declaration-list>
}
```

It should be straightforward to implement the rule, we can take `counter-style` as an example:
https://github.com/biomejs/biome/blob/main/crates/biome_css_parser/src/syntax/at_rule/counter_style.rs

In our grammar, it might look like:
https://github.com/biomejs/biome/blob/main/xtask/codegen/css.ungram
```
CssPropertyAtRule =
	'property'
	name: CssCustomProperty
	block: CssDeclarationListBlock
```

As an example to parse:
```
@property --my-color {
    inherits: false;
    initial-value: red;
}
```

**Comment by denbezrukov** [comment]
@yossydev 
Could you please make a comment here?
Doing so will allow me to assign the issue to you.

**Comment by yossydev** [comment]
@denbezrukov 

Sorry!
Once again, I would like to address this issue!

**Comment by yossydev** [comment]
@denbezrukov 
I am so sorry, I completely forgot that I was assigned to this issue.

If still possible I would like to work on this issue. I will get a PR out as soon as possible.

**Comment by bjoroen** [comment]
@ematipico I would love to do this one, I have started already. I used it as a way to get to know the project :)

**Comment by ematipico** [comment]
Thank you @bjoroen , it's all yours
