### ISSUE TITLE
🐛 Tooltips for unsafe fixes not shown on default

### ISSUE THREAD

**Issue by Makisuo** [biomejs/biome#267]
### Environment information

```block
CLI:
  Version:                      1.1.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.13.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0

Discovering running Biome servers...
```

### What happened?

1. When trying to fix a unsafe fix like <div></div> -> </div> the tooltip for the fix is not shown
2. When setting 
`"editor.codeActionsOnSave": {
		"quickfix.biome": true
},` it is shown correctly in the tooltip

### Expected result

It should always show the tooltips of unsafe fixes, even without the vscode setting. A user should always be able to *choose* to make an unsafe fix

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This should have been fixed
