### ISSUE TITLE
🐛 editorconfig rules cannot be disabled

### ISSUE THREAD

**Issue by knyghty** [biomejs/biome#5065]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.12.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.9.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

If I try to disable a rule such as `insert_final_newline = ignore`, which [should be supported](https://github.com/editorconfig/editorconfig/issues/282#issuecomment-264508592), I get an error:

```
configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Failed to parse the .editorconfig file.
    
    Caused by:
      Custom("expected 'true' or 'false'")
```

### Expected result

The configuration should validate properly and disable the rule for this pattern.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Unfortunately GitHub isn't a source of truth. The spec says otherwise https://spec.editorconfig.org/#supported-pairs

If you want, you can bring this to their attention.

**Comment by knyghty** [comment]
It seems like those docs aren't either. It looks like this was merged in https://github.com/biomejs/biome/pull/3907 but only allows "off" and "unset" - and also I assume this isn't released yet since it's still not working on 1.9.4

**Comment by dyc3** [comment]
Those should work in 1.9.4.

**Comment by knyghty** [comment]
@dyc3 From what I can tell, it either does not, or I am fundamentally misunderstanding something:

```
❯ npx @biomejs/biome version
CLI:        1.9.4
Server:     not connected
❯ npx @biomejs/biome check
configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Failed to parse the .editorconfig file.
    
    Caused by:
      Custom("expected 'true' or 'false'")
  
```

Using this file:

```
# https://editorconfig.org/

root = true

[*]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true
end_of_line = lf
charset = utf-8

# Docstrings and comments use max_line_length = 79
[*.py]
max_line_length = 88

# Use 2 spaces for the HTML files
[*.html]
indent_size = 2

# The JSON files contain newlines inconsistently
[*.json]
indent_size = 2
insert_final_newline = unset

[**/admin/js/vendor/**]
indent_style = unset
indent_size = unset

# Minified JavaScript files shouldn't be changed
[**.min.js]
indent_style = unset
insert_final_newline = unset

# Makefiles always use tabs for indentation
[Makefile]
indent_style = tab

# Batch files use tabs for indentation
[*.bat]
indent_style = tab

[docs/**.txt]
max_line_length = 79

[*.yml]
indent_size = 2
```

**Comment by knyghty** [comment]
(I should point out, I have to comment out _all_ lines using `unset` to get this to run.

**Comment by dyc3** [comment]
I'm able to reproduce this. `unset` does work, it just doesn't work for `insert_final_newline`. Fix will be up soon.
