### ISSUE TITLE
🐛 Biome logs grow very large

### ISSUE THREAD

**Issue by natew** [biomejs/biome#1613]
### Environment information

```block
CLI:
  Version:                      1.5.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.6.7"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

![CleanShot 2024-01-19 at 23 07 49@2x](https://github.com/biomejs/biome/assets/12100/cf2f5ef5-cd6d-42b7-acff-4b6c17419b22)

Biome is the cluster of same-colored squares there taking up >32Gb of space, they seem to grow quite quickly. My hunch is the VSCode plugin is the cause, I'll turn it off and see.

### Expected result

Not have large logs

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
What do you think we should do?

Logs at the moment are turned on by default when the daemon starts.

Logs are important to understanding and debugging, although having 32GB of logs is not great and we should address this.

**Comment by natew** [comment]
Option disable log and a default option that’s on by default to log rotate?

**Comment by ghiscoding** [comment]
just a thought here but perhaps before adding new logs, it could delete logs older than X days or months. Not sure if that called "log rotate" as @natew mentioned just above. I think this issue should be renamed as well to make it more obvious since "<title>" isn't exactly related to logs size

**Comment by ematipico** [comment]
Biome logs rotation is one week. Maybe we could consider an environment variable to change that

**Comment by ktdd** [comment]
I just noticed that I have 13GB worth of logs when debugging latest crashes and the earliest log is from three weeks ago. Any ideas why log rotation is not working?

**Comment by BOTKooper** [comment]
> Apologies, this was a mistake on my part. The logs are rotated **hourly**, but the rotation doesn't mean that old logs are deleted once the new rotation is triggered.
> 
> Biome provides a `clean` command to purge all the logs.

I'm really sorry for jumping in and necro-posting a little bit, but this seems very doable since underlying `tracing_appender` supports it?

I'm not familiar with rust at all, but this seems like it would do the trick https://github.com/biomejs/biome/commit/25e9cd19ed2d26b07a537e3ec214520dd3a1b4b3

Tests are passing, but I'm not sure if there are any regarding logging though

**Comment by ematipico** [comment]
Somehow I missed that function, thank you!

**Comment by ematipico** [comment]
It's in: https://github.com/biomejs/biome/pull/3954

`v1.9.2` will solve the issue. Thank you!
