### ISSUE TITLE
🐛 .gitignore in subdirectories are ignored

### ISSUE THREAD

**Issue by tats-u** [biomejs/biome#5411]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v22.13.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/9.9.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

https://github.com/tats-u/biome-gitignore

Files ignored by `.gitignore` in subdirectories are checked and tried to be formatted by Biome.

### Expected result

Ignored files in `.gitignore` in subdirectories shall also be ignored by Biome

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This is a duplicate. The feature has been implemented and will be available in v2

**Comment by tats-u** [comment]
@ematipico It has not been fixed even in 1.9.5-nightly.81fdedb. You should keep this issue open until it is fixed in nightly.

```
PS I:\biome-gitignore> pnpm up @biomejs/biome@nightly
Packages: +2 -2
++--
Downloading @biomejs/cli-win32-x64@1.9.5-nightly.81fdedb: 11.61 MB/11.61 MB, done
Progress: resolved 9, reused 0, downloaded 2, added 2, done
node_modules/.pnpm/@biomejs+biome@1.9.5-nightly.81fdedb/node_modules/@biomejs/biome: Running postinstall script, done in 198ms

devDependencies:
- @biomejs/biome 1.9.4
+ @biomejs/biome 1.9.5-nightly.81fdedb
PS I:\biome-gitignore> node --run check
I:\biome-gitignore\test\test.min.js format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:

    1   │ - export·function·double(a){return·a+a;}
      1 │ + export·function·double(a)·{
      2 │ + → return·a·+·a;
      3 │ + }
    2 4 │


Checked 4 files in 7ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.


PS I:\biome-gitignore> pnpm biome --version
Version: 1.9.5-nightly.81fdedb
```

**Comment by ematipico** [comment]
We don't keep track of features in this way. Once a PR implements the feature, we close the relative issue. That's how manage the project.

Releases slowed down due to some internal reworks for V2. You can test the feature using preview releases, which we issue on Discord.

**Comment by tats-u** [comment]
Looks like the Nightly versions or the main branch aren't latest, and I doubt "a PR" exists in this repository.

**Comment by ematipico** [comment]
As said in my previous comment, releases slowed down due to some internal work we've been doing to our CI workflows. Please bear with us while we stabilise the process, and have some patience for us :)

Here's the PR: https://github.com/biomejs/biome/pull/5195

Here's the original issue: https://github.com/biomejs/biome/issues/2312

**Comment by tats-u** [comment]
> releases slowed down

I checked the release date of the latest nightly version and noticed its strangeness. "even nightly releases have been suspended" would be better.

> Here's ...

Thank you for the information. https://docs.github.com/en/issues/tracking-your-work-with-issues/administering-issues/marking-issues-or-pull-requests-as-a-duplicate would be helpful for the next time.
