### ISSUE TITLE
💅 False Positive on `lint/correctness/useHookAtTopLevel` for arrow functions with implicit return

### ISSUE THREAD

**Issue by jtannas** [biomejs/biome#871]
### Environment information

```bash
CLI:
  Version:                      1.3.3-nightly.38797b7
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.14.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.13"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### Rule name

`lint/correctness/useHookAtTopLevel`

### Playground link

https://biomejs.dev/playground/?lintRules=all&code=aQBtAHAAbwByAHQAIAB7ACAAdQBzAGUATQBlAG0AbwAgAH0AIABmAHIAbwBtACAAJwByAGUAYQBjAHQAJwAKAAoAZQB4AHAAbwByAHQAIABjAG8AbgBzAHQAIABlAHgAcABsAGkAYwBpAHQAUgBlAHQAdQByAG4AIAA9ACAAKAB4ACkAIAA9AD4AIAB7AAoAIAAgAHIAZQB0AHUAcgBuACAAdQBzAGUATQBlAG0AbwAoACgAKQAgAD0APgAgAHgALAAgAFsAeABdACkAOwAKAH0ACgAKAGUAeABwAG8AcgB0ACAAYwBvAG4AcwB0ACAAaQBtAHAAbABpAGMAaQB0AFIAZQB0AHUAcgBuACAAPQAgACgAeAApACAAPQA%2BACAAdQBzAGUATQBlAG0AbwAoACgAKQAgAD0APgAgAHgALAAgAFsAeABdACkAOwAKAAoACgA%3D

### Expected result

`lint/correctness/useHookAtTopLevel` should not flag any issues in the provided playground link

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by unvalley** [comment]
@arendjr Hi, I think you are familiar this lint rule, are you interested in fixing this?😺

**Comment by arendjr** [comment]
Yeah, I can probably give it a shot next week!
