### ISSUE TITLE
🐛 useNamingConvention same fix as the current one

### ISSUE THREAD

**Issue by 11Firefox11** [biomejs/biome#664]
### Environment information

```block
CLI:
  Version:                      1.3.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.2.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

The fix for the `useNamingConvention` rule is same as the current code. For example it suggests to rename my variable `fooYPosition` to `fooYPosition`.

Run this [playground](https://biomejs.dev/playground/?lintRules=all&code=YwBvAG4AcwB0ACAAZgBvAG8AWQBQAG8AcwBpAHQAaQBvAG4AIAA9ACAAMAA7AAoA) and get this output:
```
✖ This top-level const name should be in camelCase or PascalCase or CONSTANT_CASE.
  
  > 1 │ const fooYPosition = 0;
      │       ^^^^^^^^^^^^
    2 │ 
  
  ℹ The name could be renamed to `fooYPosition`.
```

### Expected result

Don't suggest a fix if there is no fix for it, meaning the fix is same as the current name.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
Thanks for reporting this bug! If you want to enable consecutive uppercase characters you can turn off the [`strictCase` option](https://biomejs.dev/linter/rules/use-naming-convention#strictcase).
