### ISSUE TITLE
💅 useSortedClasses does not work for Astro files or simple HTML files

### ISSUE THREAD

**Issue by impcyber** [biomejs/biome#10373]
### Environment information

playground

### Rule name

useSortedClasses

### Playground link

https://next.biomejs.dev/playground/?indentStyle=space&quoteStyle=single&semicolons=as-needed&lintRules=useSortedClasses&analyzerFixMode=safeAndUnsafeFixes&tab=formatter&pane=Console&code=IAA8AGQAaQB2ACAAYwBsAGEAcwBzAD0AIgBwAHgALQAyACAAZgBvAG8AIABwAC0ANAAgAGIAYQByACIAPgA8AC8AZABpAHYAPgAKACAA&language=html

### Expected result

Should be 
```
 <div class="foo bar p-4 px-2"></div>
```
as described here:
https://biomejs.dev/linter/rules/use-sorted-classes/#invalid

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Not a bug, simply the rule hasn't been implemented for those files. **Check the docs**, the tab at top says that works only in JavaScript files.

We're planning to add it though

**Comment by impcyber** [comment]
Thank you! Sorry for my carelessness.
