### ISSUE TITLE
🐛 v2 migrate command doesn't handle ignored paths correctly

### ISSUE THREAD

**Issue by AplusKminus** [biomejs/biome#6666]
### Environment information

```block
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.16.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

1. Make sure to have this (or a similar folder pattern) in the `biome.jsonc` config:
```
"files": {
    "ignore": ["pact/pacts/"]
}
```

2. Execute `npx @biomejs/biome migrate --write`
3. Observe that the config now contains:
```
"files": {
    "includes": ["**", "!**/pact/pacts/"]
}
```

### Expected result

```
"files": {
    "includes": ["**", "!**/pact/pacts/**"]
}
```

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by chulkilee** [comment]
Shouldn't it be `!**/pact/pacts/**` instead of `!**/pact/pacts/*` to ignore all files under the directory recursively?

**Comment by AplusKminus** [comment]
Yes, @chulkilee that makes more sense. I'll correct my expectation.
