### ISSUE TITLE
🐛 "Fixed xxx file(s)" message even when nothing was done

### ISSUE THREAD

**Issue by eikowagenknecht** [biomejs/biome#1886]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v20.11.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.4.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Run `biome check --apply ./src`
2. Get the message "Fixed xxx file(s) in 8ms", even though no files were changed

This is confusing, because the message statement "fixed" is obviously wrong.

### Expected result

When nothing was changed, show that to the user. E.g. Ruff handles this by displaying "xx files left unchanged" or "1 file reformatted, 45 files left unchanged"

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Can you provide a reproduction?

**Comment by ematipico** [comment]
Actually I misunderstood the message. I wouldn't say it's a bug.

Can we call it enhancement?

**Comment by eikowagenknecht** [comment]
Sure, I think this could be viewed as a bug (the message is wrong, it did not fix anything despite saying so) or as an enhancement (improve user feedback), depending on where you draw the line. I think either is fine :-)
