### ISSUE TITLE
🐛 Parsing of Vue Inertia components

### ISSUE THREAD

**Issue by MikeWhileCoding** [biomejs/biome#8150]
### Environment information

```block
CLI:
  Version:                      2.3.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm
  JS_RUNTIME_VERSION:           v22.15.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/10.9.2

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

When i import [inertiajs](https://inertiajs.com/links) their <Link> vue component and use it in my vue template, Biome's parser expects a closing tag, but detects the "wrong" closing tag that is actually correct. If i import the Link component using an as statement it works as expected

[To the playground!](https://biomejs.dev/playground/?code=PABzAGMAcgBpAHAAdAAgAHMAZQB0AHUAcAAgAGwAYQBuAGcAPQAiAHQAcwAiAD4ACgAgACAAaQBtAHAAbwByAHQAIAB7ACAATABpAG4AawAgAH0AIABmAHIAbwBtACAAIgBAAGkAbgBlAHIAdABpAGEAagBzAC8AdgB1AGUAMwAiADsACgAgACAAaQBtAHAAbwByAHQAIAB7ACAATABpAG4AawAgAGEAcwAgAEwAaQBuAGsAQwBvAG0AcABvAG4AZQBuAHQAIAB9ACAAZgByAG8AbQAgACIAQABpAG4AZQByAHQAaQBhAGoAcwAvAHYAdQBlADMAIgA7AAoAPAAvAHMAYwByAGkAcAB0AD4ACgAKADwAdABlAG0AcABsAGEAdABlAD4AIAAKACAAIAA8AGQAaQB2AD4ACgAgACAAIAAgACAAIAA8AEwAaQBuAGsAPgAKACAAIAAgACAAIAAgADwALwBMAGkAbgBrAD4ACgAgACAACgAgACAAIAAgACAAIAA8AEwAaQBuAGsAPgAKACAAIAAgACAAIAAgADwALwBMAGkAbgBrAD4ACgAgACAAPAAvAGQAaQB2AD4ACgAgACAACgAgACAAPABkAGkAdgA%2BAAoAIAAgACAAIAAgACAAPABMAGkAbgBrAEMAbwBtAHAAbwBuAGUAbgB0AD4ACgAgACAAIAAgACAAIAA8AC8ATABpAG4AawBDAG8AbQBwAG8AbgBlAG4AdAA%2BAAoAIAAgAAoAIAAgACAAIAAgACAAPABMAGkAbgBrAEMAbwBtAHAAbwBuAGUAbgB0AD4ACgAgACAAIAAgACAAIAA8AC8ATABpAG4AawBDAG8AbQBwAG8AbgBlAG4AdAA%2BAAoAIAAgADwALwBkAGkAdgA%2BAAoAPAAvAHQAZQBtAHAAbABhAHQAZQA%2BAAoA&language=vue)

### Expected result

The </Link> closing tag should be detected by Biome's parser

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
This is a result of your `<Link>` component conflicting with the html's `<link>` element https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/link

You could work around it by importing `<Link>` as a different name for now.

**Comment by MikeWhileCoding** [comment]
Thank you for the quick reply. Seems very logical, and will use the workaround for now.

**Comment by ematipico** [comment]
Closing. The issues has been fixed in one of latest versions of Biome.
