### ISSUE TITLE
🐛 Does `biome ci` ignore shared config formatter rules?

### ISSUE THREAD

**Issue by sbsrnt** [biomejs/biome#2219]
### Environment information

```block
CLI:
  Version:                      1.6.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.1.0"

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

It's a little bit hard to replicate my setup with the playground links due to the shared config package and `ci` nature.

Example run in ci: https://github.com/exile-watch/nucleus/actions/runs/8441346324/job/23120305017#step:2:252

Here is the shared config: https://github.com/exile-watch/splinters/blob/main/packages/biome-config/biome.json#L30-L34

Here is how it's utilized: https://github.com/exile-watch/nucleus/blob/main/packages/encounter-data/biome.json

And here is a package json that has tabs instead of spaces: https://github.com/exile-watch/nucleus/blob/main/packages/encounter-data/package.json

---

Locally everything is passing when i go with `npm run format` or `npm run lint` but for some reason the `ci` command fails

---
Another potential issue I've noticed, though this one is with pre-commit git hooks that the recipe command in biomejs.dev site is resetting any `format`/`lint --apply` changes (which also gives an indication of somewhat ignoring _some_ rules from shared config)

```
pre-commit:
  commands:
    check:
      glob: "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}"
      run: npx biome check --no-errors-on-unmatched --files-ignore-unknown=true {staged_files}
``` 
this one in particular, but I can "easily" bypass that by changing the run script to `npm run lint` so it can respect my shared config 

### Expected result

I wouldn't expect indent errors to appear in `ci`.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by Sec-ant** [comment]
re the first issue:

I'm not getting it. The shared config suggests spaces should be used for indentation and `biome ci` catches the errors in `package.json` where you use tabs for indentation. Isn't this expected?

**Comment by sbsrnt** [comment]
Right... Then it really boils down to pre-commit git hook `npx @biomejs/biome check --no-errors-on-unmatched --files-ignore-unknown=true {staged_files}` ignoring the `formatter` settings 🤔

And now when I'm testing it, I'm even more confused:
So here is a commit that passes the spacing indentation: https://github.com/exile-watch/nucleus/commit/d6ba16157940e546f7d28eaf40cd4829cb6819ef

I'm not really sure why the `{root}/package.json` has tab indentation while other files are using spaces.

Here is a commit that fails the `biome check` as `pre-commit` hook removed manual `format` script call: https://github.com/exile-watch/nucleus/commit/2906070a3596880399e9afe2d589492d3dcd9f31.

---

Reproduction (I can also hop into Discord call if it can make it easier):
1. If you want to test it locally, you can create a `{root}/lefthook.yml` file with this content:
```
remotes:
  - git_url: https://github.com/exile-watch/splinters
    configs:
      - packages/lefthook-config/lefthook.yml
```
2. In `package.json` add `"lint:apply": "npx @biomejs/biome check --apply ."` script

3. Add shared biome config `npm i -D @exile-watch/biome-config`
```
// biome.json
{
  "extends": ["@exile-watch/biome-config"]
}
```

4. Add:
-  [`@exile-watch/lefthook-config@0.5.10`](https://github.com/exile-watch/splinters/releases/tag/%40exile-watch%2Flefthook-config%400.5.10) (working fine after commit as it is using `npm run lint:apply`) 
-  [`@exile-watch/lefthook-config@0.5.11`](https://github.com/exile-watch/splinters/releases/tag/%40exile-watch%2Flefthook-config%400.5.11) (resets formatter changes after commit due to `npx biome check`)

5. In both cases there is a need to run `npx lefthook install` to sync the git hooks

`@exile-watch/biome-config` includes `biome` dependency, `@exile-watch/lefthook-config` includes lefthook dependency

**Comment by sbsrnt** [comment]
Now that I'm re-reading the reproduction steps... I think I know what is happening 🤔

`pre-commit` hooks are working from the root repo, so what I think is happening is, biome is looking for the `{root}/biome.json`, not `{root}/packages/{package}/biome.json` thus the `pre-commit` `run` command runs... the defaults 🤔?

**Comment by Sec-ant** [comment]
Just typing it 😂: 
![image](https://github.com/biomejs/biome/assets/10386119/cedc02a2-e553-4d44-8d0c-e25a06e6b405)

**Comment by sbsrnt** [comment]
I saw https://github.com/biomejs/biome/issues/2080 the other day so waited for `1.6.3`.

Based on the comments it looks like there is a common misconception that I think should be mentioned in the docs.

I will allow myself to summon @ematipico due to this comment: https://github.com/biomejs/biome/issues/2080#issuecomment-2007652238

> The guide explains to have a command in each package, NOT in the root. You can't do both, which is what you're trying to do.

This sentence is quite concerning because that indicates that you can't have git hooks, am I reading it correctly?

**Comment by sbsrnt** [comment]
To address my comment, should my understanding be correct:
> Based on the comments it looks like there is a common misconception that I think should be mentioned in the docs

If I could propose a change, it would involve splitting the [big projects page](https://biomejs.dev/guides/big-projects/) into two categories: one for projects that don't have git hooks (as per the current version of the docs) and one for those that do. For this, we would need to make a small change in the docs to reflect the tree structure.

Current tree:
```
.
├─ backend
│   ├─ biome.json
│   └─ package.json
└─ frontend
     ├─ biome.json
     ├─ legacy-app
     │   └─ package.json
     └─ new-app
          └─ package.json
```

Proposed tree for category with git hooks:
```
.
├─ .git/hooks // add this dir
├─ biome.json // add this file
├─ backend
│   ├─ biome.json
│   └─ package.json
└─ frontend
     ├─ biome.json
     ├─ legacy-app
     │   └─ package.json
     └─ new-app
          └─ package.json
```

**Comment by castarco** [comment]
> `pre-commit` hooks are working from the repo root, so what I think is happening is, biome is looking for the `{root}/biome.json`, not `{root}/packages/{package}/biome.json` thus the `pre-commit` `run` command runs... the defaults 🤔?

It is exactly this. There are some related discussions on the topic, like https://github.com/biomejs/biome/issues/1573
