### ISSUE TITLE
🐛 Formatter ignore doesn't work

### ISSUE THREAD

**Issue by anonrig** [biomejs/biome#1465]
### Environment information

```block
CLI:
  Version:                      1.5.0
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "alacritty"
  JS_RUNTIME_VERSION:           "v18.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/9.6.7"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. Clone https://github.com/getsentry/sentry-javascript
2. Update Biome to v1.5.0
3. Run `biome check --apply .`

```
The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 640.
Checked 2412 file(s) in 180ms
Found 190 error(s)
```

### Expected result

It should not format `dev-packages/browser-integration-tests/fixtures/loader.js` because of this line: https://github.com/getsentry/sentry-javascript/blob/develop/biome.json#L46

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Can you try with `**/dev-packages/browser-integration-tests/fixtures/loader.js`?

**Comment by anonrig** [comment]
> Can you try with `**/dev-packages/browser-integration-tests/fixtures/loader.js`?

@ematipico This works, but this results in a breaking-change.

I've also opened a discussion around this: https://github.com/biomejs/biome/discussions/1466

**Comment by Conaclos** [comment]
> > Can you try with `**/dev-packages/browser-integration-tests/fixtures/loader.js`?
> 
> @ematipico This works, but this results in a breaking-change.
> 
> I've also opened a discussion around this: #1466

Indeed, this is a mistake in our side.
We should support the old way of ignoring files and emits a deprecation warning before removing this in a major release (Biome v2).

**Comment by Conaclos** [comment]
@anonrig this should be fixed in the last patch release (v1.5.1).

**Comment by anonrig** [comment]
@Conaclos I'm still having some weird error messages, and suggestions on how to diagnose the root cause?

```
$ biome check .
The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 200.
Checked 2413 file(s) in 3s
Found 3 error(s)
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Some errors were emitted while running checks.


error Command failed with exit code 1.
```

**Comment by Conaclos** [comment]
@anonrig The 1.5.2 release removes the remaining regressions introduced in 1.5.0
