### ISSUE TITLE
🐛 useSortedClasses is not working in 2.1.2

### ISSUE THREAD

**Issue by akira1ce** [biomejs/biome#6982]
### Environment information

```block
CLI:
  Version:                      2.1.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.17.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         yarn/1.22.22

Biome Configuration:
  Error:                        The configuration schema version does not match the CLI version 2.1.2
  Status:                       Loaded with errors
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

These CSS classes should be sorted.biome [lint/nursery/useSortedClasses](https://biomejs.dev/linter/rules/use-sorted-classes)

When I save, Biome cannot automatically fix this lint and sort it, and there is no corresponding fix option in VSCode either.

However, when I switch the Biome version to 2.1.1, it automatically fixes and sorts as expected.

### Expected result

when i save, class should sort auto.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
The `useSortedClasses` rule has an unsafe fix which cannot be applied automatically by default. There was a bug that the `quickfix.biome` code action incorrectly applies unsafe fixes. You have to configure the fix to mark it as safe if you want to apply it automatically: https://biomejs.dev/linter/#configure-the-code-fix

**Comment by akira1ce** [comment]
okey, thank u.
