### ISSUE TITLE
`useIgnoreFile` Git integration does not take `.git/info/exclude` into account

### ISSUE THREAD

**Issue by jfly** [biomejs/biome#4822]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "alacritty"
  JS_RUNTIME_VERSION:           "v22.11.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```
```


### What happened?

Do this in a git repo with biome installed:

1. Add a `foo.js` that has linting errors
2. Add `/foo.js` to your `.git/info/exclude`
3. Run biome: `npx @biomejs/biome check . --vcs-enabled=true --vcs-client-kind=git`. This will print out errors about `foo.js`

### Expected result

It should ignore `foo.js`.

I'm guessing biome has implemented it's own logic for checking if a file is tracked by git, rather than asking git itself. This feels a lot like https://github.com/biomejs/biome/issues/1679, which was closed as "by design". (Feel free to close this as well, I just wanted to have a record of someone asking about it.)

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Can you provide some documentation for `.git/info/exclude`? I didn't know it even existed

**Comment by ematipico** [comment]
> I’m kinda inclined to say we may indeed want a more direct Git integration rather than parsing .gitignore (or .git/info/exclude) ourselves.

While this is true, it's also a limitation. Time ago I fixed an issue where it was possible have a `.gitignore` file without having the `.git` folder. Apparently, this is a time in some cases.

I'm not against enforcing checking the presence of `.git` folder (without a `.git` folder, `git` could error and not give us the ignored files), but it could be a breaking change.

**Comment by jfly** [comment]
> Can you provide some documentation for .git/info/exclude? I didn't know it even existed

From https://git-scm.com/docs/gitignore:

> Git normally checks gitignore patterns from multiple sources
> [...] 
> - Patterns read from $GIT_DIR/info/exclude.

<hr>

> Time ago I fixed an issue where it was possible have a .gitignore file without having the .git folder.

Perhaps this is something that happens when dealing with source code archives (https://docs.github.com/en/repositories/working-with-files/using-files/downloading-source-code-archives)?

**Comment by ematipico** [comment]
> Perhaps this is something that happens when dealing with source code archives

No, it was around some Docker project or something. I can't recall the details.

**Comment by sebmck** [comment]
> Time ago I fixed an issue where it was possible have a .gitignore file without having the .git folder.

Docker images/containers are a good example where `.git` may not be present.
