### ISSUE TITLE
🐛 HTML parser fails when omitting optional tags

### ISSUE THREAD

**Issue by malobre** [biomejs/biome#8170]
### Environment information

```block
CLI:
  Version:                      2.3.5
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-ghostty
  JS_RUNTIME_VERSION:           v25.2.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  true

Workspace:
  Open Documents:               0
```

### What happened?

HTML parser expect tags even when they can be omitted, e.g [omitting `</html>`](https://biomejs.dev/playground/?code=PAAhAEQATwBDAFQAWQBQAEUAIABoAHQAbQBsAD4ACgA8AGgAdABtAGwAIABsAGEAbgBnAD0AIgBlAG4AIgA%2BAAoACgA8AHQAaQB0AGwAZQA%2BAE0AeQAgAHAAYQBnAGUAPAAvAHQAaQB0AGwAZQA%2BAAoA&language=html)

### Expected result

In HTML some tags can be omitted, see <https://html.spec.whatwg.org/#syntax-tag-omission>.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This is possible because browsers can patch the HTML document; however, we don't plan to do that, intentionally.

**Comment by malobre** [comment]
In my opinion this is an important part of the spec, especially implicit tags, not having such information precludes some linting rules, e.g.
- warning on HTML comment before what would otherwise be the implicit head first element
- `<title>` or `<meta>` outside the explicit _or implicit_ `<head>`

Supporting this would also makes the parser more spec compliant.

However I understand that the upsides might not be sufficient to warrant what I imagine would be quite a task.

Still, maybe something to consider long-term?
