### ISSUE TITLE
--changed in monorepos throws No such file or directory (os error 2) when the file is renamed

### ISSUE THREAD

**Issue by ShravanSunder** [biomejs/biome#2413]
### Environment information

```block
CLI:
  Version:                      1.5.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.12.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.15.6"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              true
  Organize imports disabled:    true
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

i'm running `pnpm biome ci --changed` and the cli is throwing errors on files that don't exist in the current branch.  It is trying to run on files that only exist in the main branch, but have been moved/renamed in the current working directory

```
  ✖ No such file or directory (os error 2)
  
  ⚠ This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
```
  

### Expected result

shoudl not run on files that don't exist.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Can you update to the latest and try? I believe we fixed that issue already

**Comment by ShravanSunder** [comment]
@ematipico works!  🙇🏾

**Comment by lancetipton** [comment]
Not sure if I should do it here, or create a new issue, but I'm experiencing this within GitLab CI.
As you can see from the image below.

In the image below, you can see I'm printing out the CWD, and the config file using `pwd` to ensure it's in the correction location:

<img width="967" height="435" alt="Image" src="https://github.com/user-attachments/assets/4453ceb7-d62c-4be3-a642-50f0738e3316" />

<br/>
<br/>
<br/>

Then, this next image below, you can see it does seem to load the config, but it gives me the `"No such file or directory (os error 2)"` error

<img width="1785" height="416" alt="Image" src="https://github.com/user-attachments/assets/1561cc1c-ace1-43fb-bc02-a35b7115ad05" />

<br/>
<br/>
<br/>

Not sure if this is the same reason for the previous resolved issue, but the error looks the same. 
If I run the same command locally on a MacBook Pro it works fine. This only seems to happen in the GitLab CI environment.

I can open a new issue if that would be better?

**Comment by eliliam** [comment]
We are seeing the same behavior inside of VS Code when viewing the output of the `Biome (global) - LSP`. Is there any way to determine which file it is trying to open? 

`Biome (global) - LSP` Output:
```
2025-07-31 14:39:21.309 [info] [Info  - 2:39:21 PM] Server initialized with PID: 355010
2025-07-31 14:39:21.455 [info] [Error - 2:39:21 PM] No such file or directory (os error 2)
2025-07-31 14:39:21.794 [info] [Error - 2:39:21 PM] No such file or directory (os error 2)
2025-07-31 14:39:21.800 [info] [Info  - 2:39:21 PM] Server initialized with PID: 355010
2025-07-31 14:39:21.800 [info] [Info  - 2:39:21 PM] Server initialized with PID: 355010
2025-07-31 14:39:21.800 [info] [Info  - 2:39:21 PM] Server initialized with PID: 355010
2025-07-31 14:39:32.534 [info] [Error - 2:39:32 PM] No such file or directory (os error 2)
2025-07-31 14:39:32.626 [info] [Info  - 2:39:32 PM] Server initialized with PID: 355010
2025-07-31 14:39:46.851 [info] [Error - 2:39:46 PM] No such file or directory (os error 2)
2025-07-31 14:39:46.926 [info] [Info  - 2:39:46 PM] Server initialized with PID: 355010
2025-07-31 14:39:51.794 [info] [Error - 2:39:51 PM] No such file or directory (os error 2)
2025-07-31 14:39:51.981 [info] [Info  - 2:39:51 PM] Server initialized with PID: 355010
```
