### ISSUE TITLE
🐛 vscode auto save don't fix unsafe fix SelfClosingElement

### ISSUE THREAD

**Issue by irvile** [biomejs/biome#598]
### Environment information

```block
CLI:
  Version:                      1.3.1
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v18.16.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.0.7"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0


VSCode settings:

"editor.codeActionsOnSave": {
	"quickfix.biome": true,
	"source.organizeImports.biome": true
}
```

### What happened?

1. Add any JSX elements without children
![Screenshot 2023-10-25 at 08 11 04](https://github.com/biomejs/biome/assets/1596614/b8e1197e-8e9e-4816-9f2f-ec43347c5eea)
2. save the file

### Expected result

When save file should be the same as use this "quick fix"

![Screenshot 2023-10-25 at 08 12 50](https://github.com/biomejs/biome/assets/1596614/665ba7ed-7fd3-490d-93c6-9cceb8da5f4d)

![Screenshot 2023-10-25 at 08 12 54](https://github.com/biomejs/biome/assets/1596614/fbb0641f-d379-43a9-a268-a55421acafb9)

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
It's worth expanding our documentation and explaining it. https://biomejs.dev/reference/vscode/#fix-on-save

cc @nhedger

**Comment by irvile** [comment]
> This is intentional. Unsafe fixes cannot be automatically applied.

Can we disable this behavior by rule?

**Comment by Conaclos** [comment]
Not for now. However, this could be a great addition!

**Comment by ematipico** [comment]
I am going to close this issue, because it's not a bug. A possible enhancement should be tracked in a different issue with proper requirements.

**Comment by fkworld** [comment]
> Not for now. However, this could be a great addition!

How is the progress of this work going? 

I am looking forward to having an option for the VSCode extension to automatically fix unsafe linters. That will be great!

**Comment by ematipico** [comment]
@fkworld 

This is already possible: https://biomejs.dev/linter/#configure-the-rule-fix

**Comment by quick007** [comment]
@ematipico That doesn't seem to work. Here is my config:
```
"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					// force this fix to be safe so that vscode will autoapply it on format
					"fix": "safe",
					"options": {
						"attributes": ["size"]
					}
				}
			}
```

However, when I format with biome, it doesn't work.

**Comment by quick007** [comment]
I was not aware of that! Thanks. I'm just so used to prettier it seems, whereas biome seems to be much more deferential towards things needing to be explicitly enabled.

**Comment by quick007** [comment]
This is true, but I normally use prettier-sort-imports and prettier-plugin-tailwindcss. In that context, they're a formatting decision. Still very new to biome and learning. Thanks for the help!
