### ISSUE TITLE
🐛 noDuplicateJsxProps should be case-sensitive

### ISSUE THREAD

**Issue by maccuaa** [biomejs/biome#95]
### Environment information

```block
N/A
```

### What happened?

The current implementation of the `noDuplicateJsxProps` rule is case-sensitive but JSX handles props in a case-insensitive manner so 2 props with the same name but different cases are treated separately and are valid.

A good example of this is the MUI [TextField](https://mui.com/material-ui/api/text-field/#TextField-prop-inputProps) component which has `inputProps` and `InputProps` props which when used cause the Biome `lint` command to fail.

Note that this bug isn't about the semantics of whether or not using 2 props with the same name is good practice or not (IMO it's bad practice).

### Expected result

The `noDuplicateJsxProps` rule should be case-sensitive.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by maccuaa** [comment]
thanks for the quick turnaround! 👏

**Comment by oliviertassinari** [comment]
> Note that this bug isn't about the semantics of whether or not using 2 props with the same name is good practice or not (IMO it's bad practice).

We are fixing this 😄
