### ISSUE TITLE
🐛 Getting ```Incorrect type, expected a string, but received an object``` when trying to use the rule called ```noRestrictedErrors```

### ISSUE THREAD

**Issue by rimakan** [biomejs/biome#4638]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.13.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "yarn/4.5.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Prepare a config by using ```yarn biome init```
2. Include the following snippet to the newly created config

```
"nursery": {
    "noRestrictedImports": {
      "level": "error",
      "options": {
        "paths": {
          "react-redux": {}
        }
      }
    }
  }
 ```
3. Pay attention to the errors with the config highlighted by json-schema validator

Actual result: there's an error saying that the key expects a string but not an object

![image](https://github.com/user-attachments/assets/b6a58ec9-dabe-427f-8bab-2caef302ad20)

### Expected result

There are no errors related to data types. It is possible to use objects

P.S. The docs show the very example. It does not work though.

![image](https://github.com/user-attachments/assets/804641ef-8c19-4880-8e33-f6d464504c25)

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
The docs aren't a reflection of the current version, unfortunately. The new features were added recently in `main` and they will be released in the next nightly or stable version.

**Comment by rimakan** [comment]
@ematipico , thanks! When do you plan to deploy the new release?
