### ISSUE TITLE
2.0.0-beta.2 not respecting vcs.useIgnoreFile

### ISSUE THREAD

**Issue by Gobd** [biomejs/biome#5812]
### Environment information

```block
CLI:
  Version:                      2.0.0-beta.2
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.11.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.2.10

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.jsonc
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

In my biome.jsonc I have `vcs.useIgnoreFile = true` and `node_modules` in my `.gitignore` but when I lint it's giving me all kinds of errors for stuff in that folder that it did not for beta 1.

```json
    "vcs": {
        "clientKind": "git",
        "enabled": false,
        "useIgnoreFile": true
    }
```

I think that enabled false is the issue but it worked with beta 1.

### Expected result

It should not lint my `node_modules` folder.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by qodesmith** [comment]
@Gobd It [looks like](https://github.com/biomejs/biome/issues/5819#issuecomment-2840755568) `node_modules` isn't ignored by default anymore. You'll have to add `!**/node_modules` to `files.includes`.

**Comment by ematipico** [comment]
> [@Gobd](https://github.com/Gobd) It [looks like](https://github.com/biomejs/biome/issues/5819#issuecomment-2840755568) `node_modules` isn't ignored by default anymore. You'll have to add `!**/node_modules/**` to `files.includes`.

It was bug.

**Comment by lgarron** [comment]
> > [@Gobd](https://github.com/Gobd) It [looks like](https://github.com/biomejs/biome/issues/5819#issuecomment-2840755568) `node_modules` isn't ignored by default anymore. You'll have to add `!**/node_modules/**` to `files.includes`.
> 
> It was bug, which is now fixed.

Thanks for this comment, this helped me avoid a bunch of confusion! Looking forward to the fix.
