### ISSUE TITLE
🐛 404 for 2.1.1 schema after init

### ISSUE THREAD

**Issue by BerkliumBirb** [biomejs/biome#6822]
### Environment information

```block
CLI:
  Version:                      2.1.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.16.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.0.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

1. installed fresh biome using `npm i -D -E @biomejs/biome`
2. ran `npx @biomejs/biome init`
3. got biome.json with `$schema: https://biomejs.dev/schemas/2.1.1/schema.json`
4. that url returns 404

### Expected result

I expect `biome init` to produce valid config with correct scheme

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
It's there now https://biomejs.dev/schemas/2.1.1/schema.json
