### ISSUE TITLE
🐛 CSS Parser error for color inherit and a:link, a:visited

### ISSUE THREAD

**Issue by thbley** [biomejs/biome#3314]
### Environment information

```block
Thanks for creating Biome!

According to https://jigsaw.w3.org/css-validator/, this css should be valid:

a:link, a:visited {
    color: inherit;
}


CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm"
  JS_RUNTIME_VERSION:           "v20.12.1"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

./src/index.css:51:18 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✖ Unexpected value or character.
  
    49 │             text-shadow: 0 0 1px #000;
    50 │         }
  > 51 │         a:link, a:visited {
       │                  ^^^^^^^^^^
  > 52 │             color: inherit;
       │             ^^^^^^^^^^^^^^
    53 │             text-decoration: none;
    54 │         }
  
  ℹ Expected one of:
  
  - identifier
  - string
  - number
  - dimension
  - ratio
  - custom property
  - function

### Expected result

no error

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by denbezrukov** [comment]
Hi!
Could you please paste an example here? 
https://biomejs.dev/playground/?indentStyle=space&quoteStyle=single&jsxQuoteStyle=single&lintRules=all&files.main.css=YQA6AGwAaQBuAGsALAAgAGEAOgB2AGkAcwBpAHQAZQBkACAAewAKACAAIAAgACAAYwBvAGwAbwByADoAIABpAG4AaABlAHIAaQB0ADsACgAgACAACgB9AA%3D%3D

**Comment by thbley** [comment]
https://biomejs.dev/playground/?indentStyle=space&quoteStyle=single&jsxQuoteStyle=single&lintRules=all&files.main.css=LgBlAHIAcgBvAHIAIAB7AAoAIAAgACAAIABhADoAdgBpAHMAaQB0AGUAZAAsACAAYQA6AGwAaQBuAGsAIAB7AAoAIAAgACAAIAAgACAAIAAgAGMAbwBsAG8AcgA6ACAAaQBuAGgAZQByAGkAdAA7AAoAIAAgACAAIAAgACAAIAAgAHQAZQB4AHQALQBkAGUAYwBvAHIAYQB0AGkAbwBuADoAIABuAG8AbgBlADsACgAgACAAIAAgAH0ACgB9AAoALgBoAGUAYQBkAGUAcgAgAHsACgAgACAAIAAgAC4AbgBhAHYAaQBnAGEAdABpAG8AbgAgAHsACgAgACAAIAAgACAAIAAgACAAYQA6AHYAaQBzAGkAdABlAGQALAAgAGEAOgBsAGkAbgBrACAAewAKACAAIAAgACAAIAAgACAAIAAgACAAIAAgAGMAbwBsAG8AcgA6ACAAaQBuAGgAZQByAGkAdAA7AAoAIAAgACAAIAAgACAAIAAgACAAIAAgACAAdABlAHgAdAAtAGQAZQBjAG8AcgBhAHQAaQBvAG4AOgAgAG4AbwBuAGUAOwAKACAAIAAgACAAIAAgACAAIAB9AAoAIAAgACAAIAB9AAoAfQAKAA%3D%3D

**Comment by Sec-ant** [comment]
I think this is a duplicate of #3287

**Comment by denbezrukov** [comment]
Fixed in https://github.com/biomejs/biome/pull/3318
