### ISSUE TITLE
`→ ` breaks utils.rs

### ISSUE THREAD

**Issue by jonsherrard** [biomejs/biome#4311]
### Environment information

```block
yarn biome check
Biome encountered an unexpected error

This is a bug in Biome, not an error in your code, and we would appreciate it if you could report it to https://github.com/biomejs/biome/issues/ along with the following information to help us fixing the issue:

Source Location: crates/biome_js_factory/src/utils.rs:34:36
Thread Name: biome::worker_7
Message: byte index 1 is not a char boundary; it is inside '→' (bytes 0..3) of `→ `
```

### What happened?

i have a react component with `→ ` in it, and its breaks biome's `utils.rs`

### Expected result

Should check normally

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Duplicate of https://github.com/biomejs/biome/issues/4181
