### ISSUE TITLE
🐛 <TITLE> BIome JetBrains IDE plugin suggests lint fixes, despite having disabled the linter

### ISSUE THREAD

**Issue by anthony-hayes** [biomejs/biome#2498]
### Environment information

```block
IDE plugin 1.0.2 (GoLand 24.1) https://plugins.jetbrains.com/plugin/22761-biome/versions
```

### What happened?

I'm using Biome as a formatter only, and would like it to respect the biome.json. However, in my editor, I'm getting lint suggestions, despite that not being something I configured.

### Expected result

The IDE plugin should respect the biome.json

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
