### ISSUE TITLE
🐛 High Biome cpu usage

### ISSUE THREAD

**Issue by MatheusPesarini** [biomejs/biome#6541]
### Environment information

```block
nothing was generated in the biome rage when this occurred
```

### What happened?

I was coding in React and sometimes when I fix some bugs, Biome usage gets really high for almost a minute. I've been using Biome since last year, so I noticed this started happening after the 2.0.0 stable update was released. In the 2.0.0 beta version, this didn't happen.
My processor is a Ryzen 5 5600.

![Image](https://github.com/user-attachments/assets/3d6db42e-61bc-43f9-80a1-dc2af0d96e7c)

### Expected result

It shouldn't use all the CPU

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This is a delicate case. You'll probably need to share your project with us, tell us if you see the same issue with the CLI, and if when you delete `node_modules`, you see the same issue. That's the starting point. There's probably some dependency that is blowing Biome

**Comment by tonivj5** [comment]
exactly same issue here, using Linux and Biome 2.0.4 in a monorepo setup. @ematipico Could I use some config or verbose log to check what's happening?

**Comment by tonivj5** [comment]
@ematipico I can confirm that downgrading to 2.0.0 does **not** produce 100% CPU.

@MatheusPesarini what specific version are you using?

**Comment by MatheusPesarini** [comment]
> [@ematipico](https://github.com/ematipico) I can confirm that downgrading to 2.0.0 does **not** produce 100% CPU.
> 
> [@MatheusPesarini](https://github.com/MatheusPesarini) what specific version are you using?
I'am using the latest 2.0.5, but i noticied this problem in the stable versions 2.0.3 and 2.0.4, i also have the biome extension in vscode

**Comment by MatheusPesarini** [comment]
> This is a delicate case. You'll probably need to share your project with us, tell us if you see the same issue with the CLI, and if when you delete `node_modules`, you see the same issue. That's the starting point. There's probably some dependency that is blowing Biome

When i get home i will try and test

**Comment by tonivj5** [comment]
> I'am using the latest 2.0.5, but i noticied this problem in the stable versions 2.0.3 and 2.0.4, i also have the biome extension in vscode

try downgrading to `2.0.0`, that one seems to not have the bug. I'm using vscode extension too.

**Comment by burka** [comment]
I am having the same issue since 2.? , I fixed it by ignoring the playwright-report folder :-/
I tried to reproduce that with some playwright output, but biome is fast - 
I **couldn't reproduce it**: https://github.com/burka/biome-cpu-usage-high-try/

**Comment by strewtystr** [comment]
Same thing happening here on Windows 11. I fixed it by adding node_modules and .next to experimentalScannerIgnores in the biome.jsonc file.

**Comment by strewtystr** [comment]
Same thing happening here on Windows 11. I fixed it by adding node_modules to experimentalScannerIgnores in the biome.jsonc file.

**Comment by burka** [comment]
I could reproduce that issue :-) 🥳 

https://github.com/burka/biome-cpu-usage-high-try/

The file https://github.com/burka/biome-cpu-usage-high-try/blob/main/playwright-report/trace/sw.bundle.js with 91kb of minified javascript in almost one line is the culprit for my case.

**Comment by dyc3** [comment]
Thanks for tracking that down @burka ! As a workaround, you can add that `playwright-report` folder to `experimentalScannerIgnores`.

**Comment by burka** [comment]
I excluded the full playwright-report folder for any biome action - that is just a generated report that doesn't needs to be checked. But I hope that file helps to track down that high cpu usage :-)

**Comment by burka** [comment]
Even with ` files: {"experimentalScannerIgnores": ["playwright-report/**/*"]}` that file still slows down biome. Scanning takes really long and output of those errors takes forever - it prints out really slow, in bunches of about 80 characters.  Even `biome check >/dev/null 2>&1 ` takes forever.

**Comment by siketyan** [comment]
experimentalScannerIgnores doesn't support globs.

**Comment by burka** [comment]
Even with explicit `experimentalScannerIgnores` it still hangs. If I completely ignore all `*.js` files within `playwright-report/trace` biome runs fast, if I just put those files all one-by-one into `experimentalScannerIgnores` it takes ages (more than 60 seconds). I updated the example repo.
See https://github.com/burka/biome-cpu-usage-high-try/ for that example.

**Comment by walkerdb** [comment]
we are also running into this issue on our large monorepo on `2.0.5`, where even simple lints against a few files cause 100% CPU usage for multiple seconds, all from the biome process. It seems like the full-repo scanner is running, even though we do not have any project rules enabled?

**Comment by walkerdb** [comment]
hmm actually ours may be something different, I'll open a separate issue

**Comment by walkerdb** [comment]
(our speed issues were indeed something else, I've reported here https://github.com/biomejs/biome/issues/6563 . We do also though sometimes see unexpected biome-related CPU spikes after the upgrade)

**Comment by arendjr** [comment]
@burka Please try this:

```json
"experimentalScannerIgnores": ["playwright-report"]
```

It doesn’t support full paths either, only “basenames”.

**Comment by burka** [comment]
@arendjr still the same, it takes ages (more than 5 minutes). Give it a try: https://github.com/burka/biome-cpu-usage-high-try - just run `biome check --fix` in that repo. No need to execute anything before, all files are commited.

**Comment by jwhitaker-gridcog** [comment]
~I think I'm seeing this, but `biome check` is still very fast. Again, high CPU use is seen from `biome` launched by the VSCode extension (for at least 4-5 minutes or so, it feels like "forever" but it's hard to prove this). I'm currently trying to find a culprit in `node_modules` somewhere but it seems a bit ghostly - adding `node_modules` to `experimentalScannerIgnores` does not fix the issue, but manually deleting the node_modules directories does.~

This is in a reasonably big pnpm repo on Linux x64. Our workspace has ~100 packages all up.

~EDIT: I'm beginning to wonder if it's not a specific problem file, but some sort of LSP startup issue, maybe? I'm going around trying to delete/reinstate various `node_modules` around the place to find a cause, but cpu use does seem to (eventually) go down no matter what I reinstate. Any hints on getting some logs to look into this?~

EDIT 2: It's fixed for me in 2.0.6, protip: upgrade before posting, don't be like jwhitaker-gridcog.

**Comment by burka** [comment]
Same issue with 2.0.6. 

Without the node_modules directory and with experimentalScannerIgnores for the folder `playwright-report` with the critical file `playwright-report/trace/sw.bundle.js` it still takes ages to check or fix.
Give it a try: https://github.com/burka/biome-cpu-usage-high-try - just run `npm install` and `npm run check`.

**Comment by arendjr** [comment]
@burka I checked out your repository, but it seems that while you successfully excluded the `playwright-report` folder from the scanner, you're still including the file in `files.includes`, so it still gets linted and formatted. If you change the lines with `files.includes` to `"includes": ["**/*", "!playwright-report/**"],` the problem goes away in your reproduction.

I will rename this issue so we can focus on improving the performance of processing minified files, but given there is a workaround available, I don't think it will be a high priority.

**Comment by burka** [comment]
It might be true that this occurrence is in a minified file, but the issue behind it might still occur in regular code. 

The performance degradation is massive and after just migrating our projects to biome I recieved a big backlash in our team due to this as our commit hooks just hung and people started to commit with `--no-verify` as a formatter&linter should just work.

I would rather prefer a automatic bailout for slow minified files that just prints out an linting error aka `taking to long, ignore this file or increase linting-timeout` than taking more than five minutes.

**Comment by ematipico** [comment]
I'm not sure bailing out based on a certain threshold is a good idea, because performance may vary among machines, CI runners and even threads. However, providing more information regarding the length of some operations in a more readable way is a good idea, because this information already exists, but now it's under tracing logging (`--log-level=trace`) and it can be very noisy, and hard to find.

**Comment by tonivj5** [comment]
I think it's a problem with vsode plugin, because using CLI I can't reproduce 100% CPU forever. I've tried with `2.1.1` and it persists

**Comment by burka** [comment]
https://github.com/burka/biome-cpu-usage-high-try with 2.1.1 is still slow.

time npx @biomejs/biome@2.1.1 check
real	0m47,843s
user	1m18,509s
sys	0m0,478s

time npx @biomejs/biome@2.0.5 check
real	0m50,095s
user	1m22,643s
sys	0m0,473s

If I try to run the check with --fix: I killed it after 21 Minutes at  21GB of RAM... That's just crazy.

**Comment by ematipico** [comment]
> If I try to run the check with --fix: I killed it after 21 Minutes at 21GB of RAM... That's just crazy.

Good to know, it seems there's a bug lurking in our rules. When this happens, a code fix triggers another, causing a recursion.

**Comment by burka** [comment]
The --fix took 2.5 hours... 

time npx @biomejs/biome@2.1.1 check --fix
real	131m24,941s
user	153m30,411s
sys	0m2,271s

 After fixing it became faster:
time npx @biomejs/biome@2.1.1 check --fix
real	0m15,445s
user	0m30,988s
sys	0m0,120s

**Comment by ematipico** [comment]
I just realised that the slow down is caused by fixing a minified file. What's the reason for doing that? I can't seem to find a use case

**Comment by burka** [comment]
Accidents :-D Maybe it's not so important, but it feels like biome is broken to all those devs in our team that just want to use it without caring who formats the code and what interferes with their commit. 
A bail out, after long lines or after 1 Minute or whatever, would be great to avoid the 2.5h long wait for it to finish and just error out.
I it would be set to something like max line-length of 300 it would just ignore those problematic lines and be as fast as ever and deliver a great developer experience :-)

**Comment by burka** [comment]
Maybe there is a great possible optimization for biome hidden within those long lines ;-)

**Comment by KevinFC** [comment]
I upgraded Biome to v2 and experienced these issues as well.

I upgraded my VS Code extension to the pre-release version "2025.7.41733" and I'm no longer experiencing this.

Thank you for the suggestion @tonivj5

**Comment by Pavel-Husakouski** [comment]
Same for me, 2.1.1 consumess too much CPU

**Comment by ematipico** [comment]
@KevinFC and @Pavel-Husakouski do you have more to share with us? A reproduction, a repository, anything?

**Comment by Pavel-Husakouski** [comment]
@ematipico I've been able to reproduce with the following:https://drive.google.com/file/d/1zN10vFjgxldtFMW1PoMYf0HWMwrpEset/view?usp=sharing

The only file, biome.json, and the biome packages under the node_modules.
When I open the folder in webstorm, at first, everything is ok
Then I open the biome.json and CPU grows to 50...100%

**Comment by KevinFC** [comment]
> [@KevinFC](https://github.com/KevinFC) and [@Pavel-Husakouski](https://github.com/Pavel-Husakouski) do you have more to share with us? A reproduction, a repository, anything?

I apologize for not providing more information regarding my current setup. I was busy, and this was slowing me down.
I haven't had the time to compose a public repository, unfortunately.

In my comment, I said this:
> I upgraded my VS Code extension to the pre-release version "2025.7.41733" and I'm no longer experiencing this.

However, this was a short-lived success. Not long after, it started again.

I tried multiple things which were all unsuccessful. Here's a list in case it helps:
1. I uninstalled biome globally, since I thought it could be a mismatch between the project's version and my global install
2. I removed all my npm & bun caches and reinstalled
3. I tried changing the VS Code / Cursor extension version in case that was it (as suggested by the user I mentioned in my previous reply)

Nothing seemed to work, so I was starting to wonder if it was my machine or not.
I tested it on my personal PC and a clean VM too, all running Windows 11, and I was able to reproduce it instantly, every time.

Since my original comment, I've discovered a few things:
1. When biome.exe starts using a ton of CPU, if I just let it be for a few minutes, it'll settle and return to normal. If I then change something, or if I format a file, it spins back up to full power, using immense CPU power.
2. When running CLI commands, both for checks and linting, I'd assume it's supposed to use my `biome.jsonc` in the root of the cd / project? If I'm correct about that, then I think this could be the culprit. It included node_modules, and everything I had told it _not_ to include. I had to specify which folder(`./src`) in each command.
For my v2 configuration, I relied on the migration command(ignores -> includes). If not, I might have missed something in the documentation. It would be odd to me if it _doesn't_ use the existing configuration files.
Something about globs maybe?
Going from:
`"ignore": [
            ".git/",
            ".next/",
            ".turbo/",
            "drizzle/",
            "node_modules/",
            "public/"
],`
To
`"includes": [
            "**",
            "!**/.git/",
            "!**/.next/",
            "!**/.turbo/",
            "!**/drizzle/",
            "!**/node_modules/",
            "!**/public/"
]`
...could probably have some impact in terms of how globs work on different systems, as mentioned [here](https://biomejs.dev/guides/upgrade-to-biome-v2/#the-options-ignore-and-include-are-removed-and-replaced-by-includes) and [here](https://biomejs.dev/guides/upgrade-to-biome-v2/#paths-and-globs-are-now-relative-to-the-configuration-file). Maybe not. I'm just trying to provide as much info as I can. Note that I haven't touched the `includes` after running the migration. 

Hopefully one of these days I can try setting up a public example repository.

**Comment by richtera** [comment]
> > [@KevinFC](https://github.com/KevinFC) and [@Pavel-Husakouski](https://github.com/Pavel-Husakouski) do you have more to share with us? A reproduction, a repository, anything?
> 
> I apologize for not providing more information regarding my current setup. I was busy, and this was slowing me down. I haven't had the time to compose a public repository, unfortunately.
> 
> In my comment, I said this:
> 
> > I upgraded my VS Code extension to the pre-release version "2025.7.41733" and I'm no longer experiencing this.
> 
> However, this was a short-lived success. Not long after, it started again.
> 
> I tried multiple things which were all unsuccessful. Here's a list in case it helps:
> 
> 1. I uninstalled biome globally, since I thought it could be a mismatch between the project's version and my global install
> 2. I removed all my npm & bun caches and reinstalled
> 3. I tried changing the VS Code / Cursor extension version in case that was it (as suggested by the user I mentioned in my previous reply)
> 
> Nothing seemed to work, so I was starting to wonder if it was my machine or not. I tested it on my personal PC and a clean VM too, all running Windows 11, and I was able to reproduce it instantly, every time.
> 
> Since my original comment, I've discovered a few things:
> 
> 1. When biome.exe starts using a ton of CPU, if I just let it be for a few minutes, it'll settle and return to normal. If I then change something, or if I format a file, it spins back up to full power, using immense CPU power.
> 2. When running CLI commands, both for checks and linting, I'd assume it's supposed to use my `biome.jsonc` in the root of the cd / project? If I'm correct about that, then I think this could be the culprit. It included node_modules, and everything I had told it _not_ to include. I had to specify which folder(`./src`) in each command.
>    For my v2 configuration, I relied on the migration command(ignores -> includes). If not, I might have missed something in the documentation. It would be odd to me if it _doesn't_ use the existing configuration files.
>    Something about globs maybe?
>    Going from:
>    `"ignore": [ ".git/", ".next/", ".turbo/", "drizzle/", "node_modules/", "public/" ],`
>    To
>    `"includes": [ "**", "!**/.git/", "!**/.next/", "!**/.turbo/", "!**/drizzle/", "!**/node_modules/", "!**/public/" ]`
>    ...could probably have some impact in terms of how globs work on different systems, as mentioned [here](https://biomejs.dev/guides/upgrade-to-biome-v2/#the-options-ignore-and-include-are-removed-and-replaced-by-includes) and [here](https://biomejs.dev/guides/upgrade-to-biome-v2/#paths-and-globs-are-now-relative-to-the-configuration-file). Maybe not. I'm just trying to provide as much info as I can. Note that I haven't touched the `includes` after running the migration.
> 
> Hopefully one of these days I can try setting up a public example repository.

I just tried `"includes": [ "**", "!**/.git/", "!**/.next/", "!**/.turbo/", "!**/drizzle/", "!**/node_modules/", "!**/public/" ]` and it crashed by loading like everything, but removing the `"**"` seems to have worked. Maybe the default is now including `"**"` and that's actually incorrect?

**Comment by serjdrn** [comment]
The cpu spike seems to be resolved in plugin version 3.1.0 for me (Windows x64)

**Comment by xavi-** [comment]
I experienced high CPU on biome v2.1.2 and and vscode plugin v3.1.0.  Removing `"**"` from the `includes` list didn't help

However, downgrading to biome v2.0.0 did.  The high cpu issue is gone on v2.0.0

**Comment by nakamorichi** [comment]
I have the same issue. Biome still does not seem to work in a monorepo when opening vscode in the monorepo root. Running on mac, though.

**Comment by nakamorichi** [comment]
My guess is that biome is for some reason going through all node_module dirs and .min.js files in the monorepo. Or, there's some kind of endless loop caused by nested biome conf files. Any way to debug...? Would be nice to know e.g. top 10 directories taking biome execution time.

**Comment by siketyan** [comment]
@nakamorichi Please refer https://biomejs.dev/guides/investigate-slowness/ for some guides to investigate

**Comment by burka** [comment]
Why not just print a big fat warning for overly long lines and skip them? @siketyan

**Comment by xPaw** [comment]
It's rather unfortunate that biome 2 regressed for big files, there's a similar problem: #6469

**Comment by ematipico** [comment]
As far as I can tell, it's not really about minified files per se, I believe it's more subtle than that. And I believe it's about extracting types from those minified files.

I did some investigation the other day, and encountered the CPU issue over some particular compiled files. However, when trying to parse those particular files, Biome doesn't have problems. 

So there must be some condition that triggers the issue. Maybe something other than parsing, like the creation of the semantic model or something else

**Comment by arendjr** [comment]
@ematipico Agreed. #7266 addresses the real issue, so we can consider this one done.
