### ISSUE TITLE
🐛 noRestrictedImports doen't work as described in the documentation

### ISSUE THREAD

**Issue by jasperdunn** [biomejs/biome#4750]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.7.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.1.34"

Biome Configuration:
  Error:                        Incorrect type, expected a string, but received an object.
  Error:                        Incorrect type, expected a string, but received an object.
  Status:                       Loaded with errors
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Copy the code example from [here](https://biomejs.dev/linter/rules/no-restricted-imports/) to your `biome.jsonc` file.
```json
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "lodash": "Using lodash is not encouraged.",
                  "underscore": "",
                  "import-foo": { "importNames": ["Bar"] },
                  "import-bar": { "allowImportNames": ["Bar"] }
                }
              }
            }
          }
```
2. Observe the error message on the `biome.jsonc` file.
```
Incorrect type. Expected "string".
Incorrect type, expected a string, but received an object.biome(deserialize)
```

### Expected result

The documentation should work as expected.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
The documentation is for v2. The bug is the documentation

**Comment by jasperdunn** [comment]
@ematipico any idea when v2 will be released?

**Comment by dyc3** [comment]
@jasperdunn We don't really do ETAs for releases.
