### ISSUE TITLE
📎 Implement `useConsistentStringFunctions` - unicorn `prefer-string-trim-start-end` `prefer-string-slice`

### ISSUE THREAD

**Issue by minht11** [biomejs/biome#2817]
### Description

Implement [unicorn/prefer-string-trim-start-end](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-trim-start-end.md) and [unicorn/prefer-string-slice](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-slice.md)

The rules themeselves are straightforward, and naming `useConsistentStringFunctions` fits them, question I have should this rule include other string related operation rules such as [prefer-string-replace-all](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-replace-all.md) and [prefer-string-starts-ends-with](https://typescript-eslint.io/rules/prefer-string-starts-ends-with) if yes is the current name appropriate?

~Will work on this rule.~

**Comment by minht11** [comment]
@chansuke I have started implementing it, but haven't worked on it for a while so sure why not. One insight I can provide, that substring and slice are not identical [unicorn/prefer-string-slice](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-slice.md) provides a lot of complex fixes which require type inference or static analysis which biome does not support yet. For Biome lets provide simple fixes and in other cases diagnostic error is good enough.

**Comment by Conaclos** [comment]
> ne insight I can provide, that substring and slice are not identical

Because of this we should certainly create q dedicate rule for [unicorn/prefer-string-slice](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-slice.md)§

**Comment by minht11** [comment]
If we are only including [unicorn/prefer-string-trim-start-end](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-trim-start-end.md) and [unicorn/prefer-string-slice](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/prefer-string-slice.md) under `useConsistentStringFunctions` I think it's fine to keep them together, documentation wise it wouldn't be that hard to explain, link to MDN section about differences slice/substring would be enough in my opinion. And of course note about it in the rule diagnostic.

From implementation standpoint detection is not hard, fixes requiring type inferences are, but we don't need to implement them right now (if at all?), so it's fine.

The only case I see that maybe some users would like to disable substring part, I feel that is unlikely, but in that case we could provide an option.

Because of that I lean towards keeping them together.

**Comment by Conaclos** [comment]
> Because of that I lean towards keeping them together.

Looks fair to me.

**Comment by chansuke** [comment]
@minht11 
No problem.
Thank for your information.

**Comment by chansuke** [comment]
Should it be:

- `useStringTrimStartEndMethod`
- `useStringSliceMethod`

? Thanks.

@minht11 @ematipico @Conaclos

**Comment by Conaclos** [comment]
> Should it be:
>
>    useStringTrimStartEndMethod
>    useStringSliceMethod

Looks good to me.

I just wonder: should we add a `s` to `useStringTrimStartEndMethod`? i.e. `useStringTrimStartEndMethods`

**Comment by Conaclos** [comment]
> Should it be:
>
>    useStringTrimStartEndMethod
>    useStringSliceMethod

The unicorn rules don't retrieve type information. So, these rules apply to all methods named `trimLeft`, `trimRight`, `substring`, and `substr`. In this respect, we could call these rules more like:

- `noTrimLeftRight`
- `noSubstr`

Note that I use the negation here because I think it is more appropriate here.

In the future we might decide to introduce new rules that make use of type information. These rules could be called `noStringTrimLeftRight` and `noStringSubstr`.

I didn't add the `Methods` suffix because we have similar rules without this suffix, notably [useFlatMap](https://biomejs.dev/linter/rules/use-flat-map), [noFlatMapIdentity](https://biomejs.dev/linter/rules/no-flat-map-identity), and [noForEach](https://biomejs.dev/linter/rules/no-for-each). I am not opposed to add the suffix. My only concern is consistency. Any opinion?

**Comment by chansuke** [comment]
My intention was to provide users with clear and detailed information, even if it is redundant. However, if the following plan is `highly` likely to be implemented, I think it would be acceptable to include String.

> In the future we might decide to introduce new rules that make use of type information.

But I also agree with emphasizing consistency and `noTrimLeftRight` and `noSubstr` is a good enough for user.

**Comment by minht11** [comment]
That is very interesting point `noStringTrimLeftRight` versus `noTrimLeftRight`, because yeah currently `noTrimLeftRight` will match on any value which calls `trimLeft` not just strings.


Though while unicorn does use static analysis sometimes for fixes and parameters, it does not use it to find [method itself](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/rules/prefer-string-trim-start-end.js) and they still call it prefer-string

When we have type inference in Biome, but are in pure javascript environment where nothing is typed is Biome gonna stop finding issues for this rule? We can't know if value is a string, because everything is any, so in that regard nothing is gonna change, for that kind of project type inference does not help. I see type inference more like false positive prevention, in cases where we know categorically that value is never a string. That would not be breaking change, but a fix.

So my vote would be for

**Comment by Conaclos** [comment]
Taking a look at the implementation, I wonder if we should also handle cases like:

```diff
- const f = foo.substr;
+ const f = foo.slice;
```
