### ISSUE TITLE
🐛 Lsp proxy formatting doesn't sort imports (nor remove usless ones)

### ISSUE THREAD

**Issue by zoriya** [biomejs/biome#7568]
### Environment information

```block
CLI:
  Version:                      2.2.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         tmux-256color
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         /home/zoriya/projects/kyoo/biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

1. Open a js/ts file with unsorted imports (where you get the warning `The imports and exports are not sorted. [assist/source/organizeImports]`)
2. Run the lsp format shortcut/command of your editor
3. See that the unsorted import warning is not fixed.

### Expected result

Imports should get organized (sorted + useless ones removed)

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Where did you read about these expectations? I don't think we document that import sorting is part of the formatter. Here's the documentation page https://biomejs.dev/assist/actions/organize-imports/

**Comment by zoriya** [comment]
Then i guess this can be a feature request, i recently moved from `biome-check` to the lsp and found imports missing while `biome check --write` did organize them.

**Comment by ematipico** [comment]
`biome check --write` applies code fixes from the analyzer and format code, that's why the imports and exports are sorted. 

I'll close this issue. Feel free to open a discussion with the feature request
