### ISSUE TITLE
🐛 `rage` command doesn't seem to respect config-path

### ISSUE THREAD

**Issue by ThatsOurJake** [biomejs/biome#6686]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.18.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/11.2.0"

Biome Configuration:
  Status:                       unset

Workspace:
  Open Documents:               0
```

### What happened?

Example Repo: https://github.com/ThatsOurJake/biome-repro-1751536289431

When using the `BIOME_CONFIG_PATH` or `--config-path` argument, the `rage` command doesn't seem to respect the value passed in and will fallback to using the `biome.json` file. If you delete `biome.json` from the directory and just have a biome file with a name like `biome-preview.json`, `rage` will still not resolve using the config path passed in.

If a file is passed into config that also does not exist in the location passed in there is no indication or error letting the user know this file is invalid.

This issue has been raised as per suggestion from [this](https://github.com/biomejs/biome/discussions/6667#discussioncomment-13650525) discussion.

### Expected result

As the docs state
> Set the file path to the configuration file, or the directory path to find biome.json or biome.jsonc. If used, it disables the default configuration file resolution.

I would expect when using either the argument or environment variable to pass in a config path that this will be used within the `rage` command.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by arendjr** [comment]
Please confirm whether this is still an issue with Biome 2. A lot has changed around the `--config-path` option.

**Comment by ThatsOurJake** [comment]
👋🏻 @arendjr - Yeah it appears to be an issue in version 2.0.6 also:

`npx biome rage --config-path $PWD/configs/biome-v1.json --formatter`

Output:
```
 ⟫⟫⟫⟫⟫ npx biome rage --config-path $PWD/configs/biome-v1.json --formatter
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.18.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.2.0

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

`npx biome rage --config-path $PWD/configs/biome.json --formatter`
Output:
```
 ⟫⟫⟫⟫⟫ npx biome rage --config-path $PWD/configs/biome.json --formatter
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.18.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.2.0

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

**Comment by ematipico** [comment]
We may want improve the documentation, because we don't do path expansions. You should pass a relative path or an absolute path. I don't think we document a usage like yours @ThatsOurJake

**Comment by ThatsOurJake** [comment]
In that case though `$PWD` shouldn't matter as bash handles the replacement as seen when using `BIOME_CONFIG_PATH=$PWD/configs/biome.json` with the output of 
```
 ⟫⟫⟫⟫⟫ BIOME_CONFIG_PATH=$PWD/configs/biome.json npx biome rage --formatter
...
BIOME_CONFIG_PATH:            /Users/username/Documents/Git/project/configs/configs/biome.json
```

Even if my current directory is the one with the different file name of `bome-v1.json` in, it still doesn't work:
```
Cwd: ~/Documents/Git/project/configs on main
 ⟫⟫⟫⟫⟫ ls
biome-v1.json

Cwd: ~/Documents/Git/project/configs on main
 ⟫⟫⟫⟫⟫ npx biome rage --config-path biome-v1.json --formatter
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.18.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.2.0

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

Or for example even using `biome.json` with an absolute path:
```
 ⟫⟫⟫⟫⟫ ls /Users/username/Documents/Git/project/configs
biome.json

CWD: ~/Documents/Git/project on main
 ⟫⟫⟫⟫⟫ npx biome rage --config-path /Users/username/Documents/Git/project/configs/biome.json --formatter --linter
CLI:
  Version:                      2.0.6
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v20.18.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.2.0

Biome Configuration:
  Status:                       Not set
  Path:                         unset

Workspace:
  Open Documents:               0
```

**Comment by ematipico** [comment]
Cheers. We need to put some more love into the `rage` command :) 

I can confirm the bug and I will make sure to improve its output

**Comment by ThatsOurJake** [comment]
<3 Thanks @ematipico

**Comment by Dali-Aissaoui** [comment]
Hi @ematipico , This PR should resolve the confusion and make the CLI behavior consistent with user expectations and documentation.
