### ISSUE TITLE
🐛 Verbose advice is wrong

### ISSUE THREAD

**Issue by anonrig** [biomejs/biome#1467]
### Environment information

```block
v1.5.0
```

### What happened?

```
./dev-packages/e2e-tests/package.json project ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ℹ The file ./dev-packages/e2e-tests/package.json is protected because is handled by another tool. Biome won't process it.

  Verbose advice

    ℹ You can hide this diagnostic by using --diagnostic-level=warning to increase the diagnostic level shown by CLI.
```

After adding it:

```
❯ yarn lint:biome  --verbose --diagnostic-level=warning
yarn run v1.22.19
$ biome check . --verbose --diagnostic-level=warning
Error: couldn't parse warning: Found unexpected value (warning), valid values are: info, warn, error.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

### Expected result

It should vibe `--diagnostic-level=warn`

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This is really easy to fix, for anyone that wants to contribute

**Comment by Conaclos** [comment]
Maybe it is better to suggest using `--files-ignore-unknown=true`?

**Comment by ematipico** [comment]
> Maybe it is better to suggest using `--files-ignore-unknown=true`?

The logic doesn't play any role with `--files-ignore-unknown=true`, this means that the suggestion would be incorrect.

Also, it's not an unknown file. It's a known file that Biome decides not to handle. `deno.json` is a JSON files, which knows how to parse and such.

**Comment by Conaclos** [comment]
My bad, don't take my comment into account.
