### ISSUE TITLE
🐛 Failed to parse const modifier.

### ISSUE THREAD

**Issue by uzmoi** [biomejs/biome#1624]
### Environment information

```block
CLI:
  Version:                      1.5.1
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.10.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.5"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

If the type parameter of a function in method notation has a const modifier, parsing will fail with the error `'const' modifier can only appear on a type parameter of a function, method or class.`.

https://biomejs.dev/playground/?code=dAB5AHAAZQAgAEYAbwBvACAAPQAgAHsACgAgACAAPABjAG8AbgBzAHQAIABUAD4AKAApADsACgAgACAAbQBlAHQAaABvAGQAPABjAG8AbgBzAHQAIABUAD4AKAApADsACgB9ADsA

### Expected result

Successful parsing.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
