### ISSUE TITLE
🐛 --reporter=github not working with Imports Sorting

### ISSUE THREAD

**Issue by Florian-crg** [biomejs/biome#3600]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. When having an import sorting issue it is not displayed with the `--reporter` flag with the value `github` isn't showing the specific error.

output: 
```
ci ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
```

[https://codesandbox.io/p/devbox/sweet-dream-6glxsr](https://codesandbox.io/p/devbox/sweet-dream-6glxsr)

### Expected result

Expected the output to print the sorting import issue.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Fixed by https://github.com/biomejs/biome/pull/3594
