### ISSUE TITLE
🐛 include vs includes: docs, schema, and actual behavior are inconsistent

### ISSUE THREAD

**Issue by CatBraaain** [biomejs/biome#8988]
### Environment information

- Biome version: 2.3.14
- OS: Windows 11

#### Summary

There is an inconsistency between the documentation, JSON schema, and actual behavior regarding
`overrides.<ITEM>.include` vs `overrides.<ITEM>.includes`.

- Docs show both `include` and `includes`
- Schema defines only `includes`
- Runtime behavior accepts only `include`

This makes it unclear which option is correct.

---

#### Documentation

Japanese docs:
- https://biomejs.dev/ja/reference/configuration/#overridesiteminclude

English docs:
- https://biomejs.dev/reference/configuration/#overridesitemincludes

The option name differs (`include` vs `includes`).

---

#### Schema

According to the schema:

https://biomejs.dev/schemas/2.3.14/schema.json

```json
        "includes": {
          "description": "A list of glob patterns. Biome will include files/folders that will\nmatch these patterns.",
          "anyOf": [
            {
              "$ref": "#/$defs/OverrideGlobs"
            },
            {
              "type": "null"
            }
          ]
        },
```

The schema only defines `includes`.

---

#### Actual behavior

In `biome.jsonc`:

```jsonc
{
  "overrides": [
    {
      "include": ["src/**/*.ts"],
      "linter": { "enabled": false }
    }
  ]
}
```

✅ `include` works

```jsonc
{
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": { "enabled": false }
    }
  ]
}
```

❌ `includes` does not work

---

### Expected result

One of the following should be true:

- `includes` works (matching the schema), or
- The schema and docs should be updated to use `include`

---

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by CatBraaain** [comment]
After further investigation, I realized this was my misunderstanding.

`includes` works as expected and is consistent with the schema.
Sorry for the noise, and thank you for maintaining Biome.
Closing this issue.

**Comment by siketyan** [comment]
At least the Japanese documentation should be corrected, feel free to send a pull request or file an issue in the website repo
