### ISSUE TITLE
🐛 Formatting removes unicode chars in `neovim`

### ISSUE THREAD

**Issue by DeeGeeMan** [biomejs/biome#3515]
### Environment information

```block
CLI:
  Version:                      1.8.3
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         "screen-256color"
  JS_RUNTIME_VERSION:           unset
  JS_RUNTIME_NAME:              unset
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           true
  Linter disabled:              true
  Organize imports disabled:    true
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

The `biome` plug-in for `neovim` removes Unicode characters when auto-formatting on save.

Before:
<img width="754" alt="image" src="https://github.com/user-attachments/assets/76dd46d3-0c28-4888-b5ee-841934aaf4e6">

After:
<img width="755" alt="image" src="https://github.com/user-attachments/assets/caaa724b-54b9-4ef8-b0c3-81f6e004b8b8">

### Expected result

It shouldn't remove unicode chars when formatting.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by DeeGeeMan** [comment]
Here is the error message I see in vim...
<img width="502" alt="image" src="https://github.com/user-attachments/assets/2b3a8f63-1315-45bf-940c-a20dccbcbd0f">

**Comment by DeeGeeMan** [comment]
Here is the error message I see the in vim...
<img width="502" alt="image" src="https://github.com/user-attachments/assets/2b3a8f63-1315-45bf-940c-a20dccbcbd0f">

**Comment by Conaclos** [comment]
This could be related to #3463
