### ISSUE TITLE
🐛 <Biome.js Schema for the biome.json has an issue regarding noMagicNumbers>

### ISSUE THREAD

**Issue by Autumnlight02** [biomejs/biome#6726]
### Environment information

```block
Under nursery.noMagicNumbers is not a valid option even though the documentation states it. https://biomejs.dev/linter/rules/no-magic-numbers/
```

### What happened?

1. It does not work

### Expected result

https://biomejs.dev/linter/rules/no-magic-numbers/ should work

### Code of Conduct

- [ ] I agree to follow Biome's Code of Conduct

**Comment by Autumnlight02** [comment]
Same issue with https://biomejs.dev/linter/rules/no-misused-promises/

**Comment by ematipico** [comment]
Please fill the template with the information requested. We need the output of `biome rage`.

Also, I don't see any options in the documentation of the rule. Can you provide more information regarding the issue?

**Comment by ematipico** [comment]
Ah, I think I understand the problem. It's a documentation issue, those rules aren't available yet. They will in V2.1

**Comment by Autumnlight02** [comment]
Yeah that was my issue. Ohh, yeah that makes sense that they're then not valid yet 💀. Thank you for the quick help
