### ISSUE TITLE
json.formatter.trailingCommas breaking package.json files

### ISSUE THREAD

**Issue by hyperknot** [biomejs/biome#4755]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/9.10.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

1. set  json.formatter.trailingCommas to "all"
2. all non-JSONC files are broken, including package.json files

### Expected result

As per the docs, Biome is able to identify JSON vs JSONC files, especially config files. It should only allow `json.formatter.trailingCommas` for the supported files, not for every JSON file, and definitely not for package.json files, which break.

From the docs:

> For files with an extension name of .jsonc or those identified as jsonc according to the [language identifier](https://code.visualstudio.com/docs/languages/identifiers), Biome automatically applies the following default settings for parsing and formatting them:
> 
> json.parser.allowComments: true
> json.parser.allowTrailingCommas: true
> json.formatter.trailingCommas: none
> 
> Please note, some well-known files like tsconfig.json and .babelrc don’t use the .jsonc extension but still allow comments and trailing commas. While others, such as .eslintrc.json, only allow comments. **Biome is able to identify these files and adjusts the json.parser.allowTrailingCommas option accordingly to ensure they are correctly parsed.**

Because of this bug, `json.formatter.trailingCommas` cannot be used.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
This **was** intentional because tools like VSCode support trailing commas even in JSON files (no parsing errors). Eventually, users got used to this _weird_ behaviour without even noticing.

To try to support these use cases, we let the user decide what they want by providing highly customisable options.

I don't mind changing this, but it would break a lot of use cases, and users won't be able to support them

**Comment by hyperknot** [comment]
Why not follow prettier's convention? It correctly formats both JSONC and JSON based on extension, not even a config file needed.

Also, if biome knows config formats, then it should definitely not break package.json files. I guess the package.json breaking is definitely a bug.

**Comment by ematipico** [comment]
As I said, I don't mind changing this, but what about those uses cases where users *want* trailing commas in JSON files? That's point of discussion.

**Comment by Conaclos** [comment]
Some JSONC parsers don't support trailing commas. If I remember correctly the VSCode team recommends to not adding trailing comma in its JSON files recognized as JSONC files.

IN that case this could make `json.formatter.trailingCommas` pretty useless if we don't add trailing commas in JSON and JSONC files.
The proper action seems to use `overrides` with  `json.formatter.trailingCommas`.

**Comment by hyperknot** [comment]
A related issue I've just run into is that tsconfig.*.json is also not recognised correctly.
https://github.com/biomejs/biome/issues/4769

Prettier also gets this one perfectly.

Basically prettier really gets JSON/JSONC formatting, without any config it just works. Both on comments in JSON, both on commas in JSONC, etc. Please take it as a reference implementation for JSON formatting and follow their defaults.

**Comment by ematipico** [comment]
> Both on comments in JSON

This is debatable, and maybe a personal preference. Comments in JSON aren't allowed. Agree to disagree, but we prefer to follow the spec by default.

**Comment by hyperknot** [comment]
Up there you stated: "This was intentional because tools like VSCode support trailing commas even in JSON files (no parsing errors). Eventually, users got used to this weird behaviour without even noticing."

I cannot follow the logic here.

**Comment by ematipico** [comment]
Apologies for the misunderstanding. In that comment I explained the reason why the option exists and why it behaves like that. However, we agreed that there's a bug to fix :)

**Comment by hyperknot** [comment]
OK, if the tools specific configs work correctly, then it's a great first step.

For general files, I also believe that normal JSON should be according to the spec, so no trailing comma, no comment.

For JSONC I have no idea, it's not really a format. C can mean comma and it can also mean comment, it's depending on the tool being used.

**Comment by arendjr** [comment]
Adding the Biome 2.0 label, since I think it would be the moment to fix this if we can. Agreed it needs more careful discussion though.

> Introduce separte json and jsonc formatter config.

I’m inclined to lean in this direction, but it’s still tricky. We could have a dedicated `jsonc.formatter.trailingCommas` option in addition to `json.formatter.trailingCommas`, where the default for the former is the value of the latter. But that suggestion may complicate things for our `overrides` behavior.

What do you think?

**Comment by hyperknot** [comment]
I recommend the following rule for JSON files:
- JSON files should always be according to the spec, no trailing commas, no comments. The only exception is the magic list of config file patterns. There should be no config option for JSON files, otherwise it'd brake the specs.
- JSONC files should have the trailing commas user-configurable.

**Comment by arendjr** [comment]
Yes, I think that may be the way to go indeed.

It does take away the ability for users to override the behavior on regular JSON files, but that may not be much of an issue. In another thread we also discussed the ability to override the file type of specific files and/or extensions. So someone who really wants could always force the behavior of JSONC on JSON files anyway.

**Comment by hyperknot** [comment]
Great solution, thank you for fixing it so quickly!
