### ISSUE TITLE
Allow to enable all rules

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#5764]

**Comment by Conaclos** [comment]
We could create a new domain that contains all the rules that are not already in a domain.
This ensures that every rule is in at most one domain.
The domain could be called `base`, `main`, `other` or `rest`.
In the following section I will use the name `base`.

Let's take a concrete example, currently `useNamingConventions` is not in any domain, while `useHookAtTopLevel` is in the `react` domain.
With this proposal, `useNamingConventions` will be part of `base`.
`useHookAtTopLevel` is not part of `base` because it is already in the `react` domain.

A user who wants to enable all rules of all domains must set each domain to `all' as follows:

```
{
  "linter": {
    "domains": {
      "base "all",
      "next "all",
      "project": "all",
      "react "all",
      "solid "all",
      "test "all"
    }
  }
}
```

This is a bit verbose, but it is really unlikely that a user would want to enable all rules for all domains.

Some questions/possible answer:
- What about nursery rules?
  I think it is ok to expect users to enable rules individually.
- The `project` domain is a bit different from other domains because it is currently there to avoid a perf regression for users who don't use the rules that require a full project analysis.
  So we can wonder if the rules of `project` should be part of `base` as well.
  This is a legitimate question.
  However, for the sake of simplicity, I think we should keep the domains disjoint.
  I hope that one day we will no longer need the `project` domain, and these rules could then be added to `base`

**Comment by arendjr** [comment]
I really don't think we should use a domain for this, but would prefer to use a preset instead. Domains are intended and allowed to overlap one another, which a `base` domain would directly contradict. We would be misusing the concept of domains for something that has a contradictory purpose.

**Comment by leddy231** [comment]
While im happy with the Biome 2.0 release I hope this gets added back in soon, as there is no migration path to 2.0 otherwise for our team. 

The migration script litters the config file with a long list of rules like shown in the #5512 discussion. And it does not cover everything, we get 300+ lint warnings which mostly seem to be biome-ignore comments that no longer apply because the rule in question is not enabled. 

Before 2.0 our workflow for managing rules was pretty simple:
1. Enable all
2. Remove the ones we dont like, or that have conflicts
3. Whenever we update biome, repeat step 2

In Biome 2.0 the workflow would be:
1. Enable domains and all recommended rules
2. Figure out which rules are not included there and manually enable those
3. Remove the ones we dont like, or that have conflicts
4. Whenever we biome updates, we would have to go through changelogs to figure out which rules a new or no longer in recommended and manually enable those. Then repeat 3. 

Its a lot more work, so we will be staying on < 2.0 for the time being

**Comment by devcaeg** [comment]
I think it was a bad decision to remove the “all” option.

It's easier to want everything and remove some you don't want or conflict with than to have to enable all except the ones you don't want.

**Comment by kiyoon** [comment]
I think just providing a command that generates a config that everything is enabled is sufficient. Users can read everything and turn off the ones they want. Right now I'm doing this manually which is a bummer.

Also, when new rules are introduced, there need to be an option to add them (missing rules) to the configuration without touching what is configured already.

**Comment by goloroden** [comment]
I have always been a huge fan of `all`, since I like super-strict rules a lot (the more uniform code written by different developers looks, the better). I don't care that much *how* many of the rules have been configured, but I'm currently considering a step back that I can not say "use all rules", and instead have to configure way more things than before manually.

However, I understand what the problem with "all" is, but what about a "strict" setting in addition to "recommended", which is … well … more strict 😉?

**Comment by adamhl8** [comment]
Just want to echo that I also much prefer to default to having all linting rules on, and then turning them off as needed.

If it's useful to anyone, I wrote a [script](https://github.com/adamhl8/configs/blob/ca7a13ac5bfafa704498421d84a10e13f924ae1a/generate-biome-rules.ts) that modifies an existing biome config to turn on all rules by default, where specific rules can be turned off or adjusted as needed. Since this generates the rules from the latest biome json schema, it has the nice side effect of showing you new rules because they'll show up in your git diff.

**Comment by leddy231** [comment]
> If it's useful to anyone, I wrote a [script](https://github.com/adamhl8/configs/blob/main/generate-biome-rules.ts)

I was considering doing this as well, thanks for the script!
Works well, we could now finally migrate to Biome > 2.0.

Would be great to have this officially supported in Biome of couse 😄

**Comment by difosfor** [comment]
As an alternative workaround I'm currently experimenting with configuring linter rules a11y, complexity, etc as "on" to enable all rules. And then I disable those rules that I don't want in overrides.

See: https://github.com/liveryvideo/biome-lit/blob/LIV-4672/biome.jsonc

**Comment by jtannas** [comment]
Just chiming in with another reason to implement this:

Sometimes there are bugs in linter rules severe enough to make disabling them the most practical option. For example:
- https://github.com/biomejs/biome/issues/9114
- https://github.com/biomejs/biome/issues/9143

As people are using coding agents more and more, having linter `all` to keep them in check is really appealing. Unfortunately it's just not practical right now 🤷

**Comment by ematipico** [comment]
Thank you all for your feedback, it's been really useful. This PR https://github.com/biomejs/biome/pull/9813 will reintroduce the "all " option via `preset`.

The semantics, however, are slightly different from the old field: the option can't be used to turn on all "nursery" rules. Nursery rules are meant more for us maintainers than for users, so we want to make sure there's an extra step for users to enable a rule that belongs to this group.
