### ISSUE TITLE
🚫 Decorators are not valid here.

### ISSUE THREAD

**Issue by aledepaulaaa** [biomejs/biome#8990]
### Environment information

<img width="796" height="829" alt="Image" src="https://github.com/user-attachments/assets/363fd634-a43c-4471-baf2-bb52ae98e5cb" />

**Decorators are not valid here.**

I saw that this problem recently arose and the solution was to add "unsafeParameterDecoratorsEnabled": true, but it's not working for me. How can I fix this?

### Configuration

```JSON
{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
"vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "**/test/**"],
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["src/**/*.ts"]
  }
}
```

### Repository link
Here's the repository link so you can test and see if you experience the same problem. Please test to see if it's only happening to me.

https://github.com/aledepaulaaa/tasks-nestjs

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by dyc3** [comment]
Your playground does not reproduce the issue.

**Comment by aledepaulaaa** [comment]
> Your playground does not reproduce the issue.

Okay, I've uploaded the local repository, see if that helps.
https://github.com/aledepaulaaa/tasks-nestjs

**Comment by dyc3** [comment]
I still can't reproduce the issue. You do have the parser option enabled in the right spot. It could be that your editor is not finding the config file, or just didn't pick up the config file change for whatever reason. Restart biome and/or your IDE and see if that helps.

**Comment by aledepaulaaa** [comment]
> I still can't reproduce the issue. You do have the parser option enabled in the right spot. It could be that your editor is not finding the config file, or just didn't pick up the config file change for whatever reason. Restart biome and/or your IDE and see if that helps.


Ok, I try this solution again.
