### ISSUE TITLE
🐛  Comments above imports are duplicated when using ":BLANK_LINE:" in organizedImports.groups

### ISSUE THREAD

**Issue by D3Pheonix** [biomejs/biome#6492]
### Environment information

```block
CLI:
  Version:                      2.0.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.13.1
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         npm/11.2.0

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

When ":BLANK_LINE:" is used in the organizedImports.groups configuration, comments placed above the first import are sometimes duplicated after running import sorting.

repo: https://github.com/D3Pheonix/biome_test

https://github.com/user-attachments/assets/20d66ad3-3ca7-49a5-8d40-eebfedcda4f4

### Expected result

Comments above imports should remain unchanged and not be duplicated.
repo

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by Conaclos** [comment]
I was not able to reproduce your issue.
Could you provide exactly the code of the video that creates the issue? The repository has a different code.

Are you using the Biome extension? I wonder if the extension interferes here. Could you run the Biome command try without the IDE open and verify the result?

**Comment by D3Pheonix** [comment]
> Are you using the Biome extension? I wonder if the extension interferes here. Could you run the Biome command try without the IDE open and verify the result?

I tried without the IDE and without the extension—the result is the same.

> I was not able to reproduce your issue. Could you provide exactly the code of the video that creates the issue? The repository has a different code.

vite.config.js. code of the video that creates the issue:
```
// some comment
import react from "@vitejs/plugin-react";
import svgr from "vite-plugin-svgr";
import { defineConfig } from "vite";
import tsconfigPaths from "vite-tsconfig-paths";

export default defineConfig({
	plugins: [react(), tsconfigPaths(), svgr()],
	form,
});

```

Result, after running biome cmd:

```
// some comment
// some comment
import react from "@vitejs/plugin-react";
import { defineConfig } from "vite";
import svgr from "vite-plugin-svgr";
import tsconfigPaths from "vite-tsconfig-paths";

export default defineConfig({
	plugins: [react(), tsconfigPaths(), svgr()],
	form,
});
```

**Comment by D3Pheonix** [comment]
> Hello [@D3Pheonix](https://github.com/D3Pheonix), please provide a minimal reproduction. You can use one of the following options:
> 
> * Provide a link to [our playground](https://biomejs.dev/playground), if it's applicable.
> * Provide a link to GitHub repository. To easily create a reproduction, you can use our interactive CLI via `npm create @biomejs/biome-reproduction`
> 
> Issues marked with `S-Needs repro` will be **closed** if they have **no activity within 3 days**.

I can't reproduce this in the playground because the **Assist** options aren't configurable there.
I’ve already provided the GitHub link in my first message and have since updated the repository—including the specific code that triggers the error and README

**Comment by Conaclos** [comment]
@D3Pheonix Thanks for the reproduction. I fixed the issue :)
