### ISSUE TITLE
🐛 Order of operations issue: ignored files and `files.maxSize`

### ISSUE THREAD

**Issue by janie314** [biomejs/biome#4773]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "tmux-256color"
  JS_RUNTIME_VERSION:           "v22.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "bun/1.1.42"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

If a file is ignored per `biome.json` settings, but is too large per Biome's `files.maxSize` setting, that file can still cause `biome ci` to error out.
 
Run both (1) `bun run biome ci` and (2) `bun run biome ci --files-max-size=10000000` in [this repo](https://github.com/janie314/biome-repro-1734806226568). (1) errors out but (2) does not. 

### Expected result

Both (1) and (2) should not error out because `out.json` is ignored per `biome.json` settings.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by janie314** [comment]
Fixed by https://github.com/biomejs/biome/pull/4774

**Comment by arendjr** [comment]
I can confirm this is an issue, but it's not exactly a bug. The reason this happens is because you're using Biome's tool-specific `ignore` settings. Those settings prevent specific tools (the formatter, the linter) from running on those files, but they don't prevent the files from being loaded, which is why you're still running into file size limitation. So instead, you should use the `files` settings to exclude the file.

The following is how this should be configured with Biome 2, and I can confirm it works as intended:

```json
{
        "files": {
                "includes": ["**", "!out.json"]
        },
        "linter": {
                "rules": {
                        "style": {
                                "noParameterAssign": "error",
                                "useAsConstAssertion": "error",
                                "useDefaultParameterLast": "error",
                                "useEnumInitializers": "error",
                                "useSelfClosingElements": "error",
                                "useSingleVarDeclarator": "error",
                                "noUnusedTemplateLiteral": "error",
                                "useNumberNamespace": "error",
                                "noInferrableTypes": "error",
                                "noUselessElse": "error"
                        }
                }
        }
}
```
