### ISSUE TITLE
🐛 Code generation failed when executing just new-js-lintrule

### ISSUE THREAD

**Issue by huangtiandi1999** [biomejs/biome#5258]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos
```

### What happened?

I intended to implement the eslint/no-bitwise rule for biome, but I had unexpected behavior when executing just new-js-lintrule noBitwise, which I suspect is because rustfmt's configuration does not support the `style_edition` option.

![Image](https://github.com/user-attachments/assets/44a4ed63-ecab-4a90-958e-a701cac10a59)

finally I only generated four files

![Image](https://github.com/user-attachments/assets/4bf95dd8-ac2b-4c06-a423-af15e2e80e52)

### Expected result

Command executed successfully

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
@huangtiandi1999 It seems your `rustfmt` is outdated (`1.8.0-stable` is bundled in Rust 1.85.0 toolchain). The `rustfmt` command called from the codegen is not looking at `rust-toolchain.toml` to ensure the toolchain is installed. Meanwhile, please update your toolchain with `rustup update`.
