### ISSUE TITLE
🐛 Wrong behavior when formatter and linter is both enabled

### ISSUE THREAD

**Issue by lonelyevil** [biomejs/biome#8139]
### Environment information

```block
CLI:
  Version:                      2.3.6
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           linux

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  BIOME_THREADS:                unset
  NO_COLOR:                     unset
  TERM:                         xterm-256color
  JS_RUNTIME_VERSION:           v22.6.0
  JS_RUNTIME_NAME:              node
  NODE_PACKAGE_MANAGER:         bun/1.1.38

Biome Configuration:
  Status:                       Loaded successfully
  Path:                         biome.json
  Formatter enabled:            true
  Linter enabled:               true
  Assist enabled:               true
  VCS enabled:                  false

Workspace:
  Open Documents:               0
```

### What happened?

https://codesandbox.io/p/devbox/hardcore-maria-xw8xwn?workspaceId=ws_Sco1Yo7K86Hnk789AVkMtA

1. run `bun run biome check --write .`
2. Line 7-8 goes to the empty Line 1.
3. ignore the lint suppression and then triggered lint error `index.ts:4:1 suppressions/incorrect `

### Expected result

The line 1 should be removed first, then do other process. Since suppressions is enabled, the lint is ignored. 

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
I believe that's expected because all the comments you have **belong to** `export·type·*·from·"./model/C.ts";`

Top-level suppression comments  should have an empty newline after them

**Comment by lonelyevil** [comment]
> I believe that's expected because all the comments you have **belong to** `export·type·*·from·"./model/C.ts";`
> 
> Top-level suppression comments should have an empty newline after them

Yeah, I am not sure if this is biome's fault or prisma's fault. Insert a blank line between comment and code would resolve this problem. But code is from a generated file. I also submitted issue there https://github.com/prisma/prisma/issues/28540
