### ISSUE TITLE
🐛 Project scanning with `biome check` when formatting and linting is disabled (organizing imports enabled)

### ISSUE THREAD

**Issue by martinuncountable** [biomejs/biome#6815]
### Environment information

```block
npx biome check --staged --verbose --assist-enabled=true --linter-enabled=false --formatter-enabled=false --config-path=../..  --no-errors-on-unmatched <...files...>


We want to run this in a commit hook, to organize imports when making a PR. It's taking 2 seconds at this step `Scanned project folder in 2s.` that we want to avoid
```

### What happened?

Scanning the project when not linting or formatting.

### Expected result

We have a way on the CI to only run the organize imports assistant. That does not scan the project and is fast.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
It seems that Biome is taking two seconds to scan for nested configuration files, which shouldn't be the case. cc @arendjr  (ref https://github.com/biomejs/biome/pull/6614)

@martinuncountable can you please provide a reproduction, so we can make sure it's a bug on our side?

**Comment by arendjr** [comment]
If I were to make a guess, I think they simply have project rules enabled, so they are still getting a full scan because they're calling `biome check`. The check for whether such a full scan is necessary isn't detailed enough to recognise it's no longer necessary when you turn off the linter through other means (CLI arguments in this case).

I don't consider it a bug exactly, but it's certainly a reasonable request to make this use case faster.
