### ISSUE TITLE
🐛 fix of `lint/nursery/noUnusedImports` does not work correctly

### ISSUE THREAD

**Issue by atheck** [biomejs/biome#688]
### Environment information

```block
CLI:
  Version:                      1.3.3
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_DIR:                unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v20.9.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "npm/10.2.3"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

I have unused imports in my file. Here, `ToolbarAction` and `createOverflowMenuAction` are not used.

```ts
import { Patterns, ToolbarAction, createOverflowMenuAction } from "@lib/Patterns";
```

When saving this file with the settings:

```json
"editor.codeActionsOnSave": {
  "quickfix.biome": true,
  "source.organizeImports.biome": true
},
```

the result is:

```ts
import { Patterns, createOverflowMtterns";
```

### Expected result

The result should be:

```ts
import { Patterns } from "@lib/Patterns";
```

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by TaKO8Ki** [comment]
Can I work on this issue?

**Comment by nissy-dev** [comment]
@TaKO8Ki Yes! I assigned.

**Comment by Conaclos** [comment]
@TaKO8Ki Are you still interest in? Otherwise, I would like to fix the issue :)

**Comment by TaKO8Ki** [comment]
@Conaclos I have already identified the cause and just need to make the correction, but I haven't had the time to work on it recently and have left it unattended. Could I have another 2-3 days? The issue is with the consecutive application of autofix. For example, when applying an autofix consecutively to remove the spans of `ToolbarAction` and `createOverflowMenuAction` from `import { Patterns, ToolbarAction, createOverflowMenuAction } from "@lib/Patterns";`, the `createOverflowMenuAction` span for the second autofix shifts because the first autofix for ToolbarAction has already been applied. This needs to be resolved.

**Comment by Conaclos** [comment]
No urgencies, take your time :) All yours :)

**Comment by almeidx** [comment]
Not sure if this is the same issue, but something similar also happens with separate imports:

```js
import { func1 } from "./func1";
import { func2 } from "./func2";
import { func3 } from "./func3";
import { func4 } from "./func4";

func2();
```

is auto fixed to 
```js
import { func2 } from "./func2";
import { func3 } from "./func3";
import { 
```

**Comment by Conaclos** [comment]
#1015 could be related to the current issue.

**Comment by ematipico** [comment]
@TaKO8Ki are you still interested?

**Comment by TaKO8Ki** [comment]
@ematipico I will push my WIP implementation later!

**Comment by mdm317** [comment]
When i try below two case 
```
import { Patterns, ToolbarAction, createOverflowMenuAction } from "@lib/Patterns";
```
and
```
import { func1 } from "./func1";
import { func2 } from "./func2";
import { func3 } from "./func3";
import { func4 } from "./func4";

func2();
```
This two case work fine

but [this issue case](https://github.com/biomejs/biome/issues/1688) could lead to the deletion of a large amount of code during formatting.
this is simple example code
```
import { foo } from 'mod'
const b = {
foo()
```
How about disabling noUnusedImports when the syntax is invalid? 
If you agree with my opinion, may I handle this issue?

**Comment by atheck** [comment]
Isn't there a biome setting to disable formatting with errors?
