### ISSUE TITLE
🐛 "editor.formatOnSaveMode": "modificationsIfAvailable" not working as expected

### ISSUE THREAD

**Issue by ImBIOS** [biomejs/biome#5867]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v22.14.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/8.15.8"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

"editor.formatOnSaveMode": "modificationsIfAvailable" or "modifications"

With this config in VS Code, the formatting is not working as expected when the format mode is the entire file

### Expected result

It should work the same, even faster, and use less time and space resources.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct
