### ISSUE TITLE
🐛 Biome parser fails on custom property with asterisk

### ISSUE THREAD

**Issue by scriptcoded** [biomejs/biome#6224]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             x86_64
  OS:                           windows

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         unset
  JS_RUNTIME_VERSION:           "v22.3.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/10.11.0"

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true

Workspace:
  Open Documents:               0
```

### What happened?

1. Created new blank Biome config.
2. Opened CSS file used for configuring Tailwind CSS.
3. Noticed that my `--color-*: initial;` config caused the whole file to fail parsing, seemingly due to the asterisk not being correctly parsed by Biome.

This might be considered correct behavior, and I'm unsure what the CSS spec says. This is however a documented feature of Tailwind: https://tailwindcss.com/docs/colors#using-a-custom-palette

Reproduction: https://biomejs.dev/playground/?files.main.css=QAB0AGgAZQBtAGUAIAB7AAoAIAAgAC8AKgAgAEQAaQBzAGEAYgBsAGUAIABUAGEAaQBsAHcAaQBuAGQAIABjAG8AbABvAHIAcwAgACoALwAKACAAIAAtAC0AYwBvAGwAbwByAC0AKgA6ACAAaQBuAGkAdABpAGEAbAA7AAoACgAgACAALwAqACAAUwBlAHQAIABjAHUAcwB0AG8AbQAgAGMAbwBsAG8AcgAgACoALwAKACAAIAAtAC0AYwBvAGwAbwByAC0AdwBoAGkAdABlADoAIAAjAGYAZgBmAGYAZgBmADsACgB9AAoA

### Expected result

`--color-*: initial;` should not cause an issue. You can see this working by simply removing the `*` in the reproduction above.

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by siketyan** [comment]
Tailwind is not following the CSS syntax, and we are discussing about this in https://github.com/biomejs/biome/discussions/3195. In the meantime, we are not considering this as a bug.

**Comment by scriptcoded** [comment]
@siketyan Tried searching before raising but missed that issue. Thanks! 😊
