### ISSUE TITLE
🐛 Cannot ignore biome.jsonc

### ISSUE THREAD

**Issue by hyperknot** [biomejs/biome#4770]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.17.0"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         unset

Biome Configuration:
  Status:                       Loaded successfully
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 false

Workspace:
  Open Documents:               0
```

### What happened?

The following pattern ignores all JSON/JSONC files in the repo, but not biome.jsonc. It's impossible to ignore that file, no matter what I do.

```
  "files": {
    "ignore": ["*.json*"]
  },
  ```

### Expected result

It should follow the config and ignore that file.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Can you please be more precise about the semantics of "ignore"? Biome needs to read it, and provide diagnostics if it's broken.

Failing to have a valid configuration is vital, and Biome should not function if the configuration isn't correct

**Comment by hyperknot** [comment]
I don't want to format it.

**Comment by arendjr** [comment]
For this use case, doesn’t it make more sense to move the `ignore` into the `formatter` section. Not sure if that works today though.

**Comment by hyperknot** [comment]
I don't understand though why is the "files-being-formatted" related to the self-config of the app. I think the two has nothing to do with each other. The self-config shouldn't receive special treatment.

**Comment by dyc3** [comment]
"Ignoring" a file in biome means that we don't process the file, and therefore don't emit diagnostics for errors in that file, whether those are for parsing, formatting, or linting. However, we _must_ process the config file in order to read the configuration. By default, "processing" includes formatting.

You should be able to add an override that disables the formatter.

```json
"overrides": [
    {
        "include": ["biome.json"],
        "formatter": {
            "enabled": false
        },
    }
]

**Comment by ematipico** [comment]
I am going to close this because the biome configuration is special, and it can't be ignored during the analysis. Ignoring the configuration in the formatting would mean to add another ignore check, and make it "special".

People can use the suggested workaround.
