### ISSUE TITLE
🐛 No highlighting in vs code workspaces 

### ISSUE THREAD

**Issue by AdrianSchmidt91** [biomejs/biome#507]
### Environment information

```block
not needed
```

### What happened?

Open a workspace in vs code (for eg. an application that runs in combination with an other combination)
Highlighting does not work

Open the files without workspaces - highlighting works.

### Expected result

That highlighting is working

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct

**Comment by nhedger** [comment]
By highlighting, do you mean warnings and errors underlined with squiggly lines ?

**Comment by AdrianSchmidt91** [comment]
> By highlighting, do you mean warnings and errors underlined with squiggly lines ?

Yes.

**Comment by nhedger** [comment]
Thanks for clarifying @AdrianSchmidt91.

**Comment by Rainson12** [comment]
I am experiencing the same issue however i did a few more tests and it was actually working with workspaces when the folder that contains the biome config is actually the first one in the workspace configuration. So for example this works (if projecta has biome config but projectb and c dont have it:

```
{
	"folders": [
		{
			"path": "..\\projecta"
		},
		{
			"path": "..\\projectb"
		},
		{
			"path": "..\\projectc"
		}
	],
```

but this doesnt work:
```
{
	"folders": [
		{
			"path": "..\\projectb"
		},
		{
			"path": "..\\projectc"
		},
		{
			"path": "..\\projecta"
		}
	],
```

so it seems to be an issue of the order of the folders in the workspace?!

**Comment by AdrianSchmidt91** [comment]
> I am experiencing the same issue however i did a few more tests and it was actually working with workspaces when the folder that contains the biome config is actually the first one in the workspace configuration. So for example this works (if projecta has biome config but projectb and c dont have it:
> 
> ```
> {
> 	"folders": [
> 		{
> 			"path": "..\\projecta"
> 		},
> 		{
> 			"path": "..\\projectb"
> 		},
> 		{
> 			"path": "..\\projectc"
> 		}
> 	],
> ```
> 
> but this doesnt work:
> 
> ```
> {
> 	"folders": [
> 		{
> 			"path": "..\\projectb"
> 		},
> 		{
> 			"path": "..\\projectc"
> 		},
> 		{
> 			"path": "..\\projecta"
> 		}
> 	],
> ```
> 
> so it seems to be an issue of the order of the folders in the workspace?!

Also the "Format Document With.." will then not be displayed if the biome-project is not at first place in that folders array.

**Comment by samirergaibi** [comment]
The same problem occurs when using biome for a single project in a monorepo like pnpm workspaces. Having a `biome.json`in the root works but does not really make sense to have if it is only used in one of the projects.

No syntax highlighting, and Biome won't show up as a formatter in vs code.

**Comment by nhedger** [comment]
The VS Code extension currently uses the `workspace.findFiles` API to locate a `biome.json` file at the root of any of the workspaces and it uses the first one that it finds.

https://github.com/biomejs/biome/blob/5179abd24b315194416f357afe6b69e11e6470e7/editors/vscode/src/main.ts#L49-L62

**Comment by ematipico** [comment]
@nhedger what does this mean for us? Sorry I don't know how to interpret your suggestion 😅
