### ISSUE TITLE
📝 No inline code block in bullet lists

### ISSUE THREAD

**Issue by ematipico** [biomejs/biome#10382]
### Environment information

main

### Configuration

```JSON

```

### Playground link

https://biomejs.dev/playground/?lineWidth=120&tab=syntax&pane=Diagnostics&code=LQAgACAAIAAgAGYAbwBvAAoALQAJAAkAZgBvAG8A&language=md

### Expected result

In the playground, we have two list items. One has four spaces, the second has two tabs.

The text that belongs to the fource spaces **should** be parsed as an inline code block, but it's not. 

As per spec, tabs replace spaces, so the behaviour shouldn't change. Example https://spec.commonmark.org/0.31.2/#example-7

cc @jfmcdowell 

### Code of Conduct

- [x] I agree to follow Biome's Code of Conduct

**Comment by ematipico** [comment]
Actually, I think I'm wrong https://spec.commonmark.org/dingus/?text=-%20%20%20%20foo%0A-%09%09foo
