### ISSUE TITLE
🐛 lint/a11y/noNoninteractiveElementToInteractiveRole doesn't support rule options

### ISSUE THREAD

**Issue by Excalibaard** [biomejs/biome#4635]
### Environment information

```block
CLI:
  Version:                      1.9.4
  Color support:                true

Platform:
  CPU Architecture:             aarch64
  OS:                           macos

Environment:
  BIOME_LOG_PATH:               unset
  BIOME_LOG_PREFIX_NAME:        unset
  BIOME_CONFIG_PATH:            unset
  NO_COLOR:                     unset
  TERM:                         "xterm-256color"
  JS_RUNTIME_VERSION:           "v20.12.2"
  JS_RUNTIME_NAME:              "node"
  NODE_PACKAGE_MANAGER:         "pnpm/9.14.2"

Biome Configuration:
  Error:                        options has an incorrect type, expected no value, but received an object.
  Status:                       Loaded with errors
  Formatter disabled:           false
  Linter disabled:              false
  Organize imports disabled:    false
  VCS disabled:                 true
```

### What happened?

1. Set "lint/recommended: false" in the Biome config JSON.
2. Set the following value for "lint/a11y/noNoninteractiveElementToInteractiveRole": ```
{
  "level": "error",
  "options": {
    "ul": ["listbox"]
  }
}
```
3. The Biome config is considered invalid, because `property 'options' is not allowed` and `options has an incorrect type, expected no value, but received an object.`

### Expected result

I expect to be able set options for the rule, as described by [the rule source](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/main/docs/rules/no-noninteractive-element-to-interactive-role.md).

In this case, specifically to whitelist the `"listbox"` role on non-interactive `ul` elements, which follows ARIA's [listbox example implementation](https://www.w3.org/WAI/ARIA/apg/patterns/listbox/examples/listbox-scrollable/), and is part of the [recommended options](https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/main/docs/rules/no-noninteractive-element-to-interactive-role.md#rule-options) for this rule in the rule source.

### Code of Conduct

- [X] I agree to follow Biome's Code of Conduct
